#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon May 17 12:39:30 2021
#_Number_of_datafiles: 3
#C data file for simple example
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1946 1 1 189376 0.01
1947 1 1 294576 0.01
1948 1 1 265539 0.01
1949 1 1 304823 0.01
1950 1 1 227796 0.01
1951 1 1 329242 0.01
1952 1 1 455852 0.01
1953 1 1 391515 0.01
1954 1 1 495894 0.01
1955 1 1 550296 0.01
1956 1 1 582901 0.01
1957 1 1 304619 0.01
1958 1 1 379354 0.01
1959 1 1 386107 0.01
1960 1 1 324884 0.01
1961 1 1 429983 0.01
1962 1 1 535685 0.01
1963 1 1 491574 0.01
1964 1 1 248025 0.01
1965 1 1 229081 0.01
1966 1 1 251976 0.01
1967 1 1 352179 0.01
1968 1 1 612679 0.01
1969 1 1 574026 0.01
1970 1 1 323792 0.01
1971 1 1 170067 0.01
1972 1 1 191622 0.01
1973 1 1 547596 0.01
1974 1 1 807885 0.01
1975 1 1 496126 0.01
1976 1 1 465946 0.01
1977 1 1 490951 0.01
1978 1 1 339609 0.01
1979 1 1 200224 0.01
1980 1 1 175669 0.01
1981 1 1 135440 0.01
1982 1 1 132355 0.01
1983 1 1 99741 0.01
1984 1 1 90732 0.01
1985 1 1 135312 0.01
1986 1 1 222093 0.01
1987 1 1 329823 0.01
1988 1 1 248639 0.01
1989 1 1 170873 0.01
1990 1 1 78199 0.01
1991 1 1 101757 0.01
1992 1 1 161837 0.01
1993 1 1 199168 0.01
1994 1 1 289313 0.01
1995 1 1 308747 0.01
1996 1 1 287331 0.01
1997 1 1 302899 0.01
1998 1 1 279024 0.01
1999 1 1 251771 0.01
2000 1 1 204249 0.01
2001 1 1 196117 0.01
2002 1 1 233570 0.01
2003 1 1 218095 0.01
2004 1 1 236918 0.01
2005 1 1 275069 0.01
2006 1 1 225173 0.01
2007 1 1 210445 0.01
2008 1 1 178926 0.01
2009 1 1 216273 0.01
2010 1 1 214867 0.01
2011 1 1 228901 0.01
2012 1 1 209505 0.01
2013 1 1 249623 0.01
2014 1 1 261354 0.01
2015 1 1 251962 0.01
2016 1 1 222657 0.01
2017 1 1 235800 0.01
2018 1 1 218492 0.01
2019 1 1 204966 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 1 0 0 # FLT15:NorBarTrSur
3 1 0 0 # FLT16:NorBarLofAcSur
4 1 0 0 # FLT18:RusSweptArea
5 1 0 0 # FLT007:Ecosystem_2018corr
#_yr month fleet obs stderr
1981 1.644 2 10780 0.5 #_ FLT15:NorBarTrSur
1982 1.644 2 8440 0.5 #_ FLT15:NorBarTrSur
1983 1.644 2 12263 0.5 #_ FLT15:NorBarTrSur
1984 1.644 2 6601 0.5 #_ FLT15:NorBarTrSur
1985 1.644 2 15719 0.5 #_ FLT15:NorBarTrSur
1986 1.644 2 21866 0.5 #_ FLT15:NorBarTrSur
1987 1.644 2 46368 0.5 #_ FLT15:NorBarTrSur
1988 1.644 2 27842 0.5 #_ FLT15:NorBarTrSur
1989 1.644 2 21470 0.5 #_ FLT15:NorBarTrSur
1990 1.644 2 11924 0.5 #_ FLT15:NorBarTrSur
1991 1.644 2 10624 0.5 #_ FLT15:NorBarTrSur
1992 1.644 2 10304 0.5 #_ FLT15:NorBarTrSur
1993 1.644 2 24080 0.5 #_ FLT15:NorBarTrSur
1994 1.644 2 52022 0.5 #_ FLT15:NorBarTrSur
1995 1.644 2 59419 0.5 #_ FLT15:NorBarTrSur
1996 1.644 2 39688 0.5 #_ FLT15:NorBarTrSur
1997 1.644 2 23842 0.5 #_ FLT15:NorBarTrSur
1998 1.644 2 25322 0.5 #_ FLT15:NorBarTrSur
1999 1.644 2 26932 0.5 #_ FLT15:NorBarTrSur
2000 1.644 2 27727 0.5 #_ FLT15:NorBarTrSur
2001 1.644 2 32555 0.5 #_ FLT15:NorBarTrSur
2002 1.644 2 31007 0.5 #_ FLT15:NorBarTrSur
2003 1.644 2 31104 0.5 #_ FLT15:NorBarTrSur
2004 1.644 2 32276 0.5 #_ FLT15:NorBarTrSur
2005 1.644 2 20134 0.5 #_ FLT15:NorBarTrSur
2006 1.644 2 20644 0.5 #_ FLT15:NorBarTrSur
2007 1.644 2 24334 0.5 #_ FLT15:NorBarTrSur
2008 1.644 2 48494 0.5 #_ FLT15:NorBarTrSur
2009 1.644 2 50422 0.5 #_ FLT15:NorBarTrSur
2010 1.644 2 47186 0.5 #_ FLT15:NorBarTrSur
2011 1.644 2 44490 0.5 #_ FLT15:NorBarTrSur
2012 1.644 2 39968 0.5 #_ FLT15:NorBarTrSur
2013 1.644 2 40505 0.5 #_ FLT15:NorBarTrSur
2014 1.644 2 32334 0.5 #_ FLT15:NorBarTrSur
2015 1.644 2 57768 0.5 #_ FLT15:NorBarTrSur
2016 1.644 2 50049 0.5 #_ FLT15:NorBarTrSur
2017 1.644 2 20805 0.5 #_ FLT15:NorBarTrSur
2018 1.644 2 34406 0.5 #_ FLT15:NorBarTrSur
2019 1.644 2 45263 0.5 #_ FLT15:NorBarTrSur
2020 1.644 -2 42610 0.5 #_ FLT15:NorBarTrSur
1985 2.07 3 1989 0.5 #_ FLT16:NorBarLofAcSur
1986 2.07 3 2258 0.5 #_ FLT16:NorBarLofAcSur
1987 2.07 3 2776 0.5 #_ FLT16:NorBarLofAcSur
1988 2.07 3 1086 0.5 #_ FLT16:NorBarLofAcSur
1989 2.07 3 1433 0.5 #_ FLT16:NorBarLofAcSur
1990 2.07 3 1487 0.5 #_ FLT16:NorBarLofAcSur
1991 2.07 3 1886 0.5 #_ FLT16:NorBarLofAcSur
1992 2.07 3 2479 0.5 #_ FLT16:NorBarLofAcSur
1993 2.07 3 4671 0.5 #_ FLT16:NorBarLofAcSur
1994 2.07 3 7772 0.5 #_ FLT16:NorBarLofAcSur
1995 2.07 3 5237 0.5 #_ FLT16:NorBarLofAcSur
1996 2.07 3 3003 0.5 #_ FLT16:NorBarLofAcSur
1997 2.07 3 2167 0.5 #_ FLT16:NorBarLofAcSur
1998 2.07 3 3233 0.5 #_ FLT16:NorBarLofAcSur
1999 2.07 3 1943 0.5 #_ FLT16:NorBarLofAcSur
2000 2.07 3 3807 0.5 #_ FLT16:NorBarLofAcSur
2001 2.07 3 3344 0.5 #_ FLT16:NorBarLofAcSur
2002 2.07 3 3289 0.5 #_ FLT16:NorBarLofAcSur
2003 2.07 3 4803 0.5 #_ FLT16:NorBarLofAcSur
2004 2.07 3 2508 0.5 #_ FLT16:NorBarLofAcSur
2005 2.07 3 1995 0.5 #_ FLT16:NorBarLofAcSur
2006 2.07 3 1568 0.5 #_ FLT16:NorBarLofAcSur
2007 2.07 3 1500 0.5 #_ FLT16:NorBarLofAcSur
2008 2.07 3 5903 0.5 #_ FLT16:NorBarLofAcSur
2009 2.07 3 4531 0.5 #_ FLT16:NorBarLofAcSur
2010 2.07 3 6227 0.5 #_ FLT16:NorBarLofAcSur
2011 2.07 3 6571 0.5 #_ FLT16:NorBarLofAcSur
2012 2.07 3 6012 0.5 #_ FLT16:NorBarLofAcSur
2013 2.07 3 7718 0.5 #_ FLT16:NorBarLofAcSur
2014 2.07 3 7594 0.5 #_ FLT16:NorBarLofAcSur
2015 2.07 3 7201 0.5 #_ FLT16:NorBarLofAcSur
2016 2.07 3 4408 0.5 #_ FLT16:NorBarLofAcSur
2017 2.07 3 3441 0.5 #_ FLT16:NorBarLofAcSur
2018 2.07 3 3967 0.5 #_ FLT16:NorBarLofAcSur
2019 2.07 3 4515 0.5 #_ FLT16:NorBarLofAcSur
2020 2.07 -3 4335 0.5 #_ FLT16:NorBarLofAcSur
1982 11.4 4 4654 0.5 #_ FLT18:RusSweptArea
1983 11.4 4 2551 0.5 #_ FLT18:RusSweptArea
1984 11.4 4 3057 0.5 #_ FLT18:RusSweptArea
1985 11.4 4 4461 0.5 #_ FLT18:RusSweptArea
1986 11.4 4 5367 0.5 #_ FLT18:RusSweptArea
1987 11.4 4 5511 0.5 #_ FLT18:RusSweptArea
1988 11.4 4 5724 0.5 #_ FLT18:RusSweptArea
1989 11.4 4 5634 0.5 #_ FLT18:RusSweptArea
1990 11.4 4 4677 0.5 #_ FLT18:RusSweptArea
1991 11.4 4 4223 0.5 #_ FLT18:RusSweptArea
1992 11.4 4 1942 0.5 #_ FLT18:RusSweptArea
1993 11.4 4 4289 0.5 #_ FLT18:RusSweptArea
1994 11.4 4 4262 0.5 #_ FLT18:RusSweptArea
1995 11.4 4 4284 0.5 #_ FLT18:RusSweptArea
1996 11.4 4 3843 0.5 #_ FLT18:RusSweptArea
1997 11.4 4 3918 0.5 #_ FLT18:RusSweptArea
1998 11.4 4 5092 0.5 #_ FLT18:RusSweptArea
1999 11.4 4 5203 0.5 #_ FLT18:RusSweptArea
2000 11.4 4 5886 0.5 #_ FLT18:RusSweptArea
2001 11.4 4 5543 0.5 #_ FLT18:RusSweptArea
2002 11.4 4 5643 0.5 #_ FLT18:RusSweptArea
2003 11.4 4 5500 0.5 #_ FLT18:RusSweptArea
2004 11.4 4 5073 0.5 #_ FLT18:RusSweptArea
2005 11.4 4 5587 0.5 #_ FLT18:RusSweptArea
2006 11.4 4 6350 0.5 #_ FLT18:RusSweptArea
2007 11.4 4 9395 0.5 #_ FLT18:RusSweptArea
2008 11.4 4 10547 0.5 #_ FLT18:RusSweptArea
2009 11.4 4 11504 0.5 #_ FLT18:RusSweptArea
2010 11.4 4 11135 0.5 #_ FLT18:RusSweptArea
2011 11.4 4 10964 0.5 #_ FLT18:RusSweptArea
2012 11.4 4 10856 0.5 #_ FLT18:RusSweptArea
2013 11.4 4 11282 0.5 #_ FLT18:RusSweptArea
2014 11.4 4 10823 0.5 #_ FLT18:RusSweptArea
2015 11.4 4 10675 0.5 #_ FLT18:RusSweptArea
2017 11.4 4 7734 0.5 #_ FLT18:RusSweptArea
2004 8.4 5 8524 0.5 #_ FLT007:Ecosystem_2018corr
2005 8.4 5 4244 0.5 #_ FLT007:Ecosystem_2018corr
2006 8.4 5 5505 0.5 #_ FLT007:Ecosystem_2018corr
2007 8.4 5 8854 0.5 #_ FLT007:Ecosystem_2018corr
2008 8.4 5 13543 0.5 #_ FLT007:Ecosystem_2018corr
2009 8.4 5 9298 0.5 #_ FLT007:Ecosystem_2018corr
2010 8.4 5 12563 0.5 #_ FLT007:Ecosystem_2018corr
2011 8.4 5 9878 0.5 #_ FLT007:Ecosystem_2018corr
2012 8.4 5 8661 0.5 #_ FLT007:Ecosystem_2018corr
2013 8.4 5 9377 0.5 #_ FLT007:Ecosystem_2018corr
2015 8.4 5 7598 0.5 #_ FLT007:Ecosystem_2018corr
2016 8.4 5 4683 0.5 #_ FLT007:Ecosystem_2018corr
2017 8.4 5 8594 0.5 #_ FLT007:Ecosystem_2018corr
2019 8.4 5 10515 0.5 #_ FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1981 1.644 2 0 0 1 -1 -1 50 0 2330 4000 3840 480 100 30 0 0 0 0 0 0
 1982 1.644 2 0 0 1 -1 -1 50 0 2770 2360 1550 1600 140 20 0 0 0 0 0 0
 1983 1.644 2 0 0 1 -1 -1 50 0 5234 4333 1696 582 321 97 0 0 0 0 0 0
 1984 1.644 2 0 0 1 -1 -1 50 0 2828 2144 1174 407 40 8 0 0 0 0 0 0
 1985 1.644 2 0 0 1 -1 -1 50 0 12598 1992 767 334 21 7 0 0 0 0 0 0
 1986 1.644 2 0 0 1 -1 -1 50 0 14393 6414 830 191 34 4 0 0 0 0 0 0
 1987 1.644 2 0 0 1 -1 -1 50 0 39115 5435 1570 200 45 3 0 0 0 0 0 0
 1988 1.644 2 0 0 1 -1 -1 50 0 8049 17331 2048 358 53 3 0 0 0 0 0 0
 1989 1.644 2 0 0 1 -1 -1 50 0 7586 3779 9019 982 94 10 0 0 0 0 0 0
 1990 1.644 2 0 0 1 -1 -1 50 0 3487 3459 2056 2723 161 38 0 0 0 0 0 0
 1991 1.644 2 0 0 1 -1 -1 50 0 3367 2565 2149 1215 1267 61 0 0 0 0 0 0
 1992 1.644 2 0 0 1 -1 -1 50 0 5771 1782 1283 767 429 272 0 0 0 0 0 0
 1993 1.644 2 0 0 1 -1 -1 50 0 14013 7248 1583 624 389 223 0 0 0 0 0 0
 1994 1.644 2 0 0 1 -1 -1 50 0 30760 15260 4680 813 259 132 55 52 11 0 0 0
 1995 1.644 2 0 0 1 -1 -1 50 0 24210 25230 7710 1790 233 113 55 59 19 0 0 0
 1996 1.644 2 0 0 1 -1 -1 50 0 11670 14070 11120 2480 279 37 16 8 8 0 0 0
 1997 1.644 2 0 0 1 -1 -1 50 0 6920 7500 6070 2680 495 63 68 46 0 0 0 0
 1998 1.644 2 0 0 1 -1 -1 50 0 16740 3170 2640 1750 826 79 52 65 0 0 0 0
 1999 1.644 2 0 0 1 -1 -1 50 0 18190 6130 1280 683 519 98 27 2 3 0 0 0
 2000 1.644 2 0 0 1 -1 -1 50 0 13000 11200 2700 473 182 123 36 10 3 0 0 0
 2001 1.644 2 0 0 1 -1 -1 50 0 19450 8160 3800 958 119 45 19 4 0 0 0 0
 2002 1.644 2 0 0 1 -1 -1 50 0 13770 10860 4650 1450 219 34 19 5 0 0 0 0
 2003 1.644 2 0 0 1 -1 -1 50 0 12540 9520 6660 1790 472 102 16 4 0 0 0 0
 2004 1.644 2 0 0 1 -1 -1 50 0 18610 5360 4320 3090 692 166 29 8 1 0 0 0
 2005 1.644 2 0 0 1 -1 -1 50 0 5480 10270 2240 1640 380 88 30 4 2 0 0 0
 2006 1.644 2 0 0 1 -1 -1 50 0 11400 2810 4330 1400 519 134 22 21 8 0 0 0
 2007 1.644 2 0 0 1 -1 -1 50 0 12730 6890 1370 2360 685 220 40 31 8 0 0 0
 2008 1.644 2 0 0 1 -1 -1 50 0 30000 11560 4080 1800 829 186 35 2 2 0 0 0
 2009 1.644 2 0 0 1 -1 -1 50 0 19610 21800 5820 1750 844 527 50 18 3 0 0 0
 2010 1.644 2 0 0 1 -1 -1 50 0 11490 15550 14450 3980 1120 370 164 57 5 0 0 0
 2011 1.644 2 0 0 1 -1 -1 50 0 5070 12990 13800 10310 1670 434 117 79 20 0 0 0
 2012 1.644 2 0 0 1 -1 -1 50 0 7030 3640 9390 13630 4960 938 233 87 60 0 0 0
 2013 1.644 2 0 0 1 -1 -1 50 0 11980 6400 4100 6500 7620 3360 221 283 41 0 0 0
 2014 1.644 2 0 0 1 -1 -1 50 0 8510 6790 4780 3260 4690 3170 936 101 97 0 0 0
 2015 1.644 2 0 0 1 -1 -1 50 0 17020 13570 9980 7120 2740 5280 1700 286 72 0 0 0
 2016 1.644 2 0 0 1 -1 -1 50 0 11230 15130 10900 6610 2660 1280 1500 643 96 0 0 0
 2017 1.644 2 0 0 1 -1 -1 50 0 3970 4870 5660 2780 1890 763 301 222 349 0 0 0
 2018 1.644 2 0 0 1 -1 -1 50 0 14870 4610 5570 5340 2390 748 541 113 224 0 0 0
 2019 1.644 2 0 0 1 -1 -1 50 0 13200 18860 6640 2700 2880 760 172 34 17 0 0 0
 2020 1.644 2 0 0 1 -1 -1 50 0 14013 10375 9643 4680 1887 1486 382 113 31 0 0 0
 1985 2.07 3 0 0 1 -1 -1 50 0 1416 204 151 157 33 13 10 5 0 0 0 0
 1986 2.07 3 0 0 1 -1 -1 50 0 1343 684 116 77 31 3 0 4 0 0 0 0
 1987 2.07 3 0 0 1 -1 -1 50 0 2049 502 174 14 30 7 0 0 0 0 0 0
 1988 2.07 3 0 0 1 -1 -1 50 0 355 578 109 40 3 0 1 0 0 0 0 0
 1989 2.07 3 0 0 1 -1 -1 50 0 344 214 670 166 32 5 2 0 0 0 0 0
 1990 2.07 3 0 0 1 -1 -1 50 0 206 262 269 668 73 6 3 0 0 0 0 0
 1991 2.07 3 0 0 1 -1 -1 50 0 346 293 339 367 500 37 2 2 0 0 0 0
 1992 2.07 3 0 0 1 -1 -1 50 0 658 215 184 284 254 824 43 17 0 0 0 0
 1993 2.07 3 0 0 1 -1 -1 50 0 1911 1131 354 255 252 277 442 49 0 0 0 0
 1994 2.07 3 0 0 1 -1 -1 50 0 4045 2175 895 225 119 94 39 180 0 0 0 0
 1995 2.07 3 0 0 1 -1 -1 50 0 1598 2166 1040 290 44 43 30 26 0 0 0 0
 1996 2.07 3 0 0 1 -1 -1 50 0 705 872 891 446 65 11 4 9 0 0 0 0
 1997 2.07 3 0 0 1 -1 -1 50 0 517 497 422 499 205 22 5 0 0 0 0 0
 1998 2.07 3 0 0 1 -1 -1 50 0 1826 424 338 340 247 49 7 2 0 0 0 0
 1999 2.07 3 0 0 1 -1 -1 50 0 964 454 122 112 187 92 10 2 0 0 0 0
 2000 2.07 3 0 0 1 -1 -1 50 0 1589 1457 493 129 69 52 12 6 0 0 0 0
 2001 2.07 3 0 0 1 -1 -1 50 0 1716 816 573 198 24 8 6 3 0 0 0 0
 2002 2.07 3 0 0 1 -1 -1 50 0 1122 1043 661 345 95 12 5 6 0 0 0 0
 2003 2.07 3 0 0 1 -1 -1 50 0 1144 1315 1445 643 212 38 5 1 0 0 0 0
 2004 2.07 3 0 0 1 -1 -1 50 0 928 327 451 468 222 88 22 2 0 0 0 0
 2005 2.07 3 0 0 1 -1 -1 50 0 337 661 299 432 172 75 18 1 0 0 0 0
 2006 2.07 3 0 0 1 -1 -1 50 0 591 157 381 169 155 88 24 3 0 0 0 0
 2007 2.07 3 0 0 1 -1 -1 50 0 371 318 130 427 138 75 33 8 0 0 0 0
 2008 2.07 3 0 0 1 -1 -1 50 0 3061 1410 754 246 329 58 28 17 0 0 0 0
 2009 2.07 3 0 0 1 -1 -1 50 0 1783 1405 495 401 133 260 37 17 0 0 0 0
 2010 2.07 3 0 0 1 -1 -1 50 0 1219 1759 1949 709 375 111 88 17 0 0 0 0
 2011 2.07 3 0 0 1 -1 -1 50 0 291 824 1587 2843 656 226 61 78 5 0 0 0
 2012 2.07 3 0 0 1 -1 -1 50 0 527 381 828 2244 1547 309 108 48 20 0 0 0
 2013 2.07 3 0 0 1 -1 -1 50 0 850 710 575 1194 2249 1756 209 126 49 0 0 0
 2014 2.07 3 0 0 1 -1 -1 50 0 1178 918 679 529 1354 1751 977 142 66 0 0 0
 2015 2.07 3 0 0 1 -1 -1 50 0 1542 1193 996 965 362 1112 663 300 68 0 0 0
 2016 2.07 3 0 0 1 -1 -1 50 0 583 969 646 587 339 341 481 292 170 0 0 0
 2017 2.07 3 0 0 1 -1 -1 50 0 404 486 766 498 503 285 180 147 172 0 0 0
 2018 2.07 3 0 0 1 -1 -1 50 0 1361 473 546 678 462 186 143 59 59 0 0 0
 2019 2.07 3 0 0 1 -1 -1 50 0 977 1248 563 480 677 264 212 65 29 0 0 0
 2020 2.07 3 0 0 1 -1 -1 50 0 1039 695 852 496 494 455 197 82 25 0 0 0
 1982 11.4 4 0 0 1 -1 -1 50 1413 1525 721 198 551 174 37 19 15 1 0 0 0
 1983 11.4 4 0 0 1 -1 -1 50 520 642 506 358 179 252 94 0 0 0 0 0 0
 1984 11.4 4 0 0 1 -1 -1 50 1189 700 489 357 154 69 61 17 15 6 0 0 0
 1985 11.4 4 0 0 1 -1 -1 50 1188 1592 1068 365 165 37 8 16 1 21 0 0 0
 1986 11.4 4 0 0 1 -1 -1 50 1622 1532 1493 481 189 42 2 6 0 0 0 0 0
 1987 11.4 4 0 0 1 -1 -1 50 557 3076 900 701 184 60 25 4 1 3 0 0 0
 1988 11.4 4 0 0 1 -1 -1 50 993 938 2879 583 260 47 24 0 0 0 0 0 0
 1989 11.4 4 0 0 1 -1 -1 50 490 978 1062 1454 1167 299 112 47 18 7 0 0 0
 1990 11.4 4 0 0 1 -1 -1 50 167 487 627 972 1538 673 153 49 9 2 0 0 0
 1991 11.4 4 0 0 1 -1 -1 50 1077 484 532 583 685 747 98 14 3 0 0 0 0
 1992 11.4 4 0 0 1 -1 -1 50 675 308 239 273 218 175 25 25 4 0 0 0 0
 1993 11.4 4 0 0 1 -1 -1 50 1604 1135 681 416 354 87 3 7 1 1 0 0 0
 1994 11.4 4 0 0 1 -1 -1 50 1363 1309 1019 354 128 49 21 11 6 2 0 0 0
 1995 11.4 4 0 0 1 -1 -1 50 589 1065 1395 849 251 83 19 18 9 6 0 0 0
 1996 11.4 4 0 0 1 -1 -1 50 733 784 1035 773 348 132 19 5 12 2 0 0 0
 1997 11.4 4 0 0 1 -1 -1 50 1342 835 613 602 348 116 32 30 0 0 0 0 0
 1998 11.4 4 0 0 1 -1 -1 50 2028 1363 788 470 259 130 48 5 0 1 0 0 0
 1999 11.4 4 0 0 1 -1 -1 50 1587 2072 980 301 123 94 42 4 0 0 0 0 0
 2000 11.4 4 0 0 1 -1 -1 50 1839 1286 1786 773 114 52 23 9 4 0 0 0 0
 2001 11.4 4 0 0 1 -1 -1 50 1224 1557 1290 1061 304 50 14 5 25 13 0 0 0
 2002 11.4 4 0 0 1 -1 -1 50 980 1473 1473 896 600 182 29 8 1 1 0 0 0
 2003 11.4 4 0 0 1 -1 -1 50 1246 1057 1166 1203 535 241 40 9 3 0 0 0 0
 2004 11.4 4 0 0 1 -1 -1 50 329 1576 880 1111 776 279 93 23 4 2 0 0 0
 2005 11.4 4 0 0 1 -1 -1 50 1408 631 1832 744 605 244 88 28 6 1 0 0 0
 2006 11.4 4 0 0 1 -1 -1 50 927 1613 777 1801 662 342 161 43 17 7 0 0 0
 2007 11.4 4 0 0 1 -1 -1 50 2579 1617 1903 846 1525 553 226 86 49 11 0 0 0
 2008 11.4 4 0 0 1 -1 -1 50 2203 3088 1635 1472 830 863 291 115 33 17 0 0 0
 2009 11.4 4 0 0 1 -1 -1 50 974 2317 3687 2016 1175 620 413 205 65 32 0 0 0
 2010 11.4 4 0 0 1 -1 -1 50 334 1070 2505 3715 1817 789 395 299 156 55 0 0 0
 2011 11.4 4 0 0 1 -1 -1 50 882 508 1432 3065 3300 917 439 176 175 70 0 0 0
 2012 11.4 4 0 0 1 -1 -1 50 815 1114 839 2122 3358 1878 432 195 46 57 0 0 0
 2013 11.4 4 0 0 1 -1 -1 50 747 1174 1177 884 2349 3132 1367 306 92 54 0 0 0
 2014 11.4 4 0 0 1 -1 -1 50 1399 1368 1725 1483 1111 1929 1297 383 93 35 0 0 0
 2015 11.4 4 0 0 1 -1 -1 50 657 1583 1742 1932 1610 925 1158 761 242 65 0 0 0
 2017 11.4 4 0 0 1 -1 -1 50 1456 884 1063 1952 1231 567 266 120 120 75 0 0 0
 2004 8.4 5 0 0 1 -1 -1 50 1477 4215 1502 798 402 101 22 5 1 1 0 0 0
 2005 8.4 5 0 0 1 -1 -1 50 2166 558 1009 280 156 57 12 5 1 0 0 0 0
 2006 8.4 5 0 0 1 -1 -1 50 1861 2056 599 698 176 81 26 6 2 0 0 0 0
 2007 8.4 5 0 0 1 -1 -1 50 5862 1592 791 246 269 60 22 9 1 2 0 0 0
 2008 8.4 5 0 0 1 -1 -1 50 6526 4834 1323 511 128 175 33 9 2 2 0 0 0
 2009 8.4 5 0 0 1 -1 -1 50 2023 2806 2896 1017 319 127 73 26 8 3 0 0 0
 2010 8.4 5 0 0 1 -1 -1 50 568 1770 3972 4249 1427 385 105 68 16 3 0 0 0
 2011 8.4 5 0 0 1 -1 -1 50 1236 1015 2402 3004 1784 323 77 18 13 6 0 0 0
 2012 8.4 5 0 0 1 -1 -1 50 2291 1464 700 1508 1652 845 127 44 16 14 0 0 0
 2013 8.4 5 0 0 1 -1 -1 50 2491 1836 1257 632 1182 1302 538 91 33 15 0 0 0
 2015 8.4 5 0 0 1 -1 -1 50 1744 2252 1413 726 486 262 353 266 79 17 0 0 0
 2016 8.4 5 0 0 1 -1 -1 50 772 937 1216 701 444 272 138 132 54 17 0 0 0
 2017 8.4 5 0 0 1 -1 -1 50 3750 1415 1049 1209 626 280 112 64 44 45 0 0 0
 2019 8.4 5 0 0 1 -1 -1 50 4166 2323 2151 766 422 444 161 49 22 11 0 0 0
 1946 6 1 0 0 1 -1 -1 50 4008 10387 18906 16596 13843 15370 59845 22618 10093 9573 5460 1927 750
 1947 6 1 0 0 1 -1 -1 50 710 13192 43890 52017 45501 13075 19718 47678 31392 9348 9330 4622 4103
 1948 6 1 0 0 1 -1 -1 50 140 3872 31054 55983 77375 21482 15237 9815 30041 7945 4491 3899 4205
 1949 6 1 0 0 1 -1 -1 50 991 6808 35214 100497 83283 29727 13207 5606 8617 13154 3657 1895 2167
 1950 6 1 0 0 1 -1 -1 50 1281 10954 29045 45233 62579 30037 19481 9172 6019 4133 6750 1662 1450
 1951 6 1 0 0 1 -1 -1 50 24687 77924 64013 46867 37535 33673 23510 10589 4221 1288 1002 3322 611
 1952 6 1 0 0 1 -1 -1 50 24099 120704 113203 73827 49389 20562 24367 15651 8327 3565 647 467 1044
 1953 6 1 0 0 1 -1 -1 50 47413 107659 112040 55500 22742 16863 10559 10553 5637 1752 468 173 156
 1954 6 1 0 0 1 -1 -1 50 11473 155171 146395 100751 40635 10713 11791 8557 6751 2370 896 268 123
 1955 6 1 0 0 1 -1 -1 50 3902 37652 201834 161336 84031 30451 13713 9481 4140 2406 867 355 128
 1956 6 1 0 0 1 -1 -1 50 10614 24172 129803 250472 86784 51091 14987 7465 3952 1655 1292 448 166
 1957 6 1 0 0 1 -1 -1 50 17321 33931 27182 70702 87033 39213 17747 6219 3232 1220 347 299 173
 1958 6 1 0 0 1 -1 -1 50 31219 133576 71051 40737 38380 35786 13338 10475 3289 1070 252 40 141
 1959 6 1 0 0 1 -1 -1 50 32308 77942 148285 53480 18498 17735 23118 9483 3748 997 254 161 98
 1960 6 1 0 0 1 -1 -1 50 37882 97865 64222 67425 23117 8429 7240 11675 4504 1843 354 102 226
 1961 6 1 0 0 1 -1 -1 50 45478 132655 123458 51167 38740 17376 5791 6778 5560 1682 910 280 108
 1962 6 1 0 0 1 -1 -1 50 42416 170566 167241 89460 28297 21996 7956 2728 2603 1647 392 280 103
 1963 6 1 0 0 1 -1 -1 50 13196 106984 205549 95498 35518 16221 11894 3884 1021 1025 498 129 157
 1964 6 1 0 0 1 -1 -1 50 5298 45912 97950 58575 19642 9162 6196 3553 783 172 387 264 131
 1965 6 1 0 0 1 -1 -1 50 15725 25999 78299 68511 25444 8438 3569 1467 1161 131 61 79 197
 1966 6 1 0 0 1 -1 -1 50 55937 55644 34676 42539 37169 18500 5077 1495 380 403 77 9 70
 1967 6 1 0 0 1 -1 -1 50 34467 160048 69235 22061 26295 25139 11323 2329 687 316 225 40 14
 1968 6 1 0 0 1 -1 -1 50 3709 174585 267961 107051 26701 16399 11597 3657 657 122 124 70 46
 1969 6 1 0 0 1 -1 -1 50 2307 24545 238511 181239 79363 26989 13463 5092 1913 414 121 23 46
 1970 6 1 0 0 1 -1 -1 50 7164 10792 25813 137829 96420 31920 8933 3249 1232 260 106 39 35
 1971 6 1 0 0 1 -1 -1 50 7754 13739 11831 9527 59290 52003 12093 2434 762 418 149 42 25
 1972 6 1 0 0 1 -1 -1 50 35536 45431 26832 12089 7918 34885 22315 4572 1215 353 315 121 40
 1973 6 1 0 0 1 -1 -1 50 294262 131493 61000 20569 7248 8328 19130 4499 677 195 81 59 55
 1974 6 1 0 0 1 -1 -1 50 91855 437377 203772 47006 12630 4370 2523 5607 2127 322 151 83 62
 1975 6 1 0 0 1 -1 -1 50 45282 59798 226646 118567 29522 9353 2617 1555 1928 575 231 15 37
 1976 6 1 0 0 1 -1 -1 50 85337 114341 79993 118236 47872 13962 4051 936 558 442 139 26 53
 1977 6 1 0 0 1 -1 -1 50 39594 168609 136335 52925 61821 23338 5659 1521 610 271 122 92 54
 1978 6 1 0 0 1 -1 -1 50 78822 45400 88495 56823 25407 31821 9408 1227 913 446 748 48 51
 1979 6 1 0 0 1 -1 -1 50 8600 77484 43677 31943 16815 8274 10974 1785 427 103 59 38 45
 1980 6 1 0 0 1 -1 -1 50 3911 17086 81986 40061 17664 7442 3508 3196 678 79 24 26 8
 1981 6 1 0 0 1 -1 -1 50 3407 9466 20803 63433 21788 9933 4267 1311 882 109 37 3 1
 1982 6 1 0 0 1 -1 -1 50 8948 20933 19345 28084 42496 8395 2878 708 271 260 27 5 5
 1983 6 1 0 0 1 -1 -1 50 3108 19594 20473 17656 17004 18329 2545 646 229 74 58 20 5
 1984 6 1 0 0 1 -1 -1 50 6942 14240 18807 20086 15145 8287 5988 783 232 153 49 12 8
 1985 6 1 0 0 1 -1 -1 50 24634 45769 27806 19418 11369 3747 1557 768 137 36 31 32 8
 1986 6 1 0 0 1 -1 -1 50 28968 70993 78672 25215 11711 4063 976 726 557 136 28 34 14
 1987 6 1 0 0 1 -1 -1 50 13648 137106 98210 61407 13707 3866 910 455 187 227 21 59 20
 1988 6 1 0 0 1 -1 -1 50 9828 22774 135347 54379 21015 3304 1236 519 106 69 43 14 5
 1989 6 1 0 0 1 -1 -1 50 5085 17313 32165 81756 27854 5501 827 290 41 13 1 11 16
 1990 6 1 0 0 1 -1 -1 50 1911 7551 12999 17827 30007 6810 828 179 59 15 6 5 2
 1991 6 1 0 0 1 -1 -1 50 4963 10933 16467 20342 19479 25193 3888 428 48 12 1 1 2
 1992 6 1 0 0 1 -1 -1 50 21835 36015 27494 23392 18351 13541 18321 2529 264 82 3 9 1
 1993 6 1 0 0 1 -1 -1 50 10094 46182 63578 33623 14866 9449 6571 12593 1749 377 63 22 1
 1994 6 1 0 0 1 -1 -1 50 6531 59444 102548 59766 32504 10019 6163 3671 7528 995 121 19 4
 1995 6 1 0 0 1 -1 -1 50 4879 42587 115329 98485 32036 7334 3014 1725 1174 1920 222 41 1
 1996 6 1 0 0 1 -1 -1 50 7655 28782 80711 100509 54590 10545 2023 930 462 230 809 84 1
 1997 6 1 0 0 1 -1 -1 50 12827 36491 69633 83017 65768 28392 4651 1151 373 213 144 238 1
 1998 6 1 0 0 1 -1 -1 50 31887 88874 48972 40493 34513 26354 6583 965 197 69 42 22 53
 1999 6 1 0 0 1 -1 -1 50 7501 77714 92816 31139 15778 15851 8828 1837 195 40 34 8 30
 2000 6 1 0 0 1 -1 -1 50 4701 33094 93044 47210 12671 6677 4787 1647 321 71 11 1 14
 2001 6 1 0 0 1 -1 -1 50 5044 35019 62139 62456 22794 5266 1773 1163 343 85 6 7 22
 2002 6 1 0 0 1 -1 -1 50 2348 31033 76175 67656 42122 11527 1801 529 223 120 21 9 6
 2003 6 1 0 0 1 -1 -1 50 7263 20885 64447 71109 36706 14002 2887 492 142 97 21 43 1
 2004 6 1 0 0 1 -1 -1 50 2090 38226 50826 68350 50838 18118 6239 1746 295 127 39 16 8
 2005 6 1 0 0 1 -1 -1 50 5815 19768 113144 61665 44777 20553 6285 2348 562 100 21 24 7
 2006 6 1 0 0 1 -1 -1 50 8548 47207 33625 78150 31770 15667 7245 1788 737 210 26 45 155
 2007 6 1 0 0 1 -1 -1 50 25473 43817 62877 26303 34392 11240 4080 1381 505 285 44 13 35
 2008 6 1 0 0 1 -1 -1 50 8459 51704 40656 35072 14037 20676 5503 1794 715 229 42 26 13
 2009 6 1 0 0 1 -1 -1 50 4866 38711 83998 46639 20789 8417 8920 1957 872 987 76 21 20
 2010 6 1 0 0 1 -1 -1 50 1778 16193 53855 75853 36797 17062 4784 4325 3034 913 189 49 35
 2011 6 1 0 0 1 -1 -1 50 1418 8033 32472 70938 73875 21116 11708 5058 3237 600 434 12 0
 2012 6 1 0 0 1 -1 -1 50 2695 10462 16646 40372 70014 48315 12326 5214 1926 1124 317 70 24
 2013 6 1 0 0 1 -1 -1 50 2903 13659 22752 21020 54231 74451 47124 9143 2963 694 449 89 145
 2014 6 1 0 0 1 -1 -1 50 5234 19226 38407 36633 29901 56109 47540 22738 3717 1169 313 210 157
 2015 6 1 0 0 1 -1 -1 50 4315 31383 41181 51209 33745 22530 23609 24553 16071 2510 468 134 254
 2016 6 1 0 0 1 -1 -1 50 2076 11291 50231 43609 35265 23417 14592 20105 15862 4781 871 249 308
 2017 6 1 0 0 1 -1 -1 50 6535 13128 28365 66504 46136 28507 15307 10073 12169 6465 1927 399 285
 2018 6 1 0 0 1 -1 -1 50 6120 28569 27128 33816 54328 28323 16208 9722 7132 3740 2295 840 271
 2019 6 1 0 0 1 -1 -1 50 4389 21405 48422 29849 26548 39759 17395 8883 4606 2109 715 564 322
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1946 1 1 189376 0.01
1947 1 1 294576 0.01
1948 1 1 265539 0.01
1949 1 1 304823 0.01
1950 1 1 227796 0.01
1951 1 1 329242 0.01
1952 1 1 455854 0.01
1953 1 1 391515 0.01
1954 1 1 495895 0.01
1955 1 1 550297 0.01
1956 1 1 582911 0.01
1957 1 1 304620 0.01
1958 1 1 379362 0.01
1959 1 1 386118 0.01
1960 1 1 324886 0.01
1961 1 1 429995 0.01
1962 1 1 535781 0.01
1963 1 1 491690 0.01
1964 1 1 248026 0.01
1965 1 1 229081 0.01
1966 1 1 251976 0.01
1967 1 1 352179 0.01
1968 1 1 612684 0.01
1969 1 1 574038 0.01
1970 1 1 323793 0.01
1971 1 1 170067 0.01
1972 1 1 191622 0.01
1973 1 1 547675 0.01
1974 1 1 808024 0.01
1975 1 1 496140 0.01
1976 1 1 465975 0.01
1977 1 1 491424 0.01
1978 1 1 339848 0.01
1979 1 1 200230 0.01
1980 1 1 175672 0.01
1981 1 1 135441 0.01
1982 1 1 132360 0.01
1983 1 1 99742.4 0.01
1984 1 1 90732.3 0.01
1985 1 1 135313 0.01
1986 1 1 222097 0.01
1987 1 1 329860 0.01
1988 1 1 248642 0.01
1989 1 1 170873 0.01
1990 1 1 78199 0.01
1991 1 1 101757 0.01
1992 1 1 161837 0.01
1993 1 1 199169 0.01
1994 1 1 289316 0.01
1995 1 1 308750 0.01
1996 1 1 287335 0.01
1997 1 1 302927 0.01
1998 1 1 279092 0.01
1999 1 1 251786 0.01
2000 1 1 204250 0.01
2001 1 1 196117 0.01
2002 1 1 233571 0.01
2003 1 1 218095 0.01
2004 1 1 236919 0.01
2005 1 1 275071 0.01
2006 1 1 225174 0.01
2007 1 1 210445 0.01
2008 1 1 178926 0.01
2009 1 1 216273 0.01
2010 1 1 214867 0.01
2011 1 1 228901 0.01
2012 1 1 209505 0.01
2013 1 1 249623 0.01
2014 1 1 261354 0.01
2015 1 1 251962 0.01
2016 1 1 222657 0.01
2017 1 1 235800 0.01
2018 1 1 218493 0.01
2019 1 1 204967 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 1 0 0 # FLT15:NorBarTrSur
3 1 0 0 # FLT16:NorBarLofAcSur
4 1 0 0 # FLT18:RusSweptArea
5 1 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 15022.8 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 11904.4 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 11632.7 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 12223 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 14974.4 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 17962.4 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 18960.7 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 15160.6 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 15233.4 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 16269 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 24411.7 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 27596.1 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 31980.8 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 30139.4 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 26869.2 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 25710.5 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 22773.4 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 17087.3 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 15402.4 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 16096.6 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 21403.4 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 25634.8 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 26880.1 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 27813.4 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 26964.9 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 25927.8 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 28618.3 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 39406.3 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 53647.9 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 60107.2 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 63154.1 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 65181.6 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 67105.1 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 58435.5 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 52806.4 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 44622.9 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 41610.4 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 33576.4 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 26925.2 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 23816.3 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 1461.17 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 1504.58 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 1451.61 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 1362.34 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 1629.02 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 1967.05 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 3250.84 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 3665.82 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 3331.7 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 2803.65 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 2655.79 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 2855.86 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 2780.25 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 1923.69 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 1405.65 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 1416.33 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 2037.98 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 2601.63 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 2992.05 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 3119.35 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 3170.76 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 3109.35 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 3339.12 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 3947.14 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 5473.03 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 6909.32 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 8587.59 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 10081.2 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 10908.8 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 9459.81 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 8227.91 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 6951.63 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 6442.97 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 4913.71 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 3799.24 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 3202.49 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 2253.81 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 2289.88 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 2530.05 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 2832.7 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 2877.09 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 2520.52 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 2727.14 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 3425.95 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 4750.63 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 7063.62 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 6676.88 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 6326.33 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 5236.99 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 5000.54 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 5167.65 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 4029.49 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 2540.85 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 2325.59 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 2968.5 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 4421.16 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 5352 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 6184.66 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 6130.06 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 5750.07 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 5953.8 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 6833.64 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 9371.28 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 13403.7 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 17216.3 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 20411 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 22790.3 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 22288.9 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 18086.9 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 15445.9 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 11498.9 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 5163.14 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 4914.98 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 4969.42 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 6333.19 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 9050.96 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 11491.5 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 12530 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 12981.9 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 13322.4 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 13160.6 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 9835.47 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 8320.22 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 7630.99 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 4863.48 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  1.33454 3.50365 7.09287 6.06757 4.19269 4.26044 9.87636 4.40575 2.34522 2.09163 1.49726 1.11708 2.21494
1947  6 1  0 0 1 -1 -1 50  0.903011 3.78651 8.04602 9.15923 5.2281 3.12095 3.05317 7.01515 3.12307 1.66167 1.48185 1.06073 2.36054
1948  6 1  0 0 1 -1 -1 50  1.00139 2.40521 8.87081 10.4125 7.7552 3.78965 2.17237 2.10512 4.82639 2.1476 1.14254 1.01887 2.35233
1949  6 1  0 0 1 -1 -1 50  1.49141 2.675 5.83174 11.717 8.94368 5.69307 2.67038 1.51616 1.46602 3.35947 1.4947 0.795171 2.34622
1950  6 1  0 0 1 -1 -1 50  2.7547 3.64275 6.51433 7.6694 9.8792 6.39893 3.90178 1.81181 1.02633 0.991876 2.27267 1.01114 2.12507
1951  6 1  0 0 1 -1 -1 50  4.221 6.40616 8.03988 7.60594 5.71805 6.25312 3.8809 2.34285 1.08544 0.614552 0.59385 1.36064 1.87762
1952  6 1  0 0 1 -1 -1 50  5.1646 9.51457 12.279 7.66487 4.41086 2.75878 2.87473 1.76407 1.06221 0.491832 0.278429 0.269041 1.46706
1953  6 1  0 0 1 -1 -1 50  4.80555 9.68332 15.888 10.0847 3.71337 1.74836 1.03689 1.06705 0.652931 0.392899 0.181899 0.102972 0.642041
1954  6 1  0 0 1 -1 -1 50  1.61947 10.7992 15.7139 13.0101 5.0346 1.54134 0.691304 0.405344 0.416051 0.254434 0.153086 0.070873 0.290264
1955  6 1  0 0 1 -1 -1 50  0.904263 4.04636 19.6801 14.2898 7.14734 2.29068 0.667325 0.295835 0.173003 0.177466 0.108515 0.0652894 0.154014
1956  6 1  0 0 1 -1 -1 50  1.82814 2.28701 9.19263 21.5833 9.29505 3.82588 1.16484 0.335284 0.14823 0.0866313 0.0888538 0.0543304 0.109793
1957  6 1  0 0 1 -1 -1 50  3.63833 4.81067 5.92491 11.4599 15.5456 5.42651 2.11235 0.634749 0.182159 0.0804798 0.0470293 0.048234 0.0890887
1958  6 1  0 0 1 -1 -1 50  3.31612 10.7965 10.4618 6.19079 7.11236 7.95154 2.63807 1.01474 0.304096 0.087217 0.0385295 0.0225155 0.065736
1959  6 1  0 0 1 -1 -1 50  4.73541 7.11353 19.7933 8.66769 2.85938 2.62902 2.7704 0.906431 0.347557 0.104083 0.0298494 0.0131878 0.0302003
1960  6 1  0 0 1 -1 -1 50  5.06026 10.0912 12.2772 15.5842 3.78137 0.993431 0.859618 0.892994 0.291225 0.111585 0.0334134 0.00958449 0.0139284
1961  6 1  0 0 1 -1 -1 50  4.85095 10.4607 16.519 9.20479 6.63396 1.29998 0.322754 0.275593 0.285428 0.0930228 0.035639 0.0106739 0.00751049
1962  6 1  0 0 1 -1 -1 50  3.93436 11.2142 17.175 11.5881 3.46985 1.97275 0.362954 0.0887883 0.075559 0.0781952 0.0254824 0.0097647 0.00498267
1963  6 1  0 0 1 -1 -1 50  3.02154 10.0134 19.3041 11.9788 4.08808 0.938029 0.496579 0.089841 0.0218961 0.018618 0.0192637 0.00627994 0.00363469
1964  6 1  0 0 1 -1 -1 50  2.82219 7.46393 17.9593 15.1282 4.87928 1.28374 0.274626 0.142999 0.0257767 0.00627965 0.00533902 0.0055238 0.00284326
1965  6 1  0 0 1 -1 -1 50  5.97819 4.62948 13.1178 15.6359 7.85059 2.08244 0.520302 0.109965 0.0571026 0.0102892 0.00250855 0.00213318 0.00333929
1966  6 1  0 0 1 -1 -1 50  8.84288 9.30683 7.86485 11.2622 8.1692 3.4058 0.86025 0.212481 0.0447926 0.0232474 0.00419079 0.00102394 0.00222819
1967  6 1  0 0 1 -1 -1 50  4.21599 16.5315 13.657 5.82341 5.08347 3.06561 1.21747 0.304029 0.0749026 0.0157833 0.00819202 0.00147938 0.00114698
1968  6 1  0 0 1 -1 -1 50  0.582754 9.50041 24.3146 9.75969 2.48598 1.79184 1.0275 0.403269 0.100437 0.0247317 0.00521333 0.00270741 0.000868613
1969  6 1  0 0 1 -1 -1 50  0.600747 1.49293 18.4856 22.03 5.03987 1.03681 0.706152 0.399578 0.15635 0.0389156 0.00958346 0.00202249 0.00138632
1970  6 1  0 0 1 -1 -1 50  1.4342 1.73591 3.91896 23.0177 15.7172 2.90577 0.564889 0.37965 0.214176 0.0837482 0.0208435 0.00513454 0.00182515
1971  6 1  0 0 1 -1 -1 50  4.22007 3.80109 4.72431 5.33402 18.7405 10.5329 1.84956 0.355237 0.23809 0.134233 0.0524823 0.0130629 0.00435981
1972  6 1  0 0 1 -1 -1 50  9.42941 7.94436 7.72422 4.88387 3.39399 9.95931 5.33903 0.927187 0.177633 0.118987 0.0670764 0.0262262 0.00870553
1973  6 1  0 0 1 -1 -1 50  11.0805 15.1585 11.3213 4.91425 1.79317 1.01937 2.83804 1.5028 0.260251 0.0498308 0.0333756 0.0188157 0.00979898
1974  6 1  0 0 1 -1 -1 50  3.28336 22.7338 17.3016 4.7092 0.95866 0.259759 0.136308 0.372385 0.196339 0.0339718 0.00650673 0.00435928 0.00373736
1975  6 1  0 0 1 -1 -1 50  3.126 5.92479 30.8063 8.77356 1.06576 0.155868 0.0385983 0.0198289 0.0539005 0.0283895 0.00491445 0.000944685 0.00117373
1976  6 1  0 0 1 -1 -1 50  2.72218 7.68954 10.7758 24.5641 3.78847 0.363471 0.0499212 0.0121831 0.00623934 0.0169414 0.00892317 0.00154745 0.000667415
1977  6 1  0 0 1 -1 -1 50  2.83554 8.8192 16.1957 9.3699 11.264 1.36127 0.122406 0.0165603 0.00402999 0.00206389 0.00559725 0.00294958 0.000732988
1978  6 1  0 0 1 -1 -1 50  5.02689 7.16718 18.1496 12.6618 3.48541 3.12185 0.348513 0.0307604 0.00414706 0.00101106 0.000519512 0.00140242 0.000922711
1979  6 1  0 0 1 -1 -1 50  2.24728 14.5384 13.1882 13.5359 4.6359 0.960499 0.796772 0.0873546 0.00768167 0.0010379 0.000255827 0.00013327 0.000582168
1980  6 1  0 0 1 -1 -1 50  1.81769 5.21666 24.9061 10.1782 5.73891 1.55998 0.303899 0.248466 0.0271538 0.00238917 0.000325738 8.28839e-05 0.000224042
1981  6 1  0 0 1 -1 -1 50  2.32158 4.41329 10.6165 23.7445 5.5172 2.50677 0.643422 0.123667 0.100799 0.0110109 0.000971369 0.000134999 0.000125347
1982  6 1  0 0 1 -1 -1 50  2.94415 6.8115 10.0949 11.2934 14.5274 2.74142 1.17895 0.298725 0.0572489 0.0466321 0.00509553 0.000451957 0.000120787
1983  6 1  0 0 1 -1 -1 50  4.66092 7.78756 14.2229 9.58095 5.9465 6.09945 1.08367 0.45947 0.116047 0.022226 0.0181018 0.00198065 0.000223401
1984  6 1  0 0 1 -1 -1 50  8.23776 7.57795 13.3793 11.4755 4.4034 2.20399 2.13511 0.374277 0.158207 0.0399327 0.00764957 0.00623051 0.000759773
1985  6 1  0 0 1 -1 -1 50  8.88556 14.2573 10.7052 8.90061 4.41946 1.38028 0.65427 0.625773 0.109379 0.0462061 0.0116637 0.0022371 0.00204313
1986  6 1  0 0 1 -1 -1 50  9.49692 11.6859 18.0947 6.09551 2.82737 1.12512 0.331371 0.154924 0.147711 0.0258032 0.0109007 0.00275441 0.00101202
1987  6 1  0 0 1 -1 -1 50  2.6016 19.7455 15.0549 9.82967 1.75354 0.637196 0.237599 0.0689172 0.0321102 0.0305911 0.0053462 0.00226074 0.000782682
1988  6 1  0 0 1 -1 -1 50  1.84896 5.25041 29.3966 9.58872 3.23302 0.444208 0.150472 0.0551885 0.0159501 0.00742721 0.00707465 0.00123951 0.000706106
1989  6 1  0 0 1 -1 -1 50  1.56013 4.57753 10.1056 27.0421 5.06192 1.3791 0.179046 0.0598488 0.021886 0.00632309 0.00294552 0.00280575 0.000771815
1990  6 1  0 0 1 -1 -1 50  1.99937 3.91892 9.95135 11.455 18.8343 2.93138 0.760613 0.0976257 0.0325492 0.0118973 0.0034384 0.0016029 0.00194363
1991  6 1  0 0 1 -1 -1 50  3.8118 3.98228 8.25743 11.3443 8.44733 11.845 1.76858 0.454459 0.0582032 0.019397 0.00709041 0.00205057 0.002112
1992  6 1  0 0 1 -1 -1 50  6.27064 7.92618 8.01261 8.52626 7.32518 4.59304 6.15753 0.909761 0.233217 0.0298543 0.00994977 0.0036385 0.00213448
1993  6 1  0 0 1 -1 -1 50  6.60803 12.024 13.3074 6.5432 4.12752 2.91432 1.73517 2.2981 0.338602 0.0867486 0.0111059 0.00370333 0.00214816
1994  6 1  0 0 1 -1 -1 50  3.85385 13.008 17.6778 9.21734 2.62621 1.34905 0.902216 0.53037 0.700397 0.103132 0.0264206 0.00338539 0.0017838
1995  6 1  0 0 1 -1 -1 50  2.16739 8.44506 20.6273 12.9527 3.8115 0.872861 0.423105 0.279128 0.163578 0.215864 0.0317833 0.00814462 0.00159473
1996  6 1  0 0 1 -1 -1 50  2.04502 5.43409 15.7942 18.0052 6.44115 1.52991 0.331007 0.158321 0.10413 0.0609826 0.0804617 0.0118492 0.00363124
1997  6 1  0 0 1 -1 -1 50  4.2418 4.85997 11.7401 15.4287 9.91911 2.85916 0.641398 0.136923 0.0652918 0.0429145 0.0251297 0.0331545 0.00637904
1998  6 1  0 0 1 -1 -1 50  6.43931 11.2989 10.1233 10.2298 7.07828 3.55642 0.959942 0.212041 0.0451087 0.0214947 0.0141265 0.00827318 0.0130115
1999  6 1  0 0 1 -1 -1 50  5.43789 14.4445 17.6049 6.42668 3.26863 1.72668 0.806884 0.214101 0.0471114 0.0100165 0.00477403 0.00313872 0.00472604
2000  6 1  0 0 1 -1 -1 50  5.29567 9.3111 20.6544 11.0677 2.14183 0.849129 0.419566 0.193001 0.0510304 0.0112227 0.00238865 0.00114042 0.00187506
2001  6 1  0 0 1 -1 -1 50  3.72331 10.3475 14.4471 15.4259 4.79564 0.754077 0.282936 0.138005 0.063297 0.0167273 0.00368077 0.000786037 0.000989779
2002  6 1  0 0 1 -1 -1 50  3.12061 7.94735 17.1788 11.8098 7.53343 1.9304 0.288458 0.106946 0.0520235 0.0238479 0.00630364 0.00138948 0.000670087
2003  6 1  0 0 1 -1 -1 50  3.91279 5.72457 14.3742 15.3747 6.30299 3.30821 0.805134 0.118865 0.0439498 0.0213674 0.00979517 0.00259121 0.000846539
2004  6 1  0 0 1 -1 -1 50  1.94493 10.3572 10.7377 13.4339 8.67256 2.9436 1.47003 0.353618 0.0520698 0.0192427 0.00935553 0.00429012 0.0015053
2005  6 1  0 0 1 -1 -1 50  3.25386 3.7376 19.6911 9.93092 7.38548 3.92471 1.26551 0.624434 0.149799 0.0220465 0.00814807 0.00396284 0.0024538
2006  6 1  0 0 1 -1 -1 50  4.58224 7.80291 7.38504 18.784 5.52827 3.35078 1.68671 0.536996 0.264199 0.0633408 0.00932317 0.00344742 0.00271333
2007  6 1  0 0 1 -1 -1 50  7.46653 7.52166 13.808 6.49736 9.88586 2.39679 1.38021 0.686466 0.217952 0.107166 0.0256914 0.00378394 0.00249939
2008  6 1  0 0 1 -1 -1 50  5.00058 13.4091 11.5168 10.9837 3.18527 4.03911 0.933308 0.531425 0.263633 0.0836565 0.0411297 0.00986222 0.00241239
2009  6 1  0 0 1 -1 -1 50  2.10551 9.23617 19.893 9.24513 5.66037 1.39364 1.69306 0.387304 0.220028 0.109098 0.0346171 0.0170205 0.00507951
2010  6 1  0 0 1 -1 -1 50  0.889997 4.58214 15.597 18.5077 5.59686 2.92519 0.691022 0.831392 0.189772 0.107757 0.0534249 0.0169532 0.0108216
2011  6 1  0 0 1 -1 -1 50  1.09694 1.87641 9.26498 17.5536 13.7122 3.55907 1.7875 0.418344 0.502256 0.11459 0.0650607 0.0490194 0
2012  6 1  0 0 1 -1 -1 50  1.38409 2.7362 4.36642 11.995 14.9534 10.0234 2.49986 1.24385 0.290493 0.348592 0.0795242 0.0451508 0.0340187
2013  6 1  0 0 1 -1 -1 50  1.70061 3.81373 6.6506 5.81911 10.4506 11.1594 7.18464 1.77503 0.881304 0.205723 0.246841 0.0563114 0.0560564
2014  6 1  0 0 1 -1 -1 50  2.04815 4.46679 9.05684 8.42546 4.71099 7.17757 7.34193 4.67952 1.15347 0.572402 0.133602 0.1603 0.0729696
2015  6 1  0 0 1 -1 -1 50  1.3137 6.0275 10.0897 10.7146 6.26325 2.94904 4.29518 4.34739 2.76423 0.680996 0.337899 0.0788668 0.137697
2016  6 1  0 0 1 -1 -1 50  1.44487 3.55037 13.2189 11.5398 7.65255 3.75538 1.68883 2.43338 2.45691 1.56133 0.384602 0.190829 0.122302
2017  6 1  0 0 1 -1 -1 50  2.56477 3.17202 8.1416 15.6008 8.46984 4.71239 2.20853 0.982541 1.41223 1.42509 0.905512 0.22305 0.181596
2018  6 1  0 0 1 -1 -1 50  2.23794 7.97756 7.44221 9.54568 11.0895 4.99581 2.64638 1.22606 0.544028 0.781477 0.788492 0.500997 0.223877
2019  6 1  0 0 1 -1 -1 50  3.09209 5.33559 16.7975 7.68879 5.87549 5.6196 2.40504 1.25875 0.581577 0.257899 0.370409 0.373722 0.343564
1981  1.644 2  0 0 1 -1 -1 50  0 14.7037 12.0689 17.5236 3.57901 1.57576 0.548972 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 19.9427 10.5948 7.87572 8.99088 1.64831 0.947617 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 21.9079 14.0874 6.23737 3.42035 3.40433 0.942664 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 24.4991 13.1044 7.28784 2.45686 1.19144 1.46031 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 33.1582 8.69708 4.76049 2.08981 0.633455 0.660999 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 29.6104 14.7916 3.35353 1.38758 0.53718 0.319719 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 33.8367 10.3455 4.65069 0.746703 0.264587 0.155798 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 13.8955 27.9592 5.99475 1.78586 0.238104 0.126629 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 14.7819 11.45 19.5637 3.19646 0.842282 0.165711 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 14.5639 12.2225 8.63805 12.1879 1.82612 0.561504 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 16.258 10.259 8.76427 5.63181 7.61401 1.47291 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 25.3002 8.22405 5.61967 4.2244 2.56353 4.06812 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 29.9484 11.1416 3.54956 1.96655 1.34521 2.04867 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 28.3298 14.0252 4.81701 1.21368 0.605119 0.401923 0.235905 0.311422 0.0598925 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 20.7472 18.5997 7.6582 1.98905 0.441889 0.21271 0.140106 0.0820781 0.129129 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 15.7792 16.6025 12.3775 3.904 0.899294 0.193204 0.0922634 0.0606615 0.0913991 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 16.2094 13.0733 11.5861 6.64982 1.86514 0.415797 0.0886377 0.111853 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 28.0424 9.05975 6.32801 3.94667 1.9344 0.519176 0.114535 0.0550757 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 29.9913 13.7331 3.41501 1.55676 0.801051 0.372088 0.0985984 0.0216913 0.0104247 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 23.9237 17.9776 6.28733 1.07188 0.412031 0.202151 0.0928412 0.0245406 0.00798971 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 25.8639 12.5913 8.61177 2.34003 0.356008 0.132567 0.0645507 0.0399581 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 21.2527 16.2849 7.19902 4.02043 0.997213 0.147901 0.0547428 0.0430897 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 18.8921 14.9119 10.1636 3.63379 1.84421 0.445372 0.0656386 0.0433467 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 25.5636 9.78449 7.84026 4.42374 1.45272 0.719989 0.172898 0.0254512 0.0168032 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 12.9725 21.6472 7.09553 4.64049 2.3899 0.765081 0.376892 0.0903828 0.0220802 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 23.4243 7.61684 12.4449 3.20513 1.88023 0.939374 0.298558 0.146833 0.0437973 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 24.568 13.5187 4.04208 5.35709 1.25547 0.717342 0.356146 0.113032 0.0721461 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 31.7414 9.12249 5.39039 1.34684 1.64594 0.377094 0.214302 0.106267 0.0552371 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 23.3611 17.357 4.96534 2.61177 0.619236 0.745745 0.170261 0.0966831 0.0728473 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 14.4642 17.1971 12.453 3.223 1.62042 0.379374 0.455508 0.103927 0.10346 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 8.13486 12.7604 14.7588 9.86861 2.46412 1.22653 0.286472 0.343775 0.156492 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 12.0391 6.18437 10.3713 11.0672 7.13659 1.76399 0.875922 0.204472 0.357017 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 14.9789 8.68295 4.69803 7.26322 7.47286 4.77 1.17618 0.583715 0.37412 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 16.3714 10.9206 6.34584 3.06794 4.50915 4.57426 2.91 0.716992 0.583776 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 18.7443 11.1269 7.41635 3.75631 1.70716 2.46619 2.49155 1.58355 0.707678 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 12.4123 15.9527 8.72522 5.00951 2.37237 1.05815 1.5218 1.53587 1.41204 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 13.084 10.3137 12.552 5.93474 3.19158 1.4841 0.659083 0.946932 1.83385 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 22.9649 7.70709 6.34002 6.44108 2.80791 1.47619 0.682741 0.302829 1.27726 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 16.947 17.8172 5.25233 3.51613 3.25583 1.38306 0.722642 0.333754 0.772114 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  2.20677 19.5235 10.6922 10.7018 2.55337 1.55261 1.39949 0.590695 0.308182 0.142286 0.0630854 0.0906042 0.175451
1985  2.07 3  0 0 1 -1 -1 50  0 30.6693 6.78232 6.01311 3.64363 1.32812 0.68644 0.684962 0.192128 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 27.7801 12.7843 4.68354 2.67203 1.24355 0.399545 0.194904 0.241938 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 25.9607 12.0319 8.71708 1.9275 0.820783 0.542023 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 10.7897 25.6826 8.92068 3.66849 0.588173 0.217235 0.133127 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 9.56827 8.70345 24.1612 5.45666 1.72973 0.244685 0.135977 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 10.2761 8.02824 9.25202 18.0741 3.25931 0.920545 0.189635 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 13.5685 5.99756 8.34539 7.42097 12.0734 1.96287 0.526051 0.105229 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 20.3575 5.31071 5.89273 6.1214 4.46847 6.5281 1.00613 0.314915 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 24.3893 9.15231 4.73052 3.62029 2.9786 1.93299 2.67071 0.52531 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 21.6621 13.5875 7.55831 2.62857 1.57597 1.14924 0.704829 1.13349 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 14.6072 17.1533 11.4444 4.1037 1.09637 0.579423 0.398792 0.616842 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 11.507 12.9999 15.7088 6.84129 1.89523 0.447034 0.223065 0.37761 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 14.0989 8.7821 12.5737 9.94955 3.35472 0.821013 0.420028 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 22.2271 7.14712 8.04167 6.90574 4.06742 1.19832 0.276219 0.136408 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 25.302 12.8765 5.16695 3.24568 2.00738 1.02359 0.283406 0.0945086 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 21.3891 15.7457 8.92746 2.10168 0.971609 0.523367 0.251159 0.0899852 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 19.817 11.3403 12.5978 4.73096 0.865831 0.353996 0.180113 0.114027 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 16.6521 13.4327 9.6412 7.44016 2.21986 0.361488 0.139805 0.112686 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 14.7769 11.3596 12.5817 6.21842 3.79671 1.00675 0.155036 0.104927 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 16.3557 8.40272 10.9361 8.52808 3.36894 1.8333 0.460024 0.115165 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 11.6349 15.4446 8.21068 7.41653 4.59393 1.61469 0.831159 0.253521 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 19.0663 5.30626 14.0777 5.01023 3.53554 1.93944 0.6441 0.420462 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 22.6373 9.40164 4.56936 8.37263 2.36064 1.481 0.768333 0.409084 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 24.678 8.33482 8.02435 2.77494 4.08105 1.0267 0.609701 0.47041 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 15.8943 16.2965 7.60031 5.53452 1.57926 2.0885 0.498258 0.508365 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 8.42328 13.6393 16.114 5.77571 3.49517 0.898595 1.12745 0.526464 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 5.41664 7.90226 14.9115 13.8081 4.14986 2.26832 0.55362 0.677721 0.31199 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 6.69184 3.46404 9.47768 14.006 10.8708 2.9507 1.53107 0.364593 0.643251 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 8.13222 4.91618 4.33469 9.27584 11.4853 8.05035 2.07429 1.05013 0.681016 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 9.04351 6.65597 6.29703 4.21205 7.44941 8.29807 5.51628 1.38648 1.14121 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 9.4983 7.68467 8.33545 5.83998 3.1936 5.0659 5.34803 3.46739 1.56668 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 7.85601 10.3216 9.18865 7.29819 4.1588 2.03684 3.06101 3.15143 2.92745 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 9.02786 6.21422 12.2939 8.03652 5.19956 2.6548 1.23197 1.80561 3.53558 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 13.3363 5.47903 7.31975 10.2771 5.38931 3.11092 1.50346 0.680261 2.90397 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 12.5015 12.6362 6.04705 5.59344 6.23011 2.90579 1.58648 0.747446 1.752 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  7.98832 7.60496 7.86009 12.873 4.25917 3.11841 3.08699 1.36157 0.724659 0.337548 0.150244 0.216154 0.418887
1982  11.4 4  0 0 1 -1 -1 50  9.4326 10.1958 9.03851 7.96033 10.1701 2.00358 0.887035 0.227929 0.0439455 0.0402384 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  14.2425 9.97399 11.0383 5.94503 3.69239 3.96252 1.1453 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  19.9823 8.59876 9.34295 6.52535 2.52795 1.32717 1.32508 0.23562 0.100204 0.0346525 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  21.0913 14.4038 6.54121 4.33848 2.15334 0.703411 0.343406 0.333115 0.0585795 0.0333695 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  20.1827 12.7991 11.667 3.03513 1.38513 0.573889 0.173892 0.18321 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  7.06399 25.1769 10.9607 5.32407 0.917423 0.345258 0.132282 0.0388946 0.0182305 0.0221813 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  5.71301 7.84915 26.6278 6.94361 2.34267 0.336759 0.187033 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  5.12775 7.19318 9.93653 22.0764 4.21114 1.20663 0.161558 0.054787 0.0201578 0.0118546 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  6.44137 5.62891 9.297 9.2867 15.8888 2.61632 0.701104 0.0913236 0.0306368 0.017811 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  11.3028 5.33442 7.10824 8.35966 6.43629 9.53106 1.46907 0.383063 0.0754155 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  16.4724 9.57145 6.01788 5.27936 4.60652 3.0348 4.19487 0.628745 0.193932 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  15.6325 13.9489 9.50831 3.81059 2.42793 1.79837 1.10357 1.48261 0.219779 0.0674831 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  9.97694 16.6512 13.6775 5.68471 1.61844 0.869458 0.598862 0.357042 0.474355 0.09148 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  6.40452 12.1906 18.0937 9.11436 2.68821 0.644391 0.321767 0.215299 0.126937 0.200247 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  7.09953 8.24873 14.6129 13.4114 4.8172 1.19826 0.267093 0.129576 0.0857408 0.1296 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  13.734 7.0758 10.0367 10.1543 6.41311 1.92381 0.443956 0.218366 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  17.1029 14.1696 7.2086 5.38203 3.58486 1.86357 0.51672 0.115692 0.0247592 0.0313258 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  14.3811 17.0748 12.0587 3.33459 1.65289 0.906618 0.435585 0.155611 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  13.6922 11.5554 15.659 6.77357 1.31787 0.547365 0.278666 0.13002 0.0458756 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  9.94267 13.5747 11.8193 10.4369 3.30027 0.545484 0.211048 0.104432 0.0481922 0.0169258 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  9.58993 10.7473 14.4271 8.16265 5.28388 1.42226 0.219116 0.0824117 0.0403342 0.025031 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  10.3762 7.94435 12.5084 11.1353 4.65744 2.57178 0.645543 0.0966901 0.064353 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  6.23669 14.5048 9.37886 9.70533 6.37335 2.27389 1.17097 0.285759 0.0423356 0.0280352 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  9.97673 5.40367 17.4742 7.15418 5.36353 2.98835 0.993005 0.496999 0.119954 0.0293916 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  13.8048 10.0217 5.89715 12.3611 3.69405 2.35241 1.22091 0.394319 0.195188 0.058382 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  17.956 8.70104 10.0454 3.94756 6.13787 1.5663 0.930372 0.469468 0.14997 0.0959921 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  11.6546 15.8786 8.79489 7.20877 2.16559 2.90158 0.692216 0.39997 0.199646 0.104086 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  5.41343 12.4487 17.3977 6.99738 4.45243 1.15937 1.45448 0.33766 0.193012 0.145862 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  2.80916 6.80216 15.1442 15.6916 4.95222 2.74058 0.668751 0.816578 0.187547 0.187283 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  3.53292 2.87855 9.29331 15.3689 12.527 3.44262 1.78598 0.424213 0.512461 0.234025 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  4.24961 4.085 4.26238 10.2206 13.2948 9.43565 2.43081 1.2275 0.288452 0.505154 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  5.22305 5.54954 6.25245 4.71156 8.77384 9.90217 6.58247 1.65031 0.824444 0.530164 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  5.79735 6.47874 8.40506 6.66043 3.8416 6.17702 6.5216 4.2178 1.04607 0.854336 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  3.92358 8.91142 9.4993 8.54635 5.14022 2.5524 3.83633 3.93991 2.52056 1.12992 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  7.67464 4.7846 7.72694 12.372 6.86584 4.02099 1.94387 0.877393 1.26883 2.4649 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  9.96137 21.9822 7.86311 5.60373 2.99772 0.969854 0.478968 0.114927 0.016916 0.0111682 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  19.7928 7.78679 14.0631 4.00609 2.45806 1.24352 0.396401 0.195085 0.0581983 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  19.8234 14.869 4.84936 7.01461 1.70926 0.987287 0.491436 0.156061 0.0996239 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  29.0519 9.86908 6.27169 1.6882 2.13306 0.49326 0.28094 0.139381 0.044231 0.0282317 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  21.5412 18.0455 5.41772 2.99172 0.724854 0.878226 0.200795 0.114059 0.0565543 0.0293969 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  13.203 17.2751 13.0362 3.5178 1.8019 0.424058 0.509789 0.116344 0.0660609 0.0497738 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  6.71627 12.7123 15.2059 10.5138 2.66456 1.3318 0.311366 0.373732 0.0852639 0.0848794 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  10.0857 6.17054 10.7053 11.8168 7.73533 1.92 0.954339 0.222828 0.26738 0.121714 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  12.8463 8.70982 4.8837 7.81626 8.16543 5.2342 1.29194 0.641313 0.149696 0.261369 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  13.7433 11.0066 6.71402 3.40436 5.1101 5.21434 3.32182 0.81872 0.406275 0.260387 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  10.5526 15.6585 9.11807 5.57326 2.71382 1.21986 1.7576 1.7746 1.12773 0.503959 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  9.96816 10.3471 13.4107 6.7442 3.7271 1.7463 0.776923 1.1167 1.12688 1.03598 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  20.0533 7.69068 6.83457 7.49353 3.37885 1.7931 0.831168 0.368852 0.529857 1.02609 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  18.7525 10.9065 11.8186 3.07208 1.94223 1.76988 0.748972 0.390994 0.180547 0.417656 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1621269570 first rand#: 0.877648
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1946 1 1 188613 0.01
1947 1 1 292135 0.01
1948 1 1 263619 0.01
1949 1 1 305134 0.01
1950 1 1 227797 0.01
1951 1 1 328234 0.01
1952 1 1 461854 0.01
1953 1 1 391085 0.01
1954 1 1 505464 0.01
1955 1 1 551629 0.01
1956 1 1 584079 0.01
1957 1 1 300092 0.01
1958 1 1 376698 0.01
1959 1 1 389305 0.01
1960 1 1 325529 0.01
1961 1 1 433335 0.01
1962 1 1 530008 0.01
1963 1 1 492833 0.01
1964 1 1 249054 0.01
1965 1 1 232586 0.01
1966 1 1 253300 0.01
1967 1 1 358806 0.01
1968 1 1 603986 0.01
1969 1 1 584123 0.01
1970 1 1 322972 0.01
1971 1 1 168785 0.01
1972 1 1 189374 0.01
1973 1 1 545310 0.01
1974 1 1 794455 0.01
1975 1 1 496010 0.01
1976 1 1 465346 0.01
1977 1 1 490108 0.01
1978 1 1 343542 0.01
1979 1 1 198984 0.01
1980 1 1 177292 0.01
1981 1 1 137375 0.01
1982 1 1 131749 0.01
1983 1 1 101651 0.01
1984 1 1 90460.8 0.01
1985 1 1 135057 0.01
1986 1 1 225696 0.01
1987 1 1 328885 0.01
1988 1 1 251448 0.01
1989 1 1 172787 0.01
1990 1 1 78119.6 0.01
1991 1 1 101607 0.01
1992 1 1 162309 0.01
1993 1 1 200403 0.01
1994 1 1 286987 0.01
1995 1 1 305619 0.01
1996 1 1 294029 0.01
1997 1 1 295228 0.01
1998 1 1 283381 0.01
1999 1 1 251286 0.01
2000 1 1 203061 0.01
2001 1 1 195465 0.01
2002 1 1 232699 0.01
2003 1 1 220421 0.01
2004 1 1 235055 0.01
2005 1 1 276977 0.01
2006 1 1 222063 0.01
2007 1 1 212271 0.01
2008 1 1 177960 0.01
2009 1 1 218809 0.01
2010 1 1 213719 0.01
2011 1 1 227804 0.01
2012 1 1 211899 0.01
2013 1 1 253783 0.01
2014 1 1 258900 0.01
2015 1 1 249259 0.01
2016 1 1 222027 0.01
2017 1 1 235105 0.01
2018 1 1 218300 0.01
2019 1 1 205887 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 1 0 0 # FLT15:NorBarTrSur
3 1 0 0 # FLT16:NorBarLofAcSur
4 1 0 0 # FLT18:RusSweptArea
5 1 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 10188.3 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 14915.8 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 17244.2 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 8321.3 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 15544.8 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 30447.2 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 30575.3 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 12114 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 20381.5 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 14769.6 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 18896.9 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 31505.2 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 91686.4 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 7309.56 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 22139.8 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 55593.8 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 20720.9 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 18450.4 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 5790.66 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 14744 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 23727.3 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 11612.7 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 31433.3 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 15303.2 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 23509.4 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 25887.1 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 24209.4 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 77217 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 76626.4 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 59134.2 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 35939.1 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 33370.1 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 41438.9 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 126221 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 56103.4 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 49871.6 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 57277.6 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 14443.6 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 42608.2 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 30596.9 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 2047.22 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 5424.12 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 3775.01 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 3500.52 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 1067.16 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 2672.08 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 3366.14 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 5239.33 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 1456.51 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 1891.63 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 3984.92 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 2096.82 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 4011.4 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 1157.27 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 1647.53 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 1358 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 1736 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 2260.63 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 969.493 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 4081.95 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 2743.13 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 3492.37 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 11753.9 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 2328.05 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 5093.4 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 6729.88 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 5369.33 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 6306.66 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 14952.4 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 26927.3 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 5514.76 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 6992.63 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 17545.4 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 7290.65 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 1769.51 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 2699.42 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 2229.99 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 1482.8 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 2120.28 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 3006.39 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 6664.2 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 5962.77 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 1784.05 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 2759.55 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 5763.79 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 3081.51 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 5629.79 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 5394.41 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 6880.05 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 6503.93 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 2866.29 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 1988.59 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 2762.6 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 2801.4 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 4001.66 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 7825.9 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 7553.61 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 2163.82 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 5556.61 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 5795.33 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 4366.43 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 3304.04 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 7462.58 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 17141.5 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 12330.3 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 17111.2 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 29217.9 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 30778.5 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 67867.4 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 16253.2 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 11075 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 2957.51 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 2953.65 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 3503.45 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 11401 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 2176.97 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 23780.6 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 37172.5 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 14126.8 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 10913.4 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 34802.8 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 9297.99 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 6833.04 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 3455.42 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 2986.76 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  0 3 12 6 5 4 11 2 1 3 1 1 1
1947  6 1  0 0 1 -1 -1 50  0 3 6 8 6 5 1 12 2 2 1 1 3
1948  6 1  0 0 1 -1 -1 50  2 3 7 12 8 1 4 0 4 3 1 0 5
1949  6 1  0 0 1 -1 -1 50  2 1 4 17 8 9 1 1 1 2 3 0 1
1950  6 1  0 0 1 -1 -1 50  5 3 7 11 7 6 2 2 1 0 3 1 2
1951  6 1  0 0 1 -1 -1 50  3 6 10 7 6 7 6 2 2 0 0 1 0
1952  6 1  0 0 1 -1 -1 50  3 5 12 9 7 2 5 5 1 0 0 0 1
1953  6 1  0 0 1 -1 -1 50  6 9 15 12 3 0 2 2 0 0 0 0 1
1954  6 1  0 0 1 -1 -1 50  2 9 22 11 5 0 0 0 0 1 0 0 0
1955  6 1  0 0 1 -1 -1 50  0 4 24 12 7 2 1 0 0 0 0 0 0
1956  6 1  0 0 1 -1 -1 50  3 1 4 30 7 4 0 1 0 0 0 0 0
1957  6 1  0 0 1 -1 -1 50  4 7 4 15 12 8 0 0 0 0 0 0 0
1958  6 1  0 0 1 -1 -1 50  2 7 15 2 7 15 1 1 0 0 0 0 0
1959  6 1  0 0 1 -1 -1 50  7 7 16 9 4 0 5 2 0 0 0 0 0
1960  6 1  0 0 1 -1 -1 50  8 11 8 18 2 2 1 0 0 0 0 0 0
1961  6 1  0 0 1 -1 -1 50  3 10 17 8 8 2 0 1 0 1 0 0 0
1962  6 1  0 0 1 -1 -1 50  3 8 19 15 4 1 0 0 0 0 0 0 0
1963  6 1  0 0 1 -1 -1 50  3 12 19 7 6 2 1 0 0 0 0 0 0
1964  6 1  0 0 1 -1 -1 50  2 6 18 19 3 2 0 0 0 0 0 0 0
1965  6 1  0 0 1 -1 -1 50  0 2 16 15 11 3 2 1 0 0 0 0 0
1966  6 1  0 0 1 -1 -1 50  8 7 8 12 11 3 1 0 0 0 0 0 0
1967  6 1  0 0 1 -1 -1 50  5 15 12 6 7 3 1 1 0 0 0 0 0
1968  6 1  0 0 1 -1 -1 50  0 7 24 10 6 2 1 0 0 0 0 0 0
1969  6 1  0 0 1 -1 -1 50  1 1 16 26 5 0 0 1 0 0 0 0 0
1970  6 1  0 0 1 -1 -1 50  1 3 4 28 9 5 0 0 0 0 0 0 0
1971  6 1  0 0 1 -1 -1 50  3 3 4 6 21 13 0 0 0 0 0 0 0
1972  6 1  0 0 1 -1 -1 50  9 4 11 4 6 11 4 1 0 0 0 0 0
1973  6 1  0 0 1 -1 -1 50  6 22 7 7 3 2 2 1 0 0 0 0 0
1974  6 1  0 0 1 -1 -1 50  1 31 10 7 0 0 0 1 0 0 0 0 0
1975  6 1  0 0 1 -1 -1 50  5 6 30 8 1 0 0 0 0 0 0 0 0
1976  6 1  0 0 1 -1 -1 50  1 14 14 19 2 0 0 0 0 0 0 0 0
1977  6 1  0 0 1 -1 -1 50  1 6 21 8 13 1 0 0 0 0 0 0 0
1978  6 1  0 0 1 -1 -1 50  4 4 21 8 4 8 1 0 0 0 0 0 0
1979  6 1  0 0 1 -1 -1 50  1 17 12 16 2 1 0 1 0 0 0 0 0
1980  6 1  0 0 1 -1 -1 50  1 5 22 13 7 2 0 0 0 0 0 0 0
1981  6 1  0 0 1 -1 -1 50  4 5 9 23 5 4 0 0 0 0 0 0 0
1982  6 1  0 0 1 -1 -1 50  1 4 13 11 18 3 0 0 0 0 0 0 0
1983  6 1  0 0 1 -1 -1 50  3 7 16 11 6 7 0 0 0 0 0 0 0
1984  6 1  0 0 1 -1 -1 50  11 8 11 9 8 1 1 1 0 0 0 0 0
1985  6 1  0 0 1 -1 -1 50  5 14 17 4 5 3 1 1 0 0 0 0 0
1986  6 1  0 0 1 -1 -1 50  9 16 15 6 2 1 0 1 0 0 0 0 0
1987  6 1  0 0 1 -1 -1 50  2 21 13 8 5 0 1 0 0 0 0 0 0
1988  6 1  0 0 1 -1 -1 50  3 6 24 14 2 1 0 0 0 0 0 0 0
1989  6 1  0 0 1 -1 -1 50  1 4 11 23 7 3 1 0 0 0 0 0 0
1990  6 1  0 0 1 -1 -1 50  1 4 11 14 16 2 1 0 0 1 0 0 0
1991  6 1  0 0 1 -1 -1 50  4 7 11 7 10 8 3 0 0 0 0 0 0
1992  6 1  0 0 1 -1 -1 50  11 8 11 3 5 5 5 1 0 0 1 0 0
1993  6 1  0 0 1 -1 -1 50  9 6 13 9 4 2 2 4 1 0 0 0 0
1994  6 1  0 0 1 -1 -1 50  3 16 19 4 5 1 0 1 1 0 0 0 0
1995  6 1  0 0 1 -1 -1 50  3 8 20 9 6 3 0 1 0 0 0 0 0
1996  6 1  0 0 1 -1 -1 50  3 10 12 16 9 0 0 0 0 0 0 0 0
1997  6 1  0 0 1 -1 -1 50  4 4 15 14 7 5 1 0 0 0 0 0 0
1998  6 1  0 0 1 -1 -1 50  3 9 15 8 9 4 2 0 0 0 0 0 0
1999  6 1  0 0 1 -1 -1 50  6 13 12 10 4 5 0 0 0 0 0 0 0
2000  6 1  0 0 1 -1 -1 50  7 5 25 8 3 1 0 1 0 0 0 0 0
2001  6 1  0 0 1 -1 -1 50  4 11 12 16 6 1 0 0 0 0 0 0 0
2002  6 1  0 0 1 -1 -1 50  4 7 13 16 7 2 1 0 0 0 0 0 0
2003  6 1  0 0 1 -1 -1 50  3 7 19 11 4 5 1 0 0 0 0 0 0
2004  6 1  0 0 1 -1 -1 50  2 8 10 19 4 2 2 3 0 0 0 0 0
2005  6 1  0 0 1 -1 -1 50  2 3 22 9 8 5 1 0 0 0 0 0 0
2006  6 1  0 0 1 -1 -1 50  5 5 8 20 6 3 2 1 0 0 0 0 0
2007  6 1  0 0 1 -1 -1 50  5 5 15 5 16 3 1 0 0 0 0 0 0
2008  6 1  0 0 1 -1 -1 50  6 18 15 8 0 3 0 0 0 0 0 0 0
2009  6 1  0 0 1 -1 -1 50  2 8 15 13 8 2 1 0 0 0 1 0 0
2010  6 1  0 0 1 -1 -1 50  1 3 17 20 4 2 0 2 0 1 0 0 0
2011  6 1  0 0 1 -1 -1 50  1 1 7 19 16 2 3 0 1 0 0 0 0
2012  6 1  0 0 1 -1 -1 50  1 3 5 13 13 10 5 0 0 0 0 0 0
2013  6 1  0 0 1 -1 -1 50  3 2 7 3 7 15 11 1 0 0 1 0 0
2014  6 1  0 0 1 -1 -1 50  0 4 9 8 5 8 12 1 1 1 0 0 1
2015  6 1  0 0 1 -1 -1 50  3 6 10 13 9 5 0 2 1 1 0 0 0
2016  6 1  0 0 1 -1 -1 50  0 5 12 12 10 2 0 4 1 4 0 0 0
2017  6 1  0 0 1 -1 -1 50  3 0 10 18 6 6 1 1 3 1 1 0 0
2018  6 1  0 0 1 -1 -1 50  3 6 10 11 6 5 4 1 0 1 2 1 0
2019  6 1  0 0 1 -1 -1 50  1 7 18 8 5 4 4 1 2 0 0 0 0
1981  1.644 2  0 0 1 -1 -1 50  0 17 15 14 3 0 1 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 25 6 7 7 4 1 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 25 17 2 3 3 0 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 25 13 5 4 1 2 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 31 9 5 4 1 0 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 31 14 3 2 0 0 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 33 10 5 0 1 1 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 11 34 3 2 0 0 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 14 11 21 3 1 0 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 9 15 8 18 0 0 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 12 18 6 8 6 0 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 27 4 4 3 5 7 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 34 9 4 2 1 0 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 29 13 4 0 2 0 2 0 0 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 26 16 7 1 0 0 0 0 0 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 16 20 11 2 1 0 0 0 0 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 18 11 14 5 2 0 0 0 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 26 11 6 7 0 0 0 0 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 37 11 1 1 0 0 0 0 0 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 26 14 6 2 1 1 0 0 0 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 25 13 10 1 1 0 0 0 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 22 15 10 2 1 0 0 0 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 18 17 7 6 2 0 0 0 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 29 8 6 5 2 0 0 0 0 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 11 25 5 5 3 1 0 0 0 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 25 10 9 5 1 0 0 0 0 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 27 11 4 5 1 1 1 0 0 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 26 13 6 3 2 0 0 0 0 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 15 20 11 2 1 1 0 0 0 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 18 14 11 3 4 0 0 0 0 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 7 11 14 14 1 1 1 1 0 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 18 6 10 7 7 2 0 0 0 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 17 9 4 7 5 4 1 2 1 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 24 7 4 3 4 5 3 0 0 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 21 11 9 2 0 1 3 3 0 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 14 16 9 4 2 0 2 1 2 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 9 10 20 7 3 1 0 0 0 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 24 9 6 8 2 1 0 0 0 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 19 15 7 4 3 1 0 0 1 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  1 18 16 8 4 2 1 0 0 0 0 0 0
1985  2.07 3  0 0 1 -1 -1 50  0 27 11 4 3 2 1 2 0 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 32 13 3 2 0 0 0 0 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 23 13 9 1 3 1 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 12 28 6 4 0 0 0 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 10 11 25 3 1 0 0 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 5 7 14 22 1 1 0 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 10 3 7 6 21 3 0 0 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 14 3 3 8 8 13 1 0 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 23 14 5 1 4 1 1 1 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 20 13 12 1 1 0 2 1 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 14 17 14 1 2 0 1 1 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 7 16 19 5 2 0 0 1 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 16 5 15 11 2 0 1 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 24 6 8 6 5 1 0 0 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 29 12 4 2 1 0 1 1 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 24 18 5 0 1 2 0 0 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 21 15 10 4 0 0 0 0 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 18 10 9 7 6 0 0 0 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 10 15 13 9 2 1 0 0 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 12 8 9 12 5 4 0 0 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 9 15 11 7 7 1 0 0 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 18 6 17 4 4 1 0 0 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 30 6 6 6 1 1 0 0 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 23 8 8 2 5 3 1 0 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 18 14 3 11 0 3 1 0 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 7 15 15 6 5 0 1 1 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 7 10 16 7 5 3 0 1 1 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 3 2 8 17 14 3 3 0 0 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 8 4 5 6 14 9 1 2 1 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 15 10 4 2 6 5 5 2 1 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 11 7 5 5 5 6 4 6 1 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 5 11 5 10 6 2 3 5 3 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 7 12 14 6 4 3 0 1 3 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 19 4 7 8 6 2 0 0 4 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 9 11 13 7 4 2 3 0 1 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  9 8 11 8 5 2 4 1 1 0 0 1 0
1982  11.4 4  0 0 1 -1 -1 50  13 11 10 3 11 2 0 0 0 0 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  21 10 10 4 1 2 2 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  17 9 12 8 0 2 1 1 0 0 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  20 17 4 6 3 0 0 0 0 0 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  21 14 10 4 1 0 0 0 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  10 20 13 6 1 0 0 0 0 0 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  2 8 27 12 1 0 0 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  4 4 14 22 5 0 0 0 1 0 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  7 5 10 8 13 5 2 0 0 0 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  16 10 6 5 5 5 2 0 1 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  18 8 5 7 1 2 9 0 0 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  15 17 10 1 4 1 1 1 0 0 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  8 17 14 5 3 2 0 0 1 0 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  7 16 18 9 0 0 0 0 0 0 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  13 6 15 14 2 0 0 0 0 0 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  13 12 12 4 4 2 2 1 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  13 19 7 6 2 3 0 0 0 0 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  17 15 14 4 0 0 0 0 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  9 12 26 3 0 0 0 0 0 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  10 15 12 9 4 0 0 0 0 0 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  6 13 13 10 7 0 1 0 0 0 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  9 9 17 8 7 0 0 0 0 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  3 19 7 11 6 2 2 0 0 0 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  10 4 22 5 7 2 0 0 0 0 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  15 10 3 14 3 4 1 0 0 0 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  19 9 8 3 6 3 2 0 0 0 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  16 15 7 8 0 3 0 1 0 0 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  6 16 18 6 4 0 0 0 0 0 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  3 7 16 14 3 2 1 4 0 0 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  1 1 8 17 18 2 2 0 1 0 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  7 2 7 4 13 12 4 1 0 0 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  4 6 9 5 9 10 4 3 0 0 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  7 6 15 6 3 3 5 4 0 1 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  2 9 9 9 7 4 4 4 1 1 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  7 3 7 19 5 3 2 0 2 2 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  6 25 9 4 4 0 1 0 0 1 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  21 7 16 2 3 0 1 0 0 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  12 18 7 7 4 1 1 0 0 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  23 10 10 2 4 0 1 0 0 0 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  28 15 4 1 0 0 1 1 0 0 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  9 16 16 7 2 0 0 0 0 0 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  6 16 12 13 2 1 0 0 0 0 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  14 4 8 11 8 3 0 0 1 1 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  20 9 4 1 8 8 0 0 0 0 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  13 9 8 4 6 8 2 0 0 0 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  9 18 9 3 6 1 1 1 2 0 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  11 17 6 6 2 5 1 2 0 0 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  17 9 11 9 3 1 0 0 0 0 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  17 9 15 4 1 2 1 1 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
