#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 17 12:36:25 2021
Final_phase: 6  N_iterations: 1170
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 398.547
Catch 0.00684726
Survey -32.8833
Age_comp 418.91
Recruitment 11.2835
InitEQ_regime 0
Sum_recdevs -3.8682
Forecast_Recruitment 0
Parm_priors 1.04272
Parm_softbounds 0.0102217
Parm_devs 0
F_Ballpark 0.177362
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.3568 0.0143543 Act 0.369887
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_13 -1.4547 0.308239 Act 0.35453
Early_InitAge_12 -0.631432 0.373724 Act 0.436857
Early_InitAge_11 -0.538509 0.343511 Act 0.446149
Early_InitAge_10 -0.404174 0.308566 Act 0.459583
Early_InitAge_9 -0.489633 0.296468 Act 0.451037
Early_InitAge_8 -0.0586258 0.235951 Act 0.494137
Early_InitAge_7 0.550705 0.168358 Act 0.55507
Early_InitAge_6 -0.480846 0.237958 Act 0.451915
Early_InitAge_5 -0.657054 0.236541 Act 0.434295
Early_InitAge_4 -0.328016 0.193227 Act 0.467198
Early_InitAge_3 0.130485 0.149978 Act 0.513048
Early_InitAge_2 0.23631 0.139222 Act 0.523631
Early_InitAge_1 0.257282 0.136502 Act 0.525728
Main_RecrDev_1946 -0.167361 0.174036 Act 0.483264
Main_RecrDev_1947 -0.210013 0.179811 Act 0.478999
Main_RecrDev_1948 -0.0610118 0.173637 Act 0.493899
Main_RecrDev_1949 0.417317 0.144019 Act 0.541732
Main_RecrDev_1950 0.814441 0.12291 Act 0.581444
Main_RecrDev_1951 0.96363 0.11468 Act 0.596363
Main_RecrDev_1952 1.2414 0.0930614 Act 0.62414
Main_RecrDev_1953 0.30679 0.149462 Act 0.530679
Main_RecrDev_1954 -0.468461 0.202948 Act 0.453154
Main_RecrDev_1955 -0.0562885 0.162993 Act 0.494371
Main_RecrDev_1956 0.576178 0.116423 Act 0.557618
Main_RecrDev_1957 0.111518 0.154232 Act 0.511152
Main_RecrDev_1958 0.480241 0.128842 Act 0.548024
Main_RecrDev_1959 0.577123 0.120192 Act 0.557712
Main_RecrDev_1960 0.647553 0.109913 Act 0.564755
Main_RecrDev_1961 0.444039 0.119442 Act 0.544404
Main_RecrDev_1962 0.0883093 0.143605 Act 0.508831
Main_RecrDev_1963 -0.340832 0.184295 Act 0.465917
Main_RecrDev_1964 0.476581 0.133177 Act 0.547658
Main_RecrDev_1965 1.32424 0.0799138 Act 0.632424
Main_RecrDev_1966 1.0063 0.0938391 Act 0.60063
Main_RecrDev_1967 -0.92119 0.220551 Act 0.407881
Main_RecrDev_1968 -1.13517 0.233339 Act 0.386483
Main_RecrDev_1969 -0.710115 0.209694 Act 0.428988
Main_RecrDev_1970 -0.0246652 0.172998 Act 0.497533
Main_RecrDev_1971 0.798736 0.120908 Act 0.579874
Main_RecrDev_1972 1.43931 0.0793447 Act 0.643931
Main_RecrDev_1973 0.188148 0.158304 Act 0.518815
Main_RecrDev_1974 0.333574 0.124439 Act 0.533357
Main_RecrDev_1975 0.16984 0.113303 Act 0.516984
Main_RecrDev_1976 -0.363118 0.123356 Act 0.463688
Main_RecrDev_1977 0.181763 0.0683579 Act 0.518176
Main_RecrDev_1978 -0.857767 0.102247 Act 0.414223
Main_RecrDev_1979 -1.16215 0.100839 Act 0.383785
Main_RecrDev_1980 -0.985865 0.0868024 Act 0.401413
Main_RecrDev_1981 -1.02593 0.0917218 Act 0.397407
Main_RecrDev_1982 -1.00957 0.099651 Act 0.399043
Main_RecrDev_1983 -0.140178 0.0696673 Act 0.485982
Main_RecrDev_1984 -0.0330494 0.0688318 Act 0.496695
Main_RecrDev_1985 0.725115 0.0412754 Act 0.572511
Main_RecrDev_1986 -0.489118 0.0757222 Act 0.451088
Main_RecrDev_1987 -0.693385 0.0814298 Act 0.430661
Main_RecrDev_1988 -0.950365 0.0949667 Act 0.404963
Main_RecrDev_1989 -0.967051 0.102283 Act 0.403295
Main_RecrDev_1990 -0.300858 0.0804157 Act 0.469914
Main_RecrDev_1991 0.231825 0.0651864 Act 0.523182
Main_RecrDev_1992 0.520515 0.0563332 Act 0.552051
Main_RecrDev_1993 0.205148 0.0664206 Act 0.520515
Main_RecrDev_1994 -0.281559 0.0843381 Act 0.471844
Main_RecrDev_1995 -0.617767 0.0988864 Act 0.438223
Main_RecrDev_1996 -0.0274691 0.0700253 Act 0.497253
Main_RecrDev_1997 0.234127 0.0601076 Act 0.523413
Main_RecrDev_1998 -0.0435695 0.0704055 Act 0.495643
Main_RecrDev_1999 0.215409 0.0609644 Act 0.521541
Main_RecrDev_2000 0.0675731 0.0661162 Act 0.506757
Main_RecrDev_2001 -0.214322 0.0761964 Act 0.478568
Main_RecrDev_2002 0.392546 0.0531184 Act 0.539255
Main_RecrDev_2003 -0.646278 0.0895906 Act 0.435372
Main_RecrDev_2004 0.0291044 0.0661866 Act 0.50291
Main_RecrDev_2005 0.0622489 0.0684447 Act 0.506225
Main_RecrDev_2006 0.896495 0.0475926 Act 0.589649
Main_RecrDev_2007 0.847646 0.0485625 Act 0.584765
Main_RecrDev_2008 0.364425 0.0604955 Act 0.536442
Main_RecrDev_2009 -0.479248 0.0907567 Act 0.452075
Main_RecrDev_2010 -0.191046 0.0783872 Act 0.480895
Main_RecrDev_2011 -0.00499749 0.0716715 Act 0.4995
Main_RecrDev_2012 0.00693506 0.0723826 Act 0.500693
Main_RecrDev_2013 0.1921 0.0689773 Act 0.51921
Main_RecrDev_2014 -0.428549 0.0965914 Act 0.457145
Main_RecrDev_2015 -0.69286 0.123706 Act 0.430714
Main_RecrDev_2016 0.0301643 0.128656 Act 0.503016
Main_RecrDev_2017 -0.481487 0.20828 Act 0.451851
Main_RecrDev_2018 -0.191129 0.259533 Act 0.480887
Main_RecrDev_2019 -0.234615 0.444032 Act 0.476538
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_FLT15:NorBarTrSur(2) -3.93153 0.0852823 Act 0.303424
LnQ_base_FLT16:NorBarLofAcSur(3) -5.44171 0.130277 Act 0.227915
LnQ_base_FLT18:RusSweptArea(4) -4.42481 0.121836 Act 0.27876
LnQ_base_FLT007:Ecosystem_2018corr(5) -5.30981 0.141349 Act 0.234509
#_Selectivity
Age_inflection_fleet1(1) 3.08086 0.0676684 Act 0.236989
Age_95%width_fleet1(1) 1.97966 0.0639005 Act 0.152282
Age_inflection_FLT15:NorBarTrSur(2) 1.16426 1.38198 Act 0.0895588
Age_95%width_FLT15:NorBarTrSur(2) 0.213322 1.79514 Act 0.0164094
Age_inflection_FLT16:NorBarLofAcSur(3) 3.98288 0.276069 Act 0.306376
Age_95%width_FLT16:NorBarLofAcSur(3) 3.56949 0.219906 Act 0.274576
Age_inflection_FLT18:RusSweptArea(4) 3.27002 0.210881 Act 0.25154
Age_95%width_FLT18:RusSweptArea(4) 3.09312 0.168466 Act 0.237932
Age_inflection_FLT007:Ecosystem_2018corr(5) 0.778411 2.09576 Act 0.0598778
Age_95%width_FLT007:Ecosystem_2018corr(5) 0.182751 1.72593 Act 0.0140578
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.83677e+06 69428.2
SSB_Initial 4.83677e+06 69428.2
SSB_1946 2.25138e+06 263601
SSB_1947 2.35456e+06 258723
SSB_1948 2.07946e+06 230468
SSB_1949 1.72949e+06 205512
SSB_1950 1.48714e+06 200904
SSB_1951 1.20843e+06 179443
SSB_1952 912974 161888
SSB_1953 551212 116881
SSB_1954 425549 89537.6
SSB_1955 308441 59466.3
SSB_1956 252409 40364.7
SSB_1957 174281 27260.1
SSB_1958 174190 29831
SSB_1959 292573 56395.6
SSB_1960 209067 42867.2
SSB_1961 201351 42934.5
SSB_1962 165065 34224.5
SSB_1963 88914.1 18408.9
SSB_1964 89968.5 19673.5
SSB_1965 67364.7 15636.5
SSB_1966 106819 21915.4
SSB_1967 129823 27350.2
SSB_1968 238332 35706.6
SSB_1969 137495 25048.3
SSB_1970 199391 32469.9
SSB_1971 312955 47888.1
SSB_1972 445942 82373
SSB_1973 517872 120374
SSB_1974 124285 40809.2
SSB_1975 41708.4 9916.14
SSB_1976 80877.3 11260.4
SSB_1977 223561 31194.1
SSB_1978 94774.9 19302.6
SSB_1979 64201.6 13607
SSB_1980 52425.6 9684.59
SSB_1981 113795 13937.9
SSB_1982 285068 21256.3
SSB_1983 260971 22816.5
SSB_1984 220747 20280
SSB_1985 220712 23004
SSB_1986 175933 16292.3
SSB_1987 113975 9419.55
SSB_1988 168754 12864.5
SSB_1989 210726 13894.5
SSB_1990 293617 19562.4
SSB_1991 664107 45416
SSB_1992 843266 62311.2
SSB_1993 640744 56261.8
SSB_1994 471870 40601.8
SSB_1995 435692 34772.9
SSB_1996 458947 34234.2
SSB_1997 470530 36779.6
SSB_1998 307606 29173.8
SSB_1999 183868 21733.8
SSB_2000 171765 15671.8
SSB_2001 312503 23147.1
SSB_2002 464442 31603.8
SSB_2003 547844 37527.7
SSB_2004 658932 42576
SSB_2005 642114 43848.4
SSB_2006 612491 43511.4
SSB_2007 646287 51176.8
SSB_2008 615469 50389.8
SSB_2009 971204 67003.6
SSB_2010 1.15881e+06 69373.2
SSB_2011 1.69964e+06 87920.2
SSB_2012 1.99735e+06 104038
SSB_2013 2.21384e+06 119920
SSB_2014 2.00934e+06 121973
SSB_2015 1.56586e+06 112974
SSB_2016 1.21763e+06 102524
SSB_2017 1.2649e+06 110176
SSB_2018 953983 105510
SSB_2019 789324 126122
SSB_2020 575326 137279
SSB_2021 890506 191011
#_Recruitment
Recr_Virgin 632117 9073.58
Recr_Initial 632117 9073.58
Recr_1946 471875 82720.1
Recr_1947 452171 81892.8
Recr_1948 524824 91660.5
Recr_1949 846739 121967
Recr_1950 1.25956e+06 153724
Recr_1951 1.46221e+06 165658
Recr_1952 1.93039e+06 174425
Recr_1953 758138 113091
Recr_1954 349189 71310.4
Recr_1955 527309 86071
Recr_1956 992525 114190
Recr_1957 623652 96198.5
Recr_1958 901731 115415
Recr_1959 993464 118212
Recr_1960 1.06596e+06 115650
Recr_1961 869670 103346
Recr_1962 609345 87742.8
Recr_1963 396725 73666.6
Recr_1964 898436 119588
Recr_1965 2.09711e+06 161857
Recr_1966 1.52596e+06 140410
Recr_1967 222046 49451.4
Recr_1968 179273 42291.6
Recr_1969 274228 58083.4
Recr_1970 544251 94718.2
Recr_1971 1.23993e+06 148532
Recr_1972 2.35285e+06 177595
Recr_1973 673322 106636
Recr_1974 778718 96138.8
Recr_1975 661107 74106.2
Recr_1976 387981 47689.8
Recr_1977 669036 44037.2
Recr_1978 236585 24063.4
Recr_1979 174500 17530.4
Recr_1980 208140 17922.2
Recr_1981 199966 18268.7
Recr_1982 203263 20242.3
Recr_1983 484878 33183.5
Recr_1984 539707 36383.4
Recr_1985 1.15192e+06 43568.4
Recr_1986 342050 25624.6
Recr_1987 278855 22579.1
Recr_1988 215661 20472.5
Recr_1989 212093 21711.5
Recr_1990 412905 32882.9
Recr_1991 703382 44642.1
Recr_1992 938788 50512.5
Recr_1993 684866 44114.4
Recr_1994 420951 35005.4
Recr_1995 300759 29563.5
Recr_1996 542727 37103.6
Recr_1997 705003 41066.5
Recr_1998 534059 37002.7
Recr_1999 691929 41062.3
Recr_2000 596839 38631.2
Recr_2001 450227 33872.2
Recr_2002 826022 42094.5
Recr_2003 292305 26134.6
Recr_2004 574316 37535.7
Recr_2005 593670 40308.4
Recr_2006 1.36727e+06 62989.2
Recr_2007 1.30208e+06 61331.3
Recr_2008 803117 47890.9
Recr_2009 345443 31412.9
Recr_2010 460830 36081.9
Recr_2011 555061 39789.6
Recr_2012 561724 41073.8
Recr_2013 675988 47894.7
Recr_2014 363408 36278.2
Recr_2015 279001 35766
Recr_2016 574925 77375.7
Recr_2017 344670 73749.8
Recr_2018 460792 122385
Recr_2019 441183 198703
Recr_2020 632117 316189
Recr_2021 632117 316189
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1946 1.25208 0.0334411
SPRratio_1947 1.47572 0.0231846
SPRratio_1948 1.45675 0.0257467
SPRratio_1949 1.53157 0.0209742
SPRratio_1950 1.49541 0.0265279
SPRratio_1951 1.59184 0.0140438
SPRratio_1952 1.63452 0.00660984
SPRratio_1953 1.60871 0.00998034
SPRratio_1954 1.61307 0.00804028
SPRratio_1955 1.62883 0.00557037
SPRratio_1956 1.64904 0.00304067
SPRratio_1957 1.63243 0.00707247
SPRratio_1958 1.65488 0.0023348
SPRratio_1959 1.6456 0.00402343
SPRratio_1960 1.63522 0.00573584
SPRratio_1961 1.64697 0.00370145
SPRratio_1962 1.65694 0.00181607
SPRratio_1963 1.65985 0.00142264
SPRratio_1964 1.61766 0.0106758
SPRratio_1965 1.61602 0.0124297
SPRratio_1966 1.61486 0.0110531
SPRratio_1967 1.62709 0.00676876
SPRratio_1968 1.64514 0.00264172
SPRratio_1969 1.65441 0.00226676
SPRratio_1970 1.6324 0.0079661
SPRratio_1971 1.58615 0.0192719
SPRratio_1972 1.60855 0.0141821
SPRratio_1973 1.66123 0.00145484
SPRratio_1974 1.66567 0.000230235
SPRratio_1975 1.65445 0.00226037
SPRratio_1976 1.6531 0.0024316
SPRratio_1977 1.65661 0.0015094
SPRratio_1978 1.66133 0.00106073
SPRratio_1979 1.64906 0.00258798
SPRratio_1980 1.644 0.0026549
SPRratio_1981 1.62068 0.00463851
SPRratio_1982 1.61182 0.00459034
SPRratio_1983 1.59168 0.0064261
SPRratio_1984 1.57162 0.00767077
SPRratio_1985 1.59765 0.00558452
SPRratio_1986 1.62539 0.00281175
SPRratio_1987 1.64887 0.00106101
SPRratio_1988 1.61597 0.00369852
SPRratio_1989 1.57865 0.00728886
SPRratio_1990 1.41422 0.0177166
SPRratio_1991 1.45334 0.0150252
SPRratio_1992 1.54381 0.00898338
SPRratio_1993 1.56644 0.00669771
SPRratio_1994 1.59856 0.00412839
SPRratio_1995 1.60124 0.00401766
SPRratio_1996 1.60317 0.00449588
SPRratio_1997 1.63707 0.00299164
SPRratio_1998 1.64978 0.00181047
SPRratio_1999 1.64245 0.00226194
SPRratio_2000 1.60435 0.00461229
SPRratio_2001 1.56426 0.00679052
SPRratio_2002 1.56827 0.00619482
SPRratio_2003 1.55316 0.00730894
SPRratio_2004 1.56112 0.00632245
SPRratio_2005 1.59261 0.00504221
SPRratio_2006 1.57277 0.00697655
SPRratio_2007 1.54388 0.00883878
SPRratio_2008 1.44517 0.0131154
SPRratio_2009 1.37307 0.0141491
SPRratio_2010 1.31165 0.0155625
SPRratio_2011 1.32119 0.0146746
SPRratio_2012 1.3352 0.0150758
SPRratio_2013 1.4627 0.0117989
SPRratio_2014 1.52027 0.00971919
SPRratio_2015 1.55411 0.00924356
SPRratio_2016 1.55602 0.011238
SPRratio_2017 1.56949 0.0126031
SPRratio_2018 1.59274 0.0146498
SPRratio_2019 1.58903 0.0215738
SPRratio_2020 0.000615474 0.000138166
SPRratio_2021 0.000952512 0.000192421
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_7_11
F_1946 0.165371 0.0116279
F_1947 0.276859 0.0202028
F_1948 0.2765 0.0215861
F_1949 0.37155 0.0319112
F_1950 0.32579 0.0299664
F_1951 0.52065 0.0482118
F_1952 0.738174 0.0657114
F_1953 0.554234 0.0445809
F_1954 0.591297 0.041772
F_1955 0.627465 0.0415338
F_1956 0.830044 0.0611717
F_1957 0.598615 0.0514102
F_1958 0.903427 0.0789497
F_1959 0.980632 0.0875535
F_1960 0.804026 0.0705591
F_1961 1.01095 0.082183
F_1962 1.29534 0.10175
F_1963 1.32207 0.11425
F_1964 0.677442 0.0661025
F_1965 0.574912 0.0573322
F_1966 0.554297 0.0497115
F_1967 0.590093 0.0426499
F_1968 0.827453 0.0537359
F_1969 0.847807 0.0586443
F_1970 0.682158 0.0627949
F_1971 0.501764 0.0587123
F_1972 0.593923 0.0659789
F_1973 1.53447 0.136108
F_1974 1.92403 0.142637
F_1975 1.03087 0.0753225
F_1976 1.05025 0.0759954
F_1977 1.54078 0.10874
F_1978 1.50292 0.103245
F_1979 1.00538 0.0607586
F_1980 0.866761 0.0462936
F_1981 0.750818 0.0384424
F_1982 0.958902 0.0540317
F_1983 0.860189 0.0539838
F_1984 0.740144 0.0464249
F_1985 0.8751 0.0490211
F_1986 1.0798 0.0558317
F_1987 1.305 0.0659509
F_1988 0.860886 0.0451757
F_1989 0.609762 0.032036
F_1990 0.29655 0.0161263
F_1991 0.395524 0.0216184
F_1992 0.657308 0.0361565
F_1993 0.734545 0.0386259
F_1994 0.880229 0.0441484
F_1995 0.839242 0.0407258
F_1996 0.815749 0.0382476
F_1997 1.09845 0.0541087
F_1998 1.34509 0.0712975
F_1999 1.19671 0.0642983
F_2000 0.797667 0.0420466
F_2001 0.636633 0.0320241
F_2002 0.669381 0.0327218
F_2003 0.592794 0.0282342
F_2004 0.635325 0.0298844
F_2005 0.760834 0.038038
F_2006 0.660343 0.0342157
F_2007 0.569737 0.0299435
F_2008 0.367197 0.0186674
F_2009 0.316489 0.0156072
F_2010 0.250696 0.0114293
F_2011 0.253326 0.0104783
F_2012 0.253329 0.01011
F_2013 0.35195 0.014544
F_2014 0.431184 0.0193415
F_2015 0.469865 0.0235815
F_2016 0.455756 0.0267185
F_2017 0.566385 0.0429635
F_2018 0.647425 0.0716046
F_2019 0.682503 0.108567
F_2020 4.22829e-05 9.51109e-06
F_2021 6.54741e-05 1.32865e-05
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1947 1.21701 0.134841
Bratio_1948 1.07482 0.120392
Bratio_1949 0.893928 0.107379
Bratio_1950 0.768662 0.104736
Bratio_1951 0.624609 0.0932739
Bratio_1952 0.471893 0.0837551
Bratio_1953 0.284907 0.0602679
Bratio_1954 0.219955 0.0460817
Bratio_1955 0.159425 0.0305897
Bratio_1956 0.130464 0.0207762
Bratio_1957 0.0900812 0.0140551
Bratio_1958 0.0900345 0.0153759
Bratio_1959 0.151224 0.0290586
Bratio_1960 0.108061 0.0220691
Bratio_1961 0.104073 0.0220697
Bratio_1962 0.0853181 0.0175938
Bratio_1963 0.0459574 0.00947061
Bratio_1964 0.0465024 0.0101352
Bratio_1965 0.0348191 0.00805418
Bratio_1966 0.0552118 0.0112704
Bratio_1967 0.0671024 0.0140444
Bratio_1968 0.123188 0.0182832
Bratio_1969 0.0710677 0.0128538
Bratio_1970 0.10306 0.0166595
Bratio_1971 0.161758 0.0245964
Bratio_1972 0.230496 0.0422625
Bratio_1973 0.267675 0.0616559
Bratio_1974 0.0642395 0.020932
Bratio_1975 0.021558 0.00508162
Bratio_1976 0.0418034 0.00580846
Bratio_1977 0.115553 0.0162147
Bratio_1978 0.0489867 0.0100202
Bratio_1979 0.0331842 0.00706189
Bratio_1980 0.0270975 0.00502506
Bratio_1981 0.0588177 0.00725215
Bratio_1982 0.147345 0.0111062
Bratio_1983 0.134889 0.0117802
Bratio_1984 0.114098 0.0103867
Bratio_1985 0.11408 0.011737
Bratio_1986 0.0909352 0.0082902
Bratio_1987 0.0589108 0.00479863
Bratio_1988 0.0872246 0.00658308
Bratio_1989 0.108919 0.00714273
Bratio_1990 0.151763 0.0100473
Bratio_1991 0.34326 0.0232338
Bratio_1992 0.435862 0.0316973
Bratio_1993 0.331184 0.0285364
Bratio_1994 0.243898 0.0205811
Bratio_1995 0.225198 0.0177055
Bratio_1996 0.237218 0.017547
Bratio_1997 0.243205 0.0189371
Bratio_1998 0.158994 0.015008
Bratio_1999 0.0950365 0.0111601
Bratio_2000 0.088781 0.00803641
Bratio_2001 0.161525 0.011885
Bratio_2002 0.240058 0.0162275
Bratio_2003 0.283166 0.0192563
Bratio_2004 0.340585 0.0218248
Bratio_2005 0.331892 0.0224278
Bratio_2006 0.316581 0.0222173
Bratio_2007 0.334049 0.0260507
Bratio_2008 0.31812 0.025589
Bratio_2009 0.50199 0.0339013
Bratio_2010 0.598958 0.0350657
Bratio_2011 0.878501 0.0444361
Bratio_2012 1.03238 0.0524813
Bratio_2013 1.14428 0.0602719
Bratio_2014 1.03858 0.0609115
Bratio_2015 0.809351 0.056136
Bratio_2016 0.629361 0.050665
Bratio_2017 0.653792 0.0536463
Bratio_2018 0.493089 0.051299
Bratio_2019 0.407981 0.0619777
Bratio_2020 0.297371 0.0683513
Bratio_2021 0.46028 0.0946426
#_Mgmt_Quantity
SSB_unfished 1.01444e+07 145615
Totbio_unfished 1.30276e+07 187001
SmryBio_unfished 1.28239e+07 184078
Recr_unfished 632117 9073.58
SSB_Btgt 3.46938e+06 49800.5
SPR_Btgt 0.342 1.87852e-18
annF_Btgt 0.147372 0.00154367
Dead_Catch_Btgt 610005 9452.43
SSB_SPR 4.05776e+06 58246.1
annF_SPR 0.122216 0.0012166
Dead_Catch_SPR 576174 8924.41
SSB_MSY 1.77197e+06 25731.9
SPR_MSY 0.174674 0.00042317
annF_MSY 0.272404 0.00328314
Dead_Catch_MSY 660440 10227.3
Ret_Catch_MSY 660440 10227.3
B_MSY/SSB_unfished 0.174674 0.00042317
ForeCatch_2020 41.1074 17.3925
ForeCatch_2021 90.2694 34.6094
OFLCatch_2020 551549 107257
OFLCatch_2021 775243 139298
#_Extra_stdev
ln(SPB)_1946 14.6271 0.117084
ln(SPB)_1982 12.5605 0.0745656
ln(SPB)_2019 13.5789 0.159784
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.60503e+06 0.0
TotBio_Initial 8.60503e+06 0.0
TotBio_1946 5.60893e+06 0.0
TotBio_1947 5.27675e+06 0.0
TotBio_1948 4.36434e+06 0.0
TotBio_1949 4.1178e+06 0.0
TotBio_1950 3.37269e+06 0.0
TotBio_1951 3.42599e+06 0.0
TotBio_1952 3.49475e+06 0.0
TotBio_1953 3.63358e+06 0.0
TotBio_1954 3.74203e+06 0.0
TotBio_1955 3.69093e+06 0.0
TotBio_1956 2.88072e+06 0.0
TotBio_1957 2.34001e+06 0.0
TotBio_1958 2.12667e+06 0.0
TotBio_1959 1.77407e+06 0.0
TotBio_1960 2.14599e+06 0.0
TotBio_1961 1.94861e+06 0.0
TotBio_1962 1.93668e+06 0.0
TotBio_1963 1.52798e+06 0.0
TotBio_1964 1.29574e+06 0.0
TotBio_1965 1.52242e+06 0.0
TotBio_1966 2.01561e+06 0.0
TotBio_1967 2.87869e+06 0.0
TotBio_1968 3.31028e+06 0.0
TotBio_1969 3.02075e+06 0.0
TotBio_1970 2.05754e+06 0.0
TotBio_1971 1.69308e+06 0.0
TotBio_1972 1.95591e+06 0.0
TotBio_1973 2.5357e+06 0.0
TotBio_1974 2.78813e+06 0.0
TotBio_1975 1.95664e+06 0.0
TotBio_1976 1.89641e+06 0.0
TotBio_1977 1.61982e+06 0.0
TotBio_1978 1.40326e+06 0.0
TotBio_1979 1.051e+06 0.0
TotBio_1980 873238 0.0
TotBio_1981 671680 0.0
TotBio_1982 779512 0.0
TotBio_1983 568942 0.0
TotBio_1984 709339 0.0
TotBio_1985 1.03551e+06 0.0
TotBio_1986 1.36951e+06 0.0
TotBio_1987 1.47808e+06 0.0
TotBio_1988 1.11856e+06 0.0
TotBio_1989 927584 0.0
TotBio_1990 868372 0.0
TotBio_1991 1.04837e+06 0.0
TotBio_1992 1.70722e+06 0.0
TotBio_1993 1.89054e+06 0.0
TotBio_1994 2.24142e+06 0.0
TotBio_1995 1.79853e+06 0.0
TotBio_1996 1.46026e+06 0.0
TotBio_1997 1.32093e+06 0.0
TotBio_1998 1.06786e+06 0.0
TotBio_1999 910857 0.0
TotBio_2000 977429 0.0
TotBio_2001 1.11652e+06 0.0
TotBio_2002 1.43705e+06 0.0
TotBio_2003 1.5797e+06 0.0
TotBio_2004 1.61751e+06 0.0
TotBio_2005 1.53401e+06 0.0
TotBio_2006 1.43667e+06 0.0
TotBio_2007 1.64804e+06 0.0
TotBio_2008 2.22085e+06 0.0
TotBio_2009 3.00183e+06 0.0
TotBio_2010 3.58498e+06 0.0
TotBio_2011 3.65985e+06 0.0
TotBio_2012 3.60251e+06 0.0
TotBio_2013 3.63629e+06 0.0
TotBio_2014 3.43865e+06 0.0
TotBio_2015 2.82643e+06 0.0
TotBio_2016 2.47597e+06 0.0
TotBio_2017 2.13009e+06 0.0
TotBio_2018 1.90385e+06 0.0
TotBio_2019 1.54465e+06 0.0
TotBio_2020 1.30506e+06 0.0
TotBio_2021 1.80821e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 5.60893e+06 0.0
SmryBio_1946 5.60893e+06 0.0
SmryBio_1947 5.27675e+06 0.0
SmryBio_1948 4.36434e+06 0.0
SmryBio_1949 4.1178e+06 0.0
SmryBio_1950 3.37269e+06 0.0
SmryBio_1951 3.42599e+06 0.0
SmryBio_1952 3.49475e+06 0.0
SmryBio_1953 3.63358e+06 0.0
SmryBio_1954 3.74203e+06 0.0
SmryBio_1955 3.69093e+06 0.0
SmryBio_1956 2.88072e+06 0.0
SmryBio_1957 2.34001e+06 0.0
SmryBio_1958 2.12667e+06 0.0
SmryBio_1959 1.77407e+06 0.0
SmryBio_1960 2.14599e+06 0.0
SmryBio_1961 1.94861e+06 0.0
SmryBio_1962 1.93668e+06 0.0
SmryBio_1963 1.52798e+06 0.0
SmryBio_1964 1.29574e+06 0.0
SmryBio_1965 1.52242e+06 0.0
SmryBio_1966 2.01561e+06 0.0
SmryBio_1967 2.87869e+06 0.0
SmryBio_1968 3.31028e+06 0.0
SmryBio_1969 3.02075e+06 0.0
SmryBio_1970 2.05754e+06 0.0
SmryBio_1971 1.69308e+06 0.0
SmryBio_1972 1.95591e+06 0.0
SmryBio_1973 2.5357e+06 0.0
SmryBio_1974 2.78813e+06 0.0
SmryBio_1975 1.95664e+06 0.0
SmryBio_1976 1.89641e+06 0.0
SmryBio_1977 1.61982e+06 0.0
SmryBio_1978 1.40326e+06 0.0
SmryBio_1979 1.051e+06 0.0
SmryBio_1980 873238 0.0
SmryBio_1981 671680 0.0
SmryBio_1982 779512 0.0
SmryBio_1983 568942 0.0
SmryBio_1984 709339 0.0
SmryBio_1985 1.03551e+06 0.0
SmryBio_1986 1.36951e+06 0.0
SmryBio_1987 1.47808e+06 0.0
SmryBio_1988 1.11856e+06 0.0
SmryBio_1989 927584 0.0
SmryBio_1990 868372 0.0
SmryBio_1991 1.04837e+06 0.0
SmryBio_1992 1.70722e+06 0.0
SmryBio_1993 1.89054e+06 0.0
SmryBio_1994 2.24142e+06 0.0
SmryBio_1995 1.79853e+06 0.0
SmryBio_1996 1.46026e+06 0.0
SmryBio_1997 1.32093e+06 0.0
SmryBio_1998 1.06786e+06 0.0
SmryBio_1999 910857 0.0
SmryBio_2000 977429 0.0
SmryBio_2001 1.11652e+06 0.0
SmryBio_2002 1.43705e+06 0.0
SmryBio_2003 1.5797e+06 0.0
SmryBio_2004 1.61751e+06 0.0
SmryBio_2005 1.53401e+06 0.0
SmryBio_2006 1.43667e+06 0.0
SmryBio_2007 1.64804e+06 0.0
SmryBio_2008 2.22085e+06 0.0
SmryBio_2009 3.00183e+06 0.0
SmryBio_2010 3.58498e+06 0.0
SmryBio_2011 3.65985e+06 0.0
SmryBio_2012 3.60251e+06 0.0
SmryBio_2013 3.63629e+06 0.0
SmryBio_2014 3.43865e+06 0.0
SmryBio_2015 2.82643e+06 0.0
SmryBio_2016 2.47597e+06 0.0
SmryBio_2017 2.13009e+06 0.0
SmryBio_2018 1.90385e+06 0.0
SmryBio_2019 1.54465e+06 0.0
SmryBio_2020 1.30506e+06 0.0
SmryBio_2021 1.80821e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1946 668046 0.0
TotCatch_1947 965205 0.0
TotCatch_1948 897524 0.0
TotCatch_1949 973639 0.0
TotCatch_1950 746791 0.0
TotCatch_1951 980725 0.0
TotCatch_1952 1.10423e+06 0.0
TotCatch_1953 759257 0.0
TotCatch_1954 934204 0.0
TotCatch_1955 991303 0.0
TotCatch_1956 1.25805e+06 0.0
TotCatch_1957 729852 0.0
TotCatch_1958 836780 0.0
TotCatch_1959 818186 0.0
TotCatch_1960 570372 0.0
TotCatch_1961 698243 0.0
TotCatch_1962 735631 0.0
TotCatch_1963 669881 0.0
TotCatch_1964 376376 0.0
TotCatch_1965 334448 0.0
TotCatch_1966 403708 0.0
TotCatch_1967 556404 0.0
TotCatch_1968 1.08132e+06 0.0
TotCatch_1969 1.09631e+06 0.0
TotCatch_1970 789341 0.0
TotCatch_1971 486349 0.0
TotCatch_1972 492181 0.0
TotCatch_1973 1.014e+06 0.0
TotCatch_1974 923796 0.0
TotCatch_1975 606510 0.0
TotCatch_1976 760260 0.0
TotCatch_1977 945489 0.0
TotCatch_1978 604557 0.0
TotCatch_1979 324766 0.0
TotCatch_1980 260191 0.0
TotCatch_1981 285949 0.0
TotCatch_1982 284091 0.0
TotCatch_1983 287295 0.0
TotCatch_1984 256359 0.0
TotCatch_1985 325156 0.0
TotCatch_1986 429099 0.0
TotCatch_1987 516236 0.0
TotCatch_1988 405896 0.0
TotCatch_1989 322044 0.0
TotCatch_1990 203427 0.0
TotCatch_1991 332958 0.0
TotCatch_1992 539769 0.0
TotCatch_1993 538608 0.0
TotCatch_1994 670760 0.0
TotCatch_1995 680914 0.0
TotCatch_1996 673202 0.0
TotCatch_1997 705907 0.0
TotCatch_1998 594971 0.0
TotCatch_1999 428613 0.0
TotCatch_2000 356515 0.0
TotCatch_2001 390142 0.0
TotCatch_2002 488216 0.0
TotCatch_2003 523001 0.0
TotCatch_2004 563321 0.0
TotCatch_2005 635228 0.0
TotCatch_2006 533280 0.0
TotCatch_2007 523312 0.0
TotCatch_2008 429092 0.0
TotCatch_2009 503950 0.0
TotCatch_2010 544530 0.0
TotCatch_2011 652285 0.0
TotCatch_2012 694024 0.0
TotCatch_2013 894349 0.0
TotCatch_2014 955148 0.0
TotCatch_2015 846412 0.0
TotCatch_2016 762123 0.0
TotCatch_2017 807164 0.0
TotCatch_2018 727856 0.0
TotCatch_2019 599165 0.0
TotCatch_2020 41.1074 0.0
TotCatch_2021 90.2694 0.0
