#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Oct 28 08:27:13 2022

sardEM_3_3.dat  datfilename
sardEM_3_3.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
4  Do_ParmTrace
2  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
100  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-1  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

30 start year 
79 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 3; seas: 1; subseas_for_ALK: 1; timing_in_season: 0.166667
1 N sexes 
Accumulator age 10
1 N_areas 
2 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 1 0 # Survey
YPR_optimize_mask:  1 0
50 records
first catch record:  30 1 1 0 0.01
last catch record:  79 1 1 244687 0.01
 equ, seas:   -1 1 catches:  0 0
year, seas: 30 1 catches:  0 0
year, seas: 31 1 catches:  1.03928e+006 0
year, seas: 32 1 catches:  765282 0
year, seas: 33 1 catches:  433870 0
year, seas: 34 1 catches:  297143 0
year, seas: 35 1 catches:  160961 0
year, seas: 36 1 catches:  115974 0
year, seas: 37 1 catches:  103418 0
year, seas: 38 1 catches:  90922 0
year, seas: 39 1 catches:  74633 0
year, seas: 40 1 catches:  85568 0
year, seas: 41 1 catches:  143408 0
year, seas: 42 1 catches:  157194 0
year, seas: 43 1 catches:  187944 0
year, seas: 44 1 catches:  304060 0
year, seas: 45 1 catches:  319214 0
year, seas: 46 1 catches:  311490 0
year, seas: 47 1 catches:  329248 0
year, seas: 48 1 catches:  320927 0
year, seas: 49 1 catches:  282087 0
year, seas: 50 1 catches:  254850 0
year, seas: 51 1 catches:  247676 0
year, seas: 52 1 catches:  193930 0
year, seas: 53 1 catches:  176742 0
year, seas: 54 1 catches:  171126 0
year, seas: 55 1 catches:  180611 0
year, seas: 56 1 catches:  108093 0
year, seas: 57 1 catches:  151641 0
year, seas: 58 1 catches:  201465 0
year, seas: 59 1 catches:  237639 0
year, seas: 60 1 catches:  270787 0
year, seas: 61 1 catches:  312843 0
year, seas: 62 1 catches:  339732 0
year, seas: 63 1 catches:  353063 0
year, seas: 64 1 catches:  265776 0
year, seas: 65 1 catches:  254452 0
year, seas: 66 1 catches:  230050 0
year, seas: 67 1 catches:  230980 0
year, seas: 68 1 catches:  275594 0
year, seas: 69 1 catches:  260718 0
year, seas: 70 1 catches:  266336 0
year, seas: 71 1 catches:  260086 0
year, seas: 72 1 catches:  248769 0
year, seas: 73 1 catches:  235705 0
year, seas: 74 1 catches:  281146 0
year, seas: 75 1 catches:  302670 0
year, seas: 76 1 catches:  218162 0
year, seas: 77 1 catches:  194846 0
year, seas: 78 1 catches:  220622 0
year, seas: 79 1 catches:  244687 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 1.27134e+007
2 type: 3 Survey catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 1 0
 2 1 1 0
50 nobs_survey 
 30 7 2 1.41145e+006 0.1
 31 7 2 1.26921e+006 0.1
 32 7 2 1.11354e+006 0.1
 33 7 2 732494 0.1
 34 7 2 472668 0.1
 35 7 2 261137 0.1
 36 7 2 195719 0.1
 37 7 2 160873 0.1
 38 7 2 115398 0.1
 39 7 2 96281 0.1
 40 7 2 130673 0.1
 41 7 2 224955 0.1
 42 7 2 222569 0.1
 43 7 2 304547 0.1
 44 7 2 391798 0.1
 45 7 2 525476 0.1
 46 7 2 451655 0.1
 47 7 2 442384 0.1
 48 7 2 432391 0.1
 49 7 2 421158 0.1
 50 7 2 421369 0.1
 51 7 2 303316 0.1
 52 7 2 320219 0.1
 53 7 2 285618 0.1
 54 7 2 243313 0.1
 55 7 2 268067 0.1
 56 7 2 368284 0.1
 57 7 2 575806 0.1
 58 7 2 749819 0.1
 59 7 2 946947 0.1
 60 7 2 1.1175e+006 0.1
 61 7 2 1.53795e+006 0.1
 62 7 2 1.46612e+006 0.1
 63 7 2 1.28079e+006 0.1
 64 7 2 1.61184e+006 0.1
 65 7 2 1.08179e+006 0.1
 66 7 2 1.03235e+006 0.1
 67 7 2 952331 0.1
 68 7 2 1.09498e+006 0.1
 69 7 2 1.20573e+006 0.1
 70 7 2 1.14339e+006 0.1
 71 7 2 1.1309e+006 0.1
 72 7 2 1.05947e+006 0.1
 73 7 2 1.20969e+006 0.1
 74 7 2 1.02516e+006 0.1
 75 7 2 1.34542e+006 0.1
 76 7 2 1.35408e+006 0.1
 77 7 2 771848 0.1
 78 7 2 943214 0.1
 79 7 2 1.03174e+006 0.1
 processed survey data 
1 Fishery 
2 Survey  1.41145e+006 1.26921e+006 1.11354e+006 732494 472668 261137 195719 160873 115398 96281 130673 224955 222569 304547 391798 525476 451655 442384 432391 421158 421369 303316 320219 285618 243313 268067 368284 575806 749819 946947 1.1175e+006 1.53795e+006 1.46612e+006 1.28079e+006 1.61184e+006 1.08179e+006 1.03235e+006 952331 1.09498e+006 1.20573e+006 1.14339e+006 1.1309e+006 1.05947e+006 1.20969e+006 1.02516e+006 1.34542e+006 1.35408e+006 771848 943214 1.03174e+006
Successful read of index data; N= 50
Number of survey superperiods by fleet:  0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0
N superperiods by fleet =  0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
1 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-0.0001 1e-005 0 0 0 0 1  #_fleet: 1 Fishery
-0.0001 1e-005 0 0 0 0 1  #_fleet: 2 Survey
23 nlen_bin_for_data 
 len_bins_dat 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27

Processed Population length bin info 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27

Processed Data length bin info 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  30 7 2 0 0 996 0 10 41 35 12 10 20 34 58 92 124 145 140 114 79 45 24 10 3 0 0 0 0
len_obs_#:2 #  31 7 2 0 0 994 0 10 45 46 37 41 29 20 27 47 78 112 132 127 103 69 41 19 8 3 0 0 0
100 N length comp observations 
len_obs_#:100 #  79 1 1 0 0 976 0 0 1 13 56 106 114 92 73 63 57 47 49 62 63 63 52 34 19 9 3 0 0
Lendata Nobs by fleet  50 50
Lendata superperiods by fleet  0 0
process length comps 
Overall_Compositions
Fleet len_bins  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
1 freq 9.9977e-006 0.000112457 0.0035032 0.0183395 0.0469541 0.0729115 0.0815966 0.0849314 0.0871984 0.0865765 0.0854334 0.0828447 0.0801292 0.0747258 0.0650334 0.0521493 0.0362445 0.0220599 0.011602 0.00527383 0.00194172 0.000357187 7.1359e-005
1 cuml 9.9977e-006 0.000122455 0.00362566 0.0219652 0.0689192 0.141831 0.223427 0.308359 0.395557 0.482134 0.567567 0.650412 0.730541 0.805267 0.8703 0.922449 0.958694 0.980754 0.992356 0.99763 0.999571 0.999929 1
1 female 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
1 male 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
2 freq 0.000210575 0.0156445 0.079026 0.0850894 0.0581858 0.0720661 0.0766593 0.0741611 0.0731556 0.0711713 0.0697696 0.0691484 0.0662382 0.0596758 0.0489176 0.0355282 0.0227204 0.0128616 0.00611492 0.00250051 0.000914075 0.000210816 3.01341e-005
2 cuml 0.000210575 0.015855 0.094881 0.17997 0.238156 0.310222 0.386882 0.461043 0.534198 0.60537 0.675139 0.744288 0.810526 0.870202 0.919119 0.954647 0.977368 0.99023 0.996344 0.998845 0.999759 0.99997 1
2 female 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
2 male 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783 0.0434783
Successful processing of length data

Enter the number of agebins, or 0 if no age data
10 N age bins 
 1 2 3 4 5 6 7 8 9 10 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-0.0001 1e-005 -1 0 0 0 0.001  #_fleet: 1 Fishery
-0.0001 1e-005 -1 0 0 0 0.001  #_fleet: 2 Survey
3 Lbin method for defined size ranges 
age_obs_#:1 #  30 7 2 0 0 1 6 7 10 0.01 0 0 0 0 0 0 0 0 0
age_obs_#:2 #  30 7 2 0 0 1 7 8 41 0.0412 0 0 0 0 0 0 0 0 0
1025 N age comp observations 
age_obs_#:1025 #  79 1 1 0 0 1 -1 -1 1000 0 0.232 0.208 0.135 0.071 0.01 0.019 0.184 0.123 0.018

Age_Data Nobs by fleet  50 975
Age_Data superperiods by fleet  0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10
1 freq  9.999e-006 0.160978 0.191255 0.158498 0.123938 0.100905 0.0858621 0.0706438 0.0582089 0.0497013
1 cuml  9.999e-006 0.160988 0.352243 0.510742 0.634679 0.735584 0.821446 0.89209 0.950299 1
2 freq  0.182944 0.122807 0.0997009 0.0816593 0.0784009 0.0753282 0.0815057 0.0812262 0.0919503 0.104477
2 cuml  0.182944 0.305751 0.405452 0.487111 0.565512 0.64084 0.722346 0.803572 0.895523 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0 0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 79 79 79 79 79 79 30 79 30 79 echoed Benchmark years
 79 79 79 79 79 79 30 79 30 79 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
4 echoed Forecast basis

#next read N forecast years
1 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 79 79 79 79 30 79 # echoed Fcast years as read
 79 79 79 79 30 79  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.01   # echoed harvest policy cutoff 
0   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
80 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
79 # echoed value

#next select rebuilding program:  year rebuilding plan started
79 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  0
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 1*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 1
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 1 / 0  / 1

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 2 1 2
1 1 1 1 1 1 3 2 3
1 1 2 2 1 1 0 0 0.5
1 1 2 2 1 1 1 0.5 1.5
1 1 2 2 1 1 2 1.5 2.5
1 1 2 2 1 1 3 2.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  30 79
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 1 10 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0 0.5 0 0
1 1 1 1 1 0 1 0 0
1 1 1 2 2 0.5 1.5 0.5 0
1 2 1 1 1 1 2 1 0
1 2 1 2 2 1.5 2.5 -1 2
1 3 1 1 1 2 3 -2 2
1 3 1 2 2 2.5 3.5 -2 2
0  SD_add_to_LAA
0  CV_depvar
3  Maturity_Option
  read Age_Maturity for each GP 0 0.1 0.5 0.9 1 1 1 1 1 1 1
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 17
1  0.2 0.7 0.05 0 99 0 -3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  5 20 7.188 0 99 0 -3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  10 30 22.39 0 99 0 3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.05 0.99 0.249 0 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.3 0.15 0 99 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.01 0.2 0.15 0 99 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 0.00752 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -3 5 3.23 0 99 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  9 19 15.88 0 99 0 -3 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -20 3 -0.90461 0 99 0 -3 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  0 10 1 0 99 0 -3 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -1 5 0 0 99 0 -3 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 99 0 -3 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 1 0 99 0 -3 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0.5 0 99 0 -3 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 99 0 -3 0 0 0 0 0 0 0 CohortGrowDev
17  1e-006 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 4 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  1 0 1 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 25 20.45 0 99 0 1 0 0 0 0 0 0 0
 0.2 1 0.95 0 99 0 -2 0 0 0 0 0 0 0
 0 2 0.727 0 99 0 -3 0 0 0 0 0 0 0
 -15 15 0 0 99 0 -2 0 0 0 0 0 0 0
 0 0 0 0 99 0 -3 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  20.45 0.95 0.727 0 0
1 do_recdev
30 recdev_start
76 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
20 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1 #_last_early_yr_nobias_adj_in_MPD
30 #_first_yr_fullbias_adj_in_MPD
76 #_last_yr_fullbias_adj_in_MPD
79 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.655172 0.689655 0.724138 0.758621 0.793103 0.827586 0.862069 0.896552 0.931034 0.965517 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.666667 0.333333 0 0
0.1 F ballpark is annual F for fleet 1 for specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
10 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 0 0 0
q setup 
 0 0 0 0 0
 1 0 0 0 0
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
fleet 2 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 -0.69 LnQ_base_Survey(2)
#
 selex types 
 0 0 0 0
 0 0 0 0
 10 0 0 0
 0 0 0 0
1 nsel 0
2 nsel 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 0 with timevary: 0 with TV and 2D_AR: 0 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 85
Parameters plus derived quant: 362
Adjust the phases 
 requested turn_off phase: 100
ParCount 85   Active parameters: 63
Turn_off_phase 100
 max_phase 3
362
parm 85 covar 63
parm 138 covar 116
parm 191 covar 169
parm 241 covar 219
parm 291 covar 269
parm 340 covar 318
parm 357 covar 335
Active parameters plus derived quantities:  340
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 0



 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.05 7.188 22.39 0.249 0.15 0.15 0.00752 3.23 15.88 -0.90461 1 0 0 1 0.5 1 0.5
 SRR_parms read from ctl  20.45 0.95 0.727 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -0.69
 selex_parms read from ctl 

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.05 7.188 22.39 0.249 0.15 0.15 0.00752 3.23 15.88 -0.90461 1 0 0 1 0.5 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  20.45 0.95 0.727 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -0.69
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 30
-0.249 1 -0.249 22.39 24.1992
sex: 1 GP: 1 Lmin: 7.188 Linf: 24.1992 VBK_temp: -0.249 VBK@age:  0.249
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  2.37823 2.37823 7.188 10.9376 13.8607 16.1395 17.916 plusgroup: 21.8785
  adjusted size at maxage 22.6086  using decay of: -999
  seas: 1  size@t+1:   5 6.094 0 10.9376 13.8607 16.1395 17.916 plusgroup: 22.6086
 did growth2 in prelim calcs
 2.37823 2.37823 7.188 10.9376 13.8607 16.1395 17.916 19.301 20.3806 21.2223 22.6086
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
 did natmort 
wtlen2 
 1.85178 3.17635 5.04273 7.55511 10.8209 14.9506 20.0573 26.2565 33.6663 42.4069 52.6004 64.3711 77.845 93.1499 110.415 129.773 151.354 175.294 201.728 230.794 262.629 297.373 335.168
wtlen2^2  3.42909 10.0892 25.4291 57.0797 117.093 223.521 402.294 689.405 1133.42 1798.34 2766.8 4143.64 6059.84 8676.91 12191.6 16840.9 22908.1 30728 40694.3 53265.8 68974 88430.9 112338
wtlen2:firstdiff  1.09161 1.58267 2.17615 2.87548 3.68378 4.60386 5.63835 6.78965 8.06003 9.45164 10.9665 12.6064 14.3733 16.2689 18.2948 20.4526 22.7439 25.1701 27.7327 30.4329 33.2722 36.2518
process maturity fecundity using option: 3
gp: 1 matlen:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0 0.1 0.5 0.9 1 1 1 1 1 1 1
mat_fec_len 
 1.85178 3.17635 5.04273 7.55511 10.8209 14.9506 20.0573 26.2565 33.6663 42.4069 52.6004 64.3711 77.845 93.1499 110.415 129.773 151.354 175.294 201.728 230.794 262.629 297.373 335.168
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 30
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
GROWTH,  yr= 30
-0.249 1 -0.249 22.39 24.1992
sex: 1 GP: 1 Lmin: 7.188 Linf: 24.1992 VBK_temp: -0.249 VBK@age:  0.249
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  2.37823 2.37823 7.188 10.9376 13.8607 16.1395 17.916 plusgroup: 21.8785
  adjusted size at maxage 22.6086  using decay of: -999
  seas: 1  size@t+1:   5 6.094 7.188 10.9376 13.8607 16.1395 17.916 plusgroup: 22.6086
yr 30, seas: 1, fleet:1
 sampled  size  2.69917e+008 2.45008e+008 1.62625e+008 1.63722e+008 1.91674e+008 1.83255e+008 1.79929e+008 2.0602e+008 2.45906e+008 2.93101e+008 3.58689e+008 4.52714e+008 5.76338e+008 7.22518e+008 8.75413e+008 1.01035e+009 1.09879e+009 1.11745e+009 1.05721e+009 9.27224e+008 7.52034e+008 5.63091e+008 9.26772e+008
 sampled  age   0 5.75041e+008 5.52003e+008 5.29889e+008 5.0866e+008 4.88281e+008 4.6872e+008 4.49941e+008 4.31915e+008 4.14612e+008 8.16068e+009
yr 30, seas: 1, fleet:2
 sampled  size  2.69889e+008 2.44982e+008 1.62608e+008 1.63705e+008 1.91654e+008 1.83236e+008 1.7991e+008 2.05998e+008 2.4588e+008 2.9307e+008 3.58652e+008 4.52667e+008 5.76278e+008 7.22443e+008 8.75322e+008 1.01025e+009 1.09867e+009 1.11733e+009 1.0571e+009 9.27127e+008 7.51956e+008 5.63033e+008 9.26675e+008
 sampled  age   0 5.74981e+008 5.51946e+008 5.29833e+008 5.08607e+008 4.88231e+008 4.68671e+008 4.49894e+008 4.3187e+008 4.14568e+008 8.15983e+009
yr 31, seas: 1, fleet:1
 sampled  size  2.66802e+008 2.42233e+008 1.60943e+008 1.62212e+008 1.89939e+008 1.81606e+008 1.78333e+008 2.04242e+008 2.43884e+008 2.90883e+008 3.5629e+008 4.50129e+008 5.73599e+008 7.19705e+008 8.72635e+008 1.00773e+009 1.09644e+009 1.11547e+009 1.05563e+009 9.26048e+008 7.51212e+008 5.62553e+008 9.26066e+008
 sampled  age   0 5.68372e+008 5.46996e+008 5.25082e+008 5.04045e+008 4.83852e+008 4.64468e+008 4.4586e+008 4.27997e+008 4.1085e+008 8.15707e+009
yr 31, seas: 1, fleet:2
 sampled  size  2.66774e+008 2.42208e+008 1.60927e+008 1.62195e+008 1.89919e+008 1.81587e+008 1.78315e+008 2.0422e+008 2.43859e+008 2.90852e+008 3.56253e+008 4.50082e+008 5.73539e+008 7.1963e+008 8.72544e+008 1.00763e+009 1.09633e+009 1.11535e+009 1.05552e+009 9.25952e+008 7.51134e+008 5.62495e+008 9.2597e+008
 sampled  age   0 5.68313e+008 5.46939e+008 5.25027e+008 5.03993e+008 4.83802e+008 4.64419e+008 4.45813e+008 4.27953e+008 4.10808e+008 8.15622e+009
yr 32, seas: 1, fleet:1
 sampled  size  2.66727e+008 2.41926e+008 1.60023e+008 1.60485e+008 1.87842e+008 1.79719e+008 1.76649e+008 2.02451e+008 2.41867e+008 2.88663e+008 3.5387e+008 4.47493e+008 5.70764e+008 7.16734e+008 8.6963e+008 1.00482e+009 1.09375e+009 1.11311e+009 1.05368e+009 9.24531e+008 7.50105e+008 5.61797e+008 9.24991e+008
 sampled  age   0 5.68356e+008 5.40652e+008 5.20318e+008 4.99473e+008 4.79463e+008 4.60254e+008 4.41815e+008 4.24115e+008 4.07123e+008 8.15005e+009
yr 32, seas: 1, fleet:2
 sampled  size  2.66699e+008 2.419e+008 1.60006e+008 1.60468e+008 1.87823e+008 1.797e+008 1.76631e+008 2.0243e+008 2.41842e+008 2.88633e+008 3.53834e+008 4.47447e+008 5.70704e+008 7.16659e+008 8.6954e+008 1.00471e+009 1.09364e+009 1.11299e+009 1.05357e+009 9.24434e+008 7.50027e+008 5.61739e+008 9.24895e+008
 sampled  age   0 5.68297e+008 5.40595e+008 5.20264e+008 4.99421e+008 4.79413e+008 4.60206e+008 4.41769e+008 4.2407e+008 4.07081e+008 8.1492e+009
yr 33, seas: 1, fleet:1
 sampled  size  2.66716e+008 2.41908e+008 1.59974e+008 1.60325e+008 1.87417e+008 1.78834e+008 1.75194e+008 2.00506e+008 2.39634e+008 2.86287e+008 3.51355e+008 4.44781e+008 5.6783e+008 7.13615e+008 8.66413e+008 1.00163e+009 1.09073e+009 1.11039e+009 1.05138e+009 9.22691e+008 7.48729e+008 5.60836e+008 9.23568e+008
 sampled  age   0 5.68337e+008 5.40637e+008 5.14284e+008 4.94942e+008 4.75113e+008 4.56079e+008 4.37807e+008 4.20267e+008 4.0343e+008 8.13984e+009
yr 33, seas: 1, fleet:2
 sampled  size  2.66688e+008 2.41883e+008 1.59957e+008 1.60308e+008 1.87397e+008 1.78815e+008 1.75176e+008 2.00485e+008 2.39609e+008 2.86257e+008 3.51319e+008 4.44735e+008 5.67771e+008 7.13541e+008 8.66323e+008 1.00152e+009 1.09061e+009 1.11027e+009 1.05127e+009 9.22595e+008 7.48651e+008 5.60778e+008 9.23472e+008
 sampled  age   0 5.68278e+008 5.4058e+008 5.1423e+008 4.9489e+008 4.75064e+008 4.56031e+008 4.37761e+008 4.20224e+008 4.03388e+008 8.13899e+009
yr 34, seas: 1, fleet:1
 sampled  size  2.66706e+008 2.41898e+008 1.59963e+008 1.603e+008 1.87345e+008 1.7865e+008 1.74782e+008 1.99713e+008 2.38329e+008 2.84416e+008 3.48966e+008 4.41981e+008 5.64727e+008 7.10297e+008 8.62965e+008 9.98162e+008 1.08739e+009 1.10734e+009 1.04874e+009 9.20549e+008 7.47102e+008 5.59682e+008 9.21819e+008
 sampled  age   0 5.68315e+008 5.40619e+008 5.14269e+008 4.89202e+008 4.70803e+008 4.51942e+008 4.33836e+008 4.16455e+008 3.99771e+008 8.1266e+009
yr 34, seas: 1, fleet:2
 sampled  size  2.66678e+008 2.41873e+008 1.59946e+008 1.60283e+008 1.87326e+008 1.78631e+008 1.74764e+008 1.99693e+008 2.38304e+008 2.84386e+008 3.4893e+008 4.41935e+008 5.64669e+008 7.10223e+008 8.62875e+008 9.98058e+008 1.08728e+009 1.10722e+009 1.04863e+009 9.20453e+008 7.47024e+008 5.59624e+008 9.21723e+008
 sampled  age   0 5.68256e+008 5.40562e+008 5.14216e+008 4.89151e+008 4.70754e+008 4.51895e+008 4.3379e+008 4.16411e+008 3.99729e+008 8.12576e+009
yr 35, seas: 1, fleet:1
 sampled  size  2.66694e+008 2.41887e+008 1.59955e+008 1.60288e+008 1.87321e+008 1.78592e+008 1.74644e+008 1.99412e+008 2.3774e+008 2.83394e+008 3.47386e+008 4.39779e+008 5.6193e+008 7.07014e+008 8.59364e+008 9.94436e+008 1.08374e+009 1.10395e+009 1.04578e+009 9.1812e+008 7.45236e+008 5.58347e+008 9.19762e+008
 sampled  age   0 5.68291e+008 5.40598e+008 5.14252e+008 4.89188e+008 4.65343e+008 4.47842e+008 4.299e+008 4.12677e+008 3.96144e+008 8.11054e+009
yr 35, seas: 1, fleet:2
 sampled  size  2.66666e+008 2.41862e+008 1.59938e+008 1.60271e+008 1.87301e+008 1.78574e+008 1.74626e+008 1.99391e+008 2.37715e+008 2.83365e+008 3.4735e+008 4.39733e+008 5.61871e+008 7.06941e+008 8.59274e+008 9.94332e+008 1.08363e+009 1.10384e+009 1.04567e+009 9.18024e+008 7.45158e+008 5.58288e+008 9.19667e+008
 sampled  age   0 5.68231e+008 5.40542e+008 5.14199e+008 4.89137e+008 4.65294e+008 4.47795e+008 4.29855e+008 4.12634e+008 3.96103e+008 8.10969e+009
yr 36, seas: 1, fleet:1
 sampled  size  2.66681e+008 2.41876e+008 1.59947e+008 1.60279e+008 1.87306e+008 1.78563e+008 1.7458e+008 1.99266e+008 2.37434e+008 2.82816e+008 3.46391e+008 4.3823e+008 5.59735e+008 7.0417e+008 8.55974e+008 9.907e+008 1.07992e+009 1.1003e+009 1.04253e+009 9.15418e+008 7.43143e+008 5.56838e+008 9.17415e+008
 sampled  age   0 5.68264e+008 5.40575e+008 5.14233e+008 4.89172e+008 4.6533e+008 4.42648e+008 4.26e+008 4.08934e+008 3.92551e+008 8.0918e+009
yr 36, seas: 1, fleet:2
 sampled  size  2.66654e+008 2.41851e+008 1.59931e+008 1.60262e+008 1.87286e+008 1.78545e+008 1.74561e+008 1.99245e+008 2.3741e+008 2.82786e+008 3.46355e+008 4.38184e+008 5.59676e+008 7.04096e+008 8.55885e+008 9.90597e+008 1.0798e+009 1.10019e+009 1.04242e+009 9.15323e+008 7.43066e+008 5.5678e+008 9.1732e+008
 sampled  age   0 5.68205e+008 5.40518e+008 5.14179e+008 4.89121e+008 4.65282e+008 4.42602e+008 4.25956e+008 4.08891e+008 3.9251e+008 8.09096e+009
yr 37, seas: 1, fleet:1
 sampled  size  2.66668e+008 2.41864e+008 1.59939e+008 1.6027e+008 1.87293e+008 1.78543e+008 1.74539e+008 1.99176e+008 2.37244e+008 2.8244e+008 3.45712e+008 4.37104e+008 5.58029e+008 7.01806e+008 8.52972e+008 9.87196e+008 1.07615e+009 1.09656e+009 1.0391e+009 9.12507e+008 7.40855e+008 5.55173e+008 9.14796e+008
 sampled  age   0 5.68236e+008 5.40549e+008 5.1421e+008 4.89153e+008 4.65315e+008 4.42636e+008 4.2106e+008 4.05224e+008 3.8899e+008 8.07057e+009
yr 37, seas: 1, fleet:2
 sampled  size  2.66641e+008 2.41839e+008 1.59923e+008 1.60254e+008 1.87274e+008 1.78524e+008 1.74521e+008 1.99155e+008 2.3722e+008 2.82411e+008 3.45676e+008 4.37058e+008 5.57971e+008 7.01733e+008 8.52883e+008 9.87093e+008 1.07604e+009 1.09645e+009 1.03899e+009 9.12412e+008 7.40778e+008 5.55115e+008 9.147e+008
 sampled  age   0 5.68177e+008 5.40493e+008 5.14157e+008 4.89102e+008 4.65266e+008 4.4259e+008 4.21016e+008 4.05182e+008 3.88949e+008 8.06973e+009
yr 38, seas: 1, fleet:1
 sampled  size  2.66655e+008 2.41852e+008 1.59931e+008 1.60262e+008 1.87281e+008 1.78526e+008 1.74508e+008 1.99111e+008 2.37107e+008 2.82165e+008 3.452e+008 4.36226e+008 5.56649e+008 6.99815e+008 8.50336e+008 9.83994e+008 1.07257e+009 1.0929e+009 1.03563e+009 9.09493e+008 7.38439e+008 5.53388e+008 9.11938e+008
 sampled  age   0 5.68208e+008 5.40523e+008 5.14186e+008 4.89132e+008 4.65297e+008 4.42621e+008 4.21048e+008 4.00524e+008 3.85461e+008 8.04698e+009
yr 38, seas: 1, fleet:2
 sampled  size  2.66627e+008 2.41827e+008 1.59915e+008 1.60245e+008 1.87262e+008 1.78508e+008 1.7449e+008 1.9909e+008 2.37082e+008 2.82136e+008 3.45164e+008 4.36181e+008 5.56591e+008 6.99742e+008 8.50248e+008 9.83891e+008 1.07246e+009 1.09278e+009 1.03553e+009 9.09398e+008 7.38362e+008 5.5333e+008 9.11843e+008
 sampled  age   0 5.68148e+008 5.40467e+008 5.14133e+008 4.89081e+008 4.65248e+008 4.42575e+008 4.21004e+008 4.00483e+008 3.85421e+008 8.04614e+009
yr 39, seas: 1, fleet:1
 sampled  size  2.66641e+008 2.4184e+008 1.59923e+008 1.60253e+008 1.8727e+008 1.78511e+008 1.74482e+008 1.99058e+008 2.36995e+008 2.81942e+008 3.4478e+008 4.35496e+008 5.55477e+008 6.98085e+008 8.47989e+008 9.81069e+008 1.06923e+009 1.08938e+009 1.03224e+009 9.06475e+008 7.35976e+008 5.5154e+008 9.08907e+008
 sampled  age   0 5.68179e+008 5.40496e+008 5.14161e+008 4.89109e+008 4.65277e+008 4.42604e+008 4.21034e+008 4.00513e+008 3.8099e+008 8.02119e+009
yr 39, seas: 1, fleet:2
 sampled  size  2.66614e+008 2.41814e+008 1.59906e+008 1.60236e+008 1.8725e+008 1.78492e+008 1.74464e+008 1.99037e+008 2.36971e+008 2.81913e+008 3.44745e+008 4.35451e+008 5.55419e+008 6.98012e+008 8.47901e+008 9.80967e+008 1.06912e+009 1.08926e+009 1.03213e+009 9.06381e+008 7.35899e+008 5.51482e+008 9.08813e+008
 sampled  age   0 5.6812e+008 5.40439e+008 5.14108e+008 4.89058e+008 4.65228e+008 4.42558e+008 4.2099e+008 4.00472e+008 3.80951e+008 8.02035e+009
yr 40, seas: 1, fleet:1
 sampled  size  2.66628e+008 2.41827e+008 1.59915e+008 1.60244e+008 1.87258e+008 1.78497e+008 1.74459e+008 1.99011e+008 2.369e+008 2.81751e+008 3.4442e+008 4.34863e+008 5.54447e+008 6.96544e+008 8.45868e+008 9.78384e+008 1.0661e+009 1.08604e+009 1.02895e+009 9.03514e+008 7.33521e+008 5.4967e+008 9.05758e+008
 sampled  age   0 5.6815e+008 5.40468e+008 5.14135e+008 4.89085e+008 4.65255e+008 4.42585e+008 4.21018e+008 4.005e+008 3.8098e+008 7.9924e+009
yr 40, seas: 1, fleet:2
 sampled  size  2.666e+008 2.41802e+008 1.59898e+008 1.60228e+008 1.87239e+008 1.78478e+008 1.74441e+008 1.98991e+008 2.36875e+008 2.81722e+008 3.44384e+008 4.34817e+008 5.5439e+008 6.96472e+008 8.4578e+008 9.78282e+008 1.06599e+009 1.08592e+009 1.02885e+009 9.0342e+008 7.33445e+008 5.49613e+008 9.05664e+008
 sampled  age   0 5.68091e+008 5.40412e+008 5.14082e+008 4.89034e+008 4.65207e+008 4.42539e+008 4.20974e+008 4.00458e+008 3.8094e+008 7.99156e+009
yr 41, seas: 1, fleet:1
 sampled  size  2.66615e+008 2.41815e+008 1.59907e+008 1.60236e+008 1.87247e+008 1.78482e+008 1.74436e+008 1.98966e+008 2.36808e+008 2.81568e+008 3.44076e+008 4.34258e+008 5.53467e+008 6.95077e+008 8.43848e+008 9.75827e+008 1.06313e+009 1.08286e+009 1.02583e+009 9.00696e+008 7.31185e+008 5.47891e+008 9.02761e+008
 sampled  age   0 5.68122e+008 5.40441e+008 5.14109e+008 4.89061e+008 4.65232e+008 4.42564e+008 4.21e+008 4.00485e+008 3.80967e+008 7.965e+009
yr 41, seas: 1, fleet:2
 sampled  size  2.66587e+008 2.4179e+008 1.5989e+008 1.60219e+008 1.87228e+008 1.78464e+008 1.74418e+008 1.98946e+008 2.36783e+008 2.81539e+008 3.4404e+008 4.34213e+008 5.53409e+008 6.95005e+008 8.4376e+008 9.75726e+008 1.06302e+009 1.08274e+009 1.02572e+009 9.00602e+008 7.31109e+008 5.47834e+008 9.02667e+008
 sampled  age   0 5.68063e+008 5.40385e+008 5.14056e+008 4.8901e+008 4.65184e+008 4.42518e+008 4.20956e+008 4.00443e+008 3.80928e+008 7.96417e+009
yr 42, seas: 1, fleet:1
 sampled  size  2.66602e+008 2.41804e+008 1.59899e+008 1.60227e+008 1.87236e+008 1.78469e+008 1.74414e+008 1.98923e+008 2.3672e+008 2.81393e+008 3.43747e+008 4.33682e+008 5.52532e+008 6.93679e+008 8.41924e+008 9.73393e+008 1.0603e+009 1.07983e+009 1.02286e+009 8.98013e+008 7.28961e+008 5.46198e+008 8.99908e+008
 sampled  age   0 5.68095e+008 5.40415e+008 5.14084e+008 4.89036e+008 4.65209e+008 4.42543e+008 4.2098e+008 4.00467e+008 3.80953e+008 7.93893e+009
yr 42, seas: 1, fleet:2
 sampled  size  2.66575e+008 2.41779e+008 1.59882e+008 1.60211e+008 1.87217e+008 1.7845e+008 1.74396e+008 1.98903e+008 2.36695e+008 2.81364e+008 3.43711e+008 4.33637e+008 5.52474e+008 6.93607e+008 8.41837e+008 9.73291e+008 1.06019e+009 1.07972e+009 1.02275e+009 8.9792e+008 7.28886e+008 5.46141e+008 8.99814e+008
 sampled  age   0 5.68036e+008 5.40358e+008 5.1403e+008 4.88985e+008 4.6516e+008 4.42497e+008 4.20936e+008 4.00426e+008 3.80913e+008 7.9381e+009
yr 43, seas: 1, fleet:1
 sampled  size  2.6659e+008 2.41793e+008 1.59891e+008 1.60219e+008 1.87226e+008 1.78456e+008 1.74393e+008 1.98882e+008 2.36636e+008 2.81227e+008 3.43434e+008 4.33133e+008 5.51641e+008 6.92348e+008 8.40092e+008 9.71075e+008 1.0576e+009 1.07695e+009 1.02003e+009 8.9546e+008 7.26845e+008 5.44586e+008 8.97193e+008
 sampled  age   0 5.6807e+008 5.40389e+008 5.14058e+008 4.89011e+008 4.65185e+008 4.4252e+008 4.2096e+008 4.00449e+008 3.80936e+008 7.91412e+009
yr 43, seas: 1, fleet:2
 sampled  size  2.66562e+008 2.41768e+008 1.59875e+008 1.60203e+008 1.87206e+008 1.78437e+008 1.74375e+008 1.98861e+008 2.36611e+008 2.81197e+008 3.43398e+008 4.33088e+008 5.51584e+008 6.92276e+008 8.40005e+008 9.70974e+008 1.05749e+009 1.07684e+009 1.01992e+009 8.95367e+008 7.26769e+008 5.44529e+008 8.97099e+008
 sampled  age   0 5.68011e+008 5.40333e+008 5.14005e+008 4.8896e+008 4.65137e+008 4.42474e+008 4.20916e+008 4.00407e+008 3.80897e+008 7.91329e+009
yr 44, seas: 1, fleet:1
 sampled  size  2.66579e+008 2.41782e+008 1.59884e+008 1.60212e+008 1.87216e+008 1.78443e+008 1.74373e+008 1.98842e+008 2.36555e+008 2.81067e+008 3.43135e+008 4.32609e+008 5.50793e+008 6.9108e+008 8.38348e+008 9.68867e+008 1.05503e+009 1.0742e+009 1.01733e+009 8.93029e+008 7.2483e+008 5.43052e+008 8.94608e+008
 sampled  age   0 5.68045e+008 5.40365e+008 5.14034e+008 4.88987e+008 4.65162e+008 4.42498e+008 4.20938e+008 4.00429e+008 3.80919e+008 7.8905e+009
yr 44, seas: 1, fleet:2
 sampled  size  2.66551e+008 2.41757e+008 1.59867e+008 1.60195e+008 1.87196e+008 1.78424e+008 1.74355e+008 1.98822e+008 2.36531e+008 2.81038e+008 3.43099e+008 4.32564e+008 5.50735e+008 6.91008e+008 8.3826e+008 9.68766e+008 1.05492e+009 1.07409e+009 1.01723e+009 8.92936e+008 7.24754e+008 5.42995e+008 8.94515e+008
 sampled  age   0 5.67986e+008 5.40308e+008 5.1398e+008 4.88936e+008 4.65114e+008 4.42452e+008 4.20894e+008 4.00387e+008 3.80879e+008 7.88968e+009
yr 45, seas: 1, fleet:1
 sampled  size  2.66568e+008 2.41772e+008 1.59877e+008 1.60204e+008 1.87206e+008 1.78431e+008 1.74353e+008 1.98805e+008 2.36479e+008 2.80915e+008 3.4285e+008 4.32111e+008 5.49984e+008 6.89872e+008 8.36686e+008 9.66765e+008 1.05259e+009 1.07159e+009 1.01477e+009 8.90714e+008 7.22911e+008 5.41591e+008 8.92147e+008
 sampled  age   0 5.68022e+008 5.40341e+008 5.14011e+008 4.88964e+008 4.65139e+008 4.42476e+008 4.20917e+008 4.00409e+008 3.809e+008 7.86801e+009
yr 45, seas: 1, fleet:2
 sampled  size  2.6654e+008 2.41747e+008 1.5986e+008 1.60188e+008 1.87187e+008 1.78412e+008 1.74335e+008 1.98784e+008 2.36454e+008 2.80886e+008 3.42814e+008 4.32066e+008 5.49927e+008 6.898e+008 8.36599e+008 9.66665e+008 1.05248e+009 1.07148e+009 1.01466e+009 8.90621e+008 7.22836e+008 5.41535e+008 8.92054e+008
 sampled  age   0 5.67962e+008 5.40285e+008 5.13957e+008 4.88913e+008 4.65091e+008 4.4243e+008 4.20873e+008 4.00367e+008 3.8086e+008 7.86719e+009
yr 46, seas: 1, fleet:1
 sampled  size  2.66557e+008 2.41763e+008 1.59871e+008 1.60197e+008 1.87197e+008 1.78419e+008 1.74335e+008 1.98769e+008 2.36405e+008 2.80771e+008 3.42578e+008 4.31636e+008 5.49214e+008 6.88721e+008 8.35104e+008 9.64763e+008 1.05026e+009 1.0691e+009 1.01233e+009 8.8851e+008 7.21085e+008 5.402e+008 8.89804e+008
 sampled  age   0 5.67999e+008 5.40319e+008 5.13988e+008 4.88942e+008 4.65117e+008 4.42454e+008 4.20896e+008 4.00389e+008 3.80881e+008 7.84661e+009
yr 46, seas: 1, fleet:2
 sampled  size  2.66529e+008 2.41737e+008 1.59854e+008 1.6018e+008 1.87178e+008 1.78401e+008 1.74317e+008 1.98748e+008 2.36381e+008 2.80742e+008 3.42543e+008 4.31591e+008 5.49157e+008 6.88649e+008 8.35017e+008 9.64663e+008 1.05015e+009 1.06899e+009 1.01222e+009 8.88418e+008 7.2101e+008 5.40144e+008 8.89712e+008
 sampled  age   0 5.6794e+008 5.40263e+008 5.13935e+008 4.88891e+008 4.65069e+008 4.42408e+008 4.20852e+008 4.00347e+008 3.80841e+008 7.84579e+009
yr 47, seas: 1, fleet:1
 sampled  size  2.66547e+008 2.41753e+008 1.59864e+008 1.6019e+008 1.87188e+008 1.78408e+008 1.74317e+008 1.98734e+008 2.36336e+008 2.80633e+008 3.4232e+008 4.31183e+008 5.48481e+008 6.87626e+008 8.33597e+008 9.62857e+008 1.04804e+009 1.06674e+009 1.01e+009 8.86412e+008 7.19346e+008 5.38876e+008 8.87574e+008
 sampled  age   0 5.67978e+008 5.40297e+008 5.13967e+008 4.88921e+008 4.65096e+008 4.42433e+008 4.20875e+008 4.00368e+008 3.80861e+008 7.82623e+009
yr 47, seas: 1, fleet:2
 sampled  size  2.66519e+008 2.41728e+008 1.59848e+008 1.60174e+008 1.87169e+008 1.78389e+008 1.74299e+008 1.98714e+008 2.36311e+008 2.80604e+008 3.42284e+008 4.31138e+008 5.48424e+008 6.87554e+008 8.3351e+008 9.62757e+008 1.04794e+009 1.06662e+009 1.0099e+009 8.8632e+008 7.19271e+008 5.3882e+008 8.87481e+008
 sampled  age   0 5.67918e+008 5.40241e+008 5.13914e+008 4.8887e+008 4.65047e+008 4.42387e+008 4.20831e+008 4.00327e+008 3.80822e+008 7.82541e+009
yr 48, seas: 1, fleet:1
 sampled  size  2.66537e+008 2.41744e+008 1.59858e+008 1.60184e+008 1.8718e+008 1.78398e+008 1.74301e+008 1.98702e+008 2.36269e+008 2.80502e+008 3.42074e+008 4.30752e+008 5.47783e+008 6.86582e+008 8.32162e+008 9.61042e+008 1.04593e+009 1.06448e+009 1.00779e+009 8.84414e+008 7.1769e+008 5.37615e+008 8.8545e+008
 sampled  age   0 5.67957e+008 5.40277e+008 5.13947e+008 4.88901e+008 4.65076e+008 4.42413e+008 4.20855e+008 4.00349e+008 3.80842e+008 7.80682e+009
yr 48, seas: 1, fleet:2
 sampled  size  2.66509e+008 2.41719e+008 1.59842e+008 1.60167e+008 1.8716e+008 1.78379e+008 1.74282e+008 1.98681e+008 2.36245e+008 2.80473e+008 3.42038e+008 4.30707e+008 5.47726e+008 6.86511e+008 8.32075e+008 9.60942e+008 1.04583e+009 1.06437e+009 1.00768e+009 8.84322e+008 7.17615e+008 5.37559e+008 8.85358e+008
 sampled  age   0 5.67898e+008 5.40221e+008 5.13893e+008 4.8885e+008 4.65027e+008 4.42367e+008 4.20811e+008 4.00307e+008 3.80802e+008 7.80601e+009
yr 49, seas: 1, fleet:1
 sampled  size  2.66528e+008 2.41736e+008 1.59852e+008 1.60178e+008 1.87172e+008 1.78387e+008 1.74285e+008 1.9867e+008 2.36206e+008 2.80377e+008 3.41839e+008 4.30342e+008 5.47118e+008 6.85589e+008 8.30796e+008 9.59314e+008 1.04392e+009 1.06233e+009 1.00568e+009 8.82512e+008 7.16113e+008 5.36414e+008 8.83428e+008
 sampled  age   0 5.67937e+008 5.40257e+008 5.13927e+008 4.88881e+008 4.65056e+008 4.42394e+008 4.20836e+008 4.0033e+008 3.80823e+008 7.78835e+009
yr 49, seas: 1, fleet:2
 sampled  size  2.665e+008 2.41711e+008 1.59836e+008 1.60161e+008 1.87152e+008 1.78369e+008 1.74266e+008 1.9865e+008 2.36182e+008 2.80348e+008 3.41804e+008 4.30297e+008 5.47061e+008 6.85517e+008 8.30709e+008 9.59214e+008 1.04382e+009 1.06222e+009 1.00557e+009 8.8242e+008 7.16038e+008 5.36359e+008 8.83336e+008
 sampled  age   0 5.67878e+008 5.40201e+008 5.13874e+008 4.8883e+008 4.65008e+008 4.42348e+008 4.20792e+008 4.00288e+008 3.80784e+008 7.78754e+009
yr 50, seas: 1, fleet:1
 sampled  size  2.66519e+008 2.41728e+008 1.59847e+008 1.60172e+008 1.87164e+008 1.78378e+008 1.74269e+008 1.98641e+008 2.36146e+008 2.80258e+008 3.41616e+008 4.29951e+008 5.46485e+008 6.84643e+008 8.29494e+008 9.57668e+008 1.04201e+009 1.06029e+009 1.00367e+009 8.807e+008 7.14611e+008 5.35271e+008 8.81502e+008
 sampled  age   0 5.67919e+008 5.40239e+008 5.13909e+008 4.88863e+008 4.65038e+008 4.42375e+008 4.20818e+008 4.00312e+008 3.80805e+008 7.77075e+009
yr 50, seas: 1, fleet:2
 sampled  size  2.66491e+008 2.41703e+008 1.5983e+008 1.60155e+008 1.87145e+008 1.78359e+008 1.74251e+008 1.9862e+008 2.36121e+008 2.80228e+008 3.4158e+008 4.29906e+008 5.46428e+008 6.84571e+008 8.29408e+008 9.57568e+008 1.0419e+009 1.06018e+009 1.00356e+009 8.80608e+008 7.14537e+008 5.35215e+008 8.8141e+008
 sampled  age   0 5.67859e+008 5.40182e+008 5.13855e+008 4.88812e+008 4.6499e+008 4.42329e+008 4.20774e+008 4.0027e+008 3.80766e+008 7.76994e+009
yr 51, seas: 1, fleet:1
 sampled  size  2.66511e+008 2.4172e+008 1.59842e+008 1.60166e+008 1.87157e+008 1.78369e+008 1.74255e+008 1.98612e+008 2.36088e+008 2.80144e+008 3.41403e+008 4.29579e+008 5.45882e+008 6.83742e+008 8.28255e+008 9.56101e+008 1.04019e+009 1.05834e+009 1.00176e+009 8.78975e+008 7.13182e+008 5.34183e+008 8.79669e+008
 sampled  age   0 5.67901e+008 5.40221e+008 5.13891e+008 4.88845e+008 4.6502e+008 4.42358e+008 4.208e+008 4.00294e+008 3.80788e+008 7.754e+009
yr 51, seas: 1, fleet:2
 sampled  size  2.66483e+008 2.41695e+008 1.59825e+008 1.6015e+008 1.87137e+008 1.7835e+008 1.74237e+008 1.98592e+008 2.36064e+008 2.80115e+008 3.41368e+008 4.29534e+008 5.45825e+008 6.83671e+008 8.28169e+008 9.56001e+008 1.04008e+009 1.05823e+009 1.00165e+009 8.78884e+008 7.13107e+008 5.34127e+008 8.79577e+008
 sampled  age   0 5.67841e+008 5.40164e+008 5.13837e+008 4.88794e+008 4.64972e+008 4.42312e+008 4.20757e+008 4.00253e+008 3.80748e+008 7.75319e+009
yr 52, seas: 1, fleet:1
 sampled  size  2.66503e+008 2.41713e+008 1.59837e+008 1.60161e+008 1.8715e+008 1.7836e+008 1.74241e+008 1.98585e+008 2.36034e+008 2.80036e+008 3.41201e+008 4.29224e+008 5.45308e+008 6.82884e+008 8.27076e+008 9.54609e+008 1.03845e+009 1.05649e+009 9.99936e+008 8.77333e+008 7.1182e+008 5.33146e+008 8.77923e+008
 sampled  age   0 5.67883e+008 5.40204e+008 5.13874e+008 4.88828e+008 4.65004e+008 4.42341e+008 4.20784e+008 4.00278e+008 3.80772e+008 7.73805e+009
yr 52, seas: 1, fleet:2
 sampled  size  2.66475e+008 2.41688e+008 1.5982e+008 1.60144e+008 1.8713e+008 1.78341e+008 1.74223e+008 1.98565e+008 2.36009e+008 2.80007e+008 3.41165e+008 4.29179e+008 5.45251e+008 6.82813e+008 8.2699e+008 9.54509e+008 1.03835e+009 1.05638e+009 9.99832e+008 8.77241e+008 7.11746e+008 5.33091e+008 8.77831e+008
 sampled  age   0 5.67824e+008 5.40147e+008 5.1382e+008 4.88777e+008 4.64955e+008 4.42295e+008 4.2074e+008 4.00236e+008 3.80732e+008 7.73724e+009
yr 53, seas: 1, fleet:1
 sampled  size  2.66495e+008 2.41706e+008 1.59832e+008 1.60156e+008 1.87143e+008 1.78351e+008 1.74228e+008 1.9856e+008 2.35982e+008 2.79933e+008 3.41008e+008 4.28887e+008 5.44761e+008 6.82067e+008 8.25952e+008 9.53188e+008 1.0368e+009 1.05472e+009 9.98202e+008 8.75769e+008 7.10524e+008 5.32159e+008 8.7626e+008
 sampled  age   0 5.67867e+008 5.40187e+008 5.13858e+008 4.88812e+008 4.64988e+008 4.42325e+008 4.20768e+008 4.00262e+008 3.80756e+008 7.72286e+009
yr 53, seas: 1, fleet:2
 sampled  size  2.66467e+008 2.41681e+008 1.59815e+008 1.60139e+008 1.87124e+008 1.78333e+008 1.74209e+008 1.98539e+008 2.35957e+008 2.79904e+008 3.40972e+008 4.28842e+008 5.44704e+008 6.81996e+008 8.25866e+008 9.53088e+008 1.03669e+009 1.05461e+009 9.98098e+008 8.75678e+008 7.1045e+008 5.32104e+008 8.76169e+008
 sampled  age   0 5.67808e+008 5.40131e+008 5.13804e+008 4.88761e+008 4.64939e+008 4.42279e+008 4.20724e+008 4.0022e+008 3.80716e+008 7.72206e+009
yr 54, seas: 1, fleet:1
 sampled  size  2.66487e+008 2.41699e+008 1.59827e+008 1.60151e+008 1.87137e+008 1.78343e+008 1.74215e+008 1.98535e+008 2.35932e+008 2.79835e+008 3.40824e+008 4.28565e+008 5.4424e+008 6.81289e+008 8.24882e+008 9.51835e+008 1.03523e+009 1.05304e+009 9.96552e+008 8.74279e+008 7.0929e+008 5.31219e+008 8.74677e+008
 sampled  age   0 5.67851e+008 5.40172e+008 5.13842e+008 4.88796e+008 4.64972e+008 4.4231e+008 4.20753e+008 4.00247e+008 3.80741e+008 7.7084e+009
yr 54, seas: 1, fleet:2
 sampled  size  2.6646e+008 2.41674e+008 1.5981e+008 1.60134e+008 1.87117e+008 1.78325e+008 1.74197e+008 1.98514e+008 2.35907e+008 2.79806e+008 3.40789e+008 4.28521e+008 5.44183e+008 6.81218e+008 8.24797e+008 9.51735e+008 1.03512e+009 1.05293e+009 9.96448e+008 8.74188e+008 7.09216e+008 5.31164e+008 8.74586e+008
 sampled  age   0 5.67792e+008 5.40115e+008 5.13788e+008 4.88745e+008 4.64924e+008 4.42264e+008 4.20709e+008 4.00205e+008 3.80701e+008 7.7076e+009
yr 55, seas: 1, fleet:1
 sampled  size  2.6648e+008 2.41693e+008 1.59823e+008 1.60146e+008 1.87131e+008 1.78336e+008 1.74203e+008 1.98512e+008 2.35885e+008 2.79742e+008 3.40649e+008 4.28259e+008 5.43744e+008 6.80548e+008 8.23864e+008 9.50546e+008 1.03373e+009 1.05144e+009 9.9498e+008 8.72861e+008 7.08114e+008 5.30324e+008 8.7317e+008
 sampled  age   0 5.67836e+008 5.40157e+008 5.13827e+008 4.88782e+008 4.64957e+008 4.42295e+008 4.20738e+008 4.00232e+008 3.80726e+008 7.69463e+009
yr 55, seas: 1, fleet:2
 sampled  size  2.66453e+008 2.41667e+008 1.59806e+008 1.60129e+008 1.87111e+008 1.78317e+008 1.74185e+008 1.98491e+008 2.3586e+008 2.79713e+008 3.40614e+008 4.28214e+008 5.43688e+008 6.80478e+008 8.23778e+008 9.50447e+008 1.03362e+009 1.05133e+009 9.94876e+008 8.7277e+008 7.08041e+008 5.30269e+008 8.73079e+008
 sampled  age   0 5.67777e+008 5.401e+008 5.13774e+008 4.88731e+008 4.64909e+008 4.42249e+008 4.20694e+008 4.00191e+008 3.80687e+008 7.69383e+009
yr 56, seas: 1, fleet:1
 sampled  size  2.66474e+008 2.41686e+008 1.59819e+008 1.60142e+008 1.87125e+008 1.78329e+008 1.74191e+008 1.98489e+008 2.3584e+008 2.79653e+008 3.40483e+008 4.27967e+008 5.43272e+008 6.79843e+008 8.22894e+008 9.49319e+008 1.0323e+009 1.04991e+009 9.93483e+008 8.71511e+008 7.06995e+008 5.29472e+008 8.71734e+008
 sampled  age   0 5.67822e+008 5.40142e+008 5.13813e+008 4.88767e+008 4.64943e+008 4.42281e+008 4.20724e+008 4.00218e+008 3.80713e+008 7.68151e+009
yr 56, seas: 1, fleet:2
 sampled  size  2.66446e+008 2.41661e+008 1.59802e+008 1.60125e+008 1.87105e+008 1.7831e+008 1.74173e+008 1.98469e+008 2.35815e+008 2.79624e+008 3.40447e+008 4.27923e+008 5.43215e+008 6.79772e+008 8.22808e+008 9.4922e+008 1.0322e+009 1.0498e+009 9.93379e+008 8.7142e+008 7.06922e+008 5.29417e+008 8.71644e+008
 sampled  age   0 5.67763e+008 5.40086e+008 5.13759e+008 4.88717e+008 4.64895e+008 4.42235e+008 4.2068e+008 4.00177e+008 3.80673e+008 7.68071e+009
yr 57, seas: 1, fleet:1
 sampled  size  2.66467e+008 2.41681e+008 1.59815e+008 1.60137e+008 1.87119e+008 1.78322e+008 1.7418e+008 1.98468e+008 2.35797e+008 2.79568e+008 3.40324e+008 4.2769e+008 5.42822e+008 6.79171e+008 8.2197e+008 9.48151e+008 1.03094e+009 1.04846e+009 9.92057e+008 8.70225e+008 7.05929e+008 5.28661e+008 8.70368e+008
 sampled  age   0 5.67808e+008 5.40129e+008 5.13799e+008 4.88754e+008 4.6493e+008 4.42268e+008 4.20711e+008 4.00205e+008 3.80699e+008 7.66903e+009
yr 57, seas: 1, fleet:2
 sampled  size  2.66439e+008 2.41655e+008 1.59798e+008 1.60121e+008 1.871e+008 1.78303e+008 1.74162e+008 1.98448e+008 2.35772e+008 2.79539e+008 3.40288e+008 4.27645e+008 5.42766e+008 6.79101e+008 8.21884e+008 9.48052e+008 1.03084e+009 1.04835e+009 9.91954e+008 8.70134e+008 7.05856e+008 5.28606e+008 8.70277e+008
 sampled  age   0 5.67749e+008 5.40073e+008 5.13746e+008 4.88703e+008 4.64882e+008 4.42222e+008 4.20667e+008 4.00163e+008 3.8066e+008 7.66823e+009
yr 58, seas: 1, fleet:1
 sampled  size  2.66461e+008 2.41675e+008 1.59811e+008 1.60133e+008 1.87114e+008 1.78315e+008 1.7417e+008 1.98448e+008 2.35756e+008 2.79488e+008 3.40173e+008 4.27425e+008 5.42394e+008 6.78532e+008 8.2109e+008 9.47038e+008 1.02965e+009 1.04708e+009 9.907e+008 8.69001e+008 7.04915e+008 5.27888e+008 8.69066e+008
 sampled  age   0 5.67795e+008 5.40116e+008 5.13786e+008 4.88741e+008 4.64917e+008 4.42255e+008 4.20698e+008 4.00192e+008 3.80687e+008 7.65713e+009
yr 58, seas: 1, fleet:2
 sampled  size  2.66433e+008 2.4165e+008 1.59794e+008 1.60116e+008 1.87094e+008 1.78296e+008 1.74152e+008 1.98427e+008 2.35731e+008 2.79458e+008 3.40137e+008 4.27381e+008 5.42338e+008 6.78461e+008 8.21005e+008 9.46939e+008 1.02954e+009 1.04697e+009 9.90597e+008 8.6891e+008 7.04841e+008 5.27833e+008 8.68976e+008
 sampled  age   0 5.67736e+008 5.4006e+008 5.13733e+008 4.8869e+008 4.64869e+008 4.42209e+008 4.20654e+008 4.00151e+008 3.80647e+008 7.65634e+009
yr 59, seas: 1, fleet:1
 sampled  size  2.66455e+008 2.4167e+008 1.59807e+008 1.60129e+008 1.87109e+008 1.78309e+008 1.7416e+008 1.98429e+008 2.35717e+008 2.79411e+008 3.40029e+008 4.27174e+008 5.41986e+008 6.77922e+008 8.20253e+008 9.45979e+008 1.02842e+009 1.04576e+009 9.89408e+008 8.67835e+008 7.03948e+008 5.27152e+008 8.67827e+008
 sampled  age   0 5.67783e+008 5.40103e+008 5.13774e+008 4.88729e+008 4.64905e+008 4.42243e+008 4.20686e+008 4.0018e+008 3.80675e+008 7.64581e+009
yr 59, seas: 1, fleet:2
 sampled  size  2.66427e+008 2.41644e+008 1.5979e+008 1.60113e+008 1.87089e+008 1.7829e+008 1.74142e+008 1.98408e+008 2.35692e+008 2.79382e+008 3.39993e+008 4.27129e+008 5.4193e+008 6.77852e+008 8.20167e+008 9.4588e+008 1.02831e+009 1.04565e+009 9.89305e+008 8.67744e+008 7.03875e+008 5.27097e+008 8.67736e+008
 sampled  age   0 5.67724e+008 5.40047e+008 5.1372e+008 4.88678e+008 4.64856e+008 4.42197e+008 4.20642e+008 4.00139e+008 3.80635e+008 7.64501e+009
yr 60, seas: 1, fleet:1
 sampled  size  2.6645e+008 2.41664e+008 1.59804e+008 1.60126e+008 1.87104e+008 1.78303e+008 1.7415e+008 1.9841e+008 2.3568e+008 2.79337e+008 3.39892e+008 4.26934e+008 5.41598e+008 6.77342e+008 8.19455e+008 9.4497e+008 1.02725e+009 1.04451e+009 9.88177e+008 8.66724e+008 7.03028e+008 5.26451e+008 8.66646e+008
 sampled  age   0 5.67771e+008 5.40091e+008 5.13762e+008 4.88717e+008 4.64893e+008 4.42231e+008 4.20674e+008 4.00169e+008 3.80663e+008 7.63503e+009
yr 60, seas: 1, fleet:2
 sampled  size  2.66422e+008 2.41639e+008 1.59787e+008 1.60109e+008 1.87085e+008 1.78284e+008 1.74132e+008 1.9839e+008 2.35655e+008 2.79308e+008 3.39856e+008 4.26889e+008 5.41541e+008 6.77272e+008 8.1937e+008 9.44871e+008 1.02714e+009 1.0444e+009 9.88074e+008 8.66634e+008 7.02955e+008 5.26397e+008 8.66556e+008
 sampled  age   0 5.67712e+008 5.40035e+008 5.13709e+008 4.88666e+008 4.64845e+008 4.42185e+008 4.2063e+008 4.00127e+008 3.80624e+008 7.63423e+009
yr 61, seas: 1, fleet:1
 sampled  size  2.66444e+008 2.4166e+008 1.598e+008 1.60122e+008 1.87099e+008 1.78297e+008 1.74141e+008 1.98393e+008 2.35644e+008 2.79268e+008 3.39761e+008 4.26705e+008 5.41228e+008 6.7679e+008 8.18695e+008 9.44009e+008 1.02613e+009 1.04332e+009 9.87005e+008 8.65667e+008 7.02152e+008 5.25784e+008 8.65523e+008
 sampled  age   0 5.67759e+008 5.4008e+008 5.13751e+008 4.88706e+008 4.64882e+008 4.4222e+008 4.20663e+008 4.00158e+008 3.80652e+008 7.62476e+009
yr 61, seas: 1, fleet:2
 sampled  size  2.66417e+008 2.41634e+008 1.59784e+008 1.60105e+008 1.8708e+008 1.78278e+008 1.74123e+008 1.98372e+008 2.3562e+008 2.79239e+008 3.39726e+008 4.26661e+008 5.41172e+008 6.76719e+008 8.1861e+008 9.4391e+008 1.02602e+009 1.04321e+009 9.86902e+008 8.65577e+008 7.02078e+008 5.25729e+008 8.65432e+008
 sampled  age   0 5.677e+008 5.40024e+008 5.13697e+008 4.88655e+008 4.64833e+008 4.42174e+008 4.20619e+008 4.00116e+008 3.80613e+008 7.62397e+009
yr 62, seas: 1, fleet:1
 sampled  size  2.66439e+008 2.41655e+008 1.59797e+008 1.60119e+008 1.87095e+008 1.78291e+008 1.74133e+008 1.98376e+008 2.35611e+008 2.79201e+008 3.39637e+008 4.26488e+008 5.40876e+008 6.76264e+008 8.17972e+008 9.43094e+008 1.02506e+009 1.04218e+009 9.85889e+008 8.6466e+008 7.01317e+008 5.25149e+008 8.64452e+008
 sampled  age   0 5.67749e+008 5.40069e+008 5.1374e+008 4.88695e+008 4.64871e+008 4.42209e+008 4.20652e+008 4.00147e+008 3.80642e+008 7.61498e+009
yr 62, seas: 1, fleet:2
 sampled  size  2.66411e+008 2.4163e+008 1.5978e+008 1.60102e+008 1.87076e+008 1.78273e+008 1.74115e+008 1.98355e+008 2.35586e+008 2.79172e+008 3.39601e+008 4.26443e+008 5.40819e+008 6.76193e+008 8.17887e+008 9.42996e+008 1.02496e+009 1.04207e+009 9.85786e+008 8.6457e+008 7.01244e+008 5.25094e+008 8.64362e+008
 sampled  age   0 5.67689e+008 5.40013e+008 5.13687e+008 4.88644e+008 4.64823e+008 4.42163e+008 4.20609e+008 4.00105e+008 3.80602e+008 7.61419e+009
yr 63, seas: 1, fleet:1
 sampled  size  2.66434e+008 2.41651e+008 1.59794e+008 1.60115e+008 1.87091e+008 1.78286e+008 1.74125e+008 1.9836e+008 2.35579e+008 2.79138e+008 3.39518e+008 4.26281e+008 5.4054e+008 6.75763e+008 8.17283e+008 9.42223e+008 1.02405e+009 1.0411e+009 9.84826e+008 8.63701e+008 7.00522e+008 5.24544e+008 8.63433e+008
 sampled  age   0 5.67738e+008 5.40059e+008 5.1373e+008 4.88685e+008 4.64861e+008 4.42199e+008 4.20642e+008 4.00137e+008 3.80632e+008 7.60567e+009
yr 63, seas: 1, fleet:2
 sampled  size  2.66407e+008 2.41625e+008 1.59777e+008 1.60099e+008 1.87071e+008 1.78268e+008 1.74106e+008 1.9834e+008 2.35554e+008 2.79109e+008 3.39483e+008 4.26236e+008 5.40484e+008 6.75692e+008 8.17198e+008 9.42124e+008 1.02394e+009 1.04099e+009 9.84723e+008 8.63611e+008 7.00449e+008 5.24489e+008 8.63343e+008
 sampled  age   0 5.67679e+008 5.40003e+008 5.13676e+008 4.88634e+008 4.64812e+008 4.42153e+008 4.20598e+008 4.00095e+008 3.80592e+008 7.60488e+009
yr 64, seas: 1, fleet:1
 sampled  size  2.6643e+008 2.41646e+008 1.59791e+008 1.60112e+008 1.87087e+008 1.78281e+008 1.74117e+008 1.98345e+008 2.35548e+008 2.79078e+008 3.39405e+008 4.26084e+008 5.40221e+008 6.75286e+008 8.16627e+008 9.41393e+008 1.02309e+009 1.04007e+009 9.83814e+008 8.62788e+008 6.99766e+008 5.23967e+008 8.62463e+008
 sampled  age   0 5.67728e+008 5.40049e+008 5.1372e+008 4.88675e+008 4.64851e+008 4.42189e+008 4.20633e+008 4.00127e+008 3.80622e+008 7.59681e+009
yr 64, seas: 1, fleet:2
 sampled  size  2.66402e+008 2.41621e+008 1.59774e+008 1.60096e+008 1.87067e+008 1.78263e+008 1.74099e+008 1.98324e+008 2.35524e+008 2.79049e+008 3.3937e+008 4.26039e+008 5.40165e+008 6.75215e+008 8.16542e+008 9.41295e+008 1.02298e+009 1.03996e+009 9.83711e+008 8.62698e+008 6.99693e+008 5.23913e+008 8.62373e+008
 sampled  age   0 5.67669e+008 5.39993e+008 5.13666e+008 4.88624e+008 4.64803e+008 4.42143e+008 4.20589e+008 4.00086e+008 3.80582e+008 7.59601e+009
yr 65, seas: 1, fleet:1
 sampled  size  2.66425e+008 2.41642e+008 1.59788e+008 1.60109e+008 1.87083e+008 1.78276e+008 1.74109e+008 1.98331e+008 2.35519e+008 2.7902e+008 3.39298e+008 4.25896e+008 5.39917e+008 6.74831e+008 8.16002e+008 9.40603e+008 1.02217e+009 1.03908e+009 9.8285e+008 8.61919e+008 6.99045e+008 5.23419e+008 8.61539e+008
 sampled  age   0 5.67719e+008 5.4004e+008 5.13711e+008 4.88665e+008 4.64842e+008 4.4218e+008 4.20623e+008 4.00118e+008 3.80613e+008 7.58836e+009
yr 65, seas: 1, fleet:2
 sampled  size  2.66397e+008 2.41617e+008 1.59772e+008 1.60093e+008 1.87064e+008 1.78258e+008 1.74091e+008 1.9831e+008 2.35494e+008 2.78991e+008 3.39263e+008 4.25851e+008 5.3986e+008 6.74761e+008 8.15917e+008 9.40505e+008 1.02206e+009 1.03898e+009 9.82747e+008 8.61829e+008 6.98972e+008 5.23364e+008 8.61449e+008
 sampled  age   0 5.6766e+008 5.39984e+008 5.13657e+008 4.88615e+008 4.64793e+008 4.42134e+008 4.20579e+008 4.00076e+008 3.80573e+008 7.58757e+009
yr 66, seas: 1, fleet:1
 sampled  size  2.66421e+008 2.41638e+008 1.59786e+008 1.60106e+008 1.87079e+008 1.78272e+008 1.74102e+008 1.98317e+008 2.35491e+008 2.78966e+008 3.39196e+008 4.25717e+008 5.39627e+008 6.74399e+008 8.15407e+008 9.3985e+008 1.02129e+009 1.03815e+009 9.81932e+008 8.61091e+008 6.98359e+008 5.22896e+008 8.60659e+008
 sampled  age   0 5.6771e+008 5.40031e+008 5.13702e+008 4.88657e+008 4.64833e+008 4.42171e+008 4.20614e+008 4.00109e+008 3.80604e+008 7.58032e+009
yr 66, seas: 1, fleet:2
 sampled  size  2.66393e+008 2.41613e+008 1.59769e+008 1.6009e+008 1.8706e+008 1.78253e+008 1.74084e+008 1.98296e+008 2.35467e+008 2.78937e+008 3.3916e+008 4.25672e+008 5.39571e+008 6.74328e+008 8.15322e+008 9.39752e+008 1.02119e+009 1.03804e+009 9.8183e+008 8.61001e+008 6.98286e+008 5.22842e+008 8.60569e+008
 sampled  age   0 5.67651e+008 5.39975e+008 5.13648e+008 4.88606e+008 4.64784e+008 4.42125e+008 4.20571e+008 4.00068e+008 3.80564e+008 7.57953e+009
yr 67, seas: 1, fleet:1
 sampled  size  2.66417e+008 2.41635e+008 1.59783e+008 1.60104e+008 1.87076e+008 1.78267e+008 1.74095e+008 1.98304e+008 2.35465e+008 2.78914e+008 3.39098e+008 4.25546e+008 5.39351e+008 6.73987e+008 8.14841e+008 9.39134e+008 1.02046e+009 1.03726e+009 9.81058e+008 8.60302e+008 6.97705e+008 5.22399e+008 8.59821e+008
 sampled  age   0 5.67701e+008 5.40022e+008 5.13693e+008 4.88648e+008 4.64824e+008 4.42163e+008 4.20606e+008 4.00101e+008 3.80596e+008 7.57267e+009
yr 67, seas: 1, fleet:2
 sampled  size  2.66389e+008 2.4161e+008 1.59766e+008 1.60087e+008 1.87056e+008 1.78249e+008 1.74077e+008 1.98283e+008 2.3544e+008 2.78885e+008 3.39063e+008 4.25502e+008 5.39295e+008 6.73916e+008 8.14756e+008 9.39036e+008 1.02035e+009 1.03715e+009 9.80956e+008 8.60213e+008 6.97633e+008 5.22344e+008 8.59731e+008
 sampled  age   0 5.67642e+008 5.39966e+008 5.1364e+008 4.88597e+008 4.64776e+008 4.42117e+008 4.20562e+008 4.00059e+008 3.80556e+008 7.57188e+009
yr 68, seas: 1, fleet:1
 sampled  size  2.66413e+008 2.41631e+008 1.59781e+008 1.60101e+008 1.87073e+008 1.78263e+008 1.74089e+008 1.98291e+008 2.3544e+008 2.78864e+008 3.39006e+008 4.25384e+008 5.39088e+008 6.73594e+008 8.14301e+008 9.38452e+008 1.01967e+009 1.03641e+009 9.80226e+008 8.59551e+008 6.97083e+008 5.21925e+008 8.59023e+008
 sampled  age   0 5.67693e+008 5.40014e+008 5.13685e+008 4.8864e+008 4.64816e+008 4.42155e+008 4.20598e+008 4.00093e+008 3.80588e+008 7.56538e+009
yr 68, seas: 1, fleet:2
 sampled  size  2.66385e+008 2.41606e+008 1.59764e+008 1.60084e+008 1.87053e+008 1.78245e+008 1.74071e+008 1.98271e+008 2.35415e+008 2.78835e+008 3.3897e+008 4.2534e+008 5.39032e+008 6.73524e+008 8.14216e+008 9.38354e+008 1.01956e+009 1.0363e+009 9.80124e+008 8.59462e+008 6.9701e+008 5.21871e+008 8.58933e+008
 sampled  age   0 5.67634e+008 5.39958e+008 5.13631e+008 4.88589e+008 4.64768e+008 4.42109e+008 4.20554e+008 4.00051e+008 3.80548e+008 7.56459e+009
yr 69, seas: 1, fleet:1
 sampled  size  2.66409e+008 2.41628e+008 1.59778e+008 1.60099e+008 1.87069e+008 1.78259e+008 1.74083e+008 1.98279e+008 2.35416e+008 2.78817e+008 3.38917e+008 4.2523e+008 5.38838e+008 6.73221e+008 8.13787e+008 9.37802e+008 1.01891e+009 1.0356e+009 9.79433e+008 8.58836e+008 6.9649e+008 5.21474e+008 8.58263e+008
 sampled  age   0 5.67685e+008 5.40006e+008 5.13677e+008 4.88632e+008 4.64809e+008 4.42147e+008 4.2059e+008 4.00085e+008 3.8058e+008 7.55843e+009
yr 69, seas: 1, fleet:2
 sampled  size  2.66382e+008 2.41603e+008 1.59762e+008 1.60082e+008 1.8705e+008 1.78241e+008 1.74065e+008 1.98259e+008 2.35391e+008 2.78788e+008 3.38882e+008 4.25185e+008 5.38782e+008 6.73151e+008 8.13703e+008 9.37704e+008 1.01881e+009 1.0355e+009 9.79331e+008 8.58747e+008 6.96418e+008 5.21419e+008 8.58173e+008
 sampled  age   0 5.67626e+008 5.3995e+008 5.13624e+008 4.88581e+008 4.6476e+008 4.42101e+008 4.20547e+008 4.00044e+008 3.8054e+008 7.55765e+009
yr 70, seas: 1, fleet:1
 sampled  size  2.66406e+008 2.41625e+008 1.59776e+008 1.60096e+008 1.87066e+008 1.78256e+008 1.74077e+008 1.98268e+008 2.35393e+008 2.78772e+008 3.38833e+008 4.25083e+008 5.386e+008 6.72865e+008 8.13298e+008 9.37183e+008 1.01819e+009 1.03484e+009 9.78678e+008 8.58155e+008 6.95926e+008 5.21044e+008 8.57539e+008
 sampled  age   0 5.67678e+008 5.39999e+008 5.1367e+008 4.88625e+008 4.64801e+008 4.4214e+008 4.20583e+008 4.00078e+008 3.80573e+008 7.55182e+009
yr 70, seas: 1, fleet:2
 sampled  size  2.66378e+008 2.41599e+008 1.5976e+008 1.6008e+008 1.87047e+008 1.78237e+008 1.74059e+008 1.98247e+008 2.35368e+008 2.78743e+008 3.38798e+008 4.25038e+008 5.38544e+008 6.72795e+008 8.13213e+008 9.37085e+008 1.01809e+009 1.03473e+009 9.78576e+008 8.58066e+008 6.95854e+008 5.2099e+008 8.5745e+008
 sampled  age   0 5.67619e+008 5.39943e+008 5.13616e+008 4.88574e+008 4.64753e+008 4.42094e+008 4.20539e+008 4.00036e+008 3.80533e+008 7.55104e+009
yr 71, seas: 1, fleet:1
 sampled  size  2.66403e+008 2.41622e+008 1.59774e+008 1.60094e+008 1.87063e+008 1.78252e+008 1.74071e+008 1.98257e+008 2.35371e+008 2.78729e+008 3.38753e+008 4.24942e+008 5.38373e+008 6.72526e+008 8.12832e+008 9.36594e+008 1.01751e+009 1.0341e+009 9.7796e+008 8.57507e+008 6.95389e+008 5.20635e+008 8.5685e+008
 sampled  age   0 5.67671e+008 5.39992e+008 5.13663e+008 4.88618e+008 4.64794e+008 4.42133e+008 4.20576e+008 4.00071e+008 3.80566e+008 7.54553e+009
yr 71, seas: 1, fleet:2
 sampled  size  2.66375e+008 2.41596e+008 1.59758e+008 1.60077e+008 1.87044e+008 1.78234e+008 1.74053e+008 1.98237e+008 2.35347e+008 2.787e+008 3.38718e+008 4.24898e+008 5.38317e+008 6.72456e+008 8.12748e+008 9.36496e+008 1.0174e+009 1.034e+009 9.77858e+008 8.57418e+008 6.95316e+008 5.20581e+008 8.56761e+008
 sampled  age   0 5.67612e+008 5.39936e+008 5.13609e+008 4.88567e+008 4.64746e+008 4.42087e+008 4.20532e+008 4.00029e+008 3.80526e+008 7.54474e+009
yr 72, seas: 1, fleet:1
 sampled  size  2.66399e+008 2.41619e+008 1.59772e+008 1.60092e+008 1.87061e+008 1.78249e+008 1.74066e+008 1.98247e+008 2.3535e+008 2.78688e+008 3.38677e+008 4.24809e+008 5.38157e+008 6.72203e+008 8.12389e+008 9.36033e+008 1.01685e+009 1.03341e+009 9.77275e+008 8.5689e+008 6.94877e+008 5.20245e+008 8.56194e+008
 sampled  age   0 5.67664e+008 5.39985e+008 5.13656e+008 4.88611e+008 4.64788e+008 4.42126e+008 4.20569e+008 4.00064e+008 3.80559e+008 7.53953e+009
yr 72, seas: 1, fleet:2
 sampled  size  2.66372e+008 2.41593e+008 1.59756e+008 1.60075e+008 1.87041e+008 1.7823e+008 1.74048e+008 1.98226e+008 2.35326e+008 2.78659e+008 3.38641e+008 4.24765e+008 5.38101e+008 6.72133e+008 8.12304e+008 9.35935e+008 1.01675e+009 1.0333e+009 9.77173e+008 8.568e+008 6.94805e+008 5.20191e+008 8.56104e+008
 sampled  age   0 5.67605e+008 5.39929e+008 5.13602e+008 4.8856e+008 4.64739e+008 4.4208e+008 4.20526e+008 4.00023e+008 3.8052e+008 7.53875e+009
yr 73, seas: 1, fleet:1
 sampled  size  2.66396e+008 2.41616e+008 1.5977e+008 1.6009e+008 1.87058e+008 1.78245e+008 1.74061e+008 1.98237e+008 2.35331e+008 2.78649e+008 3.38604e+008 4.24682e+008 5.37951e+008 6.71896e+008 8.11966e+008 9.35498e+008 1.01623e+009 1.03274e+009 9.76623e+008 8.56302e+008 6.9439e+008 5.19874e+008 8.55569e+008
 sampled  age   0 5.67658e+008 5.39979e+008 5.1365e+008 4.88605e+008 4.64781e+008 4.42119e+008 4.20563e+008 4.00058e+008 3.80553e+008 7.53382e+009
yr 73, seas: 1, fleet:2
 sampled  size  2.66369e+008 2.41591e+008 1.59754e+008 1.60073e+008 1.87039e+008 1.78227e+008 1.74043e+008 1.98217e+008 2.35306e+008 2.7862e+008 3.38569e+008 4.24638e+008 5.37895e+008 6.71826e+008 8.11882e+008 9.35401e+008 1.01613e+009 1.03264e+009 9.76522e+008 8.56213e+008 6.94317e+008 5.1982e+008 8.55479e+008
 sampled  age   0 5.67598e+008 5.39922e+008 5.13596e+008 4.88554e+008 4.64733e+008 4.42073e+008 4.20519e+008 4.00016e+008 3.80513e+008 7.53304e+009
yr 74, seas: 1, fleet:1
 sampled  size  2.66393e+008 2.41613e+008 1.59768e+008 1.60088e+008 1.87056e+008 1.78242e+008 1.74056e+008 1.98228e+008 2.35312e+008 2.78612e+008 3.38535e+008 4.24561e+008 5.37755e+008 6.71603e+008 8.11564e+008 9.3499e+008 1.01564e+009 1.03211e+009 9.76003e+008 8.55742e+008 6.93926e+008 5.19521e+008 8.54973e+008
 sampled  age   0 5.67651e+008 5.39972e+008 5.13643e+008 4.88599e+008 4.64775e+008 4.42113e+008 4.20557e+008 4.00052e+008 3.80547e+008 7.52838e+009
yr 74, seas: 1, fleet:2
 sampled  size  2.66366e+008 2.41588e+008 1.59752e+008 1.60071e+008 1.87036e+008 1.78224e+008 1.74038e+008 1.98207e+008 2.35287e+008 2.78583e+008 3.38499e+008 4.24517e+008 5.37699e+008 6.71533e+008 8.11479e+008 9.34892e+008 1.01554e+009 1.032e+009 9.75901e+008 8.55653e+008 6.93853e+008 5.19467e+008 8.54884e+008
 sampled  age   0 5.67592e+008 5.39916e+008 5.1359e+008 4.88548e+008 4.64727e+008 4.42067e+008 4.20513e+008 4.0001e+008 3.80507e+008 7.5276e+009
yr 75, seas: 1, fleet:1
 sampled  size  2.66391e+008 2.41611e+008 1.59767e+008 1.60086e+008 1.87053e+008 1.78239e+008 1.74051e+008 1.98219e+008 2.35294e+008 2.78577e+008 3.38469e+008 4.24446e+008 5.37569e+008 6.71325e+008 8.11181e+008 9.34505e+008 1.01508e+009 1.03151e+009 9.75412e+008 8.55209e+008 6.93484e+008 5.19184e+008 8.54407e+008
 sampled  age   0 5.67645e+008 5.39967e+008 5.13638e+008 4.88593e+008 4.64769e+008 4.42108e+008 4.20551e+008 4.00046e+008 3.80541e+008 7.52321e+009
yr 75, seas: 1, fleet:2
 sampled  size  2.66363e+008 2.41586e+008 1.5975e+008 1.6007e+008 1.87034e+008 1.78221e+008 1.74033e+008 1.98198e+008 2.35269e+008 2.78548e+008 3.38433e+008 4.24401e+008 5.37513e+008 6.71255e+008 8.11096e+008 9.34408e+008 1.01497e+009 1.0314e+009 9.7531e+008 8.5512e+008 6.93412e+008 5.1913e+008 8.54318e+008
 sampled  age   0 5.67586e+008 5.3991e+008 5.13584e+008 4.88542e+008 4.64721e+008 4.42062e+008 4.20507e+008 4.00004e+008 3.80501e+008 7.52242e+009
yr 76, seas: 1, fleet:1
 sampled  size  2.66388e+008 2.41608e+008 1.59765e+008 1.60084e+008 1.87051e+008 1.78237e+008 1.74047e+008 1.98211e+008 2.35277e+008 2.78544e+008 3.38406e+008 4.24336e+008 5.37391e+008 6.71059e+008 8.10816e+008 9.34043e+008 1.01454e+009 1.03094e+009 9.74849e+008 8.54701e+008 6.93063e+008 5.18864e+008 8.53867e+008
 sampled  age   0 5.6764e+008 5.39961e+008 5.13632e+008 4.88587e+008 4.64764e+008 4.42102e+008 4.20546e+008 4.00041e+008 3.80536e+008 7.51828e+009
yr 76, seas: 1, fleet:2
 sampled  size  2.6636e+008 2.41583e+008 1.59748e+008 1.60068e+008 1.87031e+008 1.78218e+008 1.74029e+008 1.9819e+008 2.35252e+008 2.78515e+008 3.38371e+008 4.24292e+008 5.37335e+008 6.70989e+008 8.10731e+008 9.33946e+008 1.01444e+009 1.03083e+009 9.74747e+008 8.54612e+008 6.92991e+008 5.1881e+008 8.53778e+008
 sampled  age   0 5.67581e+008 5.39905e+008 5.13579e+008 4.88536e+008 4.64715e+008 4.42056e+008 4.20502e+008 3.99999e+008 3.80496e+008 7.51749e+009
yr 77, seas: 1, fleet:1
 sampled  size  2.66386e+008 2.41606e+008 1.59764e+008 1.60083e+008 1.87049e+008 1.78234e+008 1.74043e+008 1.98202e+008 2.35261e+008 2.78512e+008 3.38346e+008 4.24231e+008 5.37222e+008 6.70807e+008 8.10468e+008 9.33604e+008 1.01403e+009 1.03039e+009 9.74313e+008 8.54217e+008 6.92662e+008 5.18559e+008 8.53353e+008
 sampled  age   0 5.67635e+008 5.39956e+008 5.13627e+008 4.88582e+008 4.64758e+008 4.42097e+008 4.2054e+008 4.00035e+008 3.8053e+008 7.51358e+009
yr 77, seas: 1, fleet:2
 sampled  size  2.66358e+008 2.41581e+008 1.59747e+008 1.60066e+008 1.87029e+008 1.78215e+008 1.74025e+008 1.98182e+008 2.35236e+008 2.78483e+008 3.38311e+008 4.24187e+008 5.37166e+008 6.70737e+008 8.10384e+008 9.33507e+008 1.01393e+009 1.03028e+009 9.74211e+008 8.54128e+008 6.9259e+008 5.18505e+008 8.53264e+008
 sampled  age   0 5.67575e+008 5.39899e+008 5.13573e+008 4.88531e+008 4.6471e+008 4.42051e+008 4.20497e+008 3.99994e+008 3.80491e+008 7.5128e+009
yr 78, seas: 1, fleet:1
 sampled  size  2.90378e+008 2.61474e+008 1.67199e+008 1.61011e+008 1.87085e+008 1.78232e+008 1.74039e+008 1.98195e+008 2.35245e+008 2.78481e+008 3.38289e+008 4.24132e+008 5.37061e+008 6.70566e+008 8.10137e+008 9.33186e+008 1.01354e+009 1.02987e+009 9.73803e+008 8.53757e+008 6.92281e+008 5.18268e+008 8.52864e+008
 sampled  age   0 6.19899e+008 5.39951e+008 5.13622e+008 4.88577e+008 4.64753e+008 4.42092e+008 4.20535e+008 4.0003e+008 3.80525e+008 7.50911e+009
yr 78, seas: 1, fleet:2
 sampled  size  2.90347e+008 2.61447e+008 1.67182e+008 1.60994e+008 1.87065e+008 1.78213e+008 1.74021e+008 1.98174e+008 2.35221e+008 2.78452e+008 3.38254e+008 4.24088e+008 5.37005e+008 6.70496e+008 8.10053e+008 9.33088e+008 1.01344e+009 1.02976e+009 9.73701e+008 8.53668e+008 6.92209e+008 5.18214e+008 8.52775e+008
 sampled  age   0 6.19835e+008 5.39894e+008 5.13568e+008 4.88526e+008 4.64705e+008 4.42046e+008 4.20492e+008 3.99989e+008 3.80486e+008 7.50833e+009
yr 79, seas: 1, fleet:1
 sampled  size  3.17099e+008 2.85471e+008 1.82236e+008 1.74571e+008 2.00859e+008 1.87306e+008 1.77654e+008 1.99057e+008 2.35356e+008 2.78463e+008 3.38235e+008 4.24037e+008 5.36907e+008 6.70337e+008 8.09822e+008 9.32787e+008 1.01308e+009 1.02938e+009 9.73316e+008 8.53318e+008 6.91917e+008 5.17992e+008 8.52398e+008
 sampled  age   0 6.76977e+008 5.89666e+008 5.13617e+008 4.88572e+008 4.64749e+008 4.42087e+008 4.20531e+008 4.00026e+008 3.80521e+008 7.50485e+009
yr 79, seas: 1, fleet:2
 sampled  size  3.17066e+008 2.85442e+008 1.82217e+008 1.74553e+008 2.00838e+008 1.87287e+008 1.77635e+008 1.99036e+008 2.35332e+008 2.78434e+008 3.382e+008 4.23993e+008 5.36851e+008 6.70267e+008 8.09738e+008 9.3269e+008 1.01298e+009 1.02927e+009 9.73215e+008 8.53229e+008 6.91845e+008 5.17938e+008 8.52309e+008
 sampled  age   0 6.76906e+008 5.89605e+008 5.13563e+008 4.88521e+008 4.647e+008 4.42041e+008 4.20487e+008 3.99984e+008 3.80481e+008 7.50407e+009
