#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardEM_3_3.dat #_DataFile 
sardEM_3_3.ctl #_Control 
Run_Date: Fri Oct 28 08:27:14 2022
Final_phase: 4  N_iterations: 1222
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 109826
Catch 3.20698e-015
Survey -12.8706
Length_comp 41059.3
Age_comp 68751.6
Recruitment 27.2339
InitEQ_regime 0
Sum_recdevs -9.55661
Forecast_Recruitment 0.269665
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.05 0 Fix -0.299999
L_at_Amin_Fem_GP_1 7.188 0 Fix 0.145867
L_at_Amax_Fem_GP_1 21.4636 0.0192616 Act 0.573181
VonBert_K_Fem_GP_1 0.249 0 Fix 0.211702
CV_young_Fem_GP_1 0.15 0 Fix 0.399998
CV_old_Fem_GP_1 0.15 0 Fix 0.736838
Wtlen_1_Fem_GP_1 0.00752 0 Fix 0.501253
Wtlen_2_Fem_GP_1 3.23 0 Fix 0.77875
Mat50%_Fem_GP_1 15.88 0 Fix 0.688
Mat_slope_Fem_GP_1 -0.90461 0 Fix 0.830234
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_month_1 0.5 0 Fix 0.5625
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.9324 0.0110412 Act 0.269655
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.727 0 Fix 0.3635
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -4.71613 0.102483 Act 0.0283869
Early_InitAge_9 -0.943611 0.0610386 Act 0.405639
Early_InitAge_8 -0.386822 0.0388004 Act 0.461318
Early_InitAge_7 0.163944 0.026697 Act 0.516394
Early_InitAge_6 -0.195934 0.0312781 Act 0.480407
Early_InitAge_5 0.0836238 0.0265396 Act 0.508362
Early_InitAge_4 -0.96108 0.0431845 Act 0.403892
Early_InitAge_3 -0.821254 0.0391442 Act 0.417875
Early_InitAge_2 -0.78803 0.0372252 Act 0.421197
Early_InitAge_1 -0.287152 0.0288238 Act 0.471285
Main_RecrDev_30 0.246288 0.0265295 Act 0.524629
Main_RecrDev_31 -0.134428 0.0271466 Act 0.486557
Main_RecrDev_32 -0.231836 0.024841 Act 0.476816
Main_RecrDev_33 -0.977619 0.0315753 Act 0.402238
Main_RecrDev_34 -0.753539 0.0272231 Act 0.424646
Main_RecrDev_35 -0.768661 0.0275236 Act 0.423134
Main_RecrDev_36 -1.50035 0.0415096 Act 0.349965
Main_RecrDev_37 -0.0683971 0.025137 Act 0.49316
Main_RecrDev_38 0.529204 0.0221312 Act 0.55292
Main_RecrDev_39 0.69605 0.0221676 Act 0.569605
Main_RecrDev_40 0.560409 0.0245396 Act 0.556041
Main_RecrDev_41 0.782297 0.0228224 Act 0.57823
Main_RecrDev_42 1.1119 0.0202209 Act 0.61119
Main_RecrDev_43 -0.210348 0.0330098 Act 0.478965
Main_RecrDev_44 0.223913 0.0266904 Act 0.522391
Main_RecrDev_45 0.669567 0.0219579 Act 0.566957
Main_RecrDev_46 0.0564133 0.0267553 Act 0.505641
Main_RecrDev_47 -0.0596513 0.0272922 Act 0.494035
Main_RecrDev_48 -0.124288 0.0274256 Act 0.487571
Main_RecrDev_49 0.159111 0.0240449 Act 0.515911
Main_RecrDev_50 -0.400717 0.0298741 Act 0.459928
Main_RecrDev_51 -0.441561 0.0309201 Act 0.455844
Main_RecrDev_52 0.569029 0.0221793 Act 0.556903
Main_RecrDev_53 0.877382 0.0204034 Act 0.587738
Main_RecrDev_54 1.20081 0.0178465 Act 0.62008
Main_RecrDev_55 0.0213668 0.0261898 Act 0.502137
Main_RecrDev_56 0.23294 0.0238568 Act 0.523294
Main_RecrDev_57 -0.0488278 0.0265727 Act 0.495117
Main_RecrDev_58 0.0135056 0.0256578 Act 0.501351
Main_RecrDev_59 0.382347 0.0217886 Act 0.538235
Main_RecrDev_60 -0.272803 0.0287267 Act 0.47272
Main_RecrDev_61 0.117978 0.0238668 Act 0.511798
Main_RecrDev_62 -0.0919972 0.025584 Act 0.4908
Main_RecrDev_63 -0.230695 0.0267441 Act 0.47693
Main_RecrDev_64 0.133622 0.0236445 Act 0.513362
Main_RecrDev_65 0.592405 0.0201521 Act 0.55924
Main_RecrDev_66 0.937493 0.0179679 Act 0.593749
Main_RecrDev_67 -0.47892 0.0314883 Act 0.452108
Main_RecrDev_68 -1.66015 0.0541658 Act 0.333985
Main_RecrDev_69 -1.18655 0.0448513 Act 0.381345
Main_RecrDev_70 0.328897 0.0270803 Act 0.53289
Main_RecrDev_71 0.765916 0.0266874 Act 0.576592
Main_RecrDev_72 0.992762 0.0278687 Act 0.599276
Main_RecrDev_73 -1.55225 0.0639982 Act 0.344774
Main_RecrDev_74 -0.899228 0.0534437 Act 0.410077
Main_RecrDev_75 -0.393723 0.049693 Act 0.460628
Main_RecrDev_76 0.28494 0.0468096 Act 0.528494
Late_RecrDev_77 -0.488338 0.0617956 Act 0.451166
Late_RecrDev_78 -0.21582 0.0688537 Act 0.478418
Late_RecrDev_79 0 0.727 Act 0.5
ForeRecr_80 0 0.727 Act 0.5
Impl_err_80 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) -0.69 0 Fix 0.385
#_Selectivity
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.93749e+007 212830
SSB_Initial 1.93749e+007 212830
SSB_30 1.99259e+006 8341.24
SSB_31 2.21501e+006 7183.89
SSB_32 1.5699e+006 6061.41
SSB_33 1.09469e+006 5494.75
SSB_34 825815 5199.96
SSB_35 665361 5157.48
SSB_36 595611 5238.03
SSB_37 562743 5453.35
SSB_38 542959 5772.09
SSB_39 537500 6148.42
SSB_40 570437 6447.83
SSB_41 645417 6552.74
SSB_42 737195 6600.16
SSB_43 856070 6657.56
SSB_44 985579 6526.05
SSB_45 1.05799e+006 6154.14
SSB_46 1.07801e+006 6087.57
SSB_47 1.06729e+006 6141.48
SSB_48 1.03166e+006 6069.82
SSB_49 973431 6096.74
SSB_50 911508 6252.25
SSB_51 851703 6527.09
SSB_52 796734 6924.43
SSB_53 760649 7366.83
SSB_54 742751 7903.27
SSB_55 773406 8400.6
SSB_56 876051 8838.02
SSB_57 1.12627e+006 9500.83
SSB_58 1.37473e+006 10598
SSB_59 1.57511e+006 12066.4
SSB_60 1.71345e+006 13670.4
SSB_61 1.7921e+006 15365.8
SSB_62 1.82852e+006 17308.2
SSB_63 1.80925e+006 19439.2
SSB_64 1.76869e+006 21809.1
SSB_65 1.74498e+006 23956.5
SSB_66 1.73479e+006 26525.9
SSB_67 1.75924e+006 29633.7
SSB_68 1.83644e+006 34048.1
SSB_69 1.95803e+006 40583.1
SSB_70 2.06988e+006 47918
SSB_71 2.12663e+006 55267.7
SSB_72 2.1374e+006 62189
SSB_73 2.1693e+006 70182.7
SSB_74 2.28269e+006 81715.8
SSB_75 2.44624e+006 98163.4
SSB_76 2.58842e+006 116075
SSB_77 2.69757e+006 130986
SSB_78 2.79647e+006 145835
SSB_79 2.88405e+006 162571
SSB_80 3.00845e+006 181607
#_Recruitment
Recr_Virgin 7573.43 83.6195
Recr_Initial 7573.43 83.6195
Recr_30 6672.61 161.69
Recr_31 4613.03 114.965
Recr_32 4012.66 89.6243
Recr_33 1793.45 53.742
Recr_34 2112.58 53.1468
Recr_35 1967.8 50.3443
Recr_36 916.679 37.3168
Recr_37 3771.37 85.1871
Recr_38 6777.72 125.895
Recr_39 7982.23 147.351
Recr_40 7102.86 151.882
Recr_41 9200.61 179.186
Recr_42 13264.7 218.256
Recr_43 3667.68 115.166
Recr_44 5840.14 142.569
Recr_45 9250.93 175.162
Recr_46 5029 123.682
Recr_47 4469.24 112.804
Recr_48 4161.48 105.802
Recr_49 5459.53 118.117
Recr_50 3075.26 86.9381
Recr_51 2907.1 85.6904
Recr_52 7860.26 153.601
Recr_53 10576.4 183.357
Recr_54 14526.2 207.806
Recr_55 4512.26 110.514
Recr_56 5743.95 126.597
Recr_57 4564.45 115.376
Recr_58 5027.55 123.032
Recr_59 7419.44 151.832
Recr_60 3897.74 110.242
Recr_61 5794.7 136.024
Recr_62 4709.02 121.515
Recr_63 4093.77 113.119
Recr_64 5876.26 147.543
Recr_65 9281.04 208.471
Recr_66 13096 280.073
Recr_67 3182.59 110.443
Recr_68 982.028 56.4104
Recr_69 1589.07 77.8325
Recr_70 7278.42 244.945
Recr_71 11301.1 389.95
Recr_72 14186.5 520.685
Recr_73 1115.01 78.1936
Recr_74 2153.7 131.481
Recr_75 3594.89 211.166
Recr_76 7123.77 407.373
Recr_77 3603.57 255.145
Recr_78 5184.26 403.626
Recr_79 7043.51 5121.64
Recr_80 7067.53 5139.13
#_SPR Basis=  1-SPR
SPRratio_31 0.986971 9.55413e-005
SPRratio_32 0.988553 0.000108658
SPRratio_33 0.980077 0.000226769
SPRratio_34 0.974548 0.000352794
SPRratio_35 0.94038 0.000822456
SPRratio_36 0.911446 0.00122437
SPRratio_37 0.902412 0.001447
SPRratio_38 0.886008 0.00173644
SPRratio_39 0.84411 0.00212984
SPRratio_40 0.849852 0.0019144
SPRratio_41 0.913417 0.00118297
SPRratio_42 0.906479 0.00108901
SPRratio_43 0.909547 0.000891435
SPRratio_44 0.952625 0.000488393
SPRratio_45 0.953697 0.000451225
SPRratio_46 0.951144 0.000463736
SPRratio_47 0.957839 0.000424157
SPRratio_48 0.959779 0.000431612
SPRratio_49 0.95459 0.00051753
SPRratio_50 0.95141 0.000601961
SPRratio_51 0.955295 0.000641828
SPRratio_52 0.937397 0.000941071
SPRratio_53 0.930443 0.00111326
SPRratio_54 0.924594 0.00122796
SPRratio_55 0.91997 0.00123307
SPRratio_56 0.797385 0.00197745
SPRratio_57 0.824461 0.00162171
SPRratio_58 0.849534 0.00142941
SPRratio_59 0.860068 0.0014
SPRratio_60 0.871658 0.0014029
SPRratio_61 0.891005 0.00137746
SPRratio_62 0.902883 0.0014288
SPRratio_63 0.911493 0.00153945
SPRratio_64 0.868634 0.002266
SPRratio_65 0.862789 0.00259681
SPRratio_66 0.842037 0.00312955
SPRratio_67 0.835737 0.00351598
SPRratio_68 0.860965 0.00354338
SPRratio_69 0.839788 0.00432093
SPRratio_70 0.836945 0.00489526
SPRratio_71 0.828104 0.00565965
SPRratio_72 0.81559 0.00657014
SPRratio_73 0.795208 0.00769303
SPRratio_74 0.822648 0.00793492
SPRratio_75 0.827002 0.00878976
SPRratio_76 0.737752 0.0118904
SPRratio_77 0.69667 0.0135358
SPRratio_78 0.721355 0.0141377
SPRratio_79 0.741804 0.0148568
SPRratio_80 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_31 0.42373 0.0012116
F_32 0.437464 0.00147896
F_33 0.361619 0.00163163
F_34 0.330988 0.00190594
F_35 0.227469 0.00166172
F_36 0.184509 0.00154494
F_37 0.174717 0.00162112
F_38 0.158728 0.00160583
F_39 0.130031 0.00138564
F_40 0.137992 0.00141534
F_41 0.202353 0.00183925
F_42 0.19526 0.00156552
F_43 0.200122 0.00136497
F_44 0.281176 0.00164638
F_45 0.27838 0.00146459
F_46 0.267063 0.00135572
F_47 0.283922 0.00146682
F_48 0.287143 0.00153539
F_49 0.269325 0.00155265
F_50 0.259551 0.00163768
F_51 0.269629 0.00190829
F_52 0.228013 0.00185982
F_53 0.216177 0.00194051
F_54 0.210866 0.00203452
F_55 0.210041 0.00202917
F_56 0.114432 0.00106896
F_57 0.127008 0.00101396
F_58 0.139708 0.00103161
F_59 0.144011 0.00105964
F_60 0.150514 0.00115182
F_61 0.165994 0.00136563
F_62 0.176441 0.00160296
F_63 0.185207 0.00191022
F_64 0.143724 0.00171826
F_65 0.139447 0.0018585
F_66 0.126461 0.00187993
F_67 0.124235 0.00203366
F_68 0.142182 0.00256167
F_69 0.127842 0.00258952
F_70 0.124535 0.00282135
F_71 0.11801 0.00300346
F_72 0.111452 0.00317864
F_73 0.103295 0.00328162
F_74 0.117564 0.00412477
F_75 0.119212 0.00468766
F_76 0.0821063 0.00363192
F_77 0.0702341 0.00337092
F_78 0.0765613 0.00394192
F_79 0.0822721 0.00457373
F_80 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_32 0.0810277 0.000998895
Bratio_33 0.0565003 0.000736052
Bratio_34 0.042623 0.000589639
Bratio_35 0.0343414 0.000507837
Bratio_36 0.0307414 0.000475501
Bratio_37 0.029045 0.000465784
Bratio_38 0.0280238 0.000466188
Bratio_39 0.0277421 0.000475409
Bratio_40 0.0294421 0.000498598
Bratio_41 0.033312 0.000534015
Bratio_42 0.038049 0.000577151
Bratio_43 0.0441846 0.000634942
Bratio_44 0.0508689 0.000694968
Bratio_45 0.0546063 0.000722691
Bratio_46 0.0556395 0.000730354
Bratio_47 0.0550865 0.000724109
Bratio_48 0.0532471 0.000701238
Bratio_49 0.0502419 0.000668086
Bratio_50 0.0470459 0.000635567
Bratio_51 0.0439591 0.000607633
Bratio_52 0.041122 0.000586714
Bratio_53 0.0392595 0.000576121
Bratio_54 0.0383358 0.000576975
Bratio_55 0.039918 0.000592761
Bratio_56 0.0452158 0.000625698
Bratio_57 0.0581307 0.000711673
Bratio_58 0.0709543 0.000799579
Bratio_59 0.0812965 0.000867929
Bratio_60 0.0884367 0.00090542
Bratio_61 0.0924959 0.000914255
Bratio_62 0.0943758 0.000906957
Bratio_63 0.093381 0.00089095
Bratio_64 0.0912878 0.000890154
Bratio_65 0.0900641 0.000899499
Bratio_66 0.0895379 0.000939109
Bratio_67 0.0908002 0.00100704
Bratio_68 0.0947847 0.00112537
Bratio_69 0.10106 0.00133744
Bratio_70 0.106833 0.00161168
Bratio_71 0.109762 0.00192524
Bratio_72 0.110318 0.00224626
Bratio_73 0.111965 0.00261682
Bratio_74 0.117817 0.00313295
Bratio_75 0.126258 0.00387989
Bratio_76 0.133597 0.0047178
Bratio_77 0.13923 0.00542058
Bratio_78 0.144335 0.00612651
Bratio_79 0.148855 0.00693595
Bratio_80 0.155276 0.0078483
#_Mgmt_Quantity
SSB_unfished 1.93749e+007 213921
Totbio_unfished 1.95796e+007 215070
SmryBio_unfished 1.95796e+007 215070
Recr_unfished 7573.43 83.6195
SSB_Btgt 7.74995e+006 85568.5
SPR_Btgt 0.407895 1.41561e-018
Fstd_Btgt 0.047689 3.37548e-007
Dead_Catch_Btgt 377523 4145.24
SSB_SPR 7.59495e+006 83857.1
Fstd_SPR 0.048998 3.40524e-007
Dead_Catch_SPR 380245 4175.1
SSB_MSY 5.06985e+006 55904.9
SPR_MSY 0.271386 2.67437e-005
Fstd_MSY 0.0775334 8.20041e-006
Dead_Catch_MSY 404441 4439.9
Ret_Catch_MSY 404441 4439.9
B_MSY/SSB_unfished 0.261671 2.71003e-005
ForeCatch_80 0 0
OFLCatch_80 251052 1634.52
#_Extra_stdev
ln(SPB)_30 14.5049 0.00418614
ln(SPB)_54 13.5181 0.0106405
ln(SPB)_79 14.8747 0.0563692
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.95796e+007 0.0
TotBio_Initial 1.95796e+007 0.0
TotBio_30 2.02736e+006 0.0
TotBio_31 2.45269e+006 0.0
TotBio_32 1.74936e+006 0.0
TotBio_33 1.1998e+006 0.0
TotBio_34 897746 0.0
TotBio_35 707619 0.0
TotBio_36 628555 0.0
TotBio_37 591916 0.0
TotBio_38 572816 0.0
TotBio_39 573965 0.0
TotBio_40 620094 0.0
TotBio_41 708702 0.0
TotBio_42 805050 0.0
TotBio_43 939147 0.0
TotBio_44 1.08139e+006 0.0
TotBio_45 1.14668e+006 0.0
TotBio_46 1.16635e+006 0.0
TotBio_47 1.15964e+006 0.0
TotBio_48 1.11766e+006 0.0
TotBio_49 1.04739e+006 0.0
TotBio_50 981887 0.0
TotBio_51 918579 0.0
TotBio_52 850520 0.0
TotBio_53 817579 0.0
TotBio_54 811540 0.0
TotBio_55 859886 0.0
TotBio_56 944605 0.0
TotBio_57 1.19395e+006 0.0
TotBio_58 1.44204e+006 0.0
TotBio_59 1.65015e+006 0.0
TotBio_60 1.79909e+006 0.0
TotBio_61 1.88467e+006 0.0
TotBio_62 1.92547e+006 0.0
TotBio_63 1.90632e+006 0.0
TotBio_64 1.84921e+006 0.0
TotBio_65 1.82472e+006 0.0
TotBio_66 1.81914e+006 0.0
TotBio_67 1.85922e+006 0.0
TotBio_68 1.93832e+006 0.0
TotBio_69 2.03937e+006 0.0
TotBio_70 2.13865e+006 0.0
TotBio_71 2.20394e+006 0.0
TotBio_72 2.23208e+006 0.0
TotBio_73 2.28187e+006 0.0
TotBio_74 2.39143e+006 0.0
TotBio_75 2.53891e+006 0.0
TotBio_76 2.65707e+006 0.0
TotBio_77 2.77423e+006 0.0
TotBio_78 2.88164e+006 0.0
TotBio_79 2.97412e+006 0.0
TotBio_80 3.0619e+006 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2.02736e+006 0.0
SmryBio_30 2.02736e+006 0.0
SmryBio_31 2.45269e+006 0.0
SmryBio_32 1.74936e+006 0.0
SmryBio_33 1.1998e+006 0.0
SmryBio_34 897746 0.0
SmryBio_35 707619 0.0
SmryBio_36 628555 0.0
SmryBio_37 591916 0.0
SmryBio_38 572816 0.0
SmryBio_39 573965 0.0
SmryBio_40 620094 0.0
SmryBio_41 708702 0.0
SmryBio_42 805050 0.0
SmryBio_43 939147 0.0
SmryBio_44 1.08139e+006 0.0
SmryBio_45 1.14668e+006 0.0
SmryBio_46 1.16635e+006 0.0
SmryBio_47 1.15964e+006 0.0
SmryBio_48 1.11766e+006 0.0
SmryBio_49 1.04739e+006 0.0
SmryBio_50 981887 0.0
SmryBio_51 918579 0.0
SmryBio_52 850520 0.0
SmryBio_53 817579 0.0
SmryBio_54 811540 0.0
SmryBio_55 859886 0.0
SmryBio_56 944605 0.0
SmryBio_57 1.19395e+006 0.0
SmryBio_58 1.44204e+006 0.0
SmryBio_59 1.65015e+006 0.0
SmryBio_60 1.79909e+006 0.0
SmryBio_61 1.88467e+006 0.0
SmryBio_62 1.92547e+006 0.0
SmryBio_63 1.90632e+006 0.0
SmryBio_64 1.84921e+006 0.0
SmryBio_65 1.82472e+006 0.0
SmryBio_66 1.81914e+006 0.0
SmryBio_67 1.85922e+006 0.0
SmryBio_68 1.93832e+006 0.0
SmryBio_69 2.03937e+006 0.0
SmryBio_70 2.13865e+006 0.0
SmryBio_71 2.20394e+006 0.0
SmryBio_72 2.23208e+006 0.0
SmryBio_73 2.28187e+006 0.0
SmryBio_74 2.39143e+006 0.0
SmryBio_75 2.53891e+006 0.0
SmryBio_76 2.65707e+006 0.0
SmryBio_77 2.77423e+006 0.0
SmryBio_78 2.88164e+006 0.0
SmryBio_79 2.97412e+006 0.0
SmryBio_80 3.0619e+006 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_30 0 0.0
TotCatch_31 1.03928e+006 0.0
TotCatch_32 765282 0.0
TotCatch_33 433870 0.0
TotCatch_34 297143 0.0
TotCatch_35 160961 0.0
TotCatch_36 115974 0.0
TotCatch_37 103418 0.0
TotCatch_38 90922 0.0
TotCatch_39 74633 0.0
TotCatch_40 85568 0.0
TotCatch_41 143408 0.0
TotCatch_42 157194 0.0
TotCatch_43 187944 0.0
TotCatch_44 304060 0.0
TotCatch_45 319214 0.0
TotCatch_46 311490 0.0
TotCatch_47 329248 0.0
TotCatch_48 320927 0.0
TotCatch_49 282087 0.0
TotCatch_50 254850 0.0
TotCatch_51 247676 0.0
TotCatch_52 193930 0.0
TotCatch_53 176742 0.0
TotCatch_54 171126 0.0
TotCatch_55 180611 0.0
TotCatch_56 108093 0.0
TotCatch_57 151641 0.0
TotCatch_58 201465 0.0
TotCatch_59 237639 0.0
TotCatch_60 270787 0.0
TotCatch_61 312843 0.0
TotCatch_62 339732 0.0
TotCatch_63 353063 0.0
TotCatch_64 265776 0.0
TotCatch_65 254452 0.0
TotCatch_66 230050 0.0
TotCatch_67 230980 0.0
TotCatch_68 275594 0.0
TotCatch_69 260718 0.0
TotCatch_70 266336 0.0
TotCatch_71 260086 0.0
TotCatch_72 248769 0.0
TotCatch_73 235705 0.0
TotCatch_74 281146 0.0
TotCatch_75 302670 0.0
TotCatch_76 218162 0.0
TotCatch_77 194846 0.0
TotCatch_78 220622 0.0
TotCatch_79 244687 0.0
TotCatch_80 0 0.0
