#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Oct 28 08:27:13 2022

note: Std_yrmax=-1 in starter, so no variance output for forecast quantities after endyr+1 
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
Final gradient: 0.330385 is larger than final_conv: 0.0001
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 0
