Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1)
0 1.69294e+06 
Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1)
0 1.69294e+06 
Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1)
0 1.69294e+06 
Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1)
0 1.69294e+06 
Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1)
0 1.69294e+06 
Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1) SSB_Virgin SSB_Initial SSB_1 SSB_2 SSB_3 SSB_4 SSB_5 SSB_6 SSB_7 SSB_8 SSB_9 SSB_10 SSB_11 SSB_12 SSB_13 SSB_14 SSB_15 SSB_16 SSB_17 SSB_18 SSB_19 SSB_20 SSB_21 SSB_22 SSB_23 SSB_24 SSB_25 SSB_26 SSB_27 SSB_28 SSB_29 SSB_30 SSB_31 SSB_32 SSB_33 SSB_34 SSB_35 SSB_36 SSB_37 SSB_38 SSB_39 SSB_40 SSB_41 SSB_42 SSB_43 SSB_44 SSB_45 SSB_46 SSB_47 SSB_48 SSB_49 SSB_50 SSB_51 SSB_52 SSB_53 SSB_54 SSB_55 SSB_56 SSB_57 SSB_58 SSB_59 SSB_60 SSB_61 SSB_62 SSB_63 SSB_64 SSB_65 SSB_66 SSB_67 SSB_68 SSB_69 SSB_70 SSB_71 SSB_72 SSB_73 SSB_74 SSB_75 SSB_76 SSB_77 SSB_78 SSB_79 SSB_80 SSB_81 Recr_Virgin Recr_Initial Recr_1 Recr_2 Recr_3 Recr_4 Recr_5 Recr_6 Recr_7 Recr_8 Recr_9 Recr_10 Recr_11 Recr_12 Recr_13 Recr_14 Recr_15 Recr_16 Recr_17 Recr_18 Recr_19 Recr_20 Recr_21 Recr_22 Recr_23 Recr_24 Recr_25 Recr_26 Recr_27 Recr_28 Recr_29 Recr_30 Recr_31 Recr_32 Recr_33 Recr_34 Recr_35 Recr_36 Recr_37 Recr_38 Recr_39 Recr_40 Recr_41 Recr_42 Recr_43 Recr_44 Recr_45 Recr_46 Recr_47 Recr_48 Recr_49 Recr_50 Recr_51 Recr_52 Recr_53 Recr_54 Recr_55 Recr_56 Recr_57 Recr_58 Recr_59 Recr_60 Recr_61 Recr_62 Recr_63 Recr_64 Recr_65 Recr_66 Recr_67 Recr_68 Recr_69 Recr_70 Recr_71 Recr_72 Recr_73 Recr_74 Recr_75 Recr_76 Recr_77 Recr_78 Recr_79 Recr_80 Recr_81 SPRratio_31 SPRratio_32 SPRratio_33 SPRratio_34 SPRratio_35 SPRratio_36 SPRratio_37 SPRratio_38 SPRratio_39 SPRratio_40 SPRratio_41 SPRratio_42 SPRratio_43 SPRratio_44 SPRratio_45 SPRratio_46 SPRratio_47 SPRratio_48 SPRratio_49 SPRratio_50 SPRratio_51 SPRratio_52 SPRratio_53 SPRratio_54 SPRratio_55 SPRratio_56 SPRratio_57 SPRratio_58 SPRratio_59 SPRratio_60 SPRratio_61 SPRratio_62 SPRratio_63 SPRratio_64 SPRratio_65 SPRratio_66 SPRratio_67 SPRratio_68 SPRratio_69 SPRratio_70 SPRratio_71 SPRratio_72 SPRratio_73 SPRratio_74 SPRratio_75 SPRratio_76 SPRratio_77 SPRratio_78 SPRratio_79 SPRratio_80 SPRratio_81 F_31 F_32 F_33 F_34 F_35 F_36 F_37 F_38 F_39 F_40 F_41 F_42 F_43 F_44 F_45 F_46 F_47 F_48 F_49 F_50 F_51 F_52 F_53 F_54 F_55 F_56 F_57 F_58 F_59 F_60 F_61 F_62 F_63 F_64 F_65 F_66 F_67 F_68 F_69 F_70 F_71 F_72 F_73 F_74 F_75 F_76 F_77 F_78 F_79 F_80 F_81 Bratio_32 Bratio_33 Bratio_34 Bratio_35 Bratio_36 Bratio_37 Bratio_38 Bratio_39 Bratio_40 Bratio_41 Bratio_42 Bratio_43 Bratio_44 Bratio_45 Bratio_46 Bratio_47 Bratio_48 Bratio_49 Bratio_50 Bratio_51 Bratio_52 Bratio_53 Bratio_54 Bratio_55 Bratio_56 Bratio_57 Bratio_58 Bratio_59 Bratio_60 Bratio_61 Bratio_62 Bratio_63 Bratio_64 Bratio_65 Bratio_66 Bratio_67 Bratio_68 Bratio_69 Bratio_70 Bratio_71 Bratio_72 Bratio_73 Bratio_74 Bratio_75 Bratio_76 Bratio_77 Bratio_78 Bratio_79 Bratio_80 Bratio_81 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt Fstd_Btgt Dead_Catch_Btgt SSB_SPR Fstd_SPR Dead_Catch_SPR SSB_MSY SPR_MSY Fstd_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_81 OFLCatch_81 ln(SPB)_1 ln(SPB)_40 ln(SPB)_80
0 20193 0.272261 15.8376 -2.67628 -0.880781 -0.624955 -1.70196 -1.15562 -0.862437 -3.08768 -1.5151 -0.245094 0.71154 -0.581233 0.0954885 1.44433 -1.97324 -0.261999 0.820634 0.0832066 -0.143353 -0.184118 0.59245 -0.0154403 -0.224966 0.34554 1.23488 3.2378 0.90989 1.86684 0.794415 1.12691 1.62613 0.343283 1.10613 0.732226 0.680144 -0.237895 0.635647 2.42902 -0.293464 -1.65029 -1.40893 -0.725262 0.53821 1.74887 -2.33262 -1.81938 -0.716472 -0.0961727 -0.735947 -0.176935 3.22403 0 0 1.92475 0.05931 
Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1) SSB_Virgin SSB_Initial SSB_1 SSB_2 SSB_3 SSB_4 SSB_5 SSB_6 SSB_7 SSB_8 SSB_9 SSB_10 SSB_11 SSB_12 SSB_13 SSB_14 SSB_15 SSB_16 SSB_17 SSB_18 SSB_19 SSB_20 SSB_21 SSB_22 SSB_23 SSB_24 SSB_25 SSB_26 SSB_27 SSB_28 SSB_29 SSB_30 SSB_31 SSB_32 SSB_33 SSB_34 SSB_35 SSB_36 SSB_37 SSB_38 SSB_39 SSB_40 SSB_41 SSB_42 SSB_43 SSB_44 SSB_45 SSB_46 SSB_47 SSB_48 SSB_49 SSB_50 SSB_51 SSB_52 SSB_53 SSB_54 SSB_55 SSB_56 SSB_57 SSB_58 SSB_59 SSB_60 SSB_61 SSB_62 SSB_63 SSB_64 SSB_65 SSB_66 SSB_67 SSB_68 SSB_69 SSB_70 SSB_71 SSB_72 SSB_73 SSB_74 SSB_75 SSB_76 SSB_77 SSB_78 SSB_79 SSB_80 SSB_81 Recr_Virgin Recr_Initial Recr_1 Recr_2 Recr_3 Recr_4 Recr_5 Recr_6 Recr_7 Recr_8 Recr_9 Recr_10 Recr_11 Recr_12 Recr_13 Recr_14 Recr_15 Recr_16 Recr_17 Recr_18 Recr_19 Recr_20 Recr_21 Recr_22 Recr_23 Recr_24 Recr_25 Recr_26 Recr_27 Recr_28 Recr_29 Recr_30 Recr_31 Recr_32 Recr_33 Recr_34 Recr_35 Recr_36 Recr_37 Recr_38 Recr_39 Recr_40 Recr_41 Recr_42 Recr_43 Recr_44 Recr_45 Recr_46 Recr_47 Recr_48 Recr_49 Recr_50 Recr_51 Recr_52 Recr_53 Recr_54 Recr_55 Recr_56 Recr_57 Recr_58 Recr_59 Recr_60 Recr_61 Recr_62 Recr_63 Recr_64 Recr_65 Recr_66 Recr_67 Recr_68 Recr_69 Recr_70 Recr_71 Recr_72 Recr_73 Recr_74 Recr_75 Recr_76 Recr_77 Recr_78 Recr_79 Recr_80 Recr_81 SPRratio_31 SPRratio_32 SPRratio_33 SPRratio_34 SPRratio_35 SPRratio_36 SPRratio_37 SPRratio_38 SPRratio_39 SPRratio_40 SPRratio_41 SPRratio_42 SPRratio_43 SPRratio_44 SPRratio_45 SPRratio_46 SPRratio_47 SPRratio_48 SPRratio_49 SPRratio_50 SPRratio_51 SPRratio_52 SPRratio_53 SPRratio_54 SPRratio_55 SPRratio_56 SPRratio_57 SPRratio_58 SPRratio_59 SPRratio_60 SPRratio_61 SPRratio_62 SPRratio_63 SPRratio_64 SPRratio_65 SPRratio_66 SPRratio_67 SPRratio_68 SPRratio_69 SPRratio_70 SPRratio_71 SPRratio_72 SPRratio_73 SPRratio_74 SPRratio_75 SPRratio_76 SPRratio_77 SPRratio_78 SPRratio_79 SPRratio_80 SPRratio_81 F_31 F_32 F_33 F_34 F_35 F_36 F_37 F_38 F_39 F_40 F_41 F_42 F_43 F_44 F_45 F_46 F_47 F_48 F_49 F_50 F_51 F_52 F_53 F_54 F_55 F_56 F_57 F_58 F_59 F_60 F_61 F_62 F_63 F_64 F_65 F_66 F_67 F_68 F_69 F_70 F_71 F_72 F_73 F_74 F_75 F_76 F_77 F_78 F_79 F_80 F_81 Bratio_32 Bratio_33 Bratio_34 Bratio_35 Bratio_36 Bratio_37 Bratio_38 Bratio_39 Bratio_40 Bratio_41 Bratio_42 Bratio_43 Bratio_44 Bratio_45 Bratio_46 Bratio_47 Bratio_48 Bratio_49 Bratio_50 Bratio_51 Bratio_52 Bratio_53 Bratio_54 Bratio_55 Bratio_56 Bratio_57 Bratio_58 Bratio_59 Bratio_60 Bratio_61 Bratio_62 Bratio_63 Bratio_64 Bratio_65 Bratio_66 Bratio_67 Bratio_68 Bratio_69 Bratio_70 Bratio_71 Bratio_72 Bratio_73 Bratio_74 Bratio_75 Bratio_76 Bratio_77 Bratio_78 Bratio_79 Bratio_80 Bratio_81 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt Fstd_Btgt Dead_Catch_Btgt SSB_SPR Fstd_SPR Dead_Catch_SPR SSB_MSY SPR_MSY Fstd_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_81 OFLCatch_81 ln(SPB)_1 ln(SPB)_40 ln(SPB)_80
0 20193 0.272261 15.8376 -2.67628 -0.880781 -0.624955 -1.70196 -1.15562 -0.862437 -3.08768 -1.5151 -0.245094 0.71154 -0.581233 0.0954885 1.44433 -1.97324 -0.261999 0.820634 0.0832066 -0.143353 -0.184118 0.59245 -0.0154403 -0.224966 0.34554 1.23488 3.2378 0.90989 1.86684 0.794415 1.12691 1.62613 0.343283 1.10613 0.732226 0.680144 -0.237895 0.635647 2.42902 -0.293464 -1.65029 -1.40893 -0.725262 0.53821 1.74887 -2.33262 -1.81938 -0.716472 -0.0961727 -0.735947 -0.176935 3.22403 0 0 1.92475 0.05931 
Iter Objective_function  VonBert_K_Fem_GP_1 SR_LN(R0) Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Late_RecrDev_80 ForeRecr_81 Age_inflection_Fishery(1) Age_95%width_Fishery(1) SSB_Virgin SSB_Initial SSB_1 SSB_2 SSB_3 SSB_4 SSB_5 SSB_6 SSB_7 SSB_8 SSB_9 SSB_10 SSB_11 SSB_12 SSB_13 SSB_14 SSB_15 SSB_16 SSB_17 SSB_18 SSB_19 SSB_20 SSB_21 SSB_22 SSB_23 SSB_24 SSB_25 SSB_26 SSB_27 SSB_28 SSB_29 SSB_30 SSB_31 SSB_32 SSB_33 SSB_34 SSB_35 SSB_36 SSB_37 SSB_38 SSB_39 SSB_40 SSB_41 SSB_42 SSB_43 SSB_44 SSB_45 SSB_46 SSB_47 SSB_48 SSB_49 SSB_50 SSB_51 SSB_52 SSB_53 SSB_54 SSB_55 SSB_56 SSB_57 SSB_58 SSB_59 SSB_60 SSB_61 SSB_62 SSB_63 SSB_64 SSB_65 SSB_66 SSB_67 SSB_68 SSB_69 SSB_70 SSB_71 SSB_72 SSB_73 SSB_74 SSB_75 SSB_76 SSB_77 SSB_78 SSB_79 SSB_80 SSB_81 Recr_Virgin Recr_Initial Recr_1 Recr_2 Recr_3 Recr_4 Recr_5 Recr_6 Recr_7 Recr_8 Recr_9 Recr_10 Recr_11 Recr_12 Recr_13 Recr_14 Recr_15 Recr_16 Recr_17 Recr_18 Recr_19 Recr_20 Recr_21 Recr_22 Recr_23 Recr_24 Recr_25 Recr_26 Recr_27 Recr_28 Recr_29 Recr_30 Recr_31 Recr_32 Recr_33 Recr_34 Recr_35 Recr_36 Recr_37 Recr_38 Recr_39 Recr_40 Recr_41 Recr_42 Recr_43 Recr_44 Recr_45 Recr_46 Recr_47 Recr_48 Recr_49 Recr_50 Recr_51 Recr_52 Recr_53 Recr_54 Recr_55 Recr_56 Recr_57 Recr_58 Recr_59 Recr_60 Recr_61 Recr_62 Recr_63 Recr_64 Recr_65 Recr_66 Recr_67 Recr_68 Recr_69 Recr_70 Recr_71 Recr_72 Recr_73 Recr_74 Recr_75 Recr_76 Recr_77 Recr_78 Recr_79 Recr_80 Recr_81 SPRratio_31 SPRratio_32 SPRratio_33 SPRratio_34 SPRratio_35 SPRratio_36 SPRratio_37 SPRratio_38 SPRratio_39 SPRratio_40 SPRratio_41 SPRratio_42 SPRratio_43 SPRratio_44 SPRratio_45 SPRratio_46 SPRratio_47 SPRratio_48 SPRratio_49 SPRratio_50 SPRratio_51 SPRratio_52 SPRratio_53 SPRratio_54 SPRratio_55 SPRratio_56 SPRratio_57 SPRratio_58 SPRratio_59 SPRratio_60 SPRratio_61 SPRratio_62 SPRratio_63 SPRratio_64 SPRratio_65 SPRratio_66 SPRratio_67 SPRratio_68 SPRratio_69 SPRratio_70 SPRratio_71 SPRratio_72 SPRratio_73 SPRratio_74 SPRratio_75 SPRratio_76 SPRratio_77 SPRratio_78 SPRratio_79 SPRratio_80 SPRratio_81 F_31 F_32 F_33 F_34 F_35 F_36 F_37 F_38 F_39 F_40 F_41 F_42 F_43 F_44 F_45 F_46 F_47 F_48 F_49 F_50 F_51 F_52 F_53 F_54 F_55 F_56 F_57 F_58 F_59 F_60 F_61 F_62 F_63 F_64 F_65 F_66 F_67 F_68 F_69 F_70 F_71 F_72 F_73 F_74 F_75 F_76 F_77 F_78 F_79 F_80 F_81 Bratio_32 Bratio_33 Bratio_34 Bratio_35 Bratio_36 Bratio_37 Bratio_38 Bratio_39 Bratio_40 Bratio_41 Bratio_42 Bratio_43 Bratio_44 Bratio_45 Bratio_46 Bratio_47 Bratio_48 Bratio_49 Bratio_50 Bratio_51 Bratio_52 Bratio_53 Bratio_54 Bratio_55 Bratio_56 Bratio_57 Bratio_58 Bratio_59 Bratio_60 Bratio_61 Bratio_62 Bratio_63 Bratio_64 Bratio_65 Bratio_66 Bratio_67 Bratio_68 Bratio_69 Bratio_70 Bratio_71 Bratio_72 Bratio_73 Bratio_74 Bratio_75 Bratio_76 Bratio_77 Bratio_78 Bratio_79 Bratio_80 Bratio_81 SSB_unfished Totbio_unfished SmryBio_unfished Recr_unfished SSB_Btgt SPR_Btgt Fstd_Btgt Dead_Catch_Btgt SSB_SPR Fstd_SPR Dead_Catch_SPR SSB_MSY SPR_MSY Fstd_MSY Dead_Catch_MSY Ret_Catch_MSY B_MSY/SSB_unfished ForeCatch_81 OFLCatch_81 ln(SPB)_1 ln(SPB)_40 ln(SPB)_80
0 20059.4 0.273427 15.8324 -2.66129 -0.977444 -0.632486 -1.6287 -1.1082 -0.892764 -2.93233 -1.45154 -0.159699 0.757804 -0.501519 0.0126395 1.55005 -1.99767 -0.39179 0.923063 0.283736 -0.162217 -0.038616 0.676807 0.0512508 -0.166941 0.456256 1.26229 3.17541 1.08318 1.91507 0.685478 1.04826 1.67337 0.241634 1.20967 0.780211 0.532487 -0.24652 0.629818 2.44229 -0.893561 -1.40458 -1.25304 -0.660331 0.417785 1.75228 -2.49746 -1.87214 -0.696656 -0.122538 -0.75195 -0.111304 2.65245 0 0 1.98076 0.0123213 
