#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Jun 15 13:40:21 2021
#_Number_of_datafiles: 3
#C data file for simple example
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 189376 0.01
1946 1 1 189376 0.01
1947 1 1 294576 0.01
1948 1 1 265539 0.01
1949 1 1 304823 0.01
1950 1 1 227796 0.01
1951 1 1 329242 0.01
1952 1 1 455852 0.01
1953 1 1 391515 0.01
1954 1 1 495894 0.01
1955 1 1 550296 0.01
1956 1 1 582901 0.01
1957 1 1 304619 0.01
1958 1 1 379354 0.01
1959 1 1 386107 0.01
1960 1 1 324884 0.01
1961 1 1 429983 0.01
1962 1 1 535685 0.01
1963 1 1 491574 0.01
1964 1 1 248025 0.01
1965 1 1 229081 0.01
1966 1 1 251976 0.01
1967 1 1 352179 0.01
1968 1 1 612679 0.01
1969 1 1 574026 0.01
1970 1 1 323792 0.01
1971 1 1 170067 0.01
1972 1 1 191622 0.01
1973 1 1 547596 0.01
1974 1 1 807885 0.01
1975 1 1 496126 0.01
1976 1 1 465946 0.01
1977 1 1 490951 0.01
1978 1 1 339609 0.01
1979 1 1 200224 0.01
1980 1 1 175669 0.01
1981 1 1 135440 0.01
1982 1 1 132355 0.01
1983 1 1 99741 0.01
1984 1 1 90732 0.01
1985 1 1 135312 0.01
1986 1 1 222093 0.01
1987 1 1 329823 0.01
1988 1 1 248639 0.01
1989 1 1 170873 0.01
1990 1 1 78199 0.01
1991 1 1 101757 0.01
1992 1 1 161837 0.01
1993 1 1 199168 0.01
1994 1 1 289313 0.01
1995 1 1 308747 0.01
1996 1 1 287331 0.01
1997 1 1 302899 0.01
1998 1 1 279024 0.01
1999 1 1 251771 0.01
2000 1 1 204249 0.01
2001 1 1 196117 0.01
2002 1 1 233570 0.01
2003 1 1 218095 0.01
2004 1 1 236918 0.01
2005 1 1 275069 0.01
2006 1 1 225173 0.01
2007 1 1 210445 0.01
2008 1 1 178926 0.01
2009 1 1 216273 0.01
2010 1 1 214867 0.01
2011 1 1 228901 0.01
2012 1 1 209505 0.01
2013 1 1 249623 0.01
2014 1 1 261354 0.01
2015 1 1 251962 0.01
2016 1 1 222657 0.01
2017 1 1 235800 0.01
2018 1 1 218492 0.01
2019 1 1 204966 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # fleet1
2 0 0 0 # FLT15:NorBarTrSur
3 0 0 0 # FLT16:NorBarLofAcSur
4 0 0 0 # FLT18:RusSweptArea
5 0 0 0 # FLT007:Ecosystem_2018corr
#_yr month fleet obs stderr
1981 1.644 2 10780 0.5 #_ FLT15:NorBarTrSur
1982 1.644 2 8440 0.5 #_ FLT15:NorBarTrSur
1983 1.644 2 12263 0.5 #_ FLT15:NorBarTrSur
1984 1.644 2 6601 0.5 #_ FLT15:NorBarTrSur
1985 1.644 2 15719 0.5 #_ FLT15:NorBarTrSur
1986 1.644 2 21866 0.5 #_ FLT15:NorBarTrSur
1987 1.644 2 46368 0.5 #_ FLT15:NorBarTrSur
1988 1.644 2 27842 0.5 #_ FLT15:NorBarTrSur
1989 1.644 2 21470 0.5 #_ FLT15:NorBarTrSur
1990 1.644 2 11924 0.5 #_ FLT15:NorBarTrSur
1991 1.644 2 10624 0.5 #_ FLT15:NorBarTrSur
1992 1.644 2 10304 0.5 #_ FLT15:NorBarTrSur
1993 1.644 2 24080 0.5 #_ FLT15:NorBarTrSur
1994 1.644 2 52022 0.5 #_ FLT15:NorBarTrSur
1995 1.644 2 59419 0.5 #_ FLT15:NorBarTrSur
1996 1.644 2 39688 0.5 #_ FLT15:NorBarTrSur
1997 1.644 2 23842 0.5 #_ FLT15:NorBarTrSur
1998 1.644 2 25322 0.5 #_ FLT15:NorBarTrSur
1999 1.644 2 26932 0.5 #_ FLT15:NorBarTrSur
2000 1.644 2 27727 0.5 #_ FLT15:NorBarTrSur
2001 1.644 2 32555 0.5 #_ FLT15:NorBarTrSur
2002 1.644 2 31007 0.5 #_ FLT15:NorBarTrSur
2003 1.644 2 31104 0.5 #_ FLT15:NorBarTrSur
2004 1.644 2 32276 0.5 #_ FLT15:NorBarTrSur
2005 1.644 2 20134 0.5 #_ FLT15:NorBarTrSur
2006 1.644 2 20644 0.5 #_ FLT15:NorBarTrSur
2007 1.644 2 24334 0.5 #_ FLT15:NorBarTrSur
2008 1.644 2 48494 0.5 #_ FLT15:NorBarTrSur
2009 1.644 2 50422 0.5 #_ FLT15:NorBarTrSur
2010 1.644 2 47186 0.5 #_ FLT15:NorBarTrSur
2011 1.644 2 44490 0.5 #_ FLT15:NorBarTrSur
2012 1.644 2 39968 0.5 #_ FLT15:NorBarTrSur
2013 1.644 2 40505 0.5 #_ FLT15:NorBarTrSur
2014 1.644 2 32334 0.5 #_ FLT15:NorBarTrSur
2015 1.644 2 57768 0.5 #_ FLT15:NorBarTrSur
2016 1.644 2 50049 0.5 #_ FLT15:NorBarTrSur
2017 1.644 2 20805 0.5 #_ FLT15:NorBarTrSur
2018 1.644 2 34406 0.5 #_ FLT15:NorBarTrSur
2019 1.644 2 45263 0.5 #_ FLT15:NorBarTrSur
2020 1.644 -2 42610 0.5 #_ FLT15:NorBarTrSur
1985 2.07 3 1989 0.5 #_ FLT16:NorBarLofAcSur
1986 2.07 3 2258 0.5 #_ FLT16:NorBarLofAcSur
1987 2.07 3 2776 0.5 #_ FLT16:NorBarLofAcSur
1988 2.07 3 1086 0.5 #_ FLT16:NorBarLofAcSur
1989 2.07 3 1433 0.5 #_ FLT16:NorBarLofAcSur
1990 2.07 3 1487 0.5 #_ FLT16:NorBarLofAcSur
1991 2.07 3 1886 0.5 #_ FLT16:NorBarLofAcSur
1992 2.07 3 2479 0.5 #_ FLT16:NorBarLofAcSur
1993 2.07 3 4671 0.5 #_ FLT16:NorBarLofAcSur
1994 2.07 3 7772 0.5 #_ FLT16:NorBarLofAcSur
1995 2.07 3 5237 0.5 #_ FLT16:NorBarLofAcSur
1996 2.07 3 3003 0.5 #_ FLT16:NorBarLofAcSur
1997 2.07 3 2167 0.5 #_ FLT16:NorBarLofAcSur
1998 2.07 3 3233 0.5 #_ FLT16:NorBarLofAcSur
1999 2.07 3 1943 0.5 #_ FLT16:NorBarLofAcSur
2000 2.07 3 3807 0.5 #_ FLT16:NorBarLofAcSur
2001 2.07 3 3344 0.5 #_ FLT16:NorBarLofAcSur
2002 2.07 3 3289 0.5 #_ FLT16:NorBarLofAcSur
2003 2.07 3 4803 0.5 #_ FLT16:NorBarLofAcSur
2004 2.07 3 2508 0.5 #_ FLT16:NorBarLofAcSur
2005 2.07 3 1995 0.5 #_ FLT16:NorBarLofAcSur
2006 2.07 3 1568 0.5 #_ FLT16:NorBarLofAcSur
2007 2.07 3 1500 0.5 #_ FLT16:NorBarLofAcSur
2008 2.07 3 5903 0.5 #_ FLT16:NorBarLofAcSur
2009 2.07 3 4531 0.5 #_ FLT16:NorBarLofAcSur
2010 2.07 3 6227 0.5 #_ FLT16:NorBarLofAcSur
2011 2.07 3 6571 0.5 #_ FLT16:NorBarLofAcSur
2012 2.07 3 6012 0.5 #_ FLT16:NorBarLofAcSur
2013 2.07 3 7718 0.5 #_ FLT16:NorBarLofAcSur
2014 2.07 3 7594 0.5 #_ FLT16:NorBarLofAcSur
2015 2.07 3 7201 0.5 #_ FLT16:NorBarLofAcSur
2016 2.07 3 4408 0.5 #_ FLT16:NorBarLofAcSur
2017 2.07 3 3441 0.5 #_ FLT16:NorBarLofAcSur
2018 2.07 3 3967 0.5 #_ FLT16:NorBarLofAcSur
2019 2.07 3 4515 0.5 #_ FLT16:NorBarLofAcSur
2020 2.07 -3 4335 0.5 #_ FLT16:NorBarLofAcSur
1982 11.4 4 4654 0.5 #_ FLT18:RusSweptArea
1983 11.4 4 2551 0.5 #_ FLT18:RusSweptArea
1984 11.4 4 3057 0.5 #_ FLT18:RusSweptArea
1985 11.4 4 4461 0.5 #_ FLT18:RusSweptArea
1986 11.4 4 5367 0.5 #_ FLT18:RusSweptArea
1987 11.4 4 5511 0.5 #_ FLT18:RusSweptArea
1988 11.4 4 5724 0.5 #_ FLT18:RusSweptArea
1989 11.4 4 5634 0.5 #_ FLT18:RusSweptArea
1990 11.4 4 4677 0.5 #_ FLT18:RusSweptArea
1991 11.4 4 4223 0.5 #_ FLT18:RusSweptArea
1992 11.4 4 1942 0.5 #_ FLT18:RusSweptArea
1993 11.4 4 4289 0.5 #_ FLT18:RusSweptArea
1994 11.4 4 4262 0.5 #_ FLT18:RusSweptArea
1995 11.4 4 4284 0.5 #_ FLT18:RusSweptArea
1996 11.4 4 3843 0.5 #_ FLT18:RusSweptArea
1997 11.4 4 3918 0.5 #_ FLT18:RusSweptArea
1998 11.4 4 5092 0.5 #_ FLT18:RusSweptArea
1999 11.4 4 5203 0.5 #_ FLT18:RusSweptArea
2000 11.4 4 5886 0.5 #_ FLT18:RusSweptArea
2001 11.4 4 5543 0.5 #_ FLT18:RusSweptArea
2002 11.4 4 5643 0.5 #_ FLT18:RusSweptArea
2003 11.4 4 5500 0.5 #_ FLT18:RusSweptArea
2004 11.4 4 5073 0.5 #_ FLT18:RusSweptArea
2005 11.4 4 5587 0.5 #_ FLT18:RusSweptArea
2006 11.4 4 6350 0.5 #_ FLT18:RusSweptArea
2007 11.4 4 9395 0.5 #_ FLT18:RusSweptArea
2008 11.4 4 10547 0.5 #_ FLT18:RusSweptArea
2009 11.4 4 11504 0.5 #_ FLT18:RusSweptArea
2010 11.4 4 11135 0.5 #_ FLT18:RusSweptArea
2011 11.4 4 10964 0.5 #_ FLT18:RusSweptArea
2012 11.4 4 10856 0.5 #_ FLT18:RusSweptArea
2013 11.4 4 11282 0.5 #_ FLT18:RusSweptArea
2014 11.4 4 10823 0.5 #_ FLT18:RusSweptArea
2015 11.4 4 10675 0.5 #_ FLT18:RusSweptArea
2017 11.4 4 7734 0.5 #_ FLT18:RusSweptArea
2004 8.4 5 8524 0.5 #_ FLT007:Ecosystem_2018corr
2005 8.4 5 4244 0.5 #_ FLT007:Ecosystem_2018corr
2006 8.4 5 5505 0.5 #_ FLT007:Ecosystem_2018corr
2007 8.4 5 8854 0.5 #_ FLT007:Ecosystem_2018corr
2008 8.4 5 13543 0.5 #_ FLT007:Ecosystem_2018corr
2009 8.4 5 9298 0.5 #_ FLT007:Ecosystem_2018corr
2010 8.4 5 12563 0.5 #_ FLT007:Ecosystem_2018corr
2011 8.4 5 9878 0.5 #_ FLT007:Ecosystem_2018corr
2012 8.4 5 8661 0.5 #_ FLT007:Ecosystem_2018corr
2013 8.4 5 9377 0.5 #_ FLT007:Ecosystem_2018corr
2015 8.4 5 7598 0.5 #_ FLT007:Ecosystem_2018corr
2016 8.4 5 4683 0.5 #_ FLT007:Ecosystem_2018corr
2017 8.4 5 8594 0.5 #_ FLT007:Ecosystem_2018corr
2019 8.4 5 10515 0.5 #_ FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1981 1.644 2 0 0 1 -1 -1 50 0 2330 4000 3840 480 100 30 0 0 0 0 0 0
 1982 1.644 2 0 0 1 -1 -1 50 0 2770 2360 1550 1600 140 20 0 0 0 0 0 0
 1983 1.644 2 0 0 1 -1 -1 50 0 5234 4333 1696 582 321 97 0 0 0 0 0 0
 1984 1.644 2 0 0 1 -1 -1 50 0 2828 2144 1174 407 40 8 0 0 0 0 0 0
 1985 1.644 2 0 0 1 -1 -1 50 0 12598 1992 767 334 21 7 0 0 0 0 0 0
 1986 1.644 2 0 0 1 -1 -1 50 0 14393 6414 830 191 34 4 0 0 0 0 0 0
 1987 1.644 2 0 0 1 -1 -1 50 0 39115 5435 1570 200 45 3 0 0 0 0 0 0
 1988 1.644 2 0 0 1 -1 -1 50 0 8049 17331 2048 358 53 3 0 0 0 0 0 0
 1989 1.644 2 0 0 1 -1 -1 50 0 7586 3779 9019 982 94 10 0 0 0 0 0 0
 1990 1.644 2 0 0 1 -1 -1 50 0 3487 3459 2056 2723 161 38 0 0 0 0 0 0
 1991 1.644 2 0 0 1 -1 -1 50 0 3367 2565 2149 1215 1267 61 0 0 0 0 0 0
 1992 1.644 2 0 0 1 -1 -1 50 0 5771 1782 1283 767 429 272 0 0 0 0 0 0
 1993 1.644 2 0 0 1 -1 -1 50 0 14013 7248 1583 624 389 223 0 0 0 0 0 0
 1994 1.644 2 0 0 1 -1 -1 50 0 30760 15260 4680 813 259 132 55 52 11 0 0 0
 1995 1.644 2 0 0 1 -1 -1 50 0 24210 25230 7710 1790 233 113 55 59 19 0 0 0
 1996 1.644 2 0 0 1 -1 -1 50 0 11670 14070 11120 2480 279 37 16 8 8 0 0 0
 1997 1.644 2 0 0 1 -1 -1 50 0 6920 7500 6070 2680 495 63 68 46 0 0 0 0
 1998 1.644 2 0 0 1 -1 -1 50 0 16740 3170 2640 1750 826 79 52 65 0 0 0 0
 1999 1.644 2 0 0 1 -1 -1 50 0 18190 6130 1280 683 519 98 27 2 3 0 0 0
 2000 1.644 2 0 0 1 -1 -1 50 0 13000 11200 2700 473 182 123 36 10 3 0 0 0
 2001 1.644 2 0 0 1 -1 -1 50 0 19450 8160 3800 958 119 45 19 4 0 0 0 0
 2002 1.644 2 0 0 1 -1 -1 50 0 13770 10860 4650 1450 219 34 19 5 0 0 0 0
 2003 1.644 2 0 0 1 -1 -1 50 0 12540 9520 6660 1790 472 102 16 4 0 0 0 0
 2004 1.644 2 0 0 1 -1 -1 50 0 18610 5360 4320 3090 692 166 29 8 1 0 0 0
 2005 1.644 2 0 0 1 -1 -1 50 0 5480 10270 2240 1640 380 88 30 4 2 0 0 0
 2006 1.644 2 0 0 1 -1 -1 50 0 11400 2810 4330 1400 519 134 22 21 8 0 0 0
 2007 1.644 2 0 0 1 -1 -1 50 0 12730 6890 1370 2360 685 220 40 31 8 0 0 0
 2008 1.644 2 0 0 1 -1 -1 50 0 30000 11560 4080 1800 829 186 35 2 2 0 0 0
 2009 1.644 2 0 0 1 -1 -1 50 0 19610 21800 5820 1750 844 527 50 18 3 0 0 0
 2010 1.644 2 0 0 1 -1 -1 50 0 11490 15550 14450 3980 1120 370 164 57 5 0 0 0
 2011 1.644 2 0 0 1 -1 -1 50 0 5070 12990 13800 10310 1670 434 117 79 20 0 0 0
 2012 1.644 2 0 0 1 -1 -1 50 0 7030 3640 9390 13630 4960 938 233 87 60 0 0 0
 2013 1.644 2 0 0 1 -1 -1 50 0 11980 6400 4100 6500 7620 3360 221 283 41 0 0 0
 2014 1.644 2 0 0 1 -1 -1 50 0 8510 6790 4780 3260 4690 3170 936 101 97 0 0 0
 2015 1.644 2 0 0 1 -1 -1 50 0 17020 13570 9980 7120 2740 5280 1700 286 72 0 0 0
 2016 1.644 2 0 0 1 -1 -1 50 0 11230 15130 10900 6610 2660 1280 1500 643 96 0 0 0
 2017 1.644 2 0 0 1 -1 -1 50 0 3970 4870 5660 2780 1890 763 301 222 349 0 0 0
 2018 1.644 2 0 0 1 -1 -1 50 0 14870 4610 5570 5340 2390 748 541 113 224 0 0 0
 2019 1.644 2 0 0 1 -1 -1 50 0 13200 18860 6640 2700 2880 760 172 34 17 0 0 0
 2020 1.644 2 0 0 1 -1 -1 50 0 14013 10375 9643 4680 1887 1486 382 113 31 0 0 0
 1985 2.07 3 0 0 1 -1 -1 50 0 1416 204 151 157 33 13 10 5 0 0 0 0
 1986 2.07 3 0 0 1 -1 -1 50 0 1343 684 116 77 31 3 0 4 0 0 0 0
 1987 2.07 3 0 0 1 -1 -1 50 0 2049 502 174 14 30 7 0 0 0 0 0 0
 1988 2.07 3 0 0 1 -1 -1 50 0 355 578 109 40 3 0 1 0 0 0 0 0
 1989 2.07 3 0 0 1 -1 -1 50 0 344 214 670 166 32 5 2 0 0 0 0 0
 1990 2.07 3 0 0 1 -1 -1 50 0 206 262 269 668 73 6 3 0 0 0 0 0
 1991 2.07 3 0 0 1 -1 -1 50 0 346 293 339 367 500 37 2 2 0 0 0 0
 1992 2.07 3 0 0 1 -1 -1 50 0 658 215 184 284 254 824 43 17 0 0 0 0
 1993 2.07 3 0 0 1 -1 -1 50 0 1911 1131 354 255 252 277 442 49 0 0 0 0
 1994 2.07 3 0 0 1 -1 -1 50 0 4045 2175 895 225 119 94 39 180 0 0 0 0
 1995 2.07 3 0 0 1 -1 -1 50 0 1598 2166 1040 290 44 43 30 26 0 0 0 0
 1996 2.07 3 0 0 1 -1 -1 50 0 705 872 891 446 65 11 4 9 0 0 0 0
 1997 2.07 3 0 0 1 -1 -1 50 0 517 497 422 499 205 22 5 0 0 0 0 0
 1998 2.07 3 0 0 1 -1 -1 50 0 1826 424 338 340 247 49 7 2 0 0 0 0
 1999 2.07 3 0 0 1 -1 -1 50 0 964 454 122 112 187 92 10 2 0 0 0 0
 2000 2.07 3 0 0 1 -1 -1 50 0 1589 1457 493 129 69 52 12 6 0 0 0 0
 2001 2.07 3 0 0 1 -1 -1 50 0 1716 816 573 198 24 8 6 3 0 0 0 0
 2002 2.07 3 0 0 1 -1 -1 50 0 1122 1043 661 345 95 12 5 6 0 0 0 0
 2003 2.07 3 0 0 1 -1 -1 50 0 1144 1315 1445 643 212 38 5 1 0 0 0 0
 2004 2.07 3 0 0 1 -1 -1 50 0 928 327 451 468 222 88 22 2 0 0 0 0
 2005 2.07 3 0 0 1 -1 -1 50 0 337 661 299 432 172 75 18 1 0 0 0 0
 2006 2.07 3 0 0 1 -1 -1 50 0 591 157 381 169 155 88 24 3 0 0 0 0
 2007 2.07 3 0 0 1 -1 -1 50 0 371 318 130 427 138 75 33 8 0 0 0 0
 2008 2.07 3 0 0 1 -1 -1 50 0 3061 1410 754 246 329 58 28 17 0 0 0 0
 2009 2.07 3 0 0 1 -1 -1 50 0 1783 1405 495 401 133 260 37 17 0 0 0 0
 2010 2.07 3 0 0 1 -1 -1 50 0 1219 1759 1949 709 375 111 88 17 0 0 0 0
 2011 2.07 3 0 0 1 -1 -1 50 0 291 824 1587 2843 656 226 61 78 5 0 0 0
 2012 2.07 3 0 0 1 -1 -1 50 0 527 381 828 2244 1547 309 108 48 20 0 0 0
 2013 2.07 3 0 0 1 -1 -1 50 0 850 710 575 1194 2249 1756 209 126 49 0 0 0
 2014 2.07 3 0 0 1 -1 -1 50 0 1178 918 679 529 1354 1751 977 142 66 0 0 0
 2015 2.07 3 0 0 1 -1 -1 50 0 1542 1193 996 965 362 1112 663 300 68 0 0 0
 2016 2.07 3 0 0 1 -1 -1 50 0 583 969 646 587 339 341 481 292 170 0 0 0
 2017 2.07 3 0 0 1 -1 -1 50 0 404 486 766 498 503 285 180 147 172 0 0 0
 2018 2.07 3 0 0 1 -1 -1 50 0 1361 473 546 678 462 186 143 59 59 0 0 0
 2019 2.07 3 0 0 1 -1 -1 50 0 977 1248 563 480 677 264 212 65 29 0 0 0
 2020 2.07 3 0 0 1 -1 -1 50 0 1039 695 852 496 494 455 197 82 25 0 0 0
 1982 11.4 4 0 0 1 -1 -1 50 1413 1525 721 198 551 174 37 19 15 1 0 0 0
 1983 11.4 4 0 0 1 -1 -1 50 520 642 506 358 179 252 94 0 0 0 0 0 0
 1984 11.4 4 0 0 1 -1 -1 50 1189 700 489 357 154 69 61 17 15 6 0 0 0
 1985 11.4 4 0 0 1 -1 -1 50 1188 1592 1068 365 165 37 8 16 1 21 0 0 0
 1986 11.4 4 0 0 1 -1 -1 50 1622 1532 1493 481 189 42 2 6 0 0 0 0 0
 1987 11.4 4 0 0 1 -1 -1 50 557 3076 900 701 184 60 25 4 1 3 0 0 0
 1988 11.4 4 0 0 1 -1 -1 50 993 938 2879 583 260 47 24 0 0 0 0 0 0
 1989 11.4 4 0 0 1 -1 -1 50 490 978 1062 1454 1167 299 112 47 18 7 0 0 0
 1990 11.4 4 0 0 1 -1 -1 50 167 487 627 972 1538 673 153 49 9 2 0 0 0
 1991 11.4 4 0 0 1 -1 -1 50 1077 484 532 583 685 747 98 14 3 0 0 0 0
 1992 11.4 4 0 0 1 -1 -1 50 675 308 239 273 218 175 25 25 4 0 0 0 0
 1993 11.4 4 0 0 1 -1 -1 50 1604 1135 681 416 354 87 3 7 1 1 0 0 0
 1994 11.4 4 0 0 1 -1 -1 50 1363 1309 1019 354 128 49 21 11 6 2 0 0 0
 1995 11.4 4 0 0 1 -1 -1 50 589 1065 1395 849 251 83 19 18 9 6 0 0 0
 1996 11.4 4 0 0 1 -1 -1 50 733 784 1035 773 348 132 19 5 12 2 0 0 0
 1997 11.4 4 0 0 1 -1 -1 50 1342 835 613 602 348 116 32 30 0 0 0 0 0
 1998 11.4 4 0 0 1 -1 -1 50 2028 1363 788 470 259 130 48 5 0 1 0 0 0
 1999 11.4 4 0 0 1 -1 -1 50 1587 2072 980 301 123 94 42 4 0 0 0 0 0
 2000 11.4 4 0 0 1 -1 -1 50 1839 1286 1786 773 114 52 23 9 4 0 0 0 0
 2001 11.4 4 0 0 1 -1 -1 50 1224 1557 1290 1061 304 50 14 5 25 13 0 0 0
 2002 11.4 4 0 0 1 -1 -1 50 980 1473 1473 896 600 182 29 8 1 1 0 0 0
 2003 11.4 4 0 0 1 -1 -1 50 1246 1057 1166 1203 535 241 40 9 3 0 0 0 0
 2004 11.4 4 0 0 1 -1 -1 50 329 1576 880 1111 776 279 93 23 4 2 0 0 0
 2005 11.4 4 0 0 1 -1 -1 50 1408 631 1832 744 605 244 88 28 6 1 0 0 0
 2006 11.4 4 0 0 1 -1 -1 50 927 1613 777 1801 662 342 161 43 17 7 0 0 0
 2007 11.4 4 0 0 1 -1 -1 50 2579 1617 1903 846 1525 553 226 86 49 11 0 0 0
 2008 11.4 4 0 0 1 -1 -1 50 2203 3088 1635 1472 830 863 291 115 33 17 0 0 0
 2009 11.4 4 0 0 1 -1 -1 50 974 2317 3687 2016 1175 620 413 205 65 32 0 0 0
 2010 11.4 4 0 0 1 -1 -1 50 334 1070 2505 3715 1817 789 395 299 156 55 0 0 0
 2011 11.4 4 0 0 1 -1 -1 50 882 508 1432 3065 3300 917 439 176 175 70 0 0 0
 2012 11.4 4 0 0 1 -1 -1 50 815 1114 839 2122 3358 1878 432 195 46 57 0 0 0
 2013 11.4 4 0 0 1 -1 -1 50 747 1174 1177 884 2349 3132 1367 306 92 54 0 0 0
 2014 11.4 4 0 0 1 -1 -1 50 1399 1368 1725 1483 1111 1929 1297 383 93 35 0 0 0
 2015 11.4 4 0 0 1 -1 -1 50 657 1583 1742 1932 1610 925 1158 761 242 65 0 0 0
 2017 11.4 4 0 0 1 -1 -1 50 1456 884 1063 1952 1231 567 266 120 120 75 0 0 0
 2004 8.4 5 0 0 1 -1 -1 50 1477 4215 1502 798 402 101 22 5 1 1 0 0 0
 2005 8.4 5 0 0 1 -1 -1 50 2166 558 1009 280 156 57 12 5 1 0 0 0 0
 2006 8.4 5 0 0 1 -1 -1 50 1861 2056 599 698 176 81 26 6 2 0 0 0 0
 2007 8.4 5 0 0 1 -1 -1 50 5862 1592 791 246 269 60 22 9 1 2 0 0 0
 2008 8.4 5 0 0 1 -1 -1 50 6526 4834 1323 511 128 175 33 9 2 2 0 0 0
 2009 8.4 5 0 0 1 -1 -1 50 2023 2806 2896 1017 319 127 73 26 8 3 0 0 0
 2010 8.4 5 0 0 1 -1 -1 50 568 1770 3972 4249 1427 385 105 68 16 3 0 0 0
 2011 8.4 5 0 0 1 -1 -1 50 1236 1015 2402 3004 1784 323 77 18 13 6 0 0 0
 2012 8.4 5 0 0 1 -1 -1 50 2291 1464 700 1508 1652 845 127 44 16 14 0 0 0
 2013 8.4 5 0 0 1 -1 -1 50 2491 1836 1257 632 1182 1302 538 91 33 15 0 0 0
 2015 8.4 5 0 0 1 -1 -1 50 1744 2252 1413 726 486 262 353 266 79 17 0 0 0
 2016 8.4 5 0 0 1 -1 -1 50 772 937 1216 701 444 272 138 132 54 17 0 0 0
 2017 8.4 5 0 0 1 -1 -1 50 3750 1415 1049 1209 626 280 112 64 44 45 0 0 0
 2019 8.4 5 0 0 1 -1 -1 50 4166 2323 2151 766 422 444 161 49 22 11 0 0 0
 1946 6 1 0 0 1 -1 -1 50 4008 10387 18906 16596 13843 15370 59845 22618 10093 9573 5460 1927 750
 1947 6 1 0 0 1 -1 -1 50 710 13192 43890 52017 45501 13075 19718 47678 31392 9348 9330 4622 4103
 1948 6 1 0 0 1 -1 -1 50 140 3872 31054 55983 77375 21482 15237 9815 30041 7945 4491 3899 4205
 1949 6 1 0 0 1 -1 -1 50 991 6808 35214 100497 83283 29727 13207 5606 8617 13154 3657 1895 2167
 1950 6 1 0 0 1 -1 -1 50 1281 10954 29045 45233 62579 30037 19481 9172 6019 4133 6750 1662 1450
 1951 6 1 0 0 1 -1 -1 50 24687 77924 64013 46867 37535 33673 23510 10589 4221 1288 1002 3322 611
 1952 6 1 0 0 1 -1 -1 50 24099 120704 113203 73827 49389 20562 24367 15651 8327 3565 647 467 1044
 1953 6 1 0 0 1 -1 -1 50 47413 107659 112040 55500 22742 16863 10559 10553 5637 1752 468 173 156
 1954 6 1 0 0 1 -1 -1 50 11473 155171 146395 100751 40635 10713 11791 8557 6751 2370 896 268 123
 1955 6 1 0 0 1 -1 -1 50 3902 37652 201834 161336 84031 30451 13713 9481 4140 2406 867 355 128
 1956 6 1 0 0 1 -1 -1 50 10614 24172 129803 250472 86784 51091 14987 7465 3952 1655 1292 448 166
 1957 6 1 0 0 1 -1 -1 50 17321 33931 27182 70702 87033 39213 17747 6219 3232 1220 347 299 173
 1958 6 1 0 0 1 -1 -1 50 31219 133576 71051 40737 38380 35786 13338 10475 3289 1070 252 40 141
 1959 6 1 0 0 1 -1 -1 50 32308 77942 148285 53480 18498 17735 23118 9483 3748 997 254 161 98
 1960 6 1 0 0 1 -1 -1 50 37882 97865 64222 67425 23117 8429 7240 11675 4504 1843 354 102 226
 1961 6 1 0 0 1 -1 -1 50 45478 132655 123458 51167 38740 17376 5791 6778 5560 1682 910 280 108
 1962 6 1 0 0 1 -1 -1 50 42416 170566 167241 89460 28297 21996 7956 2728 2603 1647 392 280 103
 1963 6 1 0 0 1 -1 -1 50 13196 106984 205549 95498 35518 16221 11894 3884 1021 1025 498 129 157
 1964 6 1 0 0 1 -1 -1 50 5298 45912 97950 58575 19642 9162 6196 3553 783 172 387 264 131
 1965 6 1 0 0 1 -1 -1 50 15725 25999 78299 68511 25444 8438 3569 1467 1161 131 61 79 197
 1966 6 1 0 0 1 -1 -1 50 55937 55644 34676 42539 37169 18500 5077 1495 380 403 77 9 70
 1967 6 1 0 0 1 -1 -1 50 34467 160048 69235 22061 26295 25139 11323 2329 687 316 225 40 14
 1968 6 1 0 0 1 -1 -1 50 3709 174585 267961 107051 26701 16399 11597 3657 657 122 124 70 46
 1969 6 1 0 0 1 -1 -1 50 2307 24545 238511 181239 79363 26989 13463 5092 1913 414 121 23 46
 1970 6 1 0 0 1 -1 -1 50 7164 10792 25813 137829 96420 31920 8933 3249 1232 260 106 39 35
 1971 6 1 0 0 1 -1 -1 50 7754 13739 11831 9527 59290 52003 12093 2434 762 418 149 42 25
 1972 6 1 0 0 1 -1 -1 50 35536 45431 26832 12089 7918 34885 22315 4572 1215 353 315 121 40
 1973 6 1 0 0 1 -1 -1 50 294262 131493 61000 20569 7248 8328 19130 4499 677 195 81 59 55
 1974 6 1 0 0 1 -1 -1 50 91855 437377 203772 47006 12630 4370 2523 5607 2127 322 151 83 62
 1975 6 1 0 0 1 -1 -1 50 45282 59798 226646 118567 29522 9353 2617 1555 1928 575 231 15 37
 1976 6 1 0 0 1 -1 -1 50 85337 114341 79993 118236 47872 13962 4051 936 558 442 139 26 53
 1977 6 1 0 0 1 -1 -1 50 39594 168609 136335 52925 61821 23338 5659 1521 610 271 122 92 54
 1978 6 1 0 0 1 -1 -1 50 78822 45400 88495 56823 25407 31821 9408 1227 913 446 748 48 51
 1979 6 1 0 0 1 -1 -1 50 8600 77484 43677 31943 16815 8274 10974 1785 427 103 59 38 45
 1980 6 1 0 0 1 -1 -1 50 3911 17086 81986 40061 17664 7442 3508 3196 678 79 24 26 8
 1981 6 1 0 0 1 -1 -1 50 3407 9466 20803 63433 21788 9933 4267 1311 882 109 37 3 1
 1982 6 1 0 0 1 -1 -1 50 8948 20933 19345 28084 42496 8395 2878 708 271 260 27 5 5
 1983 6 1 0 0 1 -1 -1 50 3108 19594 20473 17656 17004 18329 2545 646 229 74 58 20 5
 1984 6 1 0 0 1 -1 -1 50 6942 14240 18807 20086 15145 8287 5988 783 232 153 49 12 8
 1985 6 1 0 0 1 -1 -1 50 24634 45769 27806 19418 11369 3747 1557 768 137 36 31 32 8
 1986 6 1 0 0 1 -1 -1 50 28968 70993 78672 25215 11711 4063 976 726 557 136 28 34 14
 1987 6 1 0 0 1 -1 -1 50 13648 137106 98210 61407 13707 3866 910 455 187 227 21 59 20
 1988 6 1 0 0 1 -1 -1 50 9828 22774 135347 54379 21015 3304 1236 519 106 69 43 14 5
 1989 6 1 0 0 1 -1 -1 50 5085 17313 32165 81756 27854 5501 827 290 41 13 1 11 16
 1990 6 1 0 0 1 -1 -1 50 1911 7551 12999 17827 30007 6810 828 179 59 15 6 5 2
 1991 6 1 0 0 1 -1 -1 50 4963 10933 16467 20342 19479 25193 3888 428 48 12 1 1 2
 1992 6 1 0 0 1 -1 -1 50 21835 36015 27494 23392 18351 13541 18321 2529 264 82 3 9 1
 1993 6 1 0 0 1 -1 -1 50 10094 46182 63578 33623 14866 9449 6571 12593 1749 377 63 22 1
 1994 6 1 0 0 1 -1 -1 50 6531 59444 102548 59766 32504 10019 6163 3671 7528 995 121 19 4
 1995 6 1 0 0 1 -1 -1 50 4879 42587 115329 98485 32036 7334 3014 1725 1174 1920 222 41 1
 1996 6 1 0 0 1 -1 -1 50 7655 28782 80711 100509 54590 10545 2023 930 462 230 809 84 1
 1997 6 1 0 0 1 -1 -1 50 12827 36491 69633 83017 65768 28392 4651 1151 373 213 144 238 1
 1998 6 1 0 0 1 -1 -1 50 31887 88874 48972 40493 34513 26354 6583 965 197 69 42 22 53
 1999 6 1 0 0 1 -1 -1 50 7501 77714 92816 31139 15778 15851 8828 1837 195 40 34 8 30
 2000 6 1 0 0 1 -1 -1 50 4701 33094 93044 47210 12671 6677 4787 1647 321 71 11 1 14
 2001 6 1 0 0 1 -1 -1 50 5044 35019 62139 62456 22794 5266 1773 1163 343 85 6 7 22
 2002 6 1 0 0 1 -1 -1 50 2348 31033 76175 67656 42122 11527 1801 529 223 120 21 9 6
 2003 6 1 0 0 1 -1 -1 50 7263 20885 64447 71109 36706 14002 2887 492 142 97 21 43 1
 2004 6 1 0 0 1 -1 -1 50 2090 38226 50826 68350 50838 18118 6239 1746 295 127 39 16 8
 2005 6 1 0 0 1 -1 -1 50 5815 19768 113144 61665 44777 20553 6285 2348 562 100 21 24 7
 2006 6 1 0 0 1 -1 -1 50 8548 47207 33625 78150 31770 15667 7245 1788 737 210 26 45 155
 2007 6 1 0 0 1 -1 -1 50 25473 43817 62877 26303 34392 11240 4080 1381 505 285 44 13 35
 2008 6 1 0 0 1 -1 -1 50 8459 51704 40656 35072 14037 20676 5503 1794 715 229 42 26 13
 2009 6 1 0 0 1 -1 -1 50 4866 38711 83998 46639 20789 8417 8920 1957 872 987 76 21 20
 2010 6 1 0 0 1 -1 -1 50 1778 16193 53855 75853 36797 17062 4784 4325 3034 913 189 49 35
 2011 6 1 0 0 1 -1 -1 50 1418 8033 32472 70938 73875 21116 11708 5058 3237 600 434 12 0
 2012 6 1 0 0 1 -1 -1 50 2695 10462 16646 40372 70014 48315 12326 5214 1926 1124 317 70 24
 2013 6 1 0 0 1 -1 -1 50 2903 13659 22752 21020 54231 74451 47124 9143 2963 694 449 89 145
 2014 6 1 0 0 1 -1 -1 50 5234 19226 38407 36633 29901 56109 47540 22738 3717 1169 313 210 157
 2015 6 1 0 0 1 -1 -1 50 4315 31383 41181 51209 33745 22530 23609 24553 16071 2510 468 134 254
 2016 6 1 0 0 1 -1 -1 50 2076 11291 50231 43609 35265 23417 14592 20105 15862 4781 871 249 308
 2017 6 1 0 0 1 -1 -1 50 6535 13128 28365 66504 46136 28507 15307 10073 12169 6465 1927 399 285
 2018 6 1 0 0 1 -1 -1 50 6120 28569 27128 33816 54328 28323 16208 9722 7132 3740 2295 840 271
 2019 6 1 0 0 1 -1 -1 50 4389 21405 48422 29849 26548 39759 17395 8883 4606 2109 715 564 322
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 156310 0.01
1946 1 1 189389 0.01
1947 1 1 294589 0.01
1948 1 1 265557 0.01
1949 1 1 304839 0.01
1950 1 1 227812 0.01
1951 1 1 329220 0.01
1952 1 1 455727 0.01
1953 1 1 391413 0.01
1954 1 1 495674 0.01
1955 1 1 550087 0.01
1956 1 1 582761 0.01
1957 1 1 304615 0.01
1958 1 1 379264 0.01
1959 1 1 385981 0.01
1960 1 1 324835 0.01
1961 1 1 429878 0.01
1962 1 1 535522 0.01
1963 1 1 491565 0.01
1964 1 1 248053 0.01
1965 1 1 229099 0.01
1966 1 1 251982 0.01
1967 1 1 352107 0.01
1968 1 1 612341 0.01
1969 1 1 573834 0.01
1970 1 1 323818 0.01
1971 1 1 170120 0.01
1972 1 1 191689 0.01
1973 1 1 547492 0.01
1974 1 1 806868 0.01
1975 1 1 496051 0.01
1976 1 1 465961 0.01
1977 1 1 490742 0.01
1978 1 1 339642 0.01
1979 1 1 200286 0.01
1980 1 1 175751 0.01
1981 1 1 135522 0.01
1982 1 1 132445 0.01
1983 1 1 99771.3 0.01
1984 1 1 90801.5 0.01
1985 1 1 135377 0.01
1986 1 1 222147 0.01
1987 1 1 329876 0.01
1988 1 1 248596 0.01
1989 1 1 170850 0.01
1990 1 1 78204.2 0.01
1991 1 1 101787 0.01
1992 1 1 161905 0.01
1993 1 1 199220 0.01
1994 1 1 289347 0.01
1995 1 1 308715 0.01
1996 1 1 287354 0.01
1997 1 1 302912 0.01
1998 1 1 278922 0.01
1999 1 1 251853 0.01
2000 1 1 204351 0.01
2001 1 1 196186 0.01
2002 1 1 233644 0.01
2003 1 1 218158 0.01
2004 1 1 236985 0.01
2005 1 1 275071 0.01
2006 1 1 225055 0.01
2007 1 1 210411 0.01
2008 1 1 178909 0.01
2009 1 1 216250 0.01
2010 1 1 214859 0.01
2011 1 1 228902 0.01
2012 1 1 209479 0.01
2013 1 1 249561 0.01
2014 1 1 261323 0.01
2015 1 1 251940 0.01
2016 1 1 222648 0.01
2017 1 1 235755 0.01
2018 1 1 218458 0.01
2019 1 1 204962 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # fleet1
2 0 0 0 # FLT15:NorBarTrSur
3 0 0 0 # FLT16:NorBarLofAcSur
4 0 0 0 # FLT18:RusSweptArea
5 0 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 12200.6 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 10647.3 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 9423.19 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 10121.8 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 15421.5 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 22292.3 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 31916.8 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 25255.7 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 20168.6 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 16652.1 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 16423.1 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 19827.7 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 26504.9 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 33024.7 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 31112.5 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 24998.3 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 20085.7 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 20276.8 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 23008.7 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 24350.3 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 28239.4 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 29265.1 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 28577.3 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 31653 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 27290.1 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 27922.7 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 33635.4 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 51817.8 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 63134.7 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 60821.7 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 51984.5 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 46543.3 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 43756.1 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 41222.5 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 39538.6 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 33502.1 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 29175 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 29851.7 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 28105.2 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 29403.7 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 1543.46 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 2105.63 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 3499.07 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 3042.64 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 2442.78 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 2020.4 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 1882.38 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 2083.48 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 2729.2 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 3637.32 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 3648.56 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 2997.65 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 2250.34 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 2079.06 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 2444.83 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 2618.09 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 3118.2 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 3375.99 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 3175.38 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 3668.75 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 3167.46 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 3088.75 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 3374.89 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 5429.91 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 7298.74 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 7531.77 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 6529.65 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 5701.12 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 5273.86 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 4867.88 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 4739.64 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 4130.14 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 3411.19 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 3444.91 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 3234.87 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 3376.16 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 2028.48 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 1927.7 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 2502.93 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 3653.11 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 5528.95 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 6126.19 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 4896.68 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 4025.9 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 3700.27 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 3799.59 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 4667.33 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 6258.81 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 6917.85 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 6042.71 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 4657.82 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 3800.83 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 4195.72 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 4781.52 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 5490.74 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 6259.84 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 6150.19 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 6475.48 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 6470.4 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 5680.46 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 6191.58 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 8696.16 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 12810.4 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 14458.6 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 13339.6 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 11383 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 10335.6 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 9511.84 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 8999.13 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 8279.38 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 6322.24 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 5851.92 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 5987.07 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 6386.31 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 10367.1 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 13252.7 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 13224 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 11237.2 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 10015 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 9389.09 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 8814.89 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 7462.59 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 6201.15 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 6538.83 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 6279.72 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  1.67361 4.33624 7.92544 6.84691 4.61291 4.36639 10.3119 4.1495 1.8748 1.51508 0.899338 0.539484 0.948429
1947  6 1  0 0 1 -1 -1 50  1.09118 4.53819 8.6861 10.1226 5.68539 3.13816 2.97046 7.01513 2.82289 1.27542 1.03071 0.611817 1.01198
1948  6 1  0 0 1 -1 -1 50  1.17977 2.84823 9.35564 11.232 8.32992 3.79324 2.09376 1.98186 4.68042 1.88341 0.850948 0.687677 1.08316
1949  6 1  0 0 1 -1 -1 50  1.6959 3.12365 6.10158 12.3966 9.41744 5.66553 2.57996 1.42405 1.34794 3.18334 1.28098 0.578764 1.20421
1950  6 1  0 0 1 -1 -1 50  3.08109 4.17455 6.72711 8.07669 10.2324 6.25007 3.76006 1.71224 0.945099 0.894588 2.11268 0.850145 1.18324
1951  6 1  0 0 1 -1 -1 50  4.65549 7.11567 8.10313 7.85963 5.86705 6.00573 3.66837 2.20689 1.00496 0.554707 0.525061 1.23999 1.19331
1952  6 1  0 0 1 -1 -1 50  5.4907 10.2929 11.9987 7.75956 4.45127 2.63682 2.69915 1.64866 0.991834 0.451658 0.249302 0.235978 1.09348
1953  6 1  0 0 1 -1 -1 50  5.21587 10.2632 15.2769 10.0741 3.74392 1.67044 0.989532 1.01291 0.618697 0.372209 0.169497 0.0935586 0.499181
1954  6 1  0 0 1 -1 -1 50  1.76301 11.4176 15.0531 12.9847 5.10114 1.50259 0.670423 0.397141 0.406526 0.24831 0.149385 0.0680286 0.238003
1955  6 1  0 0 1 -1 -1 50  0.971018 4.36052 19.0564 14.3849 7.3181 2.27071 0.668865 0.298431 0.176784 0.180961 0.110534 0.066499 0.13628
1956  6 1  0 0 1 -1 -1 50  1.90999 2.49324 8.91351 21.5364 9.38623 3.75488 1.16509 0.343192 0.153125 0.0907088 0.0928521 0.0567165 0.104078
1957  6 1  0 0 1 -1 -1 50  3.89669 5.10625 5.74588 11.3862 15.4762 5.19831 2.07955 0.645254 0.190069 0.0848058 0.0502385 0.0514255 0.0890753
1958  6 1  0 0 1 -1 -1 50  3.45325 11.3103 10.0255 6.22522 7.15286 7.67353 2.57747 1.03109 0.319935 0.0942429 0.0420512 0.0249119 0.0696822
1959  6 1  0 0 1 -1 -1 50  4.97521 7.57086 18.8911 8.73137 2.94646 2.59388 2.7827 0.934678 0.37391 0.116022 0.0341787 0.0152523 0.0343275
1960  6 1  0 0 1 -1 -1 50  5.26841 10.516 11.6934 15.3947 3.84158 0.98477 0.866932 0.93003 0.312389 0.124971 0.0387798 0.0114264 0.0165812
1961  6 1  0 0 1 -1 -1 50  5.13501 10.907 15.6491 9.19411 6.70984 1.29624 0.332288 0.292523 0.313814 0.105409 0.0421708 0.0130884 0.00945509
1962  6 1  0 0 1 -1 -1 50  4.22698 11.7252 16.2827 11.544 3.55184 1.96497 0.379607 0.0973129 0.0856681 0.0919028 0.0308723 0.0123531 0.00660502
1963  6 1  0 0 1 -1 -1 50  3.25244 10.5905 18.3261 11.9874 4.1849 0.946953 0.523883 0.101209 0.0259478 0.0228432 0.0245054 0.00823438 0.00505729
1964  6 1  0 0 1 -1 -1 50  2.90463 7.93229 17.1924 15.1513 5.0238 1.28595 0.290985 0.160981 0.0311028 0.00797666 0.00702269 0.00753344 0.00408588
1965  6 1  0 0 1 -1 -1 50  6.07454 4.95864 12.5861 15.5682 7.99355 2.07666 0.531567 0.120285 0.0665463 0.0128596 0.00330017 0.00290583 0.00480195
1966  6 1  0 0 1 -1 -1 50  9.18662 9.67094 7.47613 11.0497 8.14199 3.30801 0.859397 0.219983 0.0497807 0.0275419 0.00532465 0.00136865 0.00319076
1967  6 1  0 0 1 -1 -1 50  4.51745 17.0152 12.89 5.80137 5.12835 2.99929 1.21859 0.31658 0.0810384 0.0183409 0.0101488 0.0019646 0.0016812
1968  6 1  0 0 1 -1 -1 50  0.639732 10.0572 23.3429 9.88713 2.603 1.82035 1.06463 0.432548 0.112375 0.0287683 0.00651344 0.0036056 0.00129543
1969  6 1  0 0 1 -1 -1 50  0.650593 1.63608 17.8343 22.1866 5.21866 1.06027 0.741481 0.433651 0.17619 0.0457759 0.0117209 0.00265603 0.00199645
1970  6 1  0 0 1 -1 -1 50  1.48703 1.88883 3.8211 22.7746 15.8102 2.86169 0.581412 0.406595 0.237796 0.0966163 0.0251036 0.00642945 0.0025504
1971  6 1  0 0 1 -1 -1 50  4.21764 4.07386 4.61643 5.38494 18.7755 10.2081 1.84769 0.375396 0.262524 0.153537 0.062383 0.0162101 0.00579321
1972  6 1  0 0 1 -1 -1 50  9.43983 8.26931 7.48286 4.9601 3.48672 9.68834 5.26748 0.953426 0.193709 0.135466 0.0792284 0.0321924 0.011347
1973  6 1  0 0 1 -1 -1 50  11.5937 15.18 10.5995 4.93819 1.84733 1.02615 2.85131 1.55023 0.280597 0.0570122 0.0398713 0.0233204 0.0128133
1974  6 1  0 0 1 -1 -1 50  3.3799 23.35 16.2075 4.85409 1.0414 0.2804 0.155758 0.432783 0.235301 0.0425939 0.00865767 0.006056 0.00549011
1975  6 1  0 0 1 -1 -1 50  3.37401 6.36186 29.6316 9.07696 1.18532 0.174592 0.0470125 0.0261162 0.072558 0.0394511 0.0071448 0.00145557 0.00194014
1976  6 1  0 0 1 -1 -1 50  2.98027 8.09646 10.3068 24.2206 3.89254 0.383432 0.0564806 0.0152109 0.00845139 0.0234743 0.0127649 0.00231456 0.00110069
1977  6 1  0 0 1 -1 -1 50  3.06318 9.39759 15.4375 9.33999 11.226 1.35985 0.133954 0.0197344 0.00531708 0.00295569 0.00820383 0.0044626 0.00119469
1978  6 1  0 0 1 -1 -1 50  5.73706 7.65117 17.204 12.5136 3.48969 2.99481 0.362777 0.0357388 0.00526822 0.00142211 0.000792157 0.0021922 0.00151138
1979  6 1  0 0 1 -1 -1 50  2.49815 15.438 12.3372 13.2538 4.63516 0.93024 0.798324 0.0967071 0.00953034 0.00140799 0.00038275 0.000214828 0.000989767
1980  6 1  0 0 1 -1 -1 50  1.93444 5.70178 24.0394 10.1742 5.93899 1.58332 0.317764 0.2727 0.0330371 0.00325873 0.000484241 0.000134034 0.000413391
1981  6 1  0 0 1 -1 -1 50  2.27766 4.5855 10.2061 23.7493 5.66943 2.55918 0.682277 0.13693 0.117512 0.0142388 0.00140706 0.000211509 0.000236701
1982  6 1  0 0 1 -1 -1 50  2.72666 6.37035 9.33636 11.4994 15.3987 2.88273 1.30127 0.346917 0.0696267 0.059753 0.0072424 0.000717897 0.000227827
1983  6 1  0 0 1 -1 -1 50  4.00081 7.31155 12.4182 9.98952 6.92735 7.17674 1.34353 0.60647 0.161686 0.0324527 0.027851 0.00337804 0.000440877
1984  6 1  0 0 1 -1 -1 50  7.82144 6.76441 11.9333 11.4292 5.30337 2.87149 2.97488 0.556915 0.251392 0.0670237 0.013455 0.0115475 0.00158255
1985  6 1  0 0 1 -1 -1 50  8.60447 13.9003 9.15201 9.07168 5.06446 1.85133 1.0024 1.03849 0.194413 0.0877601 0.0234001 0.00470016 0.00458154
1986  6 1  0 0 1 -1 -1 50  9.74651 11.821 16.6218 5.89907 3.29263 1.43054 0.522943 0.283147 0.293339 0.0549183 0.0247927 0.00661327 0.00262411
1987  6 1  0 0 1 -1 -1 50  2.56808 19.387 14.243 10.3121 1.97515 0.843656 0.366544 0.133994 0.0725523 0.0751637 0.014075 0.00635615 0.00236872
1988  6 1  0 0 1 -1 -1 50  1.74614 5.2215 27.3077 10.5902 4.09174 0.590123 0.252065 0.109516 0.0400367 0.0216799 0.0224601 0.00420868 0.00260772
1989  6 1  0 0 1 -1 -1 50  1.31447 4.15404 8.97156 27.0968 6.13699 1.85374 0.267355 0.114198 0.0496178 0.018141 0.0098246 0.010178 0.00308739
1990  6 1  0 0 1 -1 -1 50  1.62789 3.27453 8.22969 11.0243 20.6816 3.7432 1.13067 0.163072 0.0696558 0.0302657 0.0110668 0.00599433 0.00808307
1991  6 1  0 0 1 -1 -1 50  3.25947 3.42307 6.54138 10.4371 9.03594 13.8469 2.5062 0.75702 0.109183 0.0466382 0.0202654 0.00741118 0.00942052
1992  6 1  0 0 1 -1 -1 50  5.48105 7.09705 6.55178 7.61739 7.63188 5.35893 8.2122 1.48634 0.448964 0.0647545 0.0276615 0.0120207 0.00997944
1993  6 1  0 0 1 -1 -1 50  5.92277 11.2036 11.6167 6.25897 4.37321 3.48721 2.44865 3.75236 0.679148 0.205146 0.0295906 0.0126419 0.0100503
1994  6 1  0 0 1 -1 -1 50  3.37745 12.2747 16.1816 9.48721 2.9997 1.65601 1.32052 0.927232 1.42091 0.257176 0.0776854 0.0112081 0.0085926
1995  6 1  0 0 1 -1 -1 50  1.87959 7.63851 18.8291 13.7618 4.60695 1.13502 0.626603 0.499654 0.350845 0.53764 0.097312 0.0293973 0.00749227
1996  6 1  0 0 1 -1 -1 50  1.85696 4.73673 13.5533 18.5875 7.78323 2.03306 0.500893 0.276523 0.2205 0.15483 0.237263 0.0429465 0.0162702
1997  6 1  0 0 1 -1 -1 50  4.0743 4.49213 9.61788 14.8418 11.5205 3.76773 0.984172 0.242475 0.133861 0.106742 0.0749527 0.114856 0.0286557
1998  6 1  0 0 1 -1 -1 50  6.31048 10.8076 8.73887 9.49987 7.8232 4.62885 1.51385 0.395433 0.0974266 0.053787 0.0428907 0.0301181 0.0576409
1999  6 1  0 0 1 -1 -1 50  5.41273 14.0911 16.0797 6.52214 3.66713 2.25838 1.33625 0.437013 0.114155 0.0281281 0.0155305 0.012385 0.0253525
2000  6 1  0 0 1 -1 -1 50  5.22538 9.46716 18.8888 11.5493 2.53932 1.08235 0.666564 0.394393 0.128987 0.0336959 0.00830543 0.00458728 0.0111452
2001  6 1  0 0 1 -1 -1 50  3.52453 10.1183 13.4743 15.4939 5.55256 0.957678 0.408201 0.251388 0.148743 0.0486485 0.012711 0.00313539 0.00593598
2002  6 1  0 0 1 -1 -1 50  2.81474 7.51482 15.6913 12.2664 8.4916 2.42055 0.417489 0.177951 0.109591 0.0648445 0.0212102 0.00554396 0.00395547
2003  6 1  0 0 1 -1 -1 50  3.64522 5.34939 12.6034 15.5447 7.31433 4.01858 1.14551 0.197575 0.0842158 0.0518654 0.0306896 0.0100401 0.00449412
2004  6 1  0 0 1 -1 -1 50  1.77928 9.42759 9.36288 13.1021 9.83291 3.69503 2.0301 0.578686 0.0998121 0.0425461 0.0262035 0.015506 0.00733816
2005  6 1  0 0 1 -1 -1 50  3.19688 3.52652 16.9784 9.82768 8.26646 4.94054 1.85658 1.02002 0.290761 0.0501528 0.0213797 0.0131683 0.0114725
2006  6 1  0 0 1 -1 -1 50  4.31767 7.4423 6.32779 17.7518 6.09807 4.04644 2.41841 0.908794 0.499302 0.14233 0.0245522 0.0104678 0.0120588
2007  6 1  0 0 1 -1 -1 50  7.2886 7.18753 12.1237 6.17128 10.5351 2.88261 1.9128 1.1432 0.429596 0.236026 0.0672828 0.0116086 0.0106467
2008  6 1  0 0 1 -1 -1 50  4.76419 13.2747 10.2366 10.7026 3.40147 4.65972 1.275 0.846042 0.505646 0.190015 0.104398 0.0297622 0.00984009
2009  6 1  0 0 1 -1 -1 50  1.96836 8.98968 18.6041 9.13727 6.14926 1.58977 2.17786 0.595908 0.395421 0.236329 0.0888107 0.0487956 0.0184936
2010  6 1  0 0 1 -1 -1 50  0.785228 4.26646 14.0912 18.8023 6.0006 3.29446 0.851722 1.16678 0.319258 0.211848 0.126615 0.0475823 0.036019
2011  6 1  0 0 1 -1 -1 50  0.957418 1.68219 7.88769 16.9121 14.7916 3.86724 2.12321 0.548915 0.751963 0.205755 0.136532 0.13544 0
2012  6 1  0 0 1 -1 -1 50  1.18925 2.41387 3.56927 10.8668 15.2721 10.9417 2.86072 1.5706 0.406048 0.556248 0.152204 0.100998 0.100123
2013  6 1  0 0 1 -1 -1 50  1.44912 3.28948 5.4004 5.12893 10.1864 11.7289 8.40325 2.19702 1.20621 0.311843 0.427196 0.116893 0.154383
2014  6 1  0 0 1 -1 -1 50  1.79219 3.84168 7.22537 7.47659 4.55422 7.36436 8.4796 6.07522 1.58836 0.872043 0.225452 0.308847 0.19606
2015  6 1  0 0 1 -1 -1 50  1.15818 5.18665 8.07042 9.45431 6.20006 3.05987 4.94794 5.69721 4.08177 1.06717 0.585902 0.151476 0.33904
2016  6 1  0 0 1 -1 -1 50  1.24409 3.14461 10.6543 10.3058 7.62183 4.04063 1.99415 3.22461 3.7129 2.66011 0.695486 0.381837 0.319651
2017  6 1  0 0 1 -1 -1 50  2.37935 2.69472 6.58169 13.751 8.37761 5.01371 2.65798 1.31177 2.12117 2.44237 1.74984 0.457496 0.46125
2018  6 1  0 0 1 -1 -1 50  2.06285 6.91501 5.70743 8.47939 11.0034 5.39315 3.22763 1.71109 0.844458 1.36551 1.57229 1.12647 0.591268
2019  6 1  0 0 1 -1 -1 50  2.83955 4.82091 13.5581 6.7753 6.21744 6.47417 3.17322 1.89906 1.00676 0.496859 0.803435 0.925096 1.01011
1981  1.644 2  0 0 1 -1 -1 50  0 15.4872 11.7242 17.069 3.53186 1.59428 0.593548 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 19.6112 10.2086 7.99734 9.34866 1.75012 1.08412 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 21.45 12.8457 6.50036 3.91645 4.05744 1.23009 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 24.7286 11.8153 7.03896 2.82388 1.52898 2.06424 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 33.5329 7.54368 4.72262 2.29462 0.838809 1.06733 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 31.293 13.0857 2.99094 1.4651 0.63654 0.528768 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 33.495 10.2112 4.84455 0.820246 0.350357 0.278663 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 14.0747 26.6883 6.50057 2.18067 0.314505 0.241179 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 13.9607 10.8011 19.9078 3.86527 1.16754 0.297511 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 13.1237 10.98 8.68929 13.7701 2.49227 0.94463 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 15.7129 8.58277 8.17947 6.01214 9.21316 2.29952 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 24.8683 7.00975 5.00133 4.30639 3.02385 5.79037 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 29.5896 10.0822 3.36616 2.03004 1.61876 3.31322 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 27.5192 13.5107 4.9954 1.37376 0.758394 0.604747 0.424638 0.650722 0.16241 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 19.4085 18.1075 8.33189 2.42416 0.597249 0.329717 0.262917 0.184615 0.353506 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 14.6041 15.2804 13.1776 4.79333 1.25207 0.308477 0.170298 0.135797 0.277914 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 16.7599 11.0735 11.0528 7.54309 2.46693 0.644389 0.158762 0.300529 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 28.5479 7.9527 5.70458 4.16449 2.46405 0.805859 0.2105 0.149976 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 30.146 12.8466 3.39045 1.68019 1.03473 0.612234 0.20023 0.0523052 0.0372678 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 24.9431 16.4618 6.29501 1.19948 0.511265 0.31486 0.186298 0.0609306 0.0272577 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 25.7973 12.1269 8.56438 2.6387 0.455112 0.193988 0.119467 0.104144 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 20.7369 15.5869 7.50604 4.47326 1.27511 0.219928 0.0937437 0.108055 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 19.1331 13.4925 10.1643 4.10168 2.25351 0.64237 0.110796 0.101657 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 24.2028 9.29059 7.97178 5.13974 1.93142 1.06115 0.302484 0.0521746 0.0478647 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 13.7469 19.2859 6.93157 5.03687 3.01034 1.13123 0.621512 0.177166 0.0585804 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 23.5517 6.78496 11.6682 3.44307 2.28468 1.36547 0.513118 0.281914 0.106925 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 25.7881 11.834 3.65452 5.33418 1.45954 0.968496 0.578831 0.217516 0.164827 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 31.9287 8.35042 5.19134 1.39788 1.91498 0.52398 0.347693 0.207803 0.137257 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 22.8613 17.0173 4.94765 2.81536 0.727856 0.997098 0.272829 0.18104 0.17965 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 13.5249 16.514 12.958 3.48598 1.91388 0.494796 0.677825 0.18547 0.245154 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 7.78898 11.4732 14.4679 10.6672 2.78892 1.53117 0.395856 0.542286 0.344455 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 11.2669 5.35886 9.59297 11.3637 8.14155 2.1286 1.16865 0.302132 0.676672 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 13.7795 7.55008 4.25775 7.15993 8.24417 5.90655 1.54426 0.847832 0.709965 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 15.3284 9.35617 5.79185 2.99743 4.84695 5.58093 3.99847 1.0454 1.05443 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 17.1681 9.78066 6.87743 3.83771 1.89399 3.06266 3.52643 2.52651 1.3265 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 11.6645 13.8954 8.05564 5.06598 2.68568 1.32544 2.14328 2.46783 2.69626 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 12.971 8.83537 11.1586 5.80312 3.47296 1.84115 0.908647 1.46931 3.53979 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 21.7467 6.50921 5.86738 6.51025 3.19089 1.90963 1.01237 0.499627 2.75389 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 17.1701 15.2995 4.64072 3.64201 3.7924 1.85878 1.11241 0.589733 1.89431 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  3.3069 17.8712 9.53149 9.87955 2.61045 1.92166 2.001 0.980754 0.586944 0.311161 0.153564 0.248317 0.597004
1985  2.07 3  0 0 1 -1 -1 50  0 28.3143 9.99279 6.20061 3.00013 1.09671 0.593812 0.615186 0.186502 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 23.9168 18.318 4.14156 2.01833 0.876902 0.320557 0.173566 0.234322 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 30.2495 12.2848 5.75454 0.968475 0.413671 0.329021 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 10.5316 29.3918 7.09976 2.37233 0.342146 0.146144 0.116237 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 10.5439 11.8758 21.7674 4.2152 1.27324 0.183633 0.140818 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 9.46584 12.0986 9.54931 15.1139 2.7355 0.826284 0.210543 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 10.202 9.99794 9.49387 6.96631 10.6754 1.93215 0.583625 0.148707 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 18.3592 8.87732 6.29542 5.40508 3.79532 5.81605 1.05266 0.398976 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 23.7774 13.0138 4.31463 2.59343 2.06801 1.45211 2.22524 0.555393 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 23.0469 16.2666 5.96213 1.63286 0.901436 0.718809 0.50473 0.966494 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 15.5392 20.48 9.34335 2.70748 0.667049 0.368251 0.293644 0.601007 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 11.0602 16.904 14.4554 5.23719 1.36801 0.337041 0.186067 0.452019 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 11.1587 13.0607 12.8894 8.7495 2.86148 0.747449 0.53275 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 22.7293 10.2193 7.23209 5.24603 3.10398 1.01514 0.265167 0.18894 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 25.4589 15.9626 4.1627 2.05126 1.26326 0.747447 0.24445 0.109354 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 19.1565 20.3252 7.71125 1.46386 0.623951 0.384257 0.227358 0.107621 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 20.9361 14.6135 10.2572 3.15105 0.543479 0.231652 0.142663 0.124366 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 16.3818 17.972 8.59907 5.10906 1.45635 0.251187 0.107067 0.123414 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 13.1509 16.1686 12.1119 4.87454 2.67813 0.763407 0.131672 0.120812 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 20.5192 10.668 9.09889 5.84977 2.19824 1.20774 0.34427 0.113855 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 8.67437 22.0791 7.87857 5.70555 3.40998 1.28141 0.704021 0.26704 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 18.3459 8.16354 13.9553 4.10631 2.72479 1.6285 0.61196 0.463737 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 17.9521 15.7176 4.82954 7.03251 1.92424 1.27685 0.763122 0.50407 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 27.0104 10.6454 6.59694 1.77366 2.42977 0.664836 0.441159 0.437815 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 18.6642 19.6746 5.70421 3.24151 0.838028 1.14802 0.314126 0.415283 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 10.6567 17.838 13.9657 3.75304 2.0605 0.532702 0.729754 0.463616 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 5.14125 12.2179 15.3724 11.3219 2.96009 1.62515 0.420151 0.575569 0.36561 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 7.81041 5.85207 10.4526 12.3689 8.86171 2.31688 1.27202 0.328857 0.736556 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 9.98546 8.36955 4.70536 7.90103 9.0975 6.51792 1.7041 0.935588 0.783496 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 10.9517 10.5766 6.5229 3.36976 5.44903 6.27418 4.49514 1.17525 1.18546 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 13.5908 10.8874 7.62477 4.24657 2.09577 3.38894 3.90213 2.79568 1.46791 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 8.63411 15.0431 8.68699 5.45287 2.89078 1.42666 2.30696 2.6563 2.90226 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 7.96935 10.0748 12.6646 6.57168 3.93292 2.085 1.02899 1.66391 4.00874 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 17.5423 7.51678 6.74167 7.46255 3.65764 2.18897 1.16046 0.57271 3.15688 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 12.1286 17.7132 5.34573 4.18524 4.35806 2.13603 1.27834 0.677695 2.17711 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  0.00111909 16.528 11.0948 11.4673 3.02588 2.22747 2.31945 1.13683 0.680352 0.36068 0.178002 0.287835 0.692269
1982  11.4 4  0 0 1 -1 -1 50  9.77803 17.3557 9.1776 5.76787 6.07806 1.13785 0.513624 0.136933 0.0274852 0.0268139 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  10.2905 17.9639 11.127 4.63337 2.54678 2.63846 0.7999 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  19.6625 13.47 8.75804 4.40333 1.63088 0.883038 0.914823 0.171263 0.0773103 0.0287845 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  15.9756 23.305 5.57445 2.84562 1.25597 0.459126 0.248593 0.257541 0.0482168 0.0298681 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  21.2231 17.3371 8.68506 1.54605 0.673243 0.292504 0.106928 0.136057 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  5.84727 32.1905 8.27069 2.9283 0.431982 0.184517 0.0801687 0.0293089 0.0158714 0.0214254 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  5.83419 12.8307 24.5087 4.92995 1.5113 0.217967 0.16715 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  5.27612 12.9501 10.4857 17.0022 3.10786 0.93876 0.135394 0.0578336 0.0251294 0.0208733 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  5.91211 10.8207 10.4727 7.7957 12.003 2.17244 0.656206 0.0946431 0.0404279 0.0321468 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  11.429 10.4629 7.63225 6.69145 4.72895 7.24676 1.3116 0.396184 0.10095 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  15.6616 16.488 5.67871 3.52194 2.83896 1.99345 3.05481 0.552897 0.209561 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  14.8865 20.6388 7.91461 2.2489 1.25708 1.0024 0.70386 1.07861 0.195222 0.073994 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  9.09282 23.6489 11.3426 3.43148 0.858621 0.47401 0.377976 0.265406 0.406711 0.101513 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  6.11443 18.3465 16.4806 6.22892 1.65196 0.407001 0.224689 0.179168 0.125808 0.240903 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  6.21492 13.9372 14.5489 10.3335 3.43057 0.896099 0.220776 0.121883 0.09719 0.19891 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  14.185 12.5092 9.49889 7.30728 4.41142 1.44273 0.376857 0.268618 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  16.6762 20.7962 5.83525 3.0689 1.9358 1.14538 0.374592 0.0978499 0.024111 0.0456316 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  11.8682 24.4693 9.84079 1.97276 0.858907 0.528953 0.312972 0.14815 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  13.2334 17.995 13.166 4.19775 0.734245 0.312964 0.192738 0.11404 0.0539848 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  9.80409 20.964 10.4078 6.37804 1.8381 0.31703 0.135132 0.0832213 0.0492422 0.0233118 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  7.73548 18.0174 13.9882 5.8073 3.22736 0.919968 0.158674 0.0676352 0.0416544 0.0363126 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  12.7572 13.0402 11.5095 7.61336 2.88983 1.58771 0.452581 0.0780624 0.071625 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  4.87994 23.4301 8.68749 6.49115 3.92118 1.47351 0.809562 0.230769 0.0398058 0.0365201 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  11.1603 9.60589 17.0727 5.19896 3.49426 2.08838 0.784777 0.431165 0.122907 0.0406452 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  11.3089 18.4351 5.85335 8.7705 2.42546 1.60944 0.961897 0.361465 0.198594 0.0753281 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  18.7043 14.1893 9.01838 2.48068 3.42882 0.938198 0.622551 0.372075 0.139821 0.105955 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  11.6718 23.812 7.03477 4.06035 1.05576 1.4463 0.39574 0.262598 0.156946 0.103667 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  6.05985 19.6853 15.6629 4.266 2.35397 0.608573 0.83369 0.228117 0.151371 0.150213 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  2.81183 12.6557 16.1545 12.0326 3.15859 1.73413 0.448327 0.614166 0.168051 0.222139 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  4.35461 6.20195 11.2382 13.4491 9.67469 2.52944 1.38871 0.359026 0.491832 0.312424 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  5.65392 9.0625 5.1796 8.8041 10.178 7.29202 1.90649 1.0467 0.270606 0.606096 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  6.25971 11.5314 7.26094 3.81233 6.19879 7.13748 5.11366 1.33696 0.73402 0.614713 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  7.86495 12.2443 8.77933 4.98366 2.47606 4.00387 4.61018 3.30297 0.863558 0.871085 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  4.75846 16.0262 9.48063 6.07138 3.242 1.6 2.58725 2.97903 2.13433 1.1207 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  10.5487 8.791 8.11531 9.19879 4.54644 2.72088 1.44244 0.711877 1.15113 2.77341 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  9.69793 20.277 7.76904 6.05713 3.73303 1.40281 0.770717 0.219697 0.037896 0.0347667 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  19.5155 7.16525 13.2498 4.24574 2.9229 1.7469 0.656454 0.360664 0.136804 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  19.551 13.9879 4.58874 7.17314 2.02368 1.34284 0.80256 0.301589 0.228542 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  28.9573 9.28179 6.06163 1.72776 2.42847 0.664482 0.440925 0.263524 0.0990302 0.0750431 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  20.9568 17.8295 5.35661 3.16315 0.831367 1.1389 0.311629 0.206786 0.123589 0.0816337 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  12.3535 16.6478 13.4404 3.7349 2.08049 0.53787 0.736834 0.201616 0.133785 0.132759 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  6.08582 11.5957 14.9691 11.3295 2.99655 1.64517 0.425328 0.58266 0.159431 0.210737 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  9.05468 5.44096 9.97145 12.1266 8.78968 2.29805 1.26168 0.326184 0.446841 0.283833 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  11.4315 7.69949 4.45009 7.68547 8.95164 6.41342 1.67678 0.920589 0.238002 0.533048 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  12.3582 9.63422 6.16479 3.30868 5.43581 6.25896 4.48424 1.1724 0.643673 0.539018 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  9.77248 13.8159 8.35153 5.50427 2.97924 1.47032 2.37755 2.73758 1.96134 1.0298 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  8.99843 9.21374 12.1332 6.60701 4.03425 2.13871 1.0555 1.70678 1.96523 2.14717 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  18.943 6.62031 6.26775 7.3447 3.68734 2.20674 1.16988 0.577361 0.93361 2.24926 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  18.1801 9.92017 10.7999 3.02137 2.28256 2.37681 1.16495 0.697183 0.369605 1.18732 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1623778821 first rand#: 0.0938921
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 155194 0.01
1946 1 1 189106 0.01
1947 1 1 296086 0.01
1948 1 1 267388 0.01
1949 1 1 304113 0.01
1950 1 1 229418 0.01
1951 1 1 330435 0.01
1952 1 1 451204 0.01
1953 1 1 389150 0.01
1954 1 1 496462 0.01
1955 1 1 546109 0.01
1956 1 1 585109 0.01
1957 1 1 298488 0.01
1958 1 1 375183 0.01
1959 1 1 380624 0.01
1960 1 1 324726 0.01
1961 1 1 431428 0.01
1962 1 1 548956 0.01
1963 1 1 486974 0.01
1964 1 1 246779 0.01
1965 1 1 231939 0.01
1966 1 1 249649 0.01
1967 1 1 350808 0.01
1968 1 1 605334 0.01
1969 1 1 574209 0.01
1970 1 1 325437 0.01
1971 1 1 169413 0.01
1972 1 1 193167 0.01
1973 1 1 546620 0.01
1974 1 1 818542 0.01
1975 1 1 498644 0.01
1976 1 1 464957 0.01
1977 1 1 485670 0.01
1978 1 1 338684 0.01
1979 1 1 196466 0.01
1980 1 1 174128 0.01
1981 1 1 133122 0.01
1982 1 1 130625 0.01
1983 1 1 100145 0.01
1984 1 1 91231.3 0.01
1985 1 1 135156 0.01
1986 1 1 218975 0.01
1987 1 1 328657 0.01
1988 1 1 249334 0.01
1989 1 1 172561 0.01
1990 1 1 77902.8 0.01
1991 1 1 100108 0.01
1992 1 1 162096 0.01
1993 1 1 198891 0.01
1994 1 1 284269 0.01
1995 1 1 302809 0.01
1996 1 1 286895 0.01
1997 1 1 304743 0.01
1998 1 1 277076 0.01
1999 1 1 251250 0.01
2000 1 1 201670 0.01
2001 1 1 197705 0.01
2002 1 1 229380 0.01
2003 1 1 220567 0.01
2004 1 1 235770 0.01
2005 1 1 274570 0.01
2006 1 1 223317 0.01
2007 1 1 208652 0.01
2008 1 1 182346 0.01
2009 1 1 216537 0.01
2010 1 1 215703 0.01
2011 1 1 228356 0.01
2012 1 1 208560 0.01
2013 1 1 247860 0.01
2014 1 1 263890 0.01
2015 1 1 252908 0.01
2016 1 1 222055 0.01
2017 1 1 236234 0.01
2018 1 1 218363 0.01
2019 1 1 203119 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # fleet1
2 0 0 0 # FLT15:NorBarTrSur
3 0 0 0 # FLT16:NorBarLofAcSur
4 0 0 0 # FLT18:RusSweptArea
5 0 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 21026 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 7346 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 6522.02 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 9849.61 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 9056.41 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 29107.4 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 20482.5 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 12143.4 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 12663 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 29200.3 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 5950.11 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 21324.4 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 32745.6 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 46499.9 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 25188.9 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 25155.6 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 21292.6 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 38319.7 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 23379.4 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 18985.9 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 36803.5 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 23540.6 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 20798.4 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 60463.6 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 23536.3 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 14096.6 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 48498 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 105086 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 42767.1 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 75249.9 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 72621.9 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 44435 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 44895.1 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 40013.1 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 49729.8 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 27662 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 46063.4 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 31139.7 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 15102.7 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 43303.7 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 1807.48 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 1951.12 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 6811.38 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 8278.8 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 3055.87 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 2690.19 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 1697.02 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 2195.36 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 4610.67 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 3611.31 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 4189.52 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 3027.17 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 2920.06 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 889.005 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 3273.91 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 2551.48 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 2186.96 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 6122.26 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 7330.36 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 5933.59 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 1561.62 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 2257.63 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 4138.48 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 7234.05 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 8075.81 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 11799.7 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 4126.45 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 15082.5 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 4034.35 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 4471.49 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 2172.67 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 7073.53 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 1528.46 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 6351.57 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 1693.82 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 3566.56 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 1774.26 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 3569.75 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 2351.58 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 7920.41 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 8810.86 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 4104.65 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 2685.15 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 7265.85 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 5507.28 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 8893.89 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 4047.38 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 3741.11 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 7393.45 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 5612.63 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 8368.23 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 2992.75 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 2218.55 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 1919.89 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 4778.29 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 1679.07 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 5002.63 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 5420.14 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 5824 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 8902.86 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 8470.91 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 8795.47 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 12869.5 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 23820.4 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 24489 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 17563.3 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 13226.5 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 5980.21 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 9601.18 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 20524.6 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 5987.85 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 17048.8 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 3530.49 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 2588.2 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 20942.5 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 9462.84 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 10739 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 13023.9 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 8045.19 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 23634.7 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 6333.93 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 6117.31 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 3736.24 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 5754.91 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 9976.96 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  2 4 8 12 5 3 9 4 0 3 0 0 0
1947  6 1  0 0 1 -1 -1 50  2 6 8 11 5 2 3 3 5 0 2 0 3
1948  6 1  0 0 1 -1 -1 50  0 2 4 17 8 2 3 1 7 5 1 0 0
1949  6 1  0 0 1 -1 -1 50  3 2 9 7 13 4 1 2 1 1 2 1 4
1950  6 1  0 0 1 -1 -1 50  4 1 6 14 6 8 2 3 0 0 4 1 1
1951  6 1  0 0 1 -1 -1 50  4 7 8 5 10 4 5 2 0 2 0 2 1
1952  6 1  0 0 1 -1 -1 50  6 8 15 9 2 4 2 0 1 1 0 0 2
1953  6 1  0 0 1 -1 -1 50  7 14 12 10 3 2 0 0 1 1 0 0 0
1954  6 1  0 0 1 -1 -1 50  2 11 13 16 4 2 2 0 0 0 0 0 0
1955  6 1  0 0 1 -1 -1 50  0 3 17 17 8 4 0 0 0 1 0 0 0
1956  6 1  0 0 1 -1 -1 50  4 4 8 21 10 3 0 0 0 0 0 0 0
1957  6 1  0 0 1 -1 -1 50  6 4 9 13 11 4 3 0 0 0 0 0 0
1958  6 1  0 0 1 -1 -1 50  1 7 11 7 12 10 1 1 0 0 0 0 0
1959  6 1  0 0 1 -1 -1 50  1 5 17 16 1 6 2 1 1 0 0 0 0
1960  6 1  0 0 1 -1 -1 50  7 13 9 14 3 1 0 2 1 0 0 0 0
1961  6 1  0 0 1 -1 -1 50  5 10 20 9 6 0 0 0 0 0 0 0 0
1962  6 1  0 0 1 -1 -1 50  1 14 13 17 1 3 1 0 0 0 0 0 0
1963  6 1  0 0 1 -1 -1 50  2 12 20 10 1 3 1 0 1 0 0 0 0
1964  6 1  0 0 1 -1 -1 50  3 12 15 14 5 1 0 0 0 0 0 0 0
1965  6 1  0 0 1 -1 -1 50  5 7 12 15 10 1 0 0 0 0 0 0 0
1966  6 1  0 0 1 -1 -1 50  6 14 11 9 8 2 0 0 0 0 0 0 0
1967  6 1  0 0 1 -1 -1 50  3 15 14 10 5 3 0 0 0 0 0 0 0
1968  6 1  0 0 1 -1 -1 50  1 11 23 10 3 1 0 1 0 0 0 0 0
1969  6 1  0 0 1 -1 -1 50  0 4 18 23 3 1 0 0 1 0 0 0 0
1970  6 1  0 0 1 -1 -1 50  0 1 2 23 20 2 1 0 1 0 0 0 0
1971  6 1  0 0 1 -1 -1 50  1 6 6 6 19 9 3 0 0 0 0 0 0
1972  6 1  0 0 1 -1 -1 50  9 8 7 8 5 7 6 0 0 0 0 0 0
1973  6 1  0 0 1 -1 -1 50  9 19 11 3 4 0 2 1 0 0 1 0 0
1974  6 1  0 0 1 -1 -1 50  3 27 14 5 0 0 0 0 0 1 0 0 0
1975  6 1  0 0 1 -1 -1 50  4 3 36 6 0 0 0 0 0 1 0 0 0
1976  6 1  0 0 1 -1 -1 50  5 10 11 22 2 0 0 0 0 0 0 0 0
1977  6 1  0 0 1 -1 -1 50  2 11 19 7 10 0 1 0 0 0 0 0 0
1978  6 1  0 0 1 -1 -1 50  2 10 18 11 4 5 0 0 0 0 0 0 0
1979  6 1  0 0 1 -1 -1 50  1 16 10 12 9 2 0 0 0 0 0 0 0
1980  6 1  0 0 1 -1 -1 50  4 9 14 13 7 3 0 0 0 0 0 0 0
1981  6 1  0 0 1 -1 -1 50  6 4 8 24 5 3 0 0 0 0 0 0 0
1982  6 1  0 0 1 -1 -1 50  3 7 11 5 20 2 1 1 0 0 0 0 0
1983  6 1  0 0 1 -1 -1 50  6 11 5 13 7 8 0 0 0 0 0 0 0
1984  6 1  0 0 1 -1 -1 50  8 10 10 12 6 3 0 1 0 0 0 0 0
1985  6 1  0 0 1 -1 -1 50  9 8 9 15 6 2 1 0 0 0 0 0 0
1986  6 1  0 0 1 -1 -1 50  10 11 19 5 3 1 0 1 0 0 0 0 0
1987  6 1  0 0 1 -1 -1 50  4 17 18 7 2 2 0 0 0 0 0 0 0
1988  6 1  0 0 1 -1 -1 50  3 4 29 10 3 0 1 0 0 0 0 0 0
1989  6 1  0 0 1 -1 -1 50  1 4 9 25 9 1 0 0 0 0 0 1 0
1990  6 1  0 0 1 -1 -1 50  2 3 12 11 20 2 0 0 0 0 0 0 0
1991  6 1  0 0 1 -1 -1 50  2 3 7 12 9 11 2 2 1 1 0 0 0
1992  6 1  0 0 1 -1 -1 50  2 7 6 7 9 5 9 3 1 0 0 1 0
1993  6 1  0 0 1 -1 -1 50  4 11 7 10 5 6 3 4 0 0 0 0 0
1994  6 1  0 0 1 -1 -1 50  2 10 16 13 3 1 1 1 1 1 1 0 0
1995  6 1  0 0 1 -1 -1 50  0 5 15 18 8 0 1 1 1 1 0 0 0
1996  6 1  0 0 1 -1 -1 50  2 5 18 14 8 3 0 0 0 0 0 0 0
1997  6 1  0 0 1 -1 -1 50  4 4 15 10 13 3 0 1 0 0 0 0 0
1998  6 1  0 0 1 -1 -1 50  5 12 10 8 6 4 2 2 1 0 0 0 0
1999  6 1  0 0 1 -1 -1 50  7 16 13 6 4 1 2 0 1 0 0 0 0
2000  6 1  0 0 1 -1 -1 50  5 12 15 14 1 0 1 1 0 0 0 1 0
2001  6 1  0 0 1 -1 -1 50  1 7 10 25 7 0 0 0 0 0 0 0 0
2002  6 1  0 0 1 -1 -1 50  4 6 18 18 3 0 0 1 0 0 0 0 0
2003  6 1  0 0 1 -1 -1 50  3 2 15 15 8 5 2 0 0 0 0 0 0
2004  6 1  0 0 1 -1 -1 50  2 9 9 17 9 1 2 1 0 0 0 0 0
2005  6 1  0 0 1 -1 -1 50  2 3 17 5 13 6 2 2 0 0 0 0 0
2006  6 1  0 0 1 -1 -1 50  3 11 5 16 5 5 4 1 0 0 0 0 0
2007  6 1  0 0 1 -1 -1 50  4 8 15 9 10 2 2 0 0 0 0 0 0
2008  6 1  0 0 1 -1 -1 50  3 16 11 9 3 6 1 1 0 0 0 0 0
2009  6 1  0 0 1 -1 -1 50  1 12 21 8 5 1 1 0 1 0 0 0 0
2010  6 1  0 0 1 -1 -1 50  0 6 17 15 5 5 0 2 0 0 0 0 0
2011  6 1  0 0 1 -1 -1 50  1 2 5 21 11 3 4 1 2 0 0 0 0
2012  6 1  0 0 1 -1 -1 50  1 3 2 10 18 12 1 1 1 0 0 1 0
2013  6 1  0 0 1 -1 -1 50  1 4 6 9 9 9 10 1 1 0 0 0 0
2014  6 1  0 0 1 -1 -1 50  3 4 9 7 5 8 3 8 3 0 0 0 0
2015  6 1  0 0 1 -1 -1 50  0 8 11 8 4 2 6 5 4 1 1 0 0
2016  6 1  0 0 1 -1 -1 50  1 1 8 11 5 5 6 4 4 4 0 0 1
2017  6 1  0 0 1 -1 -1 50  1 3 6 20 9 4 2 2 0 3 0 0 0
2018  6 1  0 0 1 -1 -1 50  3 1 10 5 17 5 3 1 1 1 1 2 0
2019  6 1  0 0 1 -1 -1 50  1 10 9 5 6 11 3 1 2 0 2 0 0
1981  1.644 2  0 0 1 -1 -1 50  0 17 12 12 5 3 1 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 22 7 8 10 0 3 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 20 14 7 2 6 1 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 22 19 4 4 1 0 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 35 5 5 5 0 0 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 34 12 1 0 2 1 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 38 7 3 1 0 1 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 20 22 6 2 0 0 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 11 12 22 3 2 0 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 16 5 9 17 3 0 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 16 8 6 4 13 3 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 29 4 4 6 3 4 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 33 13 0 1 0 3 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 28 12 6 1 1 2 0 0 0 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 20 20 6 1 1 2 0 0 0 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 11 17 15 6 0 0 1 0 0 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 13 13 11 10 1 2 0 0 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 30 10 5 1 3 1 0 0 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 26 14 3 3 2 2 0 0 0 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 33 9 7 1 0 0 0 0 0 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 29 11 8 2 0 0 0 0 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 21 14 12 3 0 0 0 0 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 17 12 10 7 2 2 0 0 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 28 10 6 4 1 1 0 0 0 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 24 10 8 4 3 1 0 0 0 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 23 9 8 6 2 2 0 0 0 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 26 9 5 5 2 1 1 1 0 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 38 6 3 0 1 0 1 1 0 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 20 18 6 4 2 0 0 0 0 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 14 16 11 4 3 0 0 0 2 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 5 12 20 10 3 0 0 0 0 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 13 6 8 14 5 3 1 0 0 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 10 8 3 6 15 7 1 0 0 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 12 10 11 3 3 6 4 1 0 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 15 11 7 2 4 4 5 2 0 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 13 14 8 5 3 0 2 3 2 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 15 10 2 8 5 1 1 4 4 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 20 7 7 6 2 4 0 0 4 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 17 14 0 4 11 2 0 1 1 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  1 24 7 10 3 3 0 1 1 0 0 0 0
1985  2.07 3  0 0 1 -1 -1 50  0 20 13 8 5 2 0 2 0 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 23 21 3 0 2 1 0 0 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 29 14 7 0 0 0 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 14 29 6 0 1 0 0 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 9 14 22 4 1 0 0 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 5 14 10 16 2 3 0 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 10 8 14 5 11 1 1 0 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 16 13 5 1 1 10 4 0 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 19 18 5 3 3 1 1 0 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 26 11 6 1 4 1 1 0 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 18 17 10 5 0 0 0 0 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 15 10 18 4 2 1 0 0 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 9 12 13 11 4 1 0 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 29 5 10 2 4 0 0 0 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 30 13 4 1 2 0 0 0 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 24 16 8 1 0 0 0 1 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 21 14 10 4 0 0 1 0 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 17 15 11 5 1 0 0 1 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 11 17 15 5 0 2 0 0 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 20 11 10 5 3 1 0 0 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 8 17 11 8 6 0 0 0 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 19 10 12 2 3 2 2 0 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 14 15 6 11 1 0 3 0 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 22 16 3 4 3 0 1 1 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 13 22 7 4 1 0 3 0 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 8 16 14 7 3 0 2 0 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 5 13 17 9 4 1 0 0 1 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 7 5 9 17 6 3 2 0 1 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 8 10 1 6 7 9 5 3 1 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 9 14 6 6 4 4 6 1 0 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 17 11 9 2 4 3 3 1 0 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 5 11 13 5 3 1 3 4 5 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 5 10 14 7 5 2 0 1 6 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 20 5 8 1 4 4 2 0 6 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 5 21 8 6 2 5 0 0 3 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  0 19 10 9 4 1 3 2 2 0 0 0 0
1982  11.4 4  0 0 1 -1 -1 50  6 18 11 7 8 0 0 0 0 0 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  10 17 16 0 2 5 0 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  21 11 6 3 4 3 2 0 0 0 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  19 20 8 2 0 0 1 0 0 0 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  22 17 8 2 1 0 0 0 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  5 36 6 2 0 0 1 0 0 0 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  4 10 32 2 2 0 0 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  2 16 10 20 2 0 0 0 0 0 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  5 8 11 10 12 2 2 0 0 0 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  10 12 7 8 4 6 2 1 0 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  10 26 8 1 4 1 0 0 0 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  17 17 9 3 2 1 1 0 0 0 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  11 23 10 4 0 1 1 0 0 0 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  7 20 13 9 1 0 0 0 0 0 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  6 17 16 9 1 0 0 0 0 1 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  24 8 8 4 5 1 0 0 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  14 24 4 3 4 1 0 0 0 0 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  12 28 7 2 1 0 0 0 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  10 18 17 4 1 0 0 0 0 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  16 20 7 6 1 0 0 0 0 0 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  7 19 11 6 6 1 0 0 0 0 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  10 20 7 5 3 4 1 0 0 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  2 28 9 5 5 1 0 0 0 0 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  12 6 19 4 4 4 1 0 0 0 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  10 24 2 8 2 1 0 3 0 0 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  15 14 15 1 0 2 2 0 0 1 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  10 23 11 4 1 0 1 0 0 0 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  11 18 10 7 0 2 2 0 0 0 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  3 15 17 9 4 1 0 1 0 0 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  5 7 9 13 8 5 2 0 1 0 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  3 12 4 9 9 9 2 2 0 0 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  6 13 9 6 4 8 1 2 1 0 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  9 6 7 6 3 5 8 2 2 2 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  4 21 10 5 3 0 4 2 1 0 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  7 10 9 8 6 2 5 0 1 2 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  10 19 8 6 3 2 2 0 0 0 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  15 6 14 5 3 3 1 2 1 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  20 14 3 9 3 0 1 0 0 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  26 6 6 7 3 1 1 0 0 0 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  22 16 5 3 1 2 0 1 0 0 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  7 18 18 2 3 0 1 0 1 0 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  5 14 14 14 1 2 0 0 0 0 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  7 5 7 12 11 7 0 0 1 0 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  11 6 4 7 11 5 3 2 1 0 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  9 12 11 2 1 8 1 3 2 1 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  10 10 9 4 5 0 4 7 1 0 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  6 10 20 5 2 1 1 1 2 2 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  17 7 8 7 3 0 4 0 1 3 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  22 6 14 0 2 1 0 4 0 1 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
