#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon Jun 14 21:59:33 2021
#_Number_of_datafiles: 3
#C data file for simple example
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 189376 0.01
1946 1 1 189376 0.01
1947 1 1 294576 0.01
1948 1 1 265539 0.01
1949 1 1 304823 0.01
1950 1 1 227796 0.01
1951 1 1 329242 0.01
1952 1 1 455852 0.01
1953 1 1 391515 0.01
1954 1 1 495894 0.01
1955 1 1 550296 0.01
1956 1 1 582901 0.01
1957 1 1 304619 0.01
1958 1 1 379354 0.01
1959 1 1 386107 0.01
1960 1 1 324884 0.01
1961 1 1 429983 0.01
1962 1 1 535685 0.01
1963 1 1 491574 0.01
1964 1 1 248025 0.01
1965 1 1 229081 0.01
1966 1 1 251976 0.01
1967 1 1 352179 0.01
1968 1 1 612679 0.01
1969 1 1 574026 0.01
1970 1 1 323792 0.01
1971 1 1 170067 0.01
1972 1 1 191622 0.01
1973 1 1 547596 0.01
1974 1 1 807885 0.01
1975 1 1 496126 0.01
1976 1 1 465946 0.01
1977 1 1 490951 0.01
1978 1 1 339609 0.01
1979 1 1 200224 0.01
1980 1 1 175669 0.01
1981 1 1 135440 0.01
1982 1 1 132355 0.01
1983 1 1 99741 0.01
1984 1 1 90732 0.01
1985 1 1 135312 0.01
1986 1 1 222093 0.01
1987 1 1 329823 0.01
1988 1 1 248639 0.01
1989 1 1 170873 0.01
1990 1 1 78199 0.01
1991 1 1 101757 0.01
1992 1 1 161837 0.01
1993 1 1 199168 0.01
1994 1 1 289313 0.01
1995 1 1 308747 0.01
1996 1 1 287331 0.01
1997 1 1 302899 0.01
1998 1 1 279024 0.01
1999 1 1 251771 0.01
2000 1 1 204249 0.01
2001 1 1 196117 0.01
2002 1 1 233570 0.01
2003 1 1 218095 0.01
2004 1 1 236918 0.01
2005 1 1 275069 0.01
2006 1 1 225173 0.01
2007 1 1 210445 0.01
2008 1 1 178926 0.01
2009 1 1 216273 0.01
2010 1 1 214867 0.01
2011 1 1 228901 0.01
2012 1 1 209505 0.01
2013 1 1 249623 0.01
2014 1 1 261354 0.01
2015 1 1 251962 0.01
2016 1 1 222657 0.01
2017 1 1 235800 0.01
2018 1 1 218492 0.01
2019 1 1 204966 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 1 0 0 # FLT15:NorBarTrSur
3 1 0 0 # FLT16:NorBarLofAcSur
4 1 0 0 # FLT18:RusSweptArea
5 1 0 0 # FLT007:Ecosystem_2018corr
#_yr month fleet obs stderr
1981 1.644 2 10780 0.5 #_ FLT15:NorBarTrSur
1982 1.644 2 8440 0.5 #_ FLT15:NorBarTrSur
1983 1.644 2 12263 0.5 #_ FLT15:NorBarTrSur
1984 1.644 2 6601 0.5 #_ FLT15:NorBarTrSur
1985 1.644 2 15719 0.5 #_ FLT15:NorBarTrSur
1986 1.644 2 21866 0.5 #_ FLT15:NorBarTrSur
1987 1.644 2 46368 0.5 #_ FLT15:NorBarTrSur
1988 1.644 2 27842 0.5 #_ FLT15:NorBarTrSur
1989 1.644 2 21470 0.5 #_ FLT15:NorBarTrSur
1990 1.644 2 11924 0.5 #_ FLT15:NorBarTrSur
1991 1.644 2 10624 0.5 #_ FLT15:NorBarTrSur
1992 1.644 2 10304 0.5 #_ FLT15:NorBarTrSur
1993 1.644 2 24080 0.5 #_ FLT15:NorBarTrSur
1994 1.644 2 52022 0.5 #_ FLT15:NorBarTrSur
1995 1.644 2 59419 0.5 #_ FLT15:NorBarTrSur
1996 1.644 2 39688 0.5 #_ FLT15:NorBarTrSur
1997 1.644 2 23842 0.5 #_ FLT15:NorBarTrSur
1998 1.644 2 25322 0.5 #_ FLT15:NorBarTrSur
1999 1.644 2 26932 0.5 #_ FLT15:NorBarTrSur
2000 1.644 2 27727 0.5 #_ FLT15:NorBarTrSur
2001 1.644 2 32555 0.5 #_ FLT15:NorBarTrSur
2002 1.644 2 31007 0.5 #_ FLT15:NorBarTrSur
2003 1.644 2 31104 0.5 #_ FLT15:NorBarTrSur
2004 1.644 2 32276 0.5 #_ FLT15:NorBarTrSur
2005 1.644 2 20134 0.5 #_ FLT15:NorBarTrSur
2006 1.644 2 20644 0.5 #_ FLT15:NorBarTrSur
2007 1.644 2 24334 0.5 #_ FLT15:NorBarTrSur
2008 1.644 2 48494 0.5 #_ FLT15:NorBarTrSur
2009 1.644 2 50422 0.5 #_ FLT15:NorBarTrSur
2010 1.644 2 47186 0.5 #_ FLT15:NorBarTrSur
2011 1.644 2 44490 0.5 #_ FLT15:NorBarTrSur
2012 1.644 2 39968 0.5 #_ FLT15:NorBarTrSur
2013 1.644 2 40505 0.5 #_ FLT15:NorBarTrSur
2014 1.644 2 32334 0.5 #_ FLT15:NorBarTrSur
2015 1.644 2 57768 0.5 #_ FLT15:NorBarTrSur
2016 1.644 2 50049 0.5 #_ FLT15:NorBarTrSur
2017 1.644 2 20805 0.5 #_ FLT15:NorBarTrSur
2018 1.644 2 34406 0.5 #_ FLT15:NorBarTrSur
2019 1.644 2 45263 0.5 #_ FLT15:NorBarTrSur
2020 1.644 -2 42610 0.5 #_ FLT15:NorBarTrSur
1985 2.07 3 1989 0.5 #_ FLT16:NorBarLofAcSur
1986 2.07 3 2258 0.5 #_ FLT16:NorBarLofAcSur
1987 2.07 3 2776 0.5 #_ FLT16:NorBarLofAcSur
1988 2.07 3 1086 0.5 #_ FLT16:NorBarLofAcSur
1989 2.07 3 1433 0.5 #_ FLT16:NorBarLofAcSur
1990 2.07 3 1487 0.5 #_ FLT16:NorBarLofAcSur
1991 2.07 3 1886 0.5 #_ FLT16:NorBarLofAcSur
1992 2.07 3 2479 0.5 #_ FLT16:NorBarLofAcSur
1993 2.07 3 4671 0.5 #_ FLT16:NorBarLofAcSur
1994 2.07 3 7772 0.5 #_ FLT16:NorBarLofAcSur
1995 2.07 3 5237 0.5 #_ FLT16:NorBarLofAcSur
1996 2.07 3 3003 0.5 #_ FLT16:NorBarLofAcSur
1997 2.07 3 2167 0.5 #_ FLT16:NorBarLofAcSur
1998 2.07 3 3233 0.5 #_ FLT16:NorBarLofAcSur
1999 2.07 3 1943 0.5 #_ FLT16:NorBarLofAcSur
2000 2.07 3 3807 0.5 #_ FLT16:NorBarLofAcSur
2001 2.07 3 3344 0.5 #_ FLT16:NorBarLofAcSur
2002 2.07 3 3289 0.5 #_ FLT16:NorBarLofAcSur
2003 2.07 3 4803 0.5 #_ FLT16:NorBarLofAcSur
2004 2.07 3 2508 0.5 #_ FLT16:NorBarLofAcSur
2005 2.07 3 1995 0.5 #_ FLT16:NorBarLofAcSur
2006 2.07 3 1568 0.5 #_ FLT16:NorBarLofAcSur
2007 2.07 3 1500 0.5 #_ FLT16:NorBarLofAcSur
2008 2.07 3 5903 0.5 #_ FLT16:NorBarLofAcSur
2009 2.07 3 4531 0.5 #_ FLT16:NorBarLofAcSur
2010 2.07 3 6227 0.5 #_ FLT16:NorBarLofAcSur
2011 2.07 3 6571 0.5 #_ FLT16:NorBarLofAcSur
2012 2.07 3 6012 0.5 #_ FLT16:NorBarLofAcSur
2013 2.07 3 7718 0.5 #_ FLT16:NorBarLofAcSur
2014 2.07 3 7594 0.5 #_ FLT16:NorBarLofAcSur
2015 2.07 3 7201 0.5 #_ FLT16:NorBarLofAcSur
2016 2.07 3 4408 0.5 #_ FLT16:NorBarLofAcSur
2017 2.07 3 3441 0.5 #_ FLT16:NorBarLofAcSur
2018 2.07 3 3967 0.5 #_ FLT16:NorBarLofAcSur
2019 2.07 3 4515 0.5 #_ FLT16:NorBarLofAcSur
2020 2.07 -3 4335 0.5 #_ FLT16:NorBarLofAcSur
1982 11.4 4 4654 0.5 #_ FLT18:RusSweptArea
1983 11.4 4 2551 0.5 #_ FLT18:RusSweptArea
1984 11.4 4 3057 0.5 #_ FLT18:RusSweptArea
1985 11.4 4 4461 0.5 #_ FLT18:RusSweptArea
1986 11.4 4 5367 0.5 #_ FLT18:RusSweptArea
1987 11.4 4 5511 0.5 #_ FLT18:RusSweptArea
1988 11.4 4 5724 0.5 #_ FLT18:RusSweptArea
1989 11.4 4 5634 0.5 #_ FLT18:RusSweptArea
1990 11.4 4 4677 0.5 #_ FLT18:RusSweptArea
1991 11.4 4 4223 0.5 #_ FLT18:RusSweptArea
1992 11.4 4 1942 0.5 #_ FLT18:RusSweptArea
1993 11.4 4 4289 0.5 #_ FLT18:RusSweptArea
1994 11.4 4 4262 0.5 #_ FLT18:RusSweptArea
1995 11.4 4 4284 0.5 #_ FLT18:RusSweptArea
1996 11.4 4 3843 0.5 #_ FLT18:RusSweptArea
1997 11.4 4 3918 0.5 #_ FLT18:RusSweptArea
1998 11.4 4 5092 0.5 #_ FLT18:RusSweptArea
1999 11.4 4 5203 0.5 #_ FLT18:RusSweptArea
2000 11.4 4 5886 0.5 #_ FLT18:RusSweptArea
2001 11.4 4 5543 0.5 #_ FLT18:RusSweptArea
2002 11.4 4 5643 0.5 #_ FLT18:RusSweptArea
2003 11.4 4 5500 0.5 #_ FLT18:RusSweptArea
2004 11.4 4 5073 0.5 #_ FLT18:RusSweptArea
2005 11.4 4 5587 0.5 #_ FLT18:RusSweptArea
2006 11.4 4 6350 0.5 #_ FLT18:RusSweptArea
2007 11.4 4 9395 0.5 #_ FLT18:RusSweptArea
2008 11.4 4 10547 0.5 #_ FLT18:RusSweptArea
2009 11.4 4 11504 0.5 #_ FLT18:RusSweptArea
2010 11.4 4 11135 0.5 #_ FLT18:RusSweptArea
2011 11.4 4 10964 0.5 #_ FLT18:RusSweptArea
2012 11.4 4 10856 0.5 #_ FLT18:RusSweptArea
2013 11.4 4 11282 0.5 #_ FLT18:RusSweptArea
2014 11.4 4 10823 0.5 #_ FLT18:RusSweptArea
2015 11.4 4 10675 0.5 #_ FLT18:RusSweptArea
2017 11.4 4 7734 0.5 #_ FLT18:RusSweptArea
2004 8.4 5 8524 0.5 #_ FLT007:Ecosystem_2018corr
2005 8.4 5 4244 0.5 #_ FLT007:Ecosystem_2018corr
2006 8.4 5 5505 0.5 #_ FLT007:Ecosystem_2018corr
2007 8.4 5 8854 0.5 #_ FLT007:Ecosystem_2018corr
2008 8.4 5 13543 0.5 #_ FLT007:Ecosystem_2018corr
2009 8.4 5 9298 0.5 #_ FLT007:Ecosystem_2018corr
2010 8.4 5 12563 0.5 #_ FLT007:Ecosystem_2018corr
2011 8.4 5 9878 0.5 #_ FLT007:Ecosystem_2018corr
2012 8.4 5 8661 0.5 #_ FLT007:Ecosystem_2018corr
2013 8.4 5 9377 0.5 #_ FLT007:Ecosystem_2018corr
2015 8.4 5 7598 0.5 #_ FLT007:Ecosystem_2018corr
2016 8.4 5 4683 0.5 #_ FLT007:Ecosystem_2018corr
2017 8.4 5 8594 0.5 #_ FLT007:Ecosystem_2018corr
2019 8.4 5 10515 0.5 #_ FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1981 1.644 2 0 0 1 -1 -1 50 0 2330 4000 3840 480 100 30 0 0 0 0 0 0
 1982 1.644 2 0 0 1 -1 -1 50 0 2770 2360 1550 1600 140 20 0 0 0 0 0 0
 1983 1.644 2 0 0 1 -1 -1 50 0 5234 4333 1696 582 321 97 0 0 0 0 0 0
 1984 1.644 2 0 0 1 -1 -1 50 0 2828 2144 1174 407 40 8 0 0 0 0 0 0
 1985 1.644 2 0 0 1 -1 -1 50 0 12598 1992 767 334 21 7 0 0 0 0 0 0
 1986 1.644 2 0 0 1 -1 -1 50 0 14393 6414 830 191 34 4 0 0 0 0 0 0
 1987 1.644 2 0 0 1 -1 -1 50 0 39115 5435 1570 200 45 3 0 0 0 0 0 0
 1988 1.644 2 0 0 1 -1 -1 50 0 8049 17331 2048 358 53 3 0 0 0 0 0 0
 1989 1.644 2 0 0 1 -1 -1 50 0 7586 3779 9019 982 94 10 0 0 0 0 0 0
 1990 1.644 2 0 0 1 -1 -1 50 0 3487 3459 2056 2723 161 38 0 0 0 0 0 0
 1991 1.644 2 0 0 1 -1 -1 50 0 3367 2565 2149 1215 1267 61 0 0 0 0 0 0
 1992 1.644 2 0 0 1 -1 -1 50 0 5771 1782 1283 767 429 272 0 0 0 0 0 0
 1993 1.644 2 0 0 1 -1 -1 50 0 14013 7248 1583 624 389 223 0 0 0 0 0 0
 1994 1.644 2 0 0 1 -1 -1 50 0 30760 15260 4680 813 259 132 55 52 11 0 0 0
 1995 1.644 2 0 0 1 -1 -1 50 0 24210 25230 7710 1790 233 113 55 59 19 0 0 0
 1996 1.644 2 0 0 1 -1 -1 50 0 11670 14070 11120 2480 279 37 16 8 8 0 0 0
 1997 1.644 2 0 0 1 -1 -1 50 0 6920 7500 6070 2680 495 63 68 46 0 0 0 0
 1998 1.644 2 0 0 1 -1 -1 50 0 16740 3170 2640 1750 826 79 52 65 0 0 0 0
 1999 1.644 2 0 0 1 -1 -1 50 0 18190 6130 1280 683 519 98 27 2 3 0 0 0
 2000 1.644 2 0 0 1 -1 -1 50 0 13000 11200 2700 473 182 123 36 10 3 0 0 0
 2001 1.644 2 0 0 1 -1 -1 50 0 19450 8160 3800 958 119 45 19 4 0 0 0 0
 2002 1.644 2 0 0 1 -1 -1 50 0 13770 10860 4650 1450 219 34 19 5 0 0 0 0
 2003 1.644 2 0 0 1 -1 -1 50 0 12540 9520 6660 1790 472 102 16 4 0 0 0 0
 2004 1.644 2 0 0 1 -1 -1 50 0 18610 5360 4320 3090 692 166 29 8 1 0 0 0
 2005 1.644 2 0 0 1 -1 -1 50 0 5480 10270 2240 1640 380 88 30 4 2 0 0 0
 2006 1.644 2 0 0 1 -1 -1 50 0 11400 2810 4330 1400 519 134 22 21 8 0 0 0
 2007 1.644 2 0 0 1 -1 -1 50 0 12730 6890 1370 2360 685 220 40 31 8 0 0 0
 2008 1.644 2 0 0 1 -1 -1 50 0 30000 11560 4080 1800 829 186 35 2 2 0 0 0
 2009 1.644 2 0 0 1 -1 -1 50 0 19610 21800 5820 1750 844 527 50 18 3 0 0 0
 2010 1.644 2 0 0 1 -1 -1 50 0 11490 15550 14450 3980 1120 370 164 57 5 0 0 0
 2011 1.644 2 0 0 1 -1 -1 50 0 5070 12990 13800 10310 1670 434 117 79 20 0 0 0
 2012 1.644 2 0 0 1 -1 -1 50 0 7030 3640 9390 13630 4960 938 233 87 60 0 0 0
 2013 1.644 2 0 0 1 -1 -1 50 0 11980 6400 4100 6500 7620 3360 221 283 41 0 0 0
 2014 1.644 2 0 0 1 -1 -1 50 0 8510 6790 4780 3260 4690 3170 936 101 97 0 0 0
 2015 1.644 2 0 0 1 -1 -1 50 0 17020 13570 9980 7120 2740 5280 1700 286 72 0 0 0
 2016 1.644 2 0 0 1 -1 -1 50 0 11230 15130 10900 6610 2660 1280 1500 643 96 0 0 0
 2017 1.644 2 0 0 1 -1 -1 50 0 3970 4870 5660 2780 1890 763 301 222 349 0 0 0
 2018 1.644 2 0 0 1 -1 -1 50 0 14870 4610 5570 5340 2390 748 541 113 224 0 0 0
 2019 1.644 2 0 0 1 -1 -1 50 0 13200 18860 6640 2700 2880 760 172 34 17 0 0 0
 2020 1.644 2 0 0 1 -1 -1 50 0 14013 10375 9643 4680 1887 1486 382 113 31 0 0 0
 1985 2.07 3 0 0 1 -1 -1 50 0 1416 204 151 157 33 13 10 5 0 0 0 0
 1986 2.07 3 0 0 1 -1 -1 50 0 1343 684 116 77 31 3 0 4 0 0 0 0
 1987 2.07 3 0 0 1 -1 -1 50 0 2049 502 174 14 30 7 0 0 0 0 0 0
 1988 2.07 3 0 0 1 -1 -1 50 0 355 578 109 40 3 0 1 0 0 0 0 0
 1989 2.07 3 0 0 1 -1 -1 50 0 344 214 670 166 32 5 2 0 0 0 0 0
 1990 2.07 3 0 0 1 -1 -1 50 0 206 262 269 668 73 6 3 0 0 0 0 0
 1991 2.07 3 0 0 1 -1 -1 50 0 346 293 339 367 500 37 2 2 0 0 0 0
 1992 2.07 3 0 0 1 -1 -1 50 0 658 215 184 284 254 824 43 17 0 0 0 0
 1993 2.07 3 0 0 1 -1 -1 50 0 1911 1131 354 255 252 277 442 49 0 0 0 0
 1994 2.07 3 0 0 1 -1 -1 50 0 4045 2175 895 225 119 94 39 180 0 0 0 0
 1995 2.07 3 0 0 1 -1 -1 50 0 1598 2166 1040 290 44 43 30 26 0 0 0 0
 1996 2.07 3 0 0 1 -1 -1 50 0 705 872 891 446 65 11 4 9 0 0 0 0
 1997 2.07 3 0 0 1 -1 -1 50 0 517 497 422 499 205 22 5 0 0 0 0 0
 1998 2.07 3 0 0 1 -1 -1 50 0 1826 424 338 340 247 49 7 2 0 0 0 0
 1999 2.07 3 0 0 1 -1 -1 50 0 964 454 122 112 187 92 10 2 0 0 0 0
 2000 2.07 3 0 0 1 -1 -1 50 0 1589 1457 493 129 69 52 12 6 0 0 0 0
 2001 2.07 3 0 0 1 -1 -1 50 0 1716 816 573 198 24 8 6 3 0 0 0 0
 2002 2.07 3 0 0 1 -1 -1 50 0 1122 1043 661 345 95 12 5 6 0 0 0 0
 2003 2.07 3 0 0 1 -1 -1 50 0 1144 1315 1445 643 212 38 5 1 0 0 0 0
 2004 2.07 3 0 0 1 -1 -1 50 0 928 327 451 468 222 88 22 2 0 0 0 0
 2005 2.07 3 0 0 1 -1 -1 50 0 337 661 299 432 172 75 18 1 0 0 0 0
 2006 2.07 3 0 0 1 -1 -1 50 0 591 157 381 169 155 88 24 3 0 0 0 0
 2007 2.07 3 0 0 1 -1 -1 50 0 371 318 130 427 138 75 33 8 0 0 0 0
 2008 2.07 3 0 0 1 -1 -1 50 0 3061 1410 754 246 329 58 28 17 0 0 0 0
 2009 2.07 3 0 0 1 -1 -1 50 0 1783 1405 495 401 133 260 37 17 0 0 0 0
 2010 2.07 3 0 0 1 -1 -1 50 0 1219 1759 1949 709 375 111 88 17 0 0 0 0
 2011 2.07 3 0 0 1 -1 -1 50 0 291 824 1587 2843 656 226 61 78 5 0 0 0
 2012 2.07 3 0 0 1 -1 -1 50 0 527 381 828 2244 1547 309 108 48 20 0 0 0
 2013 2.07 3 0 0 1 -1 -1 50 0 850 710 575 1194 2249 1756 209 126 49 0 0 0
 2014 2.07 3 0 0 1 -1 -1 50 0 1178 918 679 529 1354 1751 977 142 66 0 0 0
 2015 2.07 3 0 0 1 -1 -1 50 0 1542 1193 996 965 362 1112 663 300 68 0 0 0
 2016 2.07 3 0 0 1 -1 -1 50 0 583 969 646 587 339 341 481 292 170 0 0 0
 2017 2.07 3 0 0 1 -1 -1 50 0 404 486 766 498 503 285 180 147 172 0 0 0
 2018 2.07 3 0 0 1 -1 -1 50 0 1361 473 546 678 462 186 143 59 59 0 0 0
 2019 2.07 3 0 0 1 -1 -1 50 0 977 1248 563 480 677 264 212 65 29 0 0 0
 2020 2.07 3 0 0 1 -1 -1 50 0 1039 695 852 496 494 455 197 82 25 0 0 0
 1982 11.4 4 0 0 1 -1 -1 50 1413 1525 721 198 551 174 37 19 15 1 0 0 0
 1983 11.4 4 0 0 1 -1 -1 50 520 642 506 358 179 252 94 0 0 0 0 0 0
 1984 11.4 4 0 0 1 -1 -1 50 1189 700 489 357 154 69 61 17 15 6 0 0 0
 1985 11.4 4 0 0 1 -1 -1 50 1188 1592 1068 365 165 37 8 16 1 21 0 0 0
 1986 11.4 4 0 0 1 -1 -1 50 1622 1532 1493 481 189 42 2 6 0 0 0 0 0
 1987 11.4 4 0 0 1 -1 -1 50 557 3076 900 701 184 60 25 4 1 3 0 0 0
 1988 11.4 4 0 0 1 -1 -1 50 993 938 2879 583 260 47 24 0 0 0 0 0 0
 1989 11.4 4 0 0 1 -1 -1 50 490 978 1062 1454 1167 299 112 47 18 7 0 0 0
 1990 11.4 4 0 0 1 -1 -1 50 167 487 627 972 1538 673 153 49 9 2 0 0 0
 1991 11.4 4 0 0 1 -1 -1 50 1077 484 532 583 685 747 98 14 3 0 0 0 0
 1992 11.4 4 0 0 1 -1 -1 50 675 308 239 273 218 175 25 25 4 0 0 0 0
 1993 11.4 4 0 0 1 -1 -1 50 1604 1135 681 416 354 87 3 7 1 1 0 0 0
 1994 11.4 4 0 0 1 -1 -1 50 1363 1309 1019 354 128 49 21 11 6 2 0 0 0
 1995 11.4 4 0 0 1 -1 -1 50 589 1065 1395 849 251 83 19 18 9 6 0 0 0
 1996 11.4 4 0 0 1 -1 -1 50 733 784 1035 773 348 132 19 5 12 2 0 0 0
 1997 11.4 4 0 0 1 -1 -1 50 1342 835 613 602 348 116 32 30 0 0 0 0 0
 1998 11.4 4 0 0 1 -1 -1 50 2028 1363 788 470 259 130 48 5 0 1 0 0 0
 1999 11.4 4 0 0 1 -1 -1 50 1587 2072 980 301 123 94 42 4 0 0 0 0 0
 2000 11.4 4 0 0 1 -1 -1 50 1839 1286 1786 773 114 52 23 9 4 0 0 0 0
 2001 11.4 4 0 0 1 -1 -1 50 1224 1557 1290 1061 304 50 14 5 25 13 0 0 0
 2002 11.4 4 0 0 1 -1 -1 50 980 1473 1473 896 600 182 29 8 1 1 0 0 0
 2003 11.4 4 0 0 1 -1 -1 50 1246 1057 1166 1203 535 241 40 9 3 0 0 0 0
 2004 11.4 4 0 0 1 -1 -1 50 329 1576 880 1111 776 279 93 23 4 2 0 0 0
 2005 11.4 4 0 0 1 -1 -1 50 1408 631 1832 744 605 244 88 28 6 1 0 0 0
 2006 11.4 4 0 0 1 -1 -1 50 927 1613 777 1801 662 342 161 43 17 7 0 0 0
 2007 11.4 4 0 0 1 -1 -1 50 2579 1617 1903 846 1525 553 226 86 49 11 0 0 0
 2008 11.4 4 0 0 1 -1 -1 50 2203 3088 1635 1472 830 863 291 115 33 17 0 0 0
 2009 11.4 4 0 0 1 -1 -1 50 974 2317 3687 2016 1175 620 413 205 65 32 0 0 0
 2010 11.4 4 0 0 1 -1 -1 50 334 1070 2505 3715 1817 789 395 299 156 55 0 0 0
 2011 11.4 4 0 0 1 -1 -1 50 882 508 1432 3065 3300 917 439 176 175 70 0 0 0
 2012 11.4 4 0 0 1 -1 -1 50 815 1114 839 2122 3358 1878 432 195 46 57 0 0 0
 2013 11.4 4 0 0 1 -1 -1 50 747 1174 1177 884 2349 3132 1367 306 92 54 0 0 0
 2014 11.4 4 0 0 1 -1 -1 50 1399 1368 1725 1483 1111 1929 1297 383 93 35 0 0 0
 2015 11.4 4 0 0 1 -1 -1 50 657 1583 1742 1932 1610 925 1158 761 242 65 0 0 0
 2017 11.4 4 0 0 1 -1 -1 50 1456 884 1063 1952 1231 567 266 120 120 75 0 0 0
 2004 8.4 5 0 0 1 -1 -1 50 1477 4215 1502 798 402 101 22 5 1 1 0 0 0
 2005 8.4 5 0 0 1 -1 -1 50 2166 558 1009 280 156 57 12 5 1 0 0 0 0
 2006 8.4 5 0 0 1 -1 -1 50 1861 2056 599 698 176 81 26 6 2 0 0 0 0
 2007 8.4 5 0 0 1 -1 -1 50 5862 1592 791 246 269 60 22 9 1 2 0 0 0
 2008 8.4 5 0 0 1 -1 -1 50 6526 4834 1323 511 128 175 33 9 2 2 0 0 0
 2009 8.4 5 0 0 1 -1 -1 50 2023 2806 2896 1017 319 127 73 26 8 3 0 0 0
 2010 8.4 5 0 0 1 -1 -1 50 568 1770 3972 4249 1427 385 105 68 16 3 0 0 0
 2011 8.4 5 0 0 1 -1 -1 50 1236 1015 2402 3004 1784 323 77 18 13 6 0 0 0
 2012 8.4 5 0 0 1 -1 -1 50 2291 1464 700 1508 1652 845 127 44 16 14 0 0 0
 2013 8.4 5 0 0 1 -1 -1 50 2491 1836 1257 632 1182 1302 538 91 33 15 0 0 0
 2015 8.4 5 0 0 1 -1 -1 50 1744 2252 1413 726 486 262 353 266 79 17 0 0 0
 2016 8.4 5 0 0 1 -1 -1 50 772 937 1216 701 444 272 138 132 54 17 0 0 0
 2017 8.4 5 0 0 1 -1 -1 50 3750 1415 1049 1209 626 280 112 64 44 45 0 0 0
 2019 8.4 5 0 0 1 -1 -1 50 4166 2323 2151 766 422 444 161 49 22 11 0 0 0
 1946 6 1 0 0 1 -1 -1 50 4008 10387 18906 16596 13843 15370 59845 22618 10093 9573 5460 1927 750
 1947 6 1 0 0 1 -1 -1 50 710 13192 43890 52017 45501 13075 19718 47678 31392 9348 9330 4622 4103
 1948 6 1 0 0 1 -1 -1 50 140 3872 31054 55983 77375 21482 15237 9815 30041 7945 4491 3899 4205
 1949 6 1 0 0 1 -1 -1 50 991 6808 35214 100497 83283 29727 13207 5606 8617 13154 3657 1895 2167
 1950 6 1 0 0 1 -1 -1 50 1281 10954 29045 45233 62579 30037 19481 9172 6019 4133 6750 1662 1450
 1951 6 1 0 0 1 -1 -1 50 24687 77924 64013 46867 37535 33673 23510 10589 4221 1288 1002 3322 611
 1952 6 1 0 0 1 -1 -1 50 24099 120704 113203 73827 49389 20562 24367 15651 8327 3565 647 467 1044
 1953 6 1 0 0 1 -1 -1 50 47413 107659 112040 55500 22742 16863 10559 10553 5637 1752 468 173 156
 1954 6 1 0 0 1 -1 -1 50 11473 155171 146395 100751 40635 10713 11791 8557 6751 2370 896 268 123
 1955 6 1 0 0 1 -1 -1 50 3902 37652 201834 161336 84031 30451 13713 9481 4140 2406 867 355 128
 1956 6 1 0 0 1 -1 -1 50 10614 24172 129803 250472 86784 51091 14987 7465 3952 1655 1292 448 166
 1957 6 1 0 0 1 -1 -1 50 17321 33931 27182 70702 87033 39213 17747 6219 3232 1220 347 299 173
 1958 6 1 0 0 1 -1 -1 50 31219 133576 71051 40737 38380 35786 13338 10475 3289 1070 252 40 141
 1959 6 1 0 0 1 -1 -1 50 32308 77942 148285 53480 18498 17735 23118 9483 3748 997 254 161 98
 1960 6 1 0 0 1 -1 -1 50 37882 97865 64222 67425 23117 8429 7240 11675 4504 1843 354 102 226
 1961 6 1 0 0 1 -1 -1 50 45478 132655 123458 51167 38740 17376 5791 6778 5560 1682 910 280 108
 1962 6 1 0 0 1 -1 -1 50 42416 170566 167241 89460 28297 21996 7956 2728 2603 1647 392 280 103
 1963 6 1 0 0 1 -1 -1 50 13196 106984 205549 95498 35518 16221 11894 3884 1021 1025 498 129 157
 1964 6 1 0 0 1 -1 -1 50 5298 45912 97950 58575 19642 9162 6196 3553 783 172 387 264 131
 1965 6 1 0 0 1 -1 -1 50 15725 25999 78299 68511 25444 8438 3569 1467 1161 131 61 79 197
 1966 6 1 0 0 1 -1 -1 50 55937 55644 34676 42539 37169 18500 5077 1495 380 403 77 9 70
 1967 6 1 0 0 1 -1 -1 50 34467 160048 69235 22061 26295 25139 11323 2329 687 316 225 40 14
 1968 6 1 0 0 1 -1 -1 50 3709 174585 267961 107051 26701 16399 11597 3657 657 122 124 70 46
 1969 6 1 0 0 1 -1 -1 50 2307 24545 238511 181239 79363 26989 13463 5092 1913 414 121 23 46
 1970 6 1 0 0 1 -1 -1 50 7164 10792 25813 137829 96420 31920 8933 3249 1232 260 106 39 35
 1971 6 1 0 0 1 -1 -1 50 7754 13739 11831 9527 59290 52003 12093 2434 762 418 149 42 25
 1972 6 1 0 0 1 -1 -1 50 35536 45431 26832 12089 7918 34885 22315 4572 1215 353 315 121 40
 1973 6 1 0 0 1 -1 -1 50 294262 131493 61000 20569 7248 8328 19130 4499 677 195 81 59 55
 1974 6 1 0 0 1 -1 -1 50 91855 437377 203772 47006 12630 4370 2523 5607 2127 322 151 83 62
 1975 6 1 0 0 1 -1 -1 50 45282 59798 226646 118567 29522 9353 2617 1555 1928 575 231 15 37
 1976 6 1 0 0 1 -1 -1 50 85337 114341 79993 118236 47872 13962 4051 936 558 442 139 26 53
 1977 6 1 0 0 1 -1 -1 50 39594 168609 136335 52925 61821 23338 5659 1521 610 271 122 92 54
 1978 6 1 0 0 1 -1 -1 50 78822 45400 88495 56823 25407 31821 9408 1227 913 446 748 48 51
 1979 6 1 0 0 1 -1 -1 50 8600 77484 43677 31943 16815 8274 10974 1785 427 103 59 38 45
 1980 6 1 0 0 1 -1 -1 50 3911 17086 81986 40061 17664 7442 3508 3196 678 79 24 26 8
 1981 6 1 0 0 1 -1 -1 50 3407 9466 20803 63433 21788 9933 4267 1311 882 109 37 3 1
 1982 6 1 0 0 1 -1 -1 50 8948 20933 19345 28084 42496 8395 2878 708 271 260 27 5 5
 1983 6 1 0 0 1 -1 -1 50 3108 19594 20473 17656 17004 18329 2545 646 229 74 58 20 5
 1984 6 1 0 0 1 -1 -1 50 6942 14240 18807 20086 15145 8287 5988 783 232 153 49 12 8
 1985 6 1 0 0 1 -1 -1 50 24634 45769 27806 19418 11369 3747 1557 768 137 36 31 32 8
 1986 6 1 0 0 1 -1 -1 50 28968 70993 78672 25215 11711 4063 976 726 557 136 28 34 14
 1987 6 1 0 0 1 -1 -1 50 13648 137106 98210 61407 13707 3866 910 455 187 227 21 59 20
 1988 6 1 0 0 1 -1 -1 50 9828 22774 135347 54379 21015 3304 1236 519 106 69 43 14 5
 1989 6 1 0 0 1 -1 -1 50 5085 17313 32165 81756 27854 5501 827 290 41 13 1 11 16
 1990 6 1 0 0 1 -1 -1 50 1911 7551 12999 17827 30007 6810 828 179 59 15 6 5 2
 1991 6 1 0 0 1 -1 -1 50 4963 10933 16467 20342 19479 25193 3888 428 48 12 1 1 2
 1992 6 1 0 0 1 -1 -1 50 21835 36015 27494 23392 18351 13541 18321 2529 264 82 3 9 1
 1993 6 1 0 0 1 -1 -1 50 10094 46182 63578 33623 14866 9449 6571 12593 1749 377 63 22 1
 1994 6 1 0 0 1 -1 -1 50 6531 59444 102548 59766 32504 10019 6163 3671 7528 995 121 19 4
 1995 6 1 0 0 1 -1 -1 50 4879 42587 115329 98485 32036 7334 3014 1725 1174 1920 222 41 1
 1996 6 1 0 0 1 -1 -1 50 7655 28782 80711 100509 54590 10545 2023 930 462 230 809 84 1
 1997 6 1 0 0 1 -1 -1 50 12827 36491 69633 83017 65768 28392 4651 1151 373 213 144 238 1
 1998 6 1 0 0 1 -1 -1 50 31887 88874 48972 40493 34513 26354 6583 965 197 69 42 22 53
 1999 6 1 0 0 1 -1 -1 50 7501 77714 92816 31139 15778 15851 8828 1837 195 40 34 8 30
 2000 6 1 0 0 1 -1 -1 50 4701 33094 93044 47210 12671 6677 4787 1647 321 71 11 1 14
 2001 6 1 0 0 1 -1 -1 50 5044 35019 62139 62456 22794 5266 1773 1163 343 85 6 7 22
 2002 6 1 0 0 1 -1 -1 50 2348 31033 76175 67656 42122 11527 1801 529 223 120 21 9 6
 2003 6 1 0 0 1 -1 -1 50 7263 20885 64447 71109 36706 14002 2887 492 142 97 21 43 1
 2004 6 1 0 0 1 -1 -1 50 2090 38226 50826 68350 50838 18118 6239 1746 295 127 39 16 8
 2005 6 1 0 0 1 -1 -1 50 5815 19768 113144 61665 44777 20553 6285 2348 562 100 21 24 7
 2006 6 1 0 0 1 -1 -1 50 8548 47207 33625 78150 31770 15667 7245 1788 737 210 26 45 155
 2007 6 1 0 0 1 -1 -1 50 25473 43817 62877 26303 34392 11240 4080 1381 505 285 44 13 35
 2008 6 1 0 0 1 -1 -1 50 8459 51704 40656 35072 14037 20676 5503 1794 715 229 42 26 13
 2009 6 1 0 0 1 -1 -1 50 4866 38711 83998 46639 20789 8417 8920 1957 872 987 76 21 20
 2010 6 1 0 0 1 -1 -1 50 1778 16193 53855 75853 36797 17062 4784 4325 3034 913 189 49 35
 2011 6 1 0 0 1 -1 -1 50 1418 8033 32472 70938 73875 21116 11708 5058 3237 600 434 12 0
 2012 6 1 0 0 1 -1 -1 50 2695 10462 16646 40372 70014 48315 12326 5214 1926 1124 317 70 24
 2013 6 1 0 0 1 -1 -1 50 2903 13659 22752 21020 54231 74451 47124 9143 2963 694 449 89 145
 2014 6 1 0 0 1 -1 -1 50 5234 19226 38407 36633 29901 56109 47540 22738 3717 1169 313 210 157
 2015 6 1 0 0 1 -1 -1 50 4315 31383 41181 51209 33745 22530 23609 24553 16071 2510 468 134 254
 2016 6 1 0 0 1 -1 -1 50 2076 11291 50231 43609 35265 23417 14592 20105 15862 4781 871 249 308
 2017 6 1 0 0 1 -1 -1 50 6535 13128 28365 66504 46136 28507 15307 10073 12169 6465 1927 399 285
 2018 6 1 0 0 1 -1 -1 50 6120 28569 27128 33816 54328 28323 16208 9722 7132 3740 2295 840 271
 2019 6 1 0 0 1 -1 -1 50 4389 21405 48422 29849 26548 39759 17395 8883 4606 2109 715 564 322
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 117353 0.01
1946 1 1 189380 0.01
1947 1 1 294571 0.01
1948 1 1 265541 0.01
1949 1 1 304818 0.01
1950 1 1 227800 0.01
1951 1 1 329194 0.01
1952 1 1 455684 0.01
1953 1 1 391389 0.01
1954 1 1 495646 0.01
1955 1 1 550074 0.01
1956 1 1 582750 0.01
1957 1 1 304611 0.01
1958 1 1 379247 0.01
1959 1 1 385966 0.01
1960 1 1 324827 0.01
1961 1 1 429864 0.01
1962 1 1 535502 0.01
1963 1 1 491555 0.01
1964 1 1 248053 0.01
1965 1 1 229101 0.01
1966 1 1 251982 0.01
1967 1 1 352094 0.01
1968 1 1 612317 0.01
1969 1 1 573830 0.01
1970 1 1 323820 0.01
1971 1 1 170120 0.01
1972 1 1 191689 0.01
1973 1 1 547455 0.01
1974 1 1 806730 0.01
1975 1 1 496064 0.01
1976 1 1 465963 0.01
1977 1 1 490726 0.01
1978 1 1 339632 0.01
1979 1 1 200278 0.01
1980 1 1 175756 0.01
1981 1 1 135528 0.01
1982 1 1 132452 0.01
1983 1 1 99757 0.01
1984 1 1 90810.1 0.01
1985 1 1 135377 0.01
1986 1 1 222186 0.01
1987 1 1 329926 0.01
1988 1 1 248691 0.01
1989 1 1 170936 0.01
1990 1 1 78229.3 0.01
1991 1 1 101832 0.01
1992 1 1 161954 0.01
1993 1 1 199202 0.01
1994 1 1 289281 0.01
1995 1 1 308658 0.01
1996 1 1 287334 0.01
1997 1 1 302891 0.01
1998 1 1 278846 0.01
1999 1 1 251910 0.01
2000 1 1 204497 0.01
2001 1 1 196303 0.01
2002 1 1 233755 0.01
2003 1 1 218255 0.01
2004 1 1 237036 0.01
2005 1 1 275132 0.01
2006 1 1 225074 0.01
2007 1 1 210487 0.01
2008 1 1 178969 0.01
2009 1 1 216300 0.01
2010 1 1 214891 0.01
2011 1 1 228930 0.01
2012 1 1 209474 0.01
2013 1 1 249475 0.01
2014 1 1 261152 0.01
2015 1 1 251723 0.01
2016 1 1 222481 0.01
2017 1 1 235609 0.01
2018 1 1 218271 0.01
2019 1 1 204902 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 1 0 0 # FLT15:NorBarTrSur
3 1 0 0 # FLT16:NorBarLofAcSur
4 1 0 0 # FLT18:RusSweptArea
5 1 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 14982.2 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 11878.5 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 11622.2 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 12233.2 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 14984.5 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 17962.5 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 18931.1 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 15129.7 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 15204.6 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 16256.3 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 24407.6 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 27601.3 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 31962.1 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 30090.9 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 26807.3 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 25650.3 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 22723.2 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 17061.1 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 15390 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 16089 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 21391 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 25610.7 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 26849.5 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 27767.4 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 26912.1 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 25883 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 28589.9 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 39354.9 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 53550.7 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 59975.4 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 63013.6 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 65047.2 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 66995.6 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 58378 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 52807.8 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 44699.8 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 41826.1 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 33999.5 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 27584.4 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 24755.1 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 1461.67 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 1504.67 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 1449.63 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 1358.31 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 1623.93 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 1963.83 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 3249.26 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 3667.37 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 3332.09 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 2800 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 2647.94 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 2846.63 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 2771.81 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 1919.62 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 1403.83 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 1414.27 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 2035.32 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 2598.07 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 2986.81 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 3113.64 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 3163.09 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 3101.8 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 3334.36 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 3942.16 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 5463.28 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 6892.72 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 8567.54 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 10064 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 10900.4 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 9461.03 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 8236.03 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 6968.34 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 6478.31 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 4975.79 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 3896.7 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 3331.63 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 2249.76 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 2290.13 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 2534.53 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 2837.35 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 2878.45 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 2516.46 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 2720.23 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 3421.24 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 4752.46 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 7074.09 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 6688.58 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 6328.16 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 5229.15 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 4987.88 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 5155.5 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 4023.01 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 2539.95 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 2323.78 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 2967.54 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 4420.25 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 5348.83 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 6179.98 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 6123.25 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 5739.49 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 5950.86 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 6831.99 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 9367.28 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 13388.8 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 17194 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 20394.6 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 22794.4 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 22315.7 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 18122.4 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 15493.8 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 11630 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 5143.06 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 4894.4 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 4952.32 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 6310.95 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 9016.75 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 11445.2 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 12477.7 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 12928.3 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 13270.9 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 13117.1 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 9824.36 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 8330.23 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 7684.1 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 5018.53 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  1.53876 3.98768 8.0024 6.71889 4.4573 4.3885 10.5884 4.25415 1.92488 1.56893 0.942051 0.57476 1.05329
1947  6 1  0 0 1 -1 -1 50  1.03375 4.2122 8.8959 10.0299 5.56425 3.16601 2.99317 7.15268 2.8674 1.29676 1.05684 0.634554 1.09663
1948  6 1  0 0 1 -1 -1 50  1.12741 2.67374 9.63498 11.2237 8.18499 3.85505 2.10008 1.96503 4.6846 1.87696 0.848736 0.691687 1.13302
1949  6 1  0 0 1 -1 -1 50  1.65891 2.93743 6.35941 12.4651 9.33844 5.77352 2.60264 1.40315 1.30977 3.12075 1.25022 0.565318 1.21537
1950  6 1  0 0 1 -1 -1 50  3.01272 3.9525 7.02001 8.19899 10.1836 6.41776 3.78892 1.68939 0.908489 0.847541 2.01914 0.808878 1.15207
1951  6 1  0 0 1 -1 -1 50  4.50965 6.79826 8.51192 7.99264 5.89744 6.1687 3.71413 2.16913 0.964751 0.518511 0.483663 1.15222 1.119
1952  6 1  0 0 1 -1 -1 50  5.38236 9.83362 12.6867 7.89399 4.4536 2.70843 2.69031 1.60003 0.931809 0.414168 0.222566 0.2076 0.974841
1953  6 1  0 0 1 -1 -1 50  4.90479 9.8204 16.1193 10.2521 3.72168 1.70169 0.977793 0.958202 0.568106 0.330612 0.146927 0.0789543 0.419447
1954  6 1  0 0 1 -1 -1 50  1.64528 10.8244 15.8028 13.1575 5.06477 1.51761 0.659143 0.374144 0.365616 0.21663 0.126052 0.0560185 0.190012
1955  6 1  0 0 1 -1 -1 50  0.920483 4.0513 19.6552 14.4087 7.2003 2.27948 0.648146 0.278022 0.157359 0.153671 0.0910388 0.0529725 0.103387
1956  6 1  0 0 1 -1 -1 50  1.84344 2.29519 9.17787 21.639 9.34792 3.81719 1.14478 0.321344 0.137433 0.0777348 0.075901 0.0449652 0.0772231
1957  6 1  0 0 1 -1 -1 50  3.63791 4.78544 5.93764 11.5179 15.599 5.42227 2.08773 0.617398 0.172747 0.0738273 0.041752 0.0407656 0.0656212
1958  6 1  0 0 1 -1 -1 50  3.32986 10.6936 10.4401 6.2719 7.18726 7.9702 2.6262 0.998386 0.294387 0.0823156 0.0351755 0.0198935 0.0506829
1959  6 1  0 0 1 -1 -1 50  4.74651 7.07962 19.6868 8.75572 2.91417 2.6523 2.76362 0.897198 0.339917 0.100152 0.0280017 0.0119672 0.0240058
1960  6 1  0 0 1 -1 -1 50  5.05751 10.0062 12.2418 15.6595 3.83523 1.00862 0.861134 0.88369 0.28588 0.108224 0.0318835 0.00891642 0.011452
1961  6 1  0 0 1 -1 -1 50  4.85055 10.3661 16.45 9.28856 6.70486 1.31649 0.326214 0.274593 0.280865 0.0907958 0.0343685 0.0101272 0.0064692
1962  6 1  0 0 1 -1 -1 50  3.95149 11.1195 17.1024 11.6793 3.51766 1.9863 0.364925 0.0890049 0.0746473 0.0762881 0.0246595 0.00933611 0.00450883
1963  6 1  0 0 1 -1 -1 50  3.04905 9.96119 19.2097 12.0563 4.12892 0.943689 0.494193 0.0891758 0.0216624 0.0181513 0.0185461 0.00599716 0.00336747
1964  6 1  0 0 1 -1 -1 50  2.85445 7.43731 17.8687 15.1816 4.915 1.28539 0.272828 0.140368 0.0252284 0.00612542 0.00513207 0.00524337 0.0026479
1965  6 1  0 0 1 -1 -1 50  5.98863 4.61979 13.0525 15.6626 7.89086 2.08717 0.516953 0.108315 0.0555624 0.00998192 0.0024255 0.00203258 0.00312175
1966  6 1  0 0 1 -1 -1 50  8.79788 9.22529 7.86123 11.3202 8.22969 3.42202 0.859744 0.210354 0.0439527 0.0225333 0.00405 0.000986324 0.0020906
1967  6 1  0 0 1 -1 -1 50  4.21029 16.3625 13.6272 5.90715 5.16192 3.10125 1.22536 0.304146 0.0742099 0.0154985 0.00794604 0.00143078 0.00108602
1968  6 1  0 0 1 -1 -1 50  0.594061 9.43297 24.1861 9.85638 2.53769 1.81897 1.0364 0.404371 0.10008 0.0244051 0.00509881 0.00261569 0.000829127
1969  6 1  0 0 1 -1 -1 50  0.613796 1.50243 18.3548 22.0719 5.09229 1.0508 0.709513 0.398546 0.154992 0.0383331 0.00934853 0.00195549 0.00132023
1970  6 1  0 0 1 -1 -1 50  1.45136 1.74464 3.93059 22.9672 15.7319 2.91156 0.566029 0.376796 0.21096 0.0819811 0.0202741 0.00494595 0.00173193
1971  6 1  0 0 1 -1 -1 50  4.21254 3.78977 4.73516 5.38528 18.7453 10.5034 1.84155 0.353429 0.234574 0.131244 0.0509959 0.0126124 0.00415238
1972  6 1  0 0 1 -1 -1 50  9.34076 7.86766 7.72738 4.95786 3.45824 9.99898 5.33167 0.923847 0.176825 0.117288 0.0656144 0.0254957 0.00838073
1973  6 1  0 0 1 -1 -1 50  11.0062 14.9849 11.351 5.01702 1.84761 1.04749 2.86601 1.50832 0.260569 0.0498413 0.0330557 0.0184933 0.00954825
1974  6 1  0 0 1 -1 -1 50  3.31238 22.5519 17.305 4.81493 0.989688 0.267881 0.13959 0.374292 0.196067 0.0338388 0.0064746 0.00429531 0.00364372
1975  6 1  0 0 1 -1 -1 50  3.14473 5.9251 30.6612 8.8729 1.0903 0.158978 0.0391207 0.0199261 0.0531398 0.0278048 0.00480099 0.000922016 0.00112886
1976  6 1  0 0 1 -1 -1 50  2.72874 7.63509 10.7658 24.5856 3.82152 0.367606 0.0501581 0.0121511 0.00616822 0.0164301 0.00859686 0.00148719 0.000635723
1977  6 1  0 0 1 -1 -1 50  2.85274 8.75492 16.1323 9.45318 11.2902 1.36288 0.122432 0.0164376 0.00396966 0.00201503 0.00536072 0.00280641 0.000693918
1978  6 1  0 0 1 -1 -1 50  5.03281 7.13305 18.0763 12.7513 3.52287 3.10131 0.344296 0.0303184 0.00405497 0.000981094 0.000499746 0.00132318 0.000864046
1979  6 1  0 0 1 -1 -1 50  2.25699 14.4238 13.1635 13.6327 4.6823 0.963673 0.782352 0.0851879 0.00747144 0.00100152 0.000245117 0.0001267 0.000540556
1980  6 1  0 0 1 -1 -1 50  1.82847 5.19046 24.7772 10.2638 5.79908 1.56781 0.302377 0.241705 0.0262275 0.00230157 0.000311456 7.88393e-05 0.000207113
1981  6 1  0 0 1 -1 -1 50  2.32781 4.37853 10.5547 23.7863 5.56693 2.51529 0.640124 0.121693 0.0969521 0.010515 0.000925301 0.000127801 0.000115577
1982  6 1  0 0 1 -1 -1 50  2.9515 6.74916 10.0303 11.3334 14.6035 2.75607 1.17525 0.295 0.0559058 0.0445081 0.00482874 0.000427374 0.000112108
1983  6 1  0 0 1 -1 -1 50  4.6807 7.72566 14.1379 9.63406 6.00443 6.12254 1.08446 0.455489 0.113936 0.0215774 0.0171758 0.00186609 0.000209282
1984  6 1  0 0 1 -1 -1 50  8.23979 7.5215 13.3069 11.5372 4.45492 2.22324 2.13473 0.372738 0.15604 0.0390049 0.00738819 0.00588151 0.000711841
1985  6 1  0 0 1 -1 -1 50  8.89897 14.1392 10.6724 8.96529 4.47563 1.39702 0.658411 0.623642 0.108553 0.0454132 0.0113526 0.00215316 0.00192043
1986  6 1  0 0 1 -1 -1 50  9.49925 11.6061 18.0504 6.16026 2.86893 1.13919 0.334286 0.155247 0.14655 0.0254922 0.010665 0.00266884 0.000958918
1987  6 1  0 0 1 -1 -1 50  2.61716 19.6267 15.0295 9.92537 1.77991 0.643713 0.238658 0.0688976 0.0318783 0.0300667 0.00523231 0.00219122 0.000746943
1988  6 1  0 0 1 -1 -1 50  1.8628 5.22811 29.2871 9.66766 3.27029 0.447347 0.150221 0.0547172 0.0157343 0.00727536 0.00686064 0.00119704 0.000672734
1989  6 1  0 0 1 -1 -1 50  1.56717 4.54499 10.0392 27.0926 5.10093 1.3838 0.178314 0.0590332 0.0214338 0.00616097 0.0028499 0.00268752 0.000732698
1990  6 1  0 0 1 -1 -1 50  2.00384 3.88361 9.86696 11.4637 18.9301 2.94576 0.75919 0.0966424 0.0319062 0.0115785 0.00332929 0.00154123 0.00184648
1991  6 1  0 0 1 -1 -1 50  3.80691 3.94139 8.18669 11.3468 8.49743 11.9071 1.77389 0.452471 0.0574627 0.0189621 0.00688165 0.00198014 0.00201186
1992  6 1  0 0 1 -1 -1 50  6.25646 7.839 7.95895 8.5539 7.3832 4.63042 6.18952 0.911834 0.231986 0.0294464 0.00971735 0.00352802 0.00204503
1993  6 1  0 0 1 -1 -1 50  6.60512 11.9171 13.2463 6.59661 4.18267 2.9482 1.7511 2.31061 0.339384 0.0862885 0.0109538 0.00361673 0.00207371
1994  6 1  0 0 1 -1 -1 50  3.86262 12.9142 17.6141 9.29511 2.66687 1.36744 0.910347 0.533405 0.70163 0.102985 0.0261822 0.00332658 0.00172829
1995  6 1  0 0 1 -1 -1 50  2.17464 8.38688 20.5333 13.0395 3.8586 0.883025 0.425913 0.279441 0.163185 0.214484 0.0314793 0.00800536 0.00154681
1996  6 1  0 0 1 -1 -1 50  2.05228 5.38979 15.6961 18.0748 6.4986 1.54064 0.332079 0.157904 0.103261 0.0602572 0.0791849 0.011624 0.00352754
1997  6 1  0 0 1 -1 -1 50  4.24372 4.81455 11.6614 15.4752 9.98648 2.87156 0.641016 0.136204 0.064553 0.0421832 0.0246127 0.0323417 0.00618868
1998  6 1  0 0 1 -1 -1 50  6.44365 11.1901 10.078 10.298 7.14649 3.57402 0.959 0.210573 0.0445751 0.0211094 0.0137927 0.00804868 0.0125963
1999  6 1  0 0 1 -1 -1 50  5.4634 14.351 17.5446 6.49482 3.3169 1.7413 0.806824 0.212575 0.0464828 0.0098333 0.00465777 0.00304454 0.00455398
2000  6 1  0 0 1 -1 -1 50  5.31344 9.25645 20.5737 11.1495 2.17272 0.857324 0.419448 0.191104 0.0501577 0.0109609 0.00232129 0.00110149 0.00179333
2001  6 1  0 0 1 -1 -1 50  3.73203 10.2691 14.3795 15.506 4.84701 0.761966 0.283713 0.136902 0.0621768 0.0163097 0.00356618 0.000757873 0.000942655
2002  6 1  0 0 1 -1 -1 50  3.13166 7.88674 17.081 11.8689 7.60555 1.94676 0.290054 0.106632 0.051304 0.0232867 0.00610972 0.00133832 0.000637932
2003  6 1  0 0 1 -1 -1 50  3.91001 5.67663 14.2839 15.4318 6.36154 3.33212 0.807891 0.118828 0.0435564 0.0209436 0.00950636 0.00249628 0.000807399
2004  6 1  0 0 1 -1 -1 50  1.95246 10.2576 10.6716 13.4864 8.75029 2.96772 1.47524 0.353257 0.0518122 0.018981 0.0091269 0.00414412 0.00143983
2005  6 1  0 0 1 -1 -1 50  3.2622 3.71121 19.559 9.9769 7.45512 3.95566 1.27112 0.623809 0.148936 0.0218321 0.00799862 0.00384746 0.00235292
2006  6 1  0 0 1 -1 -1 50  4.59327 7.72666 7.33783 18.829 5.57533 3.3722 1.69011 0.535775 0.262112 0.0625375 0.00916814 0.00336064 0.00260363
2007  6 1  0 0 1 -1 -1 50  7.46994 7.4565 13.7155 6.53171 9.98026 2.41918 1.38656 0.68608 0.216852 0.106018 0.0252932 0.00371046 0.00241281
2008  6 1  0 0 1 -1 -1 50  5.00896 13.3033 11.4584 11.0425 3.22741 4.08572 0.941581 0.53322 0.263112 0.0831122 0.0406289 0.00969506 0.00234749
2009  6 1  0 0 1 -1 -1 50  2.11213 9.17442 19.7878 9.29618 5.72883 1.41403 1.71126 0.390179 0.220417 0.108702 0.0343346 0.0167853 0.00497518
2010  6 1  0 0 1 -1 -1 50  0.894168 4.5465 15.487 18.5509 5.65 2.95718 0.698875 0.837098 0.190412 0.107508 0.0530145 0.0167463 0.0106119
2011  6 1  0 0 1 -1 -1 50  1.09808 1.85934 9.17743 17.5418 13.7851 3.58618 1.80012 0.421226 0.503382 0.114444 0.0646096 0.0482948 0
2012  6 1  0 0 1 -1 -1 50  1.38181 2.70254 4.3217 11.9671 15.0018 10.0681 2.51182 1.24837 0.291451 0.348114 0.0791356 0.0446755 0.0333945
2013  6 1  0 0 1 -1 -1 50  1.69944 3.76455 6.57626 5.81479 10.4916 11.2119 7.21299 1.78155 0.883387 0.206132 0.246177 0.0559623 0.0552047
2014  6 1  0 0 1 -1 -1 50  2.0487 4.41601 8.96343 8.4258 4.74443 7.22551 7.38116 4.69799 1.15751 0.57363 0.133837 0.159832 0.0721729
2015  6 1  0 0 1 -1 -1 50  1.32102 5.96855 9.99757 10.723 6.31115 2.97672 4.32414 4.36797 2.77296 0.682809 0.338336 0.0789381 0.136833
2016  6 1  0 0 1 -1 -1 50  1.46378 3.52418 13.098 11.5474 7.70753 3.78796 1.7026 2.44513 2.4634 1.56292 0.384799 0.190665 0.121592
2017  6 1  0 0 1 -1 -1 50  2.59047 3.15185 8.06689 15.5809 8.51491 4.74332 2.22139 0.987089 1.41383 1.42353 0.903042 0.222328 0.180412
2018  6 1  0 0 1 -1 -1 50  2.26756 7.91214 7.37592 9.54232 11.1472 5.02887 2.66119 1.23117 0.54554 0.780882 0.786125 0.498677 0.222397
2019  6 1  0 0 1 -1 -1 50  3.13255 5.28999 16.6207 7.70733 5.9356 5.68191 2.42988 1.2696 0.585644 0.259331 0.371146 0.373625 0.342703
1981  1.644 2  0 0 1 -1 -1 50  0 14.707 12.068 17.5276 3.58965 1.5692 0.538583 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 19.9376 10.5934 7.8964 8.99189 1.6463 0.934376 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 21.9091 14.0787 6.25932 3.43162 3.39027 0.930932 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 24.5 13.0933 7.30547 2.46696 1.19094 1.44334 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 33.1144 8.71073 4.78242 2.10167 0.635737 0.655048 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 29.5751 14.796 3.37571 1.39696 0.538923 0.31731 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 33.7868 10.3591 4.6813 0.752967 0.265232 0.154564 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 13.8992 27.9283 6.01895 1.79151 0.23746 0.124617 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 14.7915 11.441 19.5662 3.20026 0.838282 0.162827 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 14.5768 12.2178 8.64492 12.184 1.82166 0.554841 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 16.2676 10.2579 8.77016 5.63802 7.60293 1.46336 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 25.2753 8.22962 5.63593 4.23609 2.56689 4.05612 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 29.9078 11.1487 3.57079 1.97951 1.34962 2.04359 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 28.2899 14.0301 4.84309 1.22365 0.608089 0.401888 0.235088 0.309111 0.0591232 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 20.7229 18.5892 7.68642 1.99908 0.443149 0.212169 0.138968 0.0811228 0.127001 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 15.765 16.5873 12.4022 3.91442 0.898634 0.192253 0.0912611 0.0596571 0.0892947 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 16.2032 13.0608 11.6061 6.6597 1.86083 0.412637 0.0875453 0.109132 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 28.0051 9.06322 6.3575 3.96212 1.93058 0.51491 0.112907 0.0536557 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 29.9623 13.7308 3.43984 1.56873 0.801183 0.368864 0.0970451 0.0212154 0.0100757 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 23.9122 17.9651 6.30962 1.07853 0.412014 0.200066 0.0909954 0.0238754 0.00769427 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 25.837 12.5915 8.63331 2.34782 0.356521 0.131682 0.0634249 0.0387759 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 21.2358 16.2743 7.21838 4.03097 0.997131 0.147389 0.0540865 0.0419071 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 18.884 14.9003 10.1808 3.64276 1.84189 0.442914 0.0650247 0.0422748 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 25.5247 9.78877 7.86403 4.43857 1.45408 0.716993 0.171373 0.0251268 0.016331 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 12.9845 21.6138 7.11328 4.65349 2.38921 0.761893 0.373246 0.0890795 0.0215407 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 23.4081 7.61929 12.4632 3.21416 1.87845 0.93395 0.295526 0.144518 0.0428129 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 24.5642 13.5042 4.05525 5.37117 1.25636 0.714117 0.352677 0.111425 0.0706037 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 31.7158 9.12562 5.40631 1.35433 1.64925 0.376647 0.212853 0.104982 0.0541666 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 23.3475 17.3487 4.97769 2.62148 0.621914 0.745687 0.169661 0.0957981 0.0716103 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 14.4601 17.1849 12.4617 3.23062 1.62336 0.380005 0.454163 0.103257 0.101863 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 8.14642 12.7498 14.7572 9.8723 2.46578 1.22597 0.286248 0.341906 0.154393 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 12.043 6.18705 10.3735 11.0697 7.13263 1.76256 0.874071 0.203964 0.353578 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 14.9785 8.6791 4.70687 7.27164 7.47293 4.76379 1.17415 0.581925 0.371129 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 16.3796 10.9097 6.354 3.07737 4.51274 4.56935 2.90242 0.714778 0.580059 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 18.7544 11.1168 7.42313 3.76589 1.71133 2.46442 2.48443 1.57649 0.703128 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 12.45 15.9298 8.72656 5.01641 2.37474 1.05809 1.51647 1.5271 1.40083 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 13.1682 10.2988 12.5255 5.9299 3.18707 1.48014 0.656448 0.939829 1.81407 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 23.0414 7.69524 6.32567 6.42692 2.80044 1.46999 0.67881 0.300659 1.26085 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 17.0239 17.7533 5.2483 3.52036 3.25619 1.38142 0.720457 0.332196 0.763849 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  2.27914 19.493 10.6401 10.6773 2.56748 1.56397 1.40736 0.593106 0.308849 0.142356 0.063025 0.0901965 0.174081
1985  2.07 3  0 0 1 -1 -1 50  0 30.6282 6.78666 6.03449 3.66355 1.33423 0.686024 0.678267 0.188587 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 27.7369 12.7807 4.71097 2.69017 1.24911 0.400096 0.193974 0.238006 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 25.9199 12.0238 8.75491 1.94073 0.822495 0.538132 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 10.8076 25.6326 8.94768 3.67938 0.587175 0.215106 0.130415 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 9.59061 8.693 24.1519 5.46517 1.72427 0.242211 0.132823 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 10.2952 8.02048 9.25363 18.0744 3.2565 0.91394 0.185922 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 13.571 5.99339 8.34569 7.43137 12.0745 1.95954 0.521545 0.102987 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 20.3279 5.30917 5.90364 6.1374 4.47914 6.52787 1.00367 0.311202 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 24.3445 9.14548 4.75176 3.64189 2.99014 1.93682 2.6674 0.522004 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 21.6297 13.571 7.58624 2.6478 1.5842 1.15062 0.70373 1.12665 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 14.5975 17.1235 11.4714 4.12238 1.10029 0.578933 0.396469 0.609523 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 11.5088 12.976 15.7235 6.85807 1.89572 0.445715 0.221215 0.371024 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 14.1026 8.76768 12.5851 9.96405 3.35085 0.816514 0.41325 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 22.2078 7.14022 8.06705 6.92762 4.0611 1.19013 0.272841 0.133217 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 25.2866 12.8546 5.19556 3.26748 2.00813 1.01592 0.279444 0.0922819 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 21.3863 15.7223 8.95076 2.1145 0.972649 0.519055 0.246834 0.0875972 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 19.8049 11.3278 12.6138 4.74504 0.867834 0.352286 0.17741 0.110969 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 16.6482 13.4088 9.65519 7.45695 2.22157 0.360898 0.138469 0.109906 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 14.7697 11.3437 12.5941 6.23489 3.79726 1.00359 0.15405 0.102681 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 16.3396 8.39178 10.9491 8.5485 3.37298 1.82796 0.456824 0.113249 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 11.6484 15.4076 8.22321 7.43643 4.59764 1.61131 0.825343 0.250132 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 19.0721 5.30217 14.0818 5.02289 3.53549 1.93195 0.639181 0.414392 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 22.6308 9.38432 4.58036 8.39503 2.36533 1.47769 0.76305 0.403451 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 24.6583 8.32581 8.03604 2.78879 4.09205 1.0272 0.606972 0.464801 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 15.8897 16.2678 7.60893 5.55281 1.58742 2.09217 0.497723 0.503444 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 8.42974 13.616 16.1083 5.78877 3.50556 0.902025 1.12724 0.52238 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 5.42751 7.88938 14.8973 13.8148 4.15835 2.27266 0.554842 0.676288 0.308904 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 6.69843 3.46152 9.46831 14.0059 10.8759 2.95425 1.53188 0.364776 0.639093 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 8.13831 4.90533 4.33504 9.27867 11.49 8.05108 2.07489 1.04938 0.677331 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 9.05406 6.63749 6.29368 4.22127 7.45804 8.30041 5.51281 1.38541 1.13683 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 9.51859 7.66483 8.32882 5.85032 3.20288 5.06964 5.34387 3.46032 1.56074 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 7.91716 10.29 9.17483 7.30297 4.16512 2.0398 3.05682 3.14123 2.91205 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 9.12265 6.19962 12.2568 8.03026 5.19885 2.65373 1.2306 1.79788 3.50959 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 13.4453 5.46483 7.29607 10.2543 5.38162 3.10476 1.49906 0.677546 2.87656 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 12.636 12.5533 6.02538 5.58997 6.22725 2.90357 1.58334 0.744993 1.73614 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  7.64561 7.65898 7.87976 12.9384 4.31868 3.17166 3.13757 1.38262 0.734713 0.34172 0.151896 0.217764 0.420615
1982  11.4 4  0 0 1 -1 -1 50  9.45782 10.1826 9.05323 7.98353 10.1482 1.99545 0.875763 0.222949 0.0425111 0.0380144 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  14.2621 9.96018 11.0457 5.96747 3.69795 3.93768 1.12892 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  19.9634 8.59294 9.35453 6.54961 2.53771 1.32609 1.31209 0.232419 0.0979018 0.0333307 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  21.0695 14.3785 6.56404 4.36111 2.16209 0.704516 0.3419 0.32848 0.0575299 0.0323265 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  20.1559 12.7772 11.6975 3.05428 1.38924 0.573057 0.17295 0.179847 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  7.08228 25.125 10.9835 5.3411 0.917506 0.342745 0.130512 0.0381952 0.01778 0.021376 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  5.73555 7.8439 26.6077 6.95692 2.33876 0.334047 0.183115 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  5.14737 7.19097 9.93419 22.0739 4.21037 1.19934 0.159362 0.0535317 0.0195576 0.0113652 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  6.45549 5.62612 9.29017 9.29385 15.8894 2.61269 0.695401 0.089851 0.0298514 0.0171549 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  11.2986 5.32917 7.10949 8.36976 6.44704 9.52775 1.46522 0.379307 0.0737011 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  16.4497 9.55253 6.03129 5.30118 4.62005 3.03946 4.18851 0.626052 0.191253 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  15.6172 13.9185 9.52604 3.83399 2.44026 1.80125 1.10249 1.47584 0.218116 0.066324 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  9.97954 16.6152 13.6925 5.70793 1.62536 0.869853 0.596267 0.354372 0.468999 0.0899592 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  6.41237 12.1681 18.095 9.13571 2.69166 0.643519 0.319672 0.212747 0.125004 0.196247 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  7.10989 8.23495 14.6126 13.4292 4.81653 1.19359 0.265002 0.127822 0.0841049 0.126302 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  13.7345 7.06413 10.0508 10.1782 6.40661 1.91299 0.439156 0.213575 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  17.1021 14.1329 7.23413 5.41274 3.58796 1.85188 0.510245 0.113569 0.024187 0.0302308 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  14.3949 17.0416 12.0729 3.35328 1.65615 0.900586 0.428866 0.151766 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  13.6982 11.539 15.6598 6.78991 1.32158 0.545298 0.274827 0.127018 0.0443814 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  9.95016 13.5476 11.8235 10.4547 3.30409 0.545073 0.209251 0.102447 0.0468185 0.016282 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  9.59927 10.7298 14.4245 8.17884 5.28608 1.4189 0.217928 0.0812845 0.0393521 0.0241207 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  10.3727 7.93255 12.5095 11.1548 4.66415 2.56613 0.641619 0.0957571 0.0627531 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  6.2517 14.4686 9.38386 9.72701 6.38158 2.27136 1.16412 0.282832 0.0417417 0.0272142 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  9.99151 5.40062 17.4651 7.17023 5.36728 2.98051 0.986829 0.491293 0.118024 0.0286272 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  13.8173 9.99906 5.90263 12.3805 3.70054 2.34774 1.21302 0.390147 0.192055 0.0570573 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  17.956 8.68657 10.044 3.96208 6.15119 1.56695 0.926283 0.465068 0.147914 0.0939953 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  11.6627 15.8459 8.7943 7.22554 2.17606 2.90684 0.691607 0.397506 0.19738 0.102154 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  5.42364 12.4301 17.3795 7.00961 4.46606 1.16433 1.45507 0.336737 0.191426 0.143532 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  2.81932 6.79445 15.1234 15.6944 4.96352 2.74741 0.670699 0.815443 0.186659 0.184726 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  3.54144 2.87793 9.27987 15.3628 12.5347 3.44843 1.78801 0.42469 0.51073 0.231385 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  4.25653 4.0774 4.25995 10.2179 13.2996 9.43928 2.43254 1.22717 0.288312 0.501332 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  5.23454 5.53501 6.24348 4.71815 8.7823 9.90672 6.58037 1.64959 0.823104 0.526736 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  5.81384 6.46409 8.39171 6.66787 3.85274 6.184 6.51999 4.21154 1.04417 0.85005 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  3.95052 8.89482 9.48521 8.55313 5.15215 2.55919 3.83624 3.93254 2.51217 1.12403 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  7.74883 4.784 7.70785 12.3525 6.86468 4.01972 1.9417 0.8755 1.26182 2.44339 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  9.95439 21.9534 7.88009 5.62349 3.00334 0.968495 0.47574 0.113611 0.0166557 0.0108253 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  19.7625 7.79229 14.0786 4.02075 2.46196 1.24038 0.393742 0.192689 0.0570925 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  19.7953 14.8632 4.86439 7.03767 1.71393 0.985428 0.488016 0.154281 0.0977737 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  29.0092 9.87806 6.28967 1.69874 2.14139 0.493866 0.279759 0.138055 0.0436114 0.027634 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  21.5124 18.0438 5.4316 3.00492 0.729099 0.879808 0.200485 0.113243 0.0558473 0.0288154 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  13.1882 17.2665 13.0451 3.52807 1.80751 0.425446 0.509148 0.115793 0.065376 0.0488686 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  6.71577 12.7045 15.2041 10.522 2.66895 1.33281 0.311523 0.372187 0.0846131 0.0834696 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  10.0754 6.17504 10.7072 11.8229 7.73737 1.92046 0.95339 0.222527 0.265774 0.120013 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  12.8303 8.70874 4.89245 7.82657 8.17087 5.23198 1.29093 0.639964 0.149324 0.258852 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  13.7332 11.0005 6.72144 3.41517 5.11805 5.21426 3.31698 0.817154 0.404948 0.258253 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  10.5754 15.6451 9.11667 5.58092 2.71882 1.22129 1.75383 1.76692 1.12103 0.49997 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  10.0175 10.3482 13.3893 6.74336 3.72728 1.74482 0.775322 1.11051 1.11814 1.02564 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  20.1322 7.69015 6.8171 7.47289 3.37049 1.78661 0.826966 0.366481 0.524592 1.01253 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  18.7893 10.8833 11.7837 3.08078 1.95135 1.77562 0.750322 0.390962 0.180232 0.414398 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1623722373 first rand#: 0.254507
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 114551 0.01
1946 1 1 190339 0.01
1947 1 1 292864 0.01
1948 1 1 265700 0.01
1949 1 1 303400 0.01
1950 1 1 229911 0.01
1951 1 1 321183 0.01
1952 1 1 451524 0.01
1953 1 1 393398 0.01
1954 1 1 491400 0.01
1955 1 1 557992 0.01
1956 1 1 571873 0.01
1957 1 1 306906 0.01
1958 1 1 373544 0.01
1959 1 1 387894 0.01
1960 1 1 320053 0.01
1961 1 1 429155 0.01
1962 1 1 530123 0.01
1963 1 1 492899 0.01
1964 1 1 244108 0.01
1965 1 1 230056 0.01
1966 1 1 248416 0.01
1967 1 1 350198 0.01
1968 1 1 609367 0.01
1969 1 1 566584 0.01
1970 1 1 324506 0.01
1971 1 1 168692 0.01
1972 1 1 192544 0.01
1973 1 1 546236 0.01
1974 1 1 807973 0.01
1975 1 1 499799 0.01
1976 1 1 461701 0.01
1977 1 1 494697 0.01
1978 1 1 334923 0.01
1979 1 1 202108 0.01
1980 1 1 178796 0.01
1981 1 1 134860 0.01
1982 1 1 130642 0.01
1983 1 1 97878.2 0.01
1984 1 1 91484.9 0.01
1985 1 1 137298 0.01
1986 1 1 219590 0.01
1987 1 1 329469 0.01
1988 1 1 245835 0.01
1989 1 1 171180 0.01
1990 1 1 79563.5 0.01
1991 1 1 102165 0.01
1992 1 1 160111 0.01
1993 1 1 199333 0.01
1994 1 1 286793 0.01
1995 1 1 309523 0.01
1996 1 1 287783 0.01
1997 1 1 301700 0.01
1998 1 1 278210 0.01
1999 1 1 249872 0.01
2000 1 1 202378 0.01
2001 1 1 194039 0.01
2002 1 1 230999 0.01
2003 1 1 219402 0.01
2004 1 1 240144 0.01
2005 1 1 271695 0.01
2006 1 1 226578 0.01
2007 1 1 212645 0.01
2008 1 1 177697 0.01
2009 1 1 215187 0.01
2010 1 1 214359 0.01
2011 1 1 227402 0.01
2012 1 1 209582 0.01
2013 1 1 246328 0.01
2014 1 1 259865 0.01
2015 1 1 253855 0.01
2016 1 1 221734 0.01
2017 1 1 233973 0.01
2018 1 1 214670 0.01
2019 1 1 203860 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # fleet1
2 1 0 0 # FLT15:NorBarTrSur
3 1 0 0 # FLT16:NorBarLofAcSur
4 1 0 0 # FLT18:RusSweptArea
5 1 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 10075.7 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 22572 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 10683.2 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 12275.5 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 22873.1 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 50898.7 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 12930.2 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 20468 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 23290.2 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 14755.7 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 19963.7 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 16876.6 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 24992.6 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 21058.5 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 20177 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 19201 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 24137.4 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 16180.9 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 28996.8 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 19092.3 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 28498 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 40362.4 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 34474.1 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 30412.1 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 16705.5 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 25406.7 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 17697 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 52157.2 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 51523.4 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 51024.2 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 58946.5 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 137094 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 33481.7 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 66556 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 12966.1 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 40240.4 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 19158.3 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 15222 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 34887 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 30035 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 1910.17 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 2067.12 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 1790 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 472.122 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 1524.93 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 1218.16 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 1519.57 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 2302.82 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 3153.73 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 2901.1 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 3321.64 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 3146.22 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 2857.86 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 2429.76 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 1535.14 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 2197.54 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 4006.56 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 2727.77 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 1445.53 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 4604.86 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 3355.56 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 1169.26 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 1179.07 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 6501.29 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 7007.62 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 5499.59 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 5561.38 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 25998 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 14344.8 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 18124.1 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 11589.8 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 5561.71 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 4531.3 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 3219.49 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 4271.5 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 3808.07 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 3161.35 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 3523.87 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 4693.66 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 2503.71 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 1057.24 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 2481.85 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 5388.29 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 6377.62 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 11452.9 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 7334.3 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 11141.2 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 4027.91 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 6099.9 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 11498.2 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 5528.66 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 8457.26 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 2990.62 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 2151.04 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 4693.84 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 2768.09 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 10182.8 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 9800.23 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 9821.84 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 4850.43 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 6202.12 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 6268.8 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 18259.6 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 12218.3 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 10448.8 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 11292.6 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 110478 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 50084.3 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 42549.3 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 21252.7 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 12648 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 2808.79 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 13583.8 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 6555.89 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 10120.5 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 6098.35 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 7887.77 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 14314.7 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 7651.66 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 9999.45 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 13442.4 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 9243.55 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 17506.3 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 9784.73 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 7763.76 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  0 4 10 3 1 8 12 4 2 5 0 1 0
1947  6 1  0 0 1 -1 -1 50  2 7 6 9 7 1 4 9 2 0 1 1 1
1948  6 1  0 0 1 -1 -1 50  1 4 9 8 5 5 3 6 7 1 0 1 0
1949  6 1  0 0 1 -1 -1 50  1 2 12 18 7 5 2 2 0 1 0 0 0
1950  6 1  0 0 1 -1 -1 50  2 2 6 8 10 8 6 2 2 1 2 0 1
1951  6 1  0 0 1 -1 -1 50  7 2 7 6 4 10 7 2 2 2 0 0 1
1952  6 1  0 0 1 -1 -1 50  3 6 22 8 2 5 1 2 0 0 0 0 1
1953  6 1  0 0 1 -1 -1 50  5 9 14 15 0 0 4 1 0 2 0 0 0
1954  6 1  0 0 1 -1 -1 50  2 7 17 13 8 0 1 1 0 0 1 0 0
1955  6 1  0 0 1 -1 -1 50  0 1 24 16 5 2 0 1 0 0 0 0 1
1956  6 1  0 0 1 -1 -1 50  1 1 7 19 18 4 0 0 0 0 0 0 0
1957  6 1  0 0 1 -1 -1 50  4 4 5 13 21 1 2 0 0 0 0 0 0
1958  6 1  0 0 1 -1 -1 50  3 9 9 7 3 12 3 0 2 2 0 0 0
1959  6 1  0 0 1 -1 -1 50  5 12 18 6 2 3 3 1 0 0 0 0 0
1960  6 1  0 0 1 -1 -1 50  4 9 16 13 3 3 1 0 1 0 0 0 0
1961  6 1  0 0 1 -1 -1 50  5 12 13 15 4 1 0 0 0 0 0 0 0
1962  6 1  0 0 1 -1 -1 50  2 9 17 16 4 2 0 0 0 0 0 0 0
1963  6 1  0 0 1 -1 -1 50  1 12 13 18 4 2 0 0 0 0 0 0 0
1964  6 1  0 0 1 -1 -1 50  5 7 20 16 1 1 0 0 0 0 0 0 0
1965  6 1  0 0 1 -1 -1 50  6 8 14 15 5 1 1 0 0 0 0 0 0
1966  6 1  0 0 1 -1 -1 50  8 7 8 11 12 4 0 0 0 0 0 0 0
1967  6 1  0 0 1 -1 -1 50  5 18 16 6 3 2 0 0 0 0 0 0 0
1968  6 1  0 0 1 -1 -1 50  0 12 24 6 2 3 2 1 0 0 0 0 0
1969  6 1  0 0 1 -1 -1 50  0 1 19 25 1 3 0 0 1 0 0 0 0
1970  6 1  0 0 1 -1 -1 50  3 0 4 21 14 8 0 0 0 0 0 0 0
1971  6 1  0 0 1 -1 -1 50  2 5 4 5 16 15 2 1 0 0 0 0 0
1972  6 1  0 0 1 -1 -1 50  9 13 7 1 5 10 5 0 0 0 0 0 0
1973  6 1  0 0 1 -1 -1 50  16 17 8 5 3 0 1 0 0 0 0 0 0
1974  6 1  0 0 1 -1 -1 50  2 29 13 4 0 0 1 1 0 0 0 0 0
1975  6 1  0 0 1 -1 -1 50  4 5 27 13 1 0 0 0 0 0 0 0 0
1976  6 1  0 0 1 -1 -1 50  4 12 11 18 5 0 0 0 0 0 0 0 0
1977  6 1  0 0 1 -1 -1 50  1 7 20 6 14 2 0 0 0 0 0 0 0
1978  6 1  0 0 1 -1 -1 50  9 11 13 9 4 3 1 0 0 0 0 0 0
1979  6 1  0 0 1 -1 -1 50  1 13 9 20 5 2 0 0 0 0 0 0 0
1980  6 1  0 0 1 -1 -1 50  2 5 26 8 6 1 2 0 0 0 0 0 0
1981  6 1  0 0 1 -1 -1 50  1 7 10 25 5 2 0 0 0 0 0 0 0
1982  6 1  0 0 1 -1 -1 50  2 6 14 10 16 0 1 1 0 0 0 0 0
1983  6 1  0 0 1 -1 -1 50  5 8 16 7 6 8 0 0 0 0 0 0 0
1984  6 1  0 0 1 -1 -1 50  9 10 12 11 4 0 2 2 0 0 0 0 0
1985  6 1  0 0 1 -1 -1 50  11 14 9 10 3 1 0 1 1 0 0 0 0
1986  6 1  0 0 1 -1 -1 50  9 14 17 7 3 0 0 0 0 0 0 0 0
1987  6 1  0 0 1 -1 -1 50  0 22 18 7 2 1 0 0 0 0 0 0 0
1988  6 1  0 0 1 -1 -1 50  2 6 31 6 3 1 0 0 1 0 0 0 0
1989  6 1  0 0 1 -1 -1 50  2 4 9 27 5 3 0 0 0 0 0 0 0
1990  6 1  0 0 1 -1 -1 50  2 6 12 8 18 3 1 0 0 0 0 0 0
1991  6 1  0 0 1 -1 -1 50  2 2 12 12 8 10 3 0 1 0 0 0 0
1992  6 1  0 0 1 -1 -1 50  5 8 9 10 5 5 7 1 0 0 0 0 0
1993  6 1  0 0 1 -1 -1 50  6 14 10 10 2 4 2 2 0 0 0 0 0
1994  6 1  0 0 1 -1 -1 50  3 10 22 9 3 0 1 1 1 0 0 0 0
1995  6 1  0 0 1 -1 -1 50  3 12 20 10 5 0 0 0 0 0 0 0 0
1996  6 1  0 0 1 -1 -1 50  1 7 18 11 11 1 0 1 0 0 0 0 0
1997  6 1  0 0 1 -1 -1 50  4 5 10 16 14 1 0 0 0 0 0 0 0
1998  6 1  0 0 1 -1 -1 50  8 8 11 11 9 1 1 1 0 0 0 0 0
1999  6 1  0 0 1 -1 -1 50  7 14 18 7 1 2 0 1 0 0 0 0 0
2000  6 1  0 0 1 -1 -1 50  6 6 24 12 2 0 0 0 0 0 0 0 0
2001  6 1  0 0 1 -1 -1 50  0 11 19 14 4 1 1 0 0 0 0 0 0
2002  6 1  0 0 1 -1 -1 50  2 6 16 11 11 3 1 0 0 0 0 0 0
2003  6 1  0 0 1 -1 -1 50  6 3 17 14 8 2 0 0 0 0 0 0 0
2004  6 1  0 0 1 -1 -1 50  4 11 6 20 5 4 0 0 0 0 0 0 0
2005  6 1  0 0 1 -1 -1 50  4 6 17 9 8 4 2 0 0 0 0 0 0
2006  6 1  0 0 1 -1 -1 50  1 8 7 20 6 6 1 1 0 0 0 0 0
2007  6 1  0 0 1 -1 -1 50  7 12 6 7 14 2 1 1 0 0 0 0 0
2008  6 1  0 0 1 -1 -1 50  4 16 8 13 6 1 2 0 0 0 0 0 0
2009  6 1  0 0 1 -1 -1 50  2 8 19 11 4 5 1 0 0 0 0 0 0
2010  6 1  0 0 1 -1 -1 50  0 3 16 23 5 2 0 0 1 0 0 0 0
2011  6 1  0 0 1 -1 -1 50  1 1 14 16 9 4 5 0 0 0 0 0 0
2012  6 1  0 0 1 -1 -1 50  2 1 4 10 17 14 1 0 0 1 0 0 0
2013  6 1  0 0 1 -1 -1 50  3 1 8 8 9 12 7 0 2 0 0 0 0
2014  6 1  0 0 1 -1 -1 50  1 6 10 9 2 7 8 6 1 0 0 0 0
2015  6 1  0 0 1 -1 -1 50  3 6 16 6 4 2 4 3 3 1 0 0 2
2016  6 1  0 0 1 -1 -1 50  1 3 12 13 7 4 2 4 1 3 0 0 0
2017  6 1  0 0 1 -1 -1 50  3 3 8 17 10 5 2 0 0 0 2 0 0
2018  6 1  0 0 1 -1 -1 50  5 4 8 14 7 5 4 1 2 0 0 0 0
2019  6 1  0 0 1 -1 -1 50  4 3 19 7 8 4 3 0 1 0 0 1 0
1981  1.644 2  0 0 1 -1 -1 50  0 14 9 24 2 1 0 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 20 9 9 10 1 1 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 26 14 5 1 3 1 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 19 14 9 4 1 3 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 36 7 4 2 1 0 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 30 17 2 1 0 0 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 36 8 3 2 0 1 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 15 26 3 3 2 1 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 16 6 22 6 0 0 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 11 17 7 15 0 0 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 15 12 8 6 8 1 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 28 8 4 4 2 4 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 33 7 6 2 1 1 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 31 13 5 1 0 0 0 0 0 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 22 23 3 1 0 1 0 0 0 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 22 18 9 1 0 0 0 0 0 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 17 13 12 8 0 0 0 0 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 31 4 8 5 1 1 0 0 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 25 17 4 1 3 0 0 0 0 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 21 16 11 1 1 0 0 0 0 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 20 16 12 1 0 1 0 0 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 20 13 11 5 0 0 0 1 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 13 18 17 2 0 0 0 0 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 27 10 6 4 1 2 0 0 0 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 10 19 10 7 4 0 0 0 0 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 23 8 10 6 2 1 0 0 0 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 28 13 1 4 3 0 1 0 0 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 34 7 4 0 3 2 0 0 0 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 28 13 6 3 0 0 0 0 0 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 11 19 12 2 2 0 3 0 1 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 6 12 18 7 3 3 0 1 0 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 6 7 12 15 8 2 0 0 0 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 17 10 3 10 3 6 0 1 0 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 12 18 5 6 4 3 2 0 0 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 21 9 4 5 3 1 5 2 0 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 14 10 9 6 4 0 4 2 1 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 13 11 8 6 3 3 1 2 3 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 17 9 5 9 6 0 1 1 2 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 21 19 4 0 2 1 0 0 3 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  4 15 13 10 3 3 0 1 1 0 0 0 0
1985  2.07 3  0 0 1 -1 -1 50  0 34 6 7 0 0 1 2 0 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 23 18 4 3 1 0 0 1 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 28 12 6 3 0 1 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 9 28 7 4 1 0 1 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 10 10 22 5 1 1 1 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 10 8 7 22 2 0 1 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 16 4 9 8 8 3 2 0 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 22 6 2 2 6 11 0 1 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 24 12 5 2 3 3 0 1 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 28 11 6 1 1 2 0 1 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 12 14 17 4 1 1 1 0 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 13 14 10 9 3 1 0 0 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 17 10 10 10 1 2 0 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 23 7 10 7 1 1 1 0 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 27 12 2 2 4 3 0 0 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 26 14 8 2 0 0 0 0 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 22 15 6 4 1 2 0 0 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 18 12 7 8 4 1 0 0 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 9 12 19 3 4 2 0 1 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 17 10 12 5 3 1 1 1 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 10 14 10 7 4 3 2 0 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 16 8 18 1 4 1 1 1 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 18 14 7 10 1 0 0 0 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 26 7 13 2 2 0 0 0 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 14 21 7 5 0 2 0 1 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 11 15 17 4 1 0 0 2 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 7 5 12 15 7 4 0 0 0 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 10 3 6 12 13 4 1 0 1 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 9 5 1 8 17 6 1 1 2 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 13 8 1 4 6 10 7 1 0 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 10 8 5 5 6 6 8 0 2 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 10 11 9 6 3 2 3 2 4 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 12 8 10 7 5 3 0 1 4 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 14 5 7 10 5 3 1 0 5 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 12 12 6 7 6 3 1 1 2 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  14 6 10 10 2 1 4 1 1 1 0 0 0
1982  11.4 4  0 0 1 -1 -1 50  6 11 6 10 14 2 1 0 0 0 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  12 8 10 7 4 7 2 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  18 11 5 11 2 3 0 0 0 0 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  19 17 8 4 1 1 0 0 0 0 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  21 12 13 1 2 1 0 0 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  3 28 11 6 1 1 0 0 0 0 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  4 6 29 10 1 0 0 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  5 9 9 18 6 2 0 1 0 0 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  6 6 9 13 13 3 0 0 0 0 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  16 6 4 7 4 9 3 1 0 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  20 8 5 7 2 5 3 0 0 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  14 12 15 4 2 1 0 2 0 0 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  9 16 14 5 1 1 1 2 1 0 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  7 11 19 11 0 1 0 0 0 1 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  7 7 13 20 2 1 0 0 0 0 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  11 7 12 7 9 4 0 0 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  13 17 6 7 5 0 2 0 0 0 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  19 14 8 3 3 1 2 0 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  12 14 15 7 1 1 0 0 0 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  7 10 16 12 3 2 0 0 0 0 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  12 6 18 8 5 0 1 0 0 0 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  8 9 14 7 6 5 1 0 0 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  6 9 12 12 7 3 1 0 0 0 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  17 4 12 7 3 6 1 0 0 0 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  11 10 8 14 3 2 1 1 0 0 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  19 7 12 4 7 0 1 0 0 0 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  6 21 13 5 2 3 0 0 0 0 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  4 14 18 7 2 2 2 1 0 0 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  1 10 17 16 1 3 2 0 0 0 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  4 3 7 17 13 5 0 0 1 0 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  7 1 4 13 13 6 2 2 0 2 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  4 4 9 5 11 10 4 3 0 0 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  6 5 7 8 3 8 8 2 3 0 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  5 11 8 12 2 1 5 4 1 1 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  8 6 7 16 3 3 3 0 3 1 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  12 21 6 5 5 1 0 0 0 0 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  25 12 8 0 5 0 0 0 0 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  14 22 6 5 2 0 1 0 0 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  35 8 5 0 1 1 0 0 0 0 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  26 15 5 3 0 1 0 0 0 0 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  18 12 15 5 0 0 0 0 0 0 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  6 16 13 11 2 2 0 0 0 0 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  13 4 11 12 7 2 0 0 1 0 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  19 9 6 4 4 8 0 0 0 0 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  12 13 8 3 5 2 3 1 2 1 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  14 13 7 5 4 3 2 0 2 0 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  10 12 15 8 1 1 1 0 1 1 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  24 7 6 7 5 1 0 0 0 0 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  20 7 10 7 3 1 1 1 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
