#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Jun 14 21:51:56 2021
Final_phase: 6  N_iterations: 3225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 440.219
Catch 0.0724336
Equil_catch 0
Survey -32.9382
Age_comp 414.233
Recruitment 57.6959
InitEQ_regime 0
Sum_recdevs 1.60987
Forecast_Recruitment 0
Parm_priors 1.04272
Parm_softbounds 0.0101998
Parm_devs 0
F_Ballpark 0.103225
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.238 0.014483 Act 0.365643
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_13 -0.446792 0.435695 Act 0.455321
Early_InitAge_12 -0.143624 0.447443 Act 0.485638
Early_InitAge_11 0.0119044 0.41398 Act 0.50119
Early_InitAge_10 0.183437 0.372202 Act 0.518344
Early_InitAge_9 0.0494584 0.34935 Act 0.504946
Early_InitAge_8 0.504512 0.281119 Act 0.550451
Early_InitAge_7 1.08046 0.206973 Act 0.608046
Early_InitAge_6 -0.127301 0.257142 Act 0.48727
Early_InitAge_5 -0.400998 0.246834 Act 0.4599
Early_InitAge_4 -0.136706 0.196336 Act 0.486329
Early_InitAge_3 0.280953 0.149587 Act 0.528095
Early_InitAge_2 0.369994 0.13822 Act 0.536999
Early_InitAge_1 0.384573 0.135561 Act 0.538457
Main_RecrDev_1946 -0.150873 0.172477 Act 0.484913
Main_RecrDev_1947 -0.19467 0.178402 Act 0.480533
Main_RecrDev_1948 -0.046293 0.172334 Act 0.495371
Main_RecrDev_1949 0.427362 0.143045 Act 0.542736
Main_RecrDev_1950 0.818502 0.122355 Act 0.58185
Main_RecrDev_1951 0.963581 0.1143 Act 0.596358
Main_RecrDev_1952 1.23666 0.092907 Act 0.623666
Main_RecrDev_1953 0.304589 0.148921 Act 0.530459
Main_RecrDev_1954 -0.464236 0.201681 Act 0.453576
Main_RecrDev_1955 -0.0574248 0.162331 Act 0.494257
Main_RecrDev_1956 0.570039 0.11634 Act 0.557004
Main_RecrDev_1957 0.109008 0.153706 Act 0.510901
Main_RecrDev_1958 0.475186 0.128584 Act 0.547519
Main_RecrDev_1959 0.570025 0.120078 Act 0.557002
Main_RecrDev_1960 0.639241 0.109941 Act 0.563924
Main_RecrDev_1961 0.438493 0.119329 Act 0.543849
Main_RecrDev_1962 0.0868725 0.143251 Act 0.508687
Main_RecrDev_1963 -0.337267 0.183414 Act 0.466273
Main_RecrDev_1964 0.47406 0.132796 Act 0.547406
Main_RecrDev_1965 1.31577 0.0800494 Act 0.631577
Main_RecrDev_1966 0.997872 0.0939696 Act 0.599787
Main_RecrDev_1967 -0.914122 0.219186 Act 0.408588
Main_RecrDev_1968 -1.12347 0.23186 Act 0.387653
Main_RecrDev_1969 -0.700759 0.208519 Act 0.429924
Main_RecrDev_1970 -0.0221459 0.172213 Act 0.497785
Main_RecrDev_1971 0.791505 0.120799 Act 0.57915
Main_RecrDev_1972 1.4287 0.0795915 Act 0.64287
Main_RecrDev_1973 0.185698 0.157701 Act 0.51857
Main_RecrDev_1974 0.326988 0.124322 Act 0.532699
Main_RecrDev_1975 0.162664 0.113234 Act 0.516266
Main_RecrDev_1976 -0.367169 0.123093 Act 0.463283
Main_RecrDev_1977 0.175077 0.0685249 Act 0.517508
Main_RecrDev_1978 -0.861942 0.102195 Act 0.413806
Main_RecrDev_1979 -1.16616 0.100827 Act 0.383384
Main_RecrDev_1980 -0.989832 0.0868809 Act 0.401017
Main_RecrDev_1981 -1.02849 0.0917692 Act 0.397151
Main_RecrDev_1982 -1.01095 0.0996253 Act 0.398905
Main_RecrDev_1983 -0.143719 0.0698084 Act 0.485628
Main_RecrDev_1984 -0.0378984 0.0689953 Act 0.49621
Main_RecrDev_1985 0.718862 0.0415478 Act 0.571886
Main_RecrDev_1986 -0.493371 0.075789 Act 0.450663
Main_RecrDev_1987 -0.696124 0.0814609 Act 0.430388
Main_RecrDev_1988 -0.951893 0.0949413 Act 0.404811
Main_RecrDev_1989 -0.968583 0.102228 Act 0.403142
Main_RecrDev_1990 -0.304322 0.0804698 Act 0.469568
Main_RecrDev_1991 0.226834 0.0653199 Act 0.522683
Main_RecrDev_1992 0.514522 0.0565321 Act 0.551452
Main_RecrDev_1993 0.199272 0.0666016 Act 0.519927
Main_RecrDev_1994 -0.286927 0.0844596 Act 0.471307
Main_RecrDev_1995 -0.622649 0.0989322 Act 0.437735
Main_RecrDev_1996 -0.0332157 0.0702107 Act 0.496678
Main_RecrDev_1997 0.229559 0.0602578 Act 0.522956
Main_RecrDev_1998 -0.0470699 0.0704839 Act 0.495293
Main_RecrDev_1999 0.211137 0.0610949 Act 0.521114
Main_RecrDev_2000 0.063339 0.06622 Act 0.506334
Main_RecrDev_2001 -0.218572 0.0762665 Act 0.478143
Main_RecrDev_2002 0.386947 0.0533203 Act 0.538695
Main_RecrDev_2003 -0.64987 0.0895909 Act 0.435013
Main_RecrDev_2004 0.0248069 0.0662624 Act 0.502481
Main_RecrDev_2005 0.0585098 0.0684722 Act 0.505851
Main_RecrDev_2006 0.891827 0.0476778 Act 0.589183
Main_RecrDev_2007 0.842891 0.0486576 Act 0.584289
Main_RecrDev_2008 0.360045 0.0605657 Act 0.536004
Main_RecrDev_2009 -0.482121 0.0907173 Act 0.451788
Main_RecrDev_2010 -0.194648 0.0784254 Act 0.480535
Main_RecrDev_2011 -0.00859819 0.0717799 Act 0.49914
Main_RecrDev_2012 0.00448064 0.0725814 Act 0.500448
Main_RecrDev_2013 0.191561 0.0694377 Act 0.519156
Main_RecrDev_2014 -0.424479 0.0971158 Act 0.457552
Main_RecrDev_2015 -0.682296 0.124305 Act 0.43177
Main_RecrDev_2016 0.0468585 0.129387 Act 0.504686
Main_RecrDev_2017 -0.455167 0.208193 Act 0.454483
Main_RecrDev_2018 -0.156919 0.25886 Act 0.484308
Main_RecrDev_2019 -0.175097 0.441192 Act 0.48249
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.13859 0.037978 Act 0.13859
#_F
F_fleet_1_YR_1946_s_1 0.190822 0.0147559 Act 0.0658006
F_fleet_1_YR_1947_s_1 0.312663 0.0241136 Act 0.107815
F_fleet_1_YR_1948_s_1 0.307246 0.0246966 Act 0.105947
F_fleet_1_YR_1949_s_1 0.408459 0.035606 Act 0.140848
F_fleet_1_YR_1950_s_1 0.35411 0.0327707 Act 0.122107
F_fleet_1_YR_1951_s_1 0.5561 0.0512973 Act 0.191758
F_fleet_1_YR_1952_s_1 0.772017 0.0681714 Act 0.266213
F_fleet_1_YR_1953_s_1 0.570271 0.0458484 Act 0.196645
F_fleet_1_YR_1954_s_1 0.603444 0.0430463 Act 0.208084
F_fleet_1_YR_1955_s_1 0.637918 0.04292 Act 0.219972
F_fleet_1_YR_1956_s_1 0.840552 0.0626166 Act 0.289846
F_fleet_1_YR_1957_s_1 0.604247 0.0522969 Act 0.208361
F_fleet_1_YR_1958_s_1 0.911892 0.0803523 Act 0.314445
F_fleet_1_YR_1959_s_1 0.990864 0.0891573 Act 0.341677
F_fleet_1_YR_1960_s_1 0.81124 0.0718179 Act 0.279738
F_fleet_1_YR_1961_s_1 1.02099 0.0839449 Act 0.352065
F_fleet_1_YR_1962_s_1 1.3111 0.104275 Act 0.452102
F_fleet_1_YR_1963_s_1 1.34013 0.116917 Act 0.462112
F_fleet_1_YR_1964_s_1 0.685253 0.0674303 Act 0.236294
F_fleet_1_YR_1965_s_1 0.579554 0.0581642 Act 0.199846
F_fleet_1_YR_1966_s_1 0.558297 0.0505248 Act 0.192516
F_fleet_1_YR_1967_s_1 0.596929 0.0439276 Act 0.205837
F_fleet_1_YR_1968_s_1 0.839262 0.0557447 Act 0.289401
F_fleet_1_YR_1969_s_1 0.858093 0.0604804 Act 0.295894
F_fleet_1_YR_1970_s_1 0.686311 0.0637111 Act 0.236659
F_fleet_1_YR_1971_s_1 0.502288 0.058974 Act 0.173203
F_fleet_1_YR_1972_s_1 0.594639 0.0663956 Act 0.205048
F_fleet_1_YR_1973_s_1 1.54563 0.138622 Act 0.532977
F_fleet_1_YR_1974_s_1 1.94796 0.146246 Act 0.671709
F_fleet_1_YR_1975_s_1 1.04638 0.0776111 Act 0.360821
F_fleet_1_YR_1976_s_1 1.06368 0.0783328 Act 0.366786
F_fleet_1_YR_1977_s_1 1.55911 0.111451 Act 0.537624
F_fleet_1_YR_1978_s_1 1.52138 0.105907 Act 0.524614
F_fleet_1_YR_1979_s_1 1.01851 0.063025 Act 0.351209
F_fleet_1_YR_1980_s_1 0.877999 0.048293 Act 0.302758
F_fleet_1_YR_1981_s_1 0.758593 0.0400639 Act 0.261584
F_fleet_1_YR_1982_s_1 0.967258 0.0557112 Act 0.333537
F_fleet_1_YR_1983_s_1 0.866753 0.0553847 Act 0.29888
F_fleet_1_YR_1984_s_1 0.74615 0.0477415 Act 0.257293
F_fleet_1_YR_1985_s_1 0.882296 0.0506548 Act 0.30424
F_fleet_1_YR_1986_s_1 1.09169 0.0581636 Act 0.376445
F_fleet_1_YR_1987_s_1 1.32279 0.0688966 Act 0.456133
F_fleet_1_YR_1988_s_1 0.872801 0.0472482 Act 0.300966
F_fleet_1_YR_1989_s_1 0.615598 0.0332869 Act 0.212275
F_fleet_1_YR_1990_s_1 0.298588 0.0166795 Act 0.102961
F_fleet_1_YR_1991_s_1 0.397729 0.0222805 Act 0.137148
F_fleet_1_YR_1992_s_1 0.661641 0.0372746 Act 0.228152
F_fleet_1_YR_1993_s_1 0.74094 0.0400422 Act 0.255497
F_fleet_1_YR_1994_s_1 0.890066 0.0460501 Act 0.306919
F_fleet_1_YR_1995_s_1 0.848716 0.042609 Act 0.292661
F_fleet_1_YR_1996_s_1 0.82385 0.040062 Act 0.284086
F_fleet_1_YR_1997_s_1 1.10761 0.0562057 Act 0.381936
F_fleet_1_YR_1998_s_1 1.35575 0.0735592 Act 0.467501
F_fleet_1_YR_1999_s_1 1.21073 0.0667793 Act 0.417494
F_fleet_1_YR_2000_s_1 0.80741 0.0438315 Act 0.278417
F_fleet_1_YR_2001_s_1 0.643587 0.0334364 Act 0.221926
F_fleet_1_YR_2002_s_1 0.676517 0.0341842 Act 0.233282
F_fleet_1_YR_2003_s_1 0.598931 0.0295721 Act 0.206528
F_fleet_1_YR_2004_s_1 0.641731 0.0312969 Act 0.221286
F_fleet_1_YR_2005_s_1 0.768356 0.0395887 Act 0.26495
F_fleet_1_YR_2006_s_1 0.66509 0.0353753 Act 0.229341
F_fleet_1_YR_2007_s_1 0.574453 0.030982 Act 0.198087
F_fleet_1_YR_2008_s_1 0.370912 0.0194465 Act 0.127901
F_fleet_1_YR_2009_s_1 0.320261 0.016384 Act 0.110435
F_fleet_1_YR_2010_s_1 0.253121 0.0120239 Act 0.087283
F_fleet_1_YR_2011_s_1 0.255175 0.0110669 Act 0.0879914
F_fleet_1_YR_2012_s_1 0.254418 0.0106348 Act 0.0877303
F_fleet_1_YR_2013_s_1 0.353142 0.0152272 Act 0.121773
F_fleet_1_YR_2014_s_1 0.432504 0.0201747 Act 0.149139
F_fleet_1_YR_2015_s_1 0.470787 0.0245001 Act 0.16234
F_fleet_1_YR_2016_s_1 0.455481 0.0275985 Act 0.157062
F_fleet_1_YR_2017_s_1 0.56282 0.0437824 Act 0.194076
F_fleet_1_YR_2018_s_1 0.637831 0.0715025 Act 0.219941
F_fleet_1_YR_2019_s_1 0.665663 0.106073 Act 0.229539
#_Catchability
LnQ_base_FLT15:NorBarTrSur(2) -3.93632 0.0853248 Act 0.303184
LnQ_base_FLT16:NorBarLofAcSur(3) -5.44332 0.130826 Act 0.227834
LnQ_base_FLT18:RusSweptArea(4) -4.42521 0.122292 Act 0.278739
LnQ_base_FLT007:Ecosystem_2018corr(5) -5.31648 0.141437 Act 0.234176
#_Selectivity
Age_inflection_fleet1(1) 3.10373 0.0685826 Act 0.238748
Age_95%width_fleet1(1) 1.99497 0.0644361 Act 0.153459
Age_inflection_FLT15:NorBarTrSur(2) 1.1634 1.37459 Act 0.0894922
Age_95%width_FLT15:NorBarTrSur(2) 0.213185 1.79382 Act 0.0163989
Age_inflection_FLT16:NorBarLofAcSur(3) 3.9941 0.278141 Act 0.307239
Age_95%width_FLT16:NorBarLofAcSur(3) 3.58097 0.220851 Act 0.275459
Age_inflection_FLT18:RusSweptArea(4) 3.28054 0.212657 Act 0.252349
Age_95%width_FLT18:RusSweptArea(4) 3.10479 0.169432 Act 0.23883
Age_inflection_FLT007:Ecosystem_2018corr(5) 0.779559 2.08488 Act 0.059966
Age_95%width_FLT007:Ecosystem_2018corr(5) 0.183153 1.72982 Act 0.0140887
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.29482e+06 62201.9
SSB_Initial 1.30714e+06 369345
SSB_1946 1.40558e+06 238240
SSB_1947 1.56287e+06 236202
SSB_1948 1.47664e+06 206353
SSB_1949 1.27978e+06 179036
SSB_1950 1.11774e+06 168622
SSB_1951 942632 149609
SSB_1952 724081 133380
SSB_1953 443805 95137.9
SSB_1954 361677 74985.2
SSB_1955 272644 50639.6
SSB_1956 233742 35734.8
SSB_1957 165521 25060.8
SSB_1958 168354 28371.5
SSB_1959 288803 55528.1
SSB_1960 206811 42268.5
SSB_1961 200169 42550.2
SSB_1962 164510 34044.7
SSB_1963 88320.7 18263.8
SSB_1964 89299.6 19521.7
SSB_1965 66789.9 15503.9
SSB_1966 106504 21821.5
SSB_1967 129738 27285.8
SSB_1968 238318 35668.4
SSB_1969 136642 24895.2
SSB_1970 198101 32313.7
SSB_1971 312232 47850.4
SSB_1972 446508 82429.5
SSB_1973 520819 120839
SSB_1974 124198 40857
SSB_1975 41486 9836.08
SSB_1976 80736.1 11221.8
SSB_1977 223122 31190.4
SSB_1978 93937.6 19176
SSB_1979 63484.4 13447.3
SSB_1980 52030.3 9598.44
SSB_1981 113353 13868.5
SSB_1982 285395 21326.3
SSB_1983 261540 22902.3
SSB_1984 221533 20358.4
SSB_1985 221855 23117.7
SSB_1986 176883 16407.3
SSB_1987 114380 9471.18
SSB_1988 169205 12924.1
SSB_1989 211048 13944.4
SSB_1990 294431 19635.2
SSB_1991 666604 45636.8
SSB_1992 847291 62666.8
SSB_1993 643895 56608.4
SSB_1994 473683 40846.9
SSB_1995 436631 34925.1
SSB_1996 459668 34389.6
SSB_1997 471068 36976.8
SSB_1998 307951 29307.1
SSB_1999 184332 21817
SSB_2000 172312 15726.3
SSB_2001 313809 23256.2
SSB_2002 466430 31792.8
SSB_2003 549659 37735.4
SSB_2004 661105 42819.6
SSB_2005 643713 44089.5
SSB_2006 613576 43703.2
SSB_2007 648296 51376.5
SSB_2008 617465 50591.5
SSB_2009 974600 67325
SSB_2010 1.16169e+06 69723.7
SSB_2011 1.70345e+06 88478.7
SSB_2012 2.00175e+06 104791
SSB_2013 2.21959e+06 120903
SSB_2014 2.01571e+06 123096
SSB_2015 1.57125e+06 114165
SSB_2016 1.22278e+06 103869
SSB_2017 1.27443e+06 112315
SSB_2018 967224 108227
SSB_2019 810852 130097
SSB_2020 602184 142437
SSB_2021 931130 198025
#_Recruitment
Recr_Virgin 561291 8129.17
Recr_Initial 561291 8129.17
Recr_1946 482686 83847.6
Recr_1947 462002 83003.6
Recr_1948 535899 92873.8
Recr_1949 860575 123089
Recr_1950 1.2725e+06 154577
Recr_1951 1.47118e+06 166129
Recr_1952 1.93314e+06 174435
Recr_1953 761148 113137
Recr_1954 352836 71606.3
Recr_1955 529967 86155
Recr_1956 992551 114123
Recr_1957 625935 96220.7
Recr_1958 902731 115310
Recr_1959 992537 117990
Recr_1960 1.06367e+06 115439
Recr_1961 870208 103312
Recr_1962 612232 87940.3
Recr_1963 400603 74030.9
Recr_1964 901716 119675
Recr_1965 2.09228e+06 161773
Recr_1966 1.5225e+06 140304
Recr_1967 225004 49801
Recr_1968 182504 42782.5
Recr_1969 278517 58662.5
Recr_1970 548997 95107.4
Recr_1971 1.23861e+06 148233
Recr_1972 2.34241e+06 177413
Recr_1973 675827 106617
Recr_1974 778390 96003.9
Recr_1975 660438 73983.1
Recr_1976 388802 47685.3
Recr_1977 668687 44126
Recr_1978 237056 24099.2
Recr_1979 174876 17567.1
Recr_1980 208598 17980.5
Recr_1981 200687 18346.5
Recr_1982 204239 20336
Recr_1983 486151 33345.4
Recr_1984 540417 36524.4
Recr_1985 1.15182e+06 43908.9
Recr_1986 342704 25699.6
Recr_1987 279811 22668.4
Recr_1988 216664 20564.5
Recr_1989 213078 21802.9
Recr_1990 414021 32999.6
Recr_1991 704207 44797.5
Recr_1992 938949 50723.3
Recr_1993 685063 44259.7
Recr_1994 421286 35088.7
Recr_1995 301144 29617.9
Recr_1996 542953 37226.9
Recr_1997 706129 41244.2
Recr_1998 535483 37146.3
Recr_1999 693240 41237.1
Recr_2000 597992 38773.6
Recr_2001 451090 33973.1
Recr_2002 826488 42304
Recr_2003 293058 26206.5
Recr_2004 575389 37663.5
Recr_2005 595112 40438.8
Recr_2006 1.36931e+06 63265.3
Recr_2007 1.30392e+06 61618.4
Recr_2008 804551 48079.4
Recr_2009 346581 31519.4
Recr_2010 462012 36225.2
Recr_2011 556485 40011.4
Recr_2012 563811 41421.5
Recr_2013 679801 48618.2
Recr_2014 367146 36913.3
Recr_2015 283707 36589.1
Recr_2016 588218 79693.7
Recr_2017 356050 76194.3
Recr_2018 479776 127148
Recr_2019 471134 210872
Recr_2020 561291 280763
Recr_2021 561291 280763
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1946 1.31801 0.0341839
SPRratio_1947 1.5121 0.0212735
SPRratio_1948 1.48964 0.0236672
SPRratio_1949 1.5528 0.0186916
SPRratio_1950 1.51741 0.0241959
SPRratio_1951 1.60062 0.0125518
SPRratio_1952 1.63729 0.00599634
SPRratio_1953 1.61157 0.00950931
SPRratio_1954 1.61476 0.00785824
SPRratio_1955 1.62972 0.00550639
SPRratio_1956 1.64922 0.0030147
SPRratio_1957 1.63261 0.00705384
SPRratio_1958 1.65488 0.00233389
SPRratio_1959 1.6456 0.00402433
SPRratio_1960 1.63526 0.0057438
SPRratio_1961 1.64701 0.00371215
SPRratio_1962 1.65697 0.00181811
SPRratio_1963 1.6599 0.00141209
SPRratio_1964 1.61802 0.0106409
SPRratio_1965 1.6161 0.0124405
SPRratio_1966 1.61485 0.0111105
SPRratio_1967 1.6275 0.00679308
SPRratio_1968 1.64539 0.00264438
SPRratio_1969 1.65456 0.00226356
SPRratio_1970 1.63229 0.00801509
SPRratio_1971 1.58508 0.0194759
SPRratio_1972 1.60767 0.0143913
SPRratio_1973 1.66115 0.00148061
SPRratio_1974 1.66567 0.000229728
SPRratio_1975 1.65469 0.00223616
SPRratio_1976 1.65322 0.00243126
SPRratio_1977 1.65658 0.00151889
SPRratio_1978 1.66133 0.0010642
SPRratio_1979 1.64919 0.0026126
SPRratio_1980 1.64425 0.00269307
SPRratio_1981 1.62081 0.00473446
SPRratio_1982 1.61154 0.00467182
SPRratio_1983 1.59125 0.00652914
SPRratio_1984 1.57124 0.00779588
SPRratio_1985 1.59736 0.00571657
SPRratio_1986 1.62533 0.00289764
SPRratio_1987 1.6489 0.00109332
SPRratio_1988 1.6163 0.00377429
SPRratio_1989 1.57875 0.00743191
SPRratio_1990 1.4141 0.0180933
SPRratio_1991 1.45255 0.0153483
SPRratio_1992 1.54308 0.00918583
SPRratio_1993 1.56621 0.00687771
SPRratio_1994 1.59859 0.00426042
SPRratio_1995 1.60135 0.00415319
SPRratio_1996 1.60316 0.00464688
SPRratio_1997 1.63686 0.00307212
SPRratio_1998 1.6496 0.00185832
SPRratio_1999 1.64242 0.00231312
SPRratio_2000 1.60453 0.00471292
SPRratio_2001 1.56449 0.00696833
SPRratio_2002 1.56838 0.00636766
SPRratio_2003 1.55328 0.00752457
SPRratio_2004 1.5611 0.00652471
SPRratio_2005 1.59254 0.00516848
SPRratio_2006 1.57236 0.00713567
SPRratio_2007 1.54373 0.00903958
SPRratio_2008 1.44599 0.0134628
SPRratio_2009 1.37453 0.0145984
SPRratio_2010 1.31308 0.0161845
SPRratio_2011 1.32146 0.0153373
SPRratio_2012 1.33436 0.0157528
SPRratio_2013 1.46151 0.012311
SPRratio_2014 1.51922 0.0101335
SPRratio_2015 1.55311 0.00963712
SPRratio_2016 1.55462 0.01171
SPRratio_2017 1.56706 0.013127
SPRratio_2018 1.58955 0.0153328
SPRratio_2019 1.58424 0.0226124
SPRratio_2020 0.000731727 0.000162715
SPRratio_2021 0.395388 1.96525
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_7_11
F_1946 0.190455 0.0146973
F_1947 0.312353 0.0240588
F_1948 0.307006 0.0246539
F_1949 0.408052 0.0355387
F_1950 0.353595 0.0326894
F_1951 0.55514 0.0511449
F_1952 0.770715 0.067951
F_1953 0.569523 0.0457089
F_1954 0.602601 0.0428727
F_1955 0.636817 0.0426853
F_1956 0.83869 0.0622913
F_1957 0.602813 0.0520836
F_1958 0.909833 0.0800228
F_1959 0.988588 0.0887609
F_1960 0.809959 0.0716013
F_1961 1.01968 0.083705
F_1962 1.30852 0.103772
F_1963 1.33671 0.116252
F_1964 0.683772 0.067151
F_1965 0.578109 0.0579285
F_1966 0.556883 0.050318
F_1967 0.595417 0.0436576
F_1968 0.837338 0.0553172
F_1969 0.856412 0.0601296
F_1970 0.685158 0.0635233
F_1971 0.501106 0.0588014
F_1972 0.593056 0.0661817
F_1973 1.54228 0.138113
F_1974 1.94601 0.145841
F_1975 1.04531 0.0773654
F_1976 1.06175 0.0779671
F_1977 1.55495 0.110722
F_1978 1.51692 0.105152
F_1979 1.01555 0.0624972
F_1980 0.876253 0.0479013
F_1981 0.756731 0.0397119
F_1982 0.96483 0.0553183
F_1983 0.864811 0.0550739
F_1984 0.744203 0.0474564
F_1985 0.880733 0.0504199
F_1986 1.08974 0.0577915
F_1987 1.31991 0.0682429
F_1988 0.870871 0.0467695
F_1989 0.61419 0.0330055
F_1990 0.297766 0.0165533
F_1991 0.396701 0.0221438
F_1992 0.659816 0.0370433
F_1993 0.739738 0.0398402
F_1994 0.888736 0.0457664
F_1995 0.847504 0.0423235
F_1996 0.822512 0.039768
F_1997 1.105 0.0557547
F_1998 1.35228 0.0730042
F_1999 1.20768 0.0662022
F_2000 0.805638 0.043474
F_2001 0.642293 0.0331742
F_2002 0.675089 0.0338917
F_2003 0.59734 0.0292732
F_2004 0.640068 0.030987
F_2005 0.766684 0.0392566
F_2006 0.663583 0.0351321
F_2007 0.573281 0.0307953
F_2008 0.37023 0.0193181
F_2009 0.319514 0.0162213
F_2010 0.252737 0.0119378
F_2011 0.254639 0.0109681
F_2012 0.25391 0.0105633
F_2013 0.35231 0.0151212
F_2014 0.431665 0.0200514
F_2015 0.470131 0.0243903
F_2016 0.455073 0.027528
F_2017 0.562166 0.0436825
F_2018 0.636824 0.0713418
F_2019 0.664478 0.105837
F_2020 5.03945e-05 1.12312e-05
F_2021 0.0328526 0.197878
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1946 0.818182 0.139666
Bratio_1947 0.909739 0.138737
Bratio_1948 0.859544 0.12148
Bratio_1949 0.744956 0.105463
Bratio_1950 0.650633 0.0991518
Bratio_1951 0.548702 0.0877157
Bratio_1952 0.421485 0.077806
Bratio_1953 0.258337 0.055291
Bratio_1954 0.210531 0.0434833
Bratio_1955 0.158705 0.0293492
Bratio_1956 0.136061 0.0207288
Bratio_1957 0.0963492 0.0145634
Bratio_1958 0.0979981 0.0164775
Bratio_1959 0.168111 0.0322281
Bratio_1960 0.120384 0.0245093
Bratio_1961 0.116518 0.0246332
Bratio_1962 0.0957605 0.0197103
Bratio_1963 0.0514111 0.010582
Bratio_1964 0.051981 0.0113262
Bratio_1965 0.0388781 0.00899364
Bratio_1966 0.0619955 0.0126379
Bratio_1967 0.07552 0.0157789
Bratio_1968 0.138724 0.0205672
Bratio_1969 0.079539 0.0143874
Bratio_1970 0.115314 0.0186724
Bratio_1971 0.181749 0.0276781
Bratio_1972 0.259911 0.0476266
Bratio_1973 0.303167 0.0697009
Bratio_1974 0.0722954 0.023601
Bratio_1975 0.0241488 0.00567666
Bratio_1976 0.0469962 0.00651928
Bratio_1977 0.129879 0.018257
Bratio_1978 0.0546807 0.0112099
Bratio_1979 0.036954 0.00785937
Bratio_1980 0.0302866 0.00560853
Bratio_1981 0.0659822 0.00812593
Bratio_1982 0.166127 0.0125452
Bratio_1983 0.152241 0.0133133
Bratio_1984 0.128953 0.0117394
Bratio_1985 0.129141 0.0132799
Bratio_1986 0.102963 0.00939969
Bratio_1987 0.06658 0.00543261
Bratio_1988 0.0984933 0.00744667
Bratio_1989 0.12285 0.00807051
Bratio_1990 0.171387 0.0113526
Bratio_1991 0.388027 0.0262801
Bratio_1992 0.493205 0.0358836
Bratio_1993 0.374809 0.0323234
Bratio_1994 0.275729 0.0233105
Bratio_1995 0.254161 0.0200212
Bratio_1996 0.267571 0.0198449
Bratio_1997 0.274207 0.0214342
Bratio_1998 0.179257 0.0169754
Bratio_1999 0.107299 0.0126147
Bratio_2000 0.100302 0.00907992
Bratio_2001 0.182667 0.0134434
Bratio_2002 0.271507 0.0183769
Bratio_2003 0.319954 0.0217971
Bratio_2004 0.384827 0.0247075
Bratio_2005 0.374703 0.0253848
Bratio_2006 0.35716 0.0251201
Bratio_2007 0.377371 0.029439
Bratio_2008 0.359424 0.0289177
Bratio_2009 0.567311 0.0383312
Bratio_2010 0.676213 0.039646
Bratio_2011 0.991573 0.0502824
Bratio_2012 1.16521 0.0594264
Bratio_2013 1.29202 0.0683037
Bratio_2014 1.17334 0.0690982
Bratio_2015 0.914616 0.0637753
Bratio_2016 0.711774 0.0577128
Bratio_2017 0.741842 0.0614845
Bratio_2018 0.563017 0.0591909
Bratio_2019 0.471994 0.0719289
Bratio_2020 0.350529 0.0797829
Bratio_2021 0.542007 0.110366
#_Mgmt_Quantity
SSB_unfished 9.00775e+06 130459
Totbio_unfished 1.15679e+07 167538
SmryBio_unfished 1.13871e+07 164919
Recr_unfished 561291 8129.17
SSB_Btgt 3.08065e+06 44617.1
SPR_Btgt 0.342 2.89415e-19
annF_Btgt 0.147897 0.00157233
Dead_Catch_Btgt 542469 8486.39
SSB_SPR 3.6031e+06 52183.7
annF_SPR 0.12263 0.00123866
Dead_Catch_SPR 512381 8012.62
SSB_MSY 1.57391e+06 23082.7
SPR_MSY 0.174729 0.000433385
annF_MSY 0.273544 0.00333547
Dead_Catch_MSY 587307 9179.77
Ret_Catch_MSY 587307 9179.77
B_MSY/SSB_unfished 0.174729 0.000433385
ForeCatch_2020 50.8545 21.3463
ForeCatch_2021 46363.2 283857
OFLCatch_2020 577477 111641
OFLCatch_2021 810864 145212
#_Extra_stdev
ln(SPB)_1946 14.156 0.169496
ln(SPB)_1982 12.5616 0.0747257
ln(SPB)_2019 13.6058 0.160445
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.64086e+06 0.0
TotBio_Initial 3.8976e+06 0.0
TotBio_1946 4.54095e+06 0.0
TotBio_1947 4.38551e+06 0.0
TotBio_1948 3.643e+06 0.0
TotBio_1949 3.57172e+06 0.0
TotBio_1950 2.99159e+06 0.0
TotBio_1951 3.11157e+06 0.0
TotBio_1952 3.29972e+06 0.0
TotBio_1953 3.52145e+06 0.0
TotBio_1954 3.67201e+06 0.0
TotBio_1955 3.6516e+06 0.0
TotBio_1956 2.85886e+06 0.0
TotBio_1957 2.33042e+06 0.0
TotBio_1958 2.12316e+06 0.0
TotBio_1959 1.77452e+06 0.0
TotBio_1960 2.15138e+06 0.0
TotBio_1961 1.9531e+06 0.0
TotBio_1962 1.94032e+06 0.0
TotBio_1963 1.5303e+06 0.0
TotBio_1964 1.29896e+06 0.0
TotBio_1965 1.52779e+06 0.0
TotBio_1966 2.02095e+06 0.0
TotBio_1967 2.88344e+06 0.0
TotBio_1968 3.31384e+06 0.0
TotBio_1969 3.02328e+06 0.0
TotBio_1970 2.06211e+06 0.0
TotBio_1971 1.70199e+06 0.0
TotBio_1972 1.9682e+06 0.0
TotBio_1973 2.54592e+06 0.0
TotBio_1974 2.79219e+06 0.0
TotBio_1975 1.95898e+06 0.0
TotBio_1976 1.89742e+06 0.0
TotBio_1977 1.62051e+06 0.0
TotBio_1978 1.40442e+06 0.0
TotBio_1979 1.05287e+06 0.0
TotBio_1980 874949 0.0
TotBio_1981 673054 0.0
TotBio_1982 781570 0.0
TotBio_1983 570935 0.0
TotBio_1984 712730 0.0
TotBio_1985 1.04016e+06 0.0
TotBio_1986 1.3741e+06 0.0
TotBio_1987 1.48215e+06 0.0
TotBio_1988 1.12143e+06 0.0
TotBio_1989 930318 0.0
TotBio_1990 871592 0.0
TotBio_1991 1.05281e+06 0.0
TotBio_1992 1.71413e+06 0.0
TotBio_1993 1.89718e+06 0.0
TotBio_1994 2.24727e+06 0.0
TotBio_1995 1.80283e+06 0.0
TotBio_1996 1.46378e+06 0.0
TotBio_1997 1.3243e+06 0.0
TotBio_1998 1.07096e+06 0.0
TotBio_1999 914198 0.0
TotBio_2000 981162 0.0
TotBio_2001 1.12093e+06 0.0
TotBio_2002 1.44243e+06 0.0
TotBio_2003 1.58496e+06 0.0
TotBio_2004 1.62257e+06 0.0
TotBio_2005 1.53829e+06 0.0
TotBio_2006 1.44065e+06 0.0
TotBio_2007 1.65361e+06 0.0
TotBio_2008 2.22759e+06 0.0
TotBio_2009 3.01016e+06 0.0
TotBio_2010 3.59447e+06 0.0
TotBio_2011 3.66934e+06 0.0
TotBio_2012 3.61228e+06 0.0
TotBio_2013 3.64744e+06 0.0
TotBio_2014 3.45172e+06 0.0
TotBio_2015 2.8401e+06 0.0
TotBio_2016 2.49245e+06 0.0
TotBio_2017 2.15155e+06 0.0
TotBio_2018 1.93709e+06 0.0
TotBio_2019 1.58975e+06 0.0
TotBio_2020 1.36477e+06 0.0
TotBio_2021 1.87234e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 4.54095e+06 0.0
SmryBio_1946 4.54095e+06 0.0
SmryBio_1947 4.38551e+06 0.0
SmryBio_1948 3.643e+06 0.0
SmryBio_1949 3.57172e+06 0.0
SmryBio_1950 2.99159e+06 0.0
SmryBio_1951 3.11157e+06 0.0
SmryBio_1952 3.29972e+06 0.0
SmryBio_1953 3.52145e+06 0.0
SmryBio_1954 3.67201e+06 0.0
SmryBio_1955 3.6516e+06 0.0
SmryBio_1956 2.85886e+06 0.0
SmryBio_1957 2.33042e+06 0.0
SmryBio_1958 2.12316e+06 0.0
SmryBio_1959 1.77452e+06 0.0
SmryBio_1960 2.15138e+06 0.0
SmryBio_1961 1.9531e+06 0.0
SmryBio_1962 1.94032e+06 0.0
SmryBio_1963 1.5303e+06 0.0
SmryBio_1964 1.29896e+06 0.0
SmryBio_1965 1.52779e+06 0.0
SmryBio_1966 2.02095e+06 0.0
SmryBio_1967 2.88344e+06 0.0
SmryBio_1968 3.31384e+06 0.0
SmryBio_1969 3.02328e+06 0.0
SmryBio_1970 2.06211e+06 0.0
SmryBio_1971 1.70199e+06 0.0
SmryBio_1972 1.9682e+06 0.0
SmryBio_1973 2.54592e+06 0.0
SmryBio_1974 2.79219e+06 0.0
SmryBio_1975 1.95898e+06 0.0
SmryBio_1976 1.89742e+06 0.0
SmryBio_1977 1.62051e+06 0.0
SmryBio_1978 1.40442e+06 0.0
SmryBio_1979 1.05287e+06 0.0
SmryBio_1980 874949 0.0
SmryBio_1981 673054 0.0
SmryBio_1982 781570 0.0
SmryBio_1983 570935 0.0
SmryBio_1984 712730 0.0
SmryBio_1985 1.04016e+06 0.0
SmryBio_1986 1.3741e+06 0.0
SmryBio_1987 1.48215e+06 0.0
SmryBio_1988 1.12143e+06 0.0
SmryBio_1989 930318 0.0
SmryBio_1990 871592 0.0
SmryBio_1991 1.05281e+06 0.0
SmryBio_1992 1.71413e+06 0.0
SmryBio_1993 1.89718e+06 0.0
SmryBio_1994 2.24727e+06 0.0
SmryBio_1995 1.80283e+06 0.0
SmryBio_1996 1.46378e+06 0.0
SmryBio_1997 1.3243e+06 0.0
SmryBio_1998 1.07096e+06 0.0
SmryBio_1999 914198 0.0
SmryBio_2000 981162 0.0
SmryBio_2001 1.12093e+06 0.0
SmryBio_2002 1.44243e+06 0.0
SmryBio_2003 1.58496e+06 0.0
SmryBio_2004 1.62257e+06 0.0
SmryBio_2005 1.53829e+06 0.0
SmryBio_2006 1.44065e+06 0.0
SmryBio_2007 1.65361e+06 0.0
SmryBio_2008 2.22759e+06 0.0
SmryBio_2009 3.01016e+06 0.0
SmryBio_2010 3.59447e+06 0.0
SmryBio_2011 3.66934e+06 0.0
SmryBio_2012 3.61228e+06 0.0
SmryBio_2013 3.64744e+06 0.0
SmryBio_2014 3.45172e+06 0.0
SmryBio_2015 2.8401e+06 0.0
SmryBio_2016 2.49245e+06 0.0
SmryBio_2017 2.15155e+06 0.0
SmryBio_2018 1.93709e+06 0.0
SmryBio_2019 1.58975e+06 0.0
SmryBio_2020 1.36477e+06 0.0
SmryBio_2021 1.87234e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 363245 0.0
TotCatch_1946 590925 0.0
TotCatch_1947 843288 0.0
TotCatch_1948 810054 0.0
TotCatch_1949 888686 0.0
TotCatch_1950 680522 0.0
TotCatch_1951 904105 0.0
TotCatch_1952 1.02471e+06 0.0
TotCatch_1953 721198 0.0
TotCatch_1954 911177 0.0
TotCatch_1955 977933 0.0
TotCatch_1956 1.24881e+06 0.0
TotCatch_1957 726266 0.0
TotCatch_1958 834941 0.0
TotCatch_1959 818284 0.0
TotCatch_1960 571150 0.0
TotCatch_1961 700514 0.0
TotCatch_1962 737570 0.0
TotCatch_1963 670954 0.0
TotCatch_1964 376839 0.0
TotCatch_1965 334614 0.0
TotCatch_1966 404684 0.0
TotCatch_1967 558816 0.0
TotCatch_1968 1.08425e+06 0.0
TotCatch_1969 1.0974e+06 0.0
TotCatch_1970 788895 0.0
TotCatch_1971 485993 0.0
TotCatch_1972 493571 0.0
TotCatch_1973 1.02039e+06 0.0
TotCatch_1974 926987 0.0
TotCatch_1975 607493 0.0
TotCatch_1976 761088 0.0
TotCatch_1977 945290 0.0
TotCatch_1978 604507 0.0
TotCatch_1979 325417 0.0
TotCatch_1980 260848 0.0
TotCatch_1981 286321 0.0
TotCatch_1982 284658 0.0
TotCatch_1983 287716 0.0
TotCatch_1984 256856 0.0
TotCatch_1985 326229 0.0
TotCatch_1986 430464 0.0
TotCatch_1987 517745 0.0
TotCatch_1988 406743 0.0
TotCatch_1989 322492 0.0
TotCatch_1990 203792 0.0
TotCatch_1991 333747 0.0
TotCatch_1992 541601 0.0
TotCatch_1993 540507 0.0
TotCatch_1994 672339 0.0
TotCatch_1995 682055 0.0
TotCatch_1996 674448 0.0
TotCatch_1997 706960 0.0
TotCatch_1998 595778 0.0
TotCatch_1999 429739 0.0
TotCatch_2000 357468 0.0
TotCatch_2001 391343 0.0
TotCatch_2002 489752 0.0
TotCatch_2003 524495 0.0
TotCatch_2004 565038 0.0
TotCatch_2005 636746 0.0
TotCatch_2006 533876 0.0
TotCatch_2007 524772 0.0
TotCatch_2008 430527 0.0
TotCatch_2009 505646 0.0
TotCatch_2010 545871 0.0
TotCatch_2011 653512 0.0
TotCatch_2012 695011 0.0
TotCatch_2013 895623 0.0
TotCatch_2014 956853 0.0
TotCatch_2015 847959 0.0
TotCatch_2016 763112 0.0
TotCatch_2017 807288 0.0
TotCatch_2018 728062 0.0
TotCatch_2019 600945 0.0
TotCatch_2020 50.8545 0.0
TotCatch_2021 46363.2 0.0
