#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 15 13:31:12 2021
Final_phase: 6  N_iterations: 3685
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 510.75
Catch 0.0304144
Equil_catch 0
Survey -59.9631
Age_comp 564.457
Recruitment 5.04572
InitEQ_regime 0
Sum_recdevs 0.785774
Forecast_Recruitment 0
Parm_priors 1.04272
Parm_softbounds 0.00460052
Parm_devs 0
F_Ballpark 0.1326
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.4187 0.016997 Act 0.372096
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_13 -0.404853 0.437178 Act 0.459515
Early_InitAge_12 -0.131066 0.449143 Act 0.486893
Early_InitAge_11 0.020737 0.41508 Act 0.502074
Early_InitAge_10 0.183059 0.372853 Act 0.518306
Early_InitAge_9 0.0368444 0.349499 Act 0.503684
Early_InitAge_8 0.472087 0.281938 Act 0.547209
Early_InitAge_7 1.02315 0.209059 Act 0.602315
Early_InitAge_6 -0.195451 0.256432 Act 0.480455
Early_InitAge_5 -0.499772 0.244925 Act 0.450023
Early_InitAge_4 -0.268104 0.195036 Act 0.47319
Early_InitAge_3 0.129911 0.149384 Act 0.512991
Early_InitAge_2 0.204445 0.138211 Act 0.520444
Early_InitAge_1 0.214788 0.135531 Act 0.521479
Main_RecrDev_1946 -0.205475 0.17269 Act 0.479452
Main_RecrDev_1947 -0.247625 0.178512 Act 0.475237
Main_RecrDev_1948 -0.104103 0.172545 Act 0.48959
Main_RecrDev_1949 0.365175 0.143634 Act 0.536517
Main_RecrDev_1950 0.761346 0.122593 Act 0.576134
Main_RecrDev_1951 0.902963 0.114745 Act 0.590296
Main_RecrDev_1952 1.17674 0.0935438 Act 0.617674
Main_RecrDev_1953 0.24744 0.14908 Act 0.524744
Main_RecrDev_1954 -0.511539 0.201299 Act 0.448846
Main_RecrDev_1955 -0.113489 0.162431 Act 0.488651
Main_RecrDev_1956 0.50964 0.116969 Act 0.550964
Main_RecrDev_1957 0.0565905 0.153268 Act 0.505659
Main_RecrDev_1958 0.413675 0.12902 Act 0.541367
Main_RecrDev_1959 0.509421 0.120557 Act 0.550942
Main_RecrDev_1960 0.58478 0.110582 Act 0.558478
Main_RecrDev_1961 0.393928 0.119479 Act 0.539393
Main_RecrDev_1962 0.0368741 0.143438 Act 0.503687
Main_RecrDev_1963 -0.386289 0.18307 Act 0.461371
Main_RecrDev_1964 0.421524 0.132911 Act 0.542152
Main_RecrDev_1965 1.25918 0.0807855 Act 0.625918
Main_RecrDev_1966 0.943812 0.0946885 Act 0.594381
Main_RecrDev_1967 -0.955756 0.218702 Act 0.404424
Main_RecrDev_1968 -1.16345 0.231255 Act 0.383655
Main_RecrDev_1969 -0.749328 0.207802 Act 0.425067
Main_RecrDev_1970 -0.0910784 0.172419 Act 0.490892
Main_RecrDev_1971 0.718494 0.121708 Act 0.571849
Main_RecrDev_1972 1.37268 0.0798702 Act 0.637268
Main_RecrDev_1973 0.128117 0.157013 Act 0.512812
Main_RecrDev_1974 0.263844 0.124936 Act 0.526384
Main_RecrDev_1975 0.116633 0.114004 Act 0.511663
Main_RecrDev_1976 -0.393395 0.123904 Act 0.46066
Main_RecrDev_1977 0.181833 0.0699558 Act 0.518183
Main_RecrDev_1978 -0.82204 0.103216 Act 0.417796
Main_RecrDev_1979 -1.13009 0.10324 Act 0.386991
Main_RecrDev_1980 -1.00837 0.0912025 Act 0.399163
Main_RecrDev_1981 -1.03382 0.0931205 Act 0.396618
Main_RecrDev_1982 -1.078 0.101996 Act 0.3922
Main_RecrDev_1983 -0.137627 0.069672 Act 0.486237
Main_RecrDev_1984 0.0119715 0.0676919 Act 0.501197
Main_RecrDev_1985 0.766541 0.0448659 Act 0.576654
Main_RecrDev_1986 -0.425229 0.0762004 Act 0.457477
Main_RecrDev_1987 -0.66369 0.0825022 Act 0.433631
Main_RecrDev_1988 -0.979685 0.0964739 Act 0.402031
Main_RecrDev_1989 -0.988151 0.10261 Act 0.401185
Main_RecrDev_1990 -0.294095 0.0809315 Act 0.47059
Main_RecrDev_1991 0.246412 0.0656007 Act 0.524641
Main_RecrDev_1992 0.510337 0.0574113 Act 0.551034
Main_RecrDev_1993 0.126633 0.0677688 Act 0.512663
Main_RecrDev_1994 -0.409443 0.0852174 Act 0.459056
Main_RecrDev_1995 -0.684176 0.0959483 Act 0.431582
Main_RecrDev_1996 -0.0374166 0.0700773 Act 0.496258
Main_RecrDev_1997 0.246983 0.0620245 Act 0.524698
Main_RecrDev_1998 0.0210247 0.0697495 Act 0.502102
Main_RecrDev_1999 0.264889 0.0618614 Act 0.526489
Main_RecrDev_2000 0.0893475 0.0672127 Act 0.508935
Main_RecrDev_2001 -0.192895 0.0765149 Act 0.48071
Main_RecrDev_2002 0.393979 0.0571587 Act 0.539398
Main_RecrDev_2003 -0.61162 0.0899076 Act 0.438838
Main_RecrDev_2004 0.115788 0.0671167 Act 0.511579
Main_RecrDev_2005 0.1773 0.0688746 Act 0.51773
Main_RecrDev_2006 1.05431 0.0478385 Act 0.605431
Main_RecrDev_2007 0.971987 0.0496264 Act 0.597199
Main_RecrDev_2008 0.439318 0.0623175 Act 0.543932
Main_RecrDev_2009 -0.435022 0.0923125 Act 0.456498
Main_RecrDev_2010 -0.152964 0.0809588 Act 0.484704
Main_RecrDev_2011 0.0158733 0.0767859 Act 0.501587
Main_RecrDev_2012 0.0324296 0.0801302 Act 0.503243
Main_RecrDev_2013 0.225391 0.0821077 Act 0.522539
Main_RecrDev_2014 -0.36443 0.109153 Act 0.463557
Main_RecrDev_2015 -0.6352 0.13659 Act 0.43648
Main_RecrDev_2016 0.167225 0.139272 Act 0.516722
Main_RecrDev_2017 -0.262803 0.203509 Act 0.47372
Main_RecrDev_2018 0.0870189 0.259903 Act 0.508702
Main_RecrDev_2019 -0.0611625 0.479535 Act 0.493884
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1fleet1 0.159247 0.0377159 Act 0.159246
#_F
F_fleet_1_YR_1946_s_1 0.179254 0.0138437 Act 0.0618118
F_fleet_1_YR_1947_s_1 0.292051 0.022553 Act 0.100707
F_fleet_1_YR_1948_s_1 0.286585 0.0231051 Act 0.0988224
F_fleet_1_YR_1949_s_1 0.37978 0.033207 Act 0.130959
F_fleet_1_YR_1950_s_1 0.328622 0.0303644 Act 0.113318
F_fleet_1_YR_1951_s_1 0.513875 0.0471073 Act 0.177198
F_fleet_1_YR_1952_s_1 0.710925 0.0621165 Act 0.245146
F_fleet_1_YR_1953_s_1 0.525973 0.0414473 Act 0.18137
F_fleet_1_YR_1954_s_1 0.561053 0.0390821 Act 0.193467
F_fleet_1_YR_1955_s_1 0.604635 0.0401862 Act 0.208495
F_fleet_1_YR_1956_s_1 0.797883 0.0597612 Act 0.275132
F_fleet_1_YR_1957_s_1 0.567875 0.0487638 Act 0.195819
F_fleet_1_YR_1958_s_1 0.852861 0.074029 Act 0.29409
F_fleet_1_YR_1959_s_1 0.931727 0.0830388 Act 0.321285
F_fleet_1_YR_1960_s_1 0.755379 0.0662206 Act 0.260475
F_fleet_1_YR_1961_s_1 0.950677 0.0767824 Act 0.32782
F_fleet_1_YR_1962_s_1 1.21877 0.0955156 Act 0.420266
F_fleet_1_YR_1963_s_1 1.24483 0.107695 Act 0.429253
F_fleet_1_YR_1964_s_1 0.640037 0.0629843 Act 0.220702
F_fleet_1_YR_1965_s_1 0.542533 0.0546468 Act 0.18708
F_fleet_1_YR_1966_s_1 0.511957 0.0456412 Act 0.176537
F_fleet_1_YR_1967_s_1 0.544899 0.0386388 Act 0.187896
F_fleet_1_YR_1968_s_1 0.785429 0.050792 Act 0.270837
F_fleet_1_YR_1969_s_1 0.812207 0.057722 Act 0.280071
F_fleet_1_YR_1970_s_1 0.643991 0.060324 Act 0.222066
F_fleet_1_YR_1971_s_1 0.470985 0.0554914 Act 0.162409
F_fleet_1_YR_1972_s_1 0.556201 0.0619526 Act 0.191794
F_fleet_1_YR_1973_s_1 1.40163 0.122642 Act 0.483322
F_fleet_1_YR_1974_s_1 1.78328 0.128912 Act 0.614923
F_fleet_1_YR_1975_s_1 0.995398 0.0719918 Act 0.34324
F_fleet_1_YR_1976_s_1 1.0024 0.0728947 Act 0.345657
F_fleet_1_YR_1977_s_1 1.468 0.102832 Act 0.506207
F_fleet_1_YR_1978_s_1 1.40266 0.0963965 Act 0.483675
F_fleet_1_YR_1979_s_1 0.899532 0.0548687 Act 0.310183
F_fleet_1_YR_1980_s_1 0.765904 0.0424513 Act 0.264105
F_fleet_1_YR_1981_s_1 0.631331 0.03517 Act 0.2177
F_fleet_1_YR_1982_s_1 0.761534 0.045942 Act 0.262598
F_fleet_1_YR_1983_s_1 0.673756 0.0460916 Act 0.232329
F_fleet_1_YR_1984_s_1 0.586448 0.0406012 Act 0.202223
F_fleet_1_YR_1985_s_1 0.705295 0.0434346 Act 0.243205
F_fleet_1_YR_1986_s_1 0.863935 0.046972 Act 0.297908
F_fleet_1_YR_1987_s_1 1.01149 0.052145 Act 0.34879
F_fleet_1_YR_1988_s_1 0.661393 0.0351841 Act 0.228066
F_fleet_1_YR_1989_s_1 0.442844 0.0242396 Act 0.152705
F_fleet_1_YR_1990_s_1 0.211598 0.0115647 Act 0.0729647
F_fleet_1_YR_1991_s_1 0.288349 0.0160684 Act 0.0994305
F_fleet_1_YR_1992_s_1 0.484268 0.0271197 Act 0.166989
F_fleet_1_YR_1993_s_1 0.557396 0.0295775 Act 0.192205
F_fleet_1_YR_1994_s_1 0.693341 0.0349025 Act 0.239083
F_fleet_1_YR_1995_s_1 0.679999 0.0333318 Act 0.234482
F_fleet_1_YR_1996_s_1 0.670749 0.0326809 Act 0.231293
F_fleet_1_YR_1997_s_1 0.900103 0.0472248 Act 0.31038
F_fleet_1_YR_1998_s_1 1.07263 0.060918 Act 0.369871
F_fleet_1_YR_1999_s_1 0.950401 0.0539224 Act 0.327724
F_fleet_1_YR_2000_s_1 0.628343 0.0348291 Act 0.21667
F_fleet_1_YR_2001_s_1 0.490374 0.0256409 Act 0.169094
F_fleet_1_YR_2002_s_1 0.512822 0.0255807 Act 0.176835
F_fleet_1_YR_2003_s_1 0.44938 0.0220846 Act 0.154959
F_fleet_1_YR_2004_s_1 0.478183 0.0233166 Act 0.164891
F_fleet_1_YR_2005_s_1 0.572833 0.0299523 Act 0.197529
F_fleet_1_YR_2006_s_1 0.4762 0.0262175 Act 0.164207
F_fleet_1_YR_2007_s_1 0.399967 0.0213939 Act 0.13792
F_fleet_1_YR_2008_s_1 0.256742 0.0132589 Act 0.0885315
F_fleet_1_YR_2009_s_1 0.225739 0.0113257 Act 0.0778411
F_fleet_1_YR_2010_s_1 0.180055 0.00876037 Act 0.0620878
F_fleet_1_YR_2011_s_1 0.180852 0.00821435 Act 0.0623626
F_fleet_1_YR_2012_s_1 0.179026 0.00817368 Act 0.0617329
F_fleet_1_YR_2013_s_1 0.24698 0.0123114 Act 0.0851655
F_fleet_1_YR_2014_s_1 0.299507 0.0174579 Act 0.103278
F_fleet_1_YR_2015_s_1 0.323186 0.0225773 Act 0.111443
F_fleet_1_YR_2016_s_1 0.312559 0.0264227 Act 0.107779
F_fleet_1_YR_2017_s_1 0.373733 0.039529 Act 0.128873
F_fleet_1_YR_2018_s_1 0.400503 0.0547787 Act 0.138105
F_fleet_1_YR_2019_s_1 0.403615 0.0693248 Act 0.139177
#_Catchability
LnQ_base_FLT15:NorBarTrSur(2) -3.68327 0.0859105 Act 0.315836
LnQ_base_FLT16:NorBarLofAcSur(3) -5.68478 0.0904244 Act 0.215761
LnQ_base_FLT18:RusSweptArea(4) -4.99012 0.0883721 Act 0.250494
LnQ_base_FLT007:Ecosystem_2018corr(5) -5.3093 0.14292 Act 0.234535
#_Selectivity
Age_DblN_peak_fleet1(1) 4.98981 0.120278 Act 0.383831
Age_DblN_top_logit_fleet1(1) 3 0 Fix 0.6
Age_DblN_ascend_se_fleet1(1) 1.6755 0.061505 Act 0.55585
Age_DblN_descend_se_fleet1(1) 5 0 Fix 0.666667
Age_DblN_start_logit_fleet1(1) -999 0 Fix -32.8
Age_DblN_end_logit_fleet1(1) -999 0 Fix -32.8
Age_DblN_peak_FLT15:NorBarTrSur(2) 1.08696 0.464044 Act 0.0836126
Age_DblN_top_logit_FLT15:NorBarTrSur(2) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT15:NorBarTrSur(2) -6.56744 63.673 Act 0.281085
Age_DblN_descend_se_FLT15:NorBarTrSur(2) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT15:NorBarTrSur(2) -999 0 Fix -32.8
Age_DblN_end_logit_FLT15:NorBarTrSur(2) -999 0 Fix -32.8
Age_DblN_peak_FLT16:NorBarLofAcSur(3) 1.99164 0.444819 Act 0.153203
Age_DblN_top_logit_FLT16:NorBarLofAcSur(3) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT16:NorBarLofAcSur(3) -9.06054 99.8937 Act 0.197982
Age_DblN_descend_se_FLT16:NorBarLofAcSur(3) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT16:NorBarLofAcSur(3) -999 0 Fix -32.8
Age_DblN_end_logit_FLT16:NorBarLofAcSur(3) -999 0 Fix -32.8
Age_DblN_peak_FLT18:RusSweptArea(4) 1.77298 0.328697 Act 0.136383
Age_DblN_top_logit_FLT18:RusSweptArea(4) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT18:RusSweptArea(4) -0.409417 0.783054 Act 0.486353
Age_DblN_descend_se_FLT18:RusSweptArea(4) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT18:RusSweptArea(4) -999 0 Fix -32.8
Age_DblN_end_logit_FLT18:RusSweptArea(4) -999 0 Fix -32.8
Age_DblN_peak_FLT007:Ecosystem_2018corr(5) 0.999981 0.127689 Act 0.0769216
Age_DblN_top_logit_FLT007:Ecosystem_2018corr(5) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT007:Ecosystem_2018corr(5) -1.86228 5.6427 Act 0.437924
Age_DblN_descend_se_FLT007:Ecosystem_2018corr(5) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT007:Ecosystem_2018corr(5) -999 0 Fix -32.8
Age_DblN_end_logit_FLT007:Ecosystem_2018corr(5) -999 0 Fix -32.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.14535e+06 87455.4
SSB_Initial 1.31166e+06 363419
SSB_1946 1.4219e+06 241450
SSB_1947 1.60751e+06 243144
SSB_1948 1.55491e+06 216423
SSB_1949 1.37231e+06 190701
SSB_1950 1.22136e+06 182519
SSB_1951 1.03869e+06 163169
SSB_1952 815054 147580
SSB_1953 516135 108452
SSB_1954 418355 86074
SSB_1955 311770 58720
SSB_1956 257746 40868
SSB_1957 179495 28292.2
SSB_1958 181547 31229.1
SSB_1959 307511 58808.6
SSB_1960 223369 45789
SSB_1961 216986 46314.6
SSB_1962 176755 36811.6
SSB_1963 96368.9 20250
SSB_1964 96784.4 21301.4
SSB_1965 72673.5 17035.8
SSB_1966 113087 23468.3
SSB_1967 139426 29373.9
SSB_1968 253564 38450.2
SSB_1969 150598 27604.5
SSB_1970 214222 35517.3
SSB_1971 327708 51077.7
SSB_1972 467896 86780.4
SSB_1973 554418 127208
SSB_1974 150334 47532.3
SSB_1975 49508.3 12375.7
SSB_1976 84879 12399.1
SSB_1977 225528 31714.8
SSB_1978 95917.8 19618.6
SSB_1979 68332.3 14488.4
SSB_1980 58836 10832.5
SSB_1981 131841 16479.9
SSB_1982 344219 26910.3
SSB_1983 349889 31687.7
SSB_1984 309715 30741.1
SSB_1985 321271 36185.4
SSB_1986 247150 26068
SSB_1987 164145 16093.7
SSB_1988 250448 20774.4
SSB_1989 314668 22038.7
SSB_1990 445921 29412.1
SSB_1991 1.00711e+06 66854.9
SSB_1992 1.28592e+06 91610.9
SSB_1993 1.0355e+06 87089
SSB_1994 758862 65606.6
SSB_1995 686505 56908.2
SSB_1996 687630 52755.6
SSB_1997 690842 54533.7
SSB_1998 464525 45158.1
SSB_1999 296554 36134.6
SSB_2000 256384 26184.5
SSB_2001 436811 35185.4
SSB_2002 647037 45668.7
SSB_2003 791759 54877.7
SSB_2004 956961 61732.7
SSB_2005 973945 66413.5
SSB_2006 954136 69248.1
SSB_2007 1.05432e+06 83335.7
SSB_2008 1.03625e+06 83549.5
SSB_2009 1.55507e+06 106480
SSB_2010 1.82912e+06 109529
SSB_2011 2.60352e+06 135838
SSB_2012 3.09819e+06 162419
SSB_2013 3.50148e+06 191250
SSB_2014 3.34891e+06 206889
SSB_2015 2.86282e+06 213823
SSB_2016 2.44164e+06 222987
SSB_2017 2.5073e+06 266602
SSB_2018 2.0334e+06 277256
SSB_2019 1.81019e+06 323528
SSB_2020 1.4746e+06 343137
SSB_2021 1.54562e+06 138692
#_Recruitment
Recr_Virgin 672446 11429.6
Recr_Initial 672446 11429.6
Recr_1946 483208 83955.9
Recr_1947 463264 83197
Recr_1948 534760 92689.5
Recr_1949 854996 122602
Recr_1950 1.27063e+06 154248
Recr_1951 1.46394e+06 165444
Recr_1952 1.92497e+06 174104
Recr_1953 760033 112903
Recr_1954 355805 72007.1
Recr_1955 529764 86053.5
Recr_1956 987880 113886
Recr_1957 627982 96092.3
Recr_1958 897485 114764
Recr_1959 987664 117602
Recr_1960 1.06497e+06 115938
Recr_1961 879936 104308
Recr_1962 615722 88389.6
Recr_1963 403281 74308.3
Recr_1964 904557 119892
Recr_1965 2.09039e+06 162204
Recr_1966 1.52498e+06 141050
Recr_1967 228187 50363.4
Recr_1968 185392 43319.6
Recr_1969 280506 58827.9
Recr_1970 541771 93872.9
Recr_1971 1.21733e+06 146516
Recr_1972 2.34163e+06 176592
Recr_1973 674545 105745
Recr_1974 772604 95534.9
Recr_1975 666843 75002
Recr_1976 400425 49303.6
Recr_1977 711769 47566.8
Recr_1978 260833 26692.6
Recr_1979 191681 19681.7
Recr_1980 216492 19589.7
Recr_1981 211051 19562
Recr_1982 201929 20577
Recr_1983 517130 35243.7
Recr_1984 600578 39402.5
Recr_1985 1.27725e+06 52069.6
Recr_1986 387879 29101.1
Recr_1987 305586 25015.7
Recr_1988 222792 21471.5
Recr_1989 220913 22664.2
Recr_1990 442228 35303.7
Recr_1991 759252 47948.1
Recr_1992 988569 53337.2
Recr_1993 673545 43934.3
Recr_1994 394050 33026.2
Recr_1995 299390 28469.7
Recr_1996 571637 38896.5
Recr_1997 759686 45291.9
Recr_1998 606040 41224.4
Recr_1999 773411 46229.1
Recr_2000 648894 42549.9
Recr_2001 489325 36948.3
Recr_2002 879982 48846.9
Recr_2003 321919 29003.8
Recr_2004 666280 44663.1
Recr_2005 708551 49064.5
Recr_2006 1.70314e+06 81884.6
Recr_2007 1.56855e+06 79107
Recr_2008 920797 58716.5
Recr_2009 384099 36247
Recr_2010 509260 42543.2
Recr_2011 602926 48395.8
Recr_2012 612992 51991.9
Recr_2013 743458 65733.1
Recr_2014 412193 47847.6
Recr_2015 314417 45352.3
Recr_2016 701448 104060
Recr_2017 456285 96632.9
Recr_2018 647385 173340
Recr_2019 558223 271554
Recr_2020 672446 336417
Recr_2021 672446 336417
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1946 1.29937 0.0353383
SPRratio_1947 1.49933 0.0228153
SPRratio_1948 1.47599 0.0253438
SPRratio_1949 1.543 0.0202906
SPRratio_1950 1.50472 0.0259736
SPRratio_1951 1.59423 0.0137416
SPRratio_1952 1.6341 0.00668249
SPRratio_1953 1.60541 0.0104149
SPRratio_1954 1.61004 0.00848324
SPRratio_1955 1.628 0.00586102
SPRratio_1956 1.6487 0.00322175
SPRratio_1957 1.63003 0.00767296
SPRratio_1958 1.65415 0.0025466
SPRratio_1959 1.64496 0.00420831
SPRratio_1960 1.63323 0.00618684
SPRratio_1961 1.64579 0.00396403
SPRratio_1962 1.65642 0.00193998
SPRratio_1963 1.65947 0.00154528
SPRratio_1964 1.61475 0.0114701
SPRratio_1965 1.6119 0.0135055
SPRratio_1966 1.60765 0.0123449
SPRratio_1967 1.62127 0.00759161
SPRratio_1968 1.6442 0.00285858
SPRratio_1969 1.65396 0.00247838
SPRratio_1970 1.62989 0.00872892
SPRratio_1971 1.57996 0.0208678
SPRratio_1972 1.60364 0.0153877
SPRratio_1973 1.66032 0.00166315
SPRratio_1974 1.66554 0.000260591
SPRratio_1975 1.65452 0.00229062
SPRratio_1976 1.65274 0.00254186
SPRratio_1977 1.6565 0.00155107
SPRratio_1978 1.66084 0.00116412
SPRratio_1979 1.64504 0.00320081
SPRratio_1980 1.63801 0.00357371
SPRratio_1981 1.60414 0.00676738
SPRratio_1982 1.59195 0.00693446
SPRratio_1983 1.56526 0.00963042
SPRratio_1984 1.54198 0.0113677
SPRratio_1985 1.57521 0.00826528
SPRratio_1986 1.61116 0.00416406
SPRratio_1987 1.64078 0.00185505
SPRratio_1988 1.58916 0.00611711
SPRratio_1989 1.5216 0.0117195
SPRratio_1990 1.28978 0.023273
SPRratio_1991 1.35807 0.0202452
SPRratio_1992 1.48865 0.0129129
SPRratio_1993 1.5253 0.00955908
SPRratio_1994 1.57397 0.00586084
SPRratio_1995 1.57961 0.00565739
SPRratio_1996 1.58206 0.00633317
SPRratio_1997 1.62449 0.00450039
SPRratio_1998 1.64111 0.00299032
SPRratio_1999 1.63052 0.00367321
SPRratio_2000 1.57882 0.00699149
SPRratio_2001 1.52105 0.0099856
SPRratio_2002 1.52636 0.00908743
SPRratio_2003 1.5008 0.0107717
SPRratio_2004 1.51336 0.00963534
SPRratio_2005 1.55613 0.00813537
SPRratio_2006 1.51873 0.0111972
SPRratio_2007 1.46899 0.0136652
SPRratio_2008 1.32944 0.0182483
SPRratio_2009 1.25077 0.0187415
SPRratio_2010 1.17524 0.0205277
SPRratio_2011 1.18214 0.0199599
SPRratio_2012 1.19024 0.0211817
SPRratio_2013 1.34567 0.0195811
SPRratio_2014 1.42286 0.019093
SPRratio_2015 1.46507 0.0209691
SPRratio_2016 1.46415 0.0262476
SPRratio_2017 1.48316 0.0291048
SPRratio_2018 1.50719 0.0342913
SPRratio_2019 1.49253 0.0446464
SPRratio_2020 1.29426 0.254053
SPRratio_2021 1.34287 0.0681844
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_7_11
F_1946 0.179254 0.0138436
F_1947 0.292051 0.022553
F_1948 0.286585 0.0231051
F_1949 0.37978 0.033207
F_1950 0.328622 0.0303644
F_1951 0.513875 0.0471073
F_1952 0.710925 0.0621164
F_1953 0.525972 0.0414472
F_1954 0.561053 0.0390821
F_1955 0.604634 0.0401862
F_1956 0.797883 0.0597611
F_1957 0.567874 0.0487638
F_1958 0.85286 0.0740289
F_1959 0.931726 0.0830388
F_1960 0.755378 0.0662206
F_1961 0.950677 0.0767824
F_1962 1.21877 0.0955156
F_1963 1.24483 0.107695
F_1964 0.640037 0.0629843
F_1965 0.542533 0.0546468
F_1966 0.511957 0.0456411
F_1967 0.544898 0.0386388
F_1968 0.785428 0.0507919
F_1969 0.812207 0.0577219
F_1970 0.643991 0.060324
F_1971 0.470985 0.0554913
F_1972 0.556201 0.0619525
F_1973 1.40163 0.122642
F_1974 1.78328 0.128912
F_1975 0.995397 0.0719917
F_1976 1.0024 0.0728947
F_1977 1.468 0.102832
F_1978 1.40266 0.0963964
F_1979 0.899531 0.0548686
F_1980 0.765904 0.0424513
F_1981 0.631331 0.03517
F_1982 0.761533 0.045942
F_1983 0.673755 0.0460915
F_1984 0.586447 0.0406011
F_1985 0.705295 0.0434346
F_1986 0.863934 0.046972
F_1987 1.01149 0.052145
F_1988 0.661392 0.0351841
F_1989 0.442844 0.0242396
F_1990 0.211597 0.0115647
F_1991 0.288348 0.0160684
F_1992 0.484268 0.0271197
F_1993 0.557396 0.0295774
F_1994 0.693341 0.0349025
F_1995 0.679999 0.0333317
F_1996 0.670748 0.0326808
F_1997 0.900103 0.0472248
F_1998 1.07263 0.0609179
F_1999 0.950401 0.0539224
F_2000 0.628343 0.034829
F_2001 0.490373 0.0256409
F_2002 0.512822 0.0255806
F_2003 0.44938 0.0220846
F_2004 0.478182 0.0233165
F_2005 0.572833 0.0299523
F_2006 0.476199 0.0262174
F_2007 0.399967 0.0213939
F_2008 0.256741 0.0132589
F_2009 0.225739 0.0113257
F_2010 0.180055 0.00876036
F_2011 0.180852 0.00821434
F_2012 0.179025 0.00817367
F_2013 0.24698 0.0123114
F_2014 0.299507 0.0174579
F_2015 0.323186 0.0225773
F_2016 0.312559 0.0264227
F_2017 0.373733 0.0395289
F_2018 0.400503 0.0547787
F_2019 0.403615 0.0693247
F_2020 0.227946 0.135428
F_2021 0.256522 0.0442175
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1946 0.690868 0.118289
Bratio_1947 0.781051 0.119342
Bratio_1948 0.755496 0.106426
Bratio_1949 0.66677 0.0937862
Bratio_1950 0.593427 0.0895663
Bratio_1951 0.504672 0.0798338
Bratio_1952 0.396015 0.0718413
Bratio_1953 0.250777 0.0525904
Bratio_1954 0.203268 0.0416497
Bratio_1955 0.151482 0.0283952
Bratio_1956 0.125232 0.0197738
Bratio_1957 0.0872122 0.0137093
Bratio_1958 0.0882095 0.0151287
Bratio_1959 0.149412 0.028486
Bratio_1960 0.108529 0.0221558
Bratio_1961 0.105428 0.022378
Bratio_1962 0.0858812 0.017788
Bratio_1963 0.0468233 0.00978968
Bratio_1964 0.0470252 0.0103109
Bratio_1965 0.0353103 0.00824439
Bratio_1966 0.0549462 0.0113437
Bratio_1967 0.0677436 0.0141803
Bratio_1968 0.123201 0.0185206
Bratio_1969 0.0731718 0.0133117
Bratio_1970 0.104085 0.0171199
Bratio_1971 0.159226 0.0246559
Bratio_1972 0.22734 0.0418528
Bratio_1973 0.269378 0.0612461
Bratio_1974 0.0730435 0.0229079
Bratio_1975 0.0240549 0.00596006
Bratio_1976 0.0412407 0.0060088
Bratio_1977 0.109579 0.0155145
Bratio_1978 0.0466041 0.00957444
Bratio_1979 0.033201 0.00706894
Bratio_1980 0.028587 0.00528629
Bratio_1981 0.0640586 0.00807151
Bratio_1982 0.167248 0.0132873
Bratio_1983 0.170003 0.0154551
Bratio_1984 0.150483 0.0148619
Bratio_1985 0.156098 0.0174095
Bratio_1986 0.120084 0.0125065
Bratio_1987 0.079754 0.00771967
Bratio_1988 0.121687 0.00999341
Bratio_1989 0.15289 0.0106612
Bratio_1990 0.216662 0.0142796
Bratio_1991 0.48933 0.0323935
Bratio_1992 0.624797 0.044113
Bratio_1993 0.503124 0.041699
Bratio_1994 0.368713 0.0313521
Bratio_1995 0.333556 0.0272821
Bratio_1996 0.334103 0.0254584
Bratio_1997 0.335664 0.0264609
Bratio_1998 0.225702 0.021883
Bratio_1999 0.144088 0.01747
Bratio_2000 0.124571 0.0126503
Bratio_2001 0.212236 0.0170484
Bratio_2002 0.31438 0.0221766
Bratio_2003 0.384697 0.0266107
Bratio_2004 0.464964 0.0298792
Bratio_2005 0.473217 0.0319309
Bratio_2006 0.463592 0.0330314
Bratio_2007 0.512269 0.0394757
Bratio_2008 0.503491 0.0392833
Bratio_2009 0.75557 0.0493809
Bratio_2010 0.888727 0.0499679
Bratio_2011 1.26499 0.060699
Bratio_2012 1.50534 0.0717203
Bratio_2013 1.70129 0.0837043
Bratio_2014 1.62715 0.0901432
Bratio_2015 1.39097 0.0935654
Bratio_2016 1.18634 0.0982919
Bratio_2017 1.21824 0.117845
Bratio_2018 0.987979 0.124364
Bratio_2019 0.879528 0.147346
Bratio_2020 0.716473 0.158277
Bratio_2021 0.75098 0.0579418
#_Mgmt_Quantity
SSB_unfished 1.07916e+07 183425
Totbio_unfished 1.38587e+07 235556
SmryBio_unfished 1.36421e+07 231875
Recr_unfished 672446 11429.6
SSB_Btgt 3.69073e+06 62731.2
SPR_Btgt 0.342 1.21893e-18
annF_Btgt 0.144453 0.0013641
Dead_Catch_Btgt 644276 11409.5
SSB_SPR 4.31664e+06 73369.9
annF_SPR 0.119907 0.00107619
Dead_Catch_SPR 608467 10767.5
SSB_MSY 1.87498e+06 31771.7
SPR_MSY 0.173745 0.000313935
annF_MSY 0.266959 0.00307504
Dead_Catch_MSY 698051 12385.2
Ret_Catch_MSY 698051 12385.2
B_MSY/SSB_unfished 0.173745 0.000313935
ForeCatch_2020 412256 305984
ForeCatch_2021 492361 119089
OFLCatch_2020 982263 194699
OFLCatch_2021 1.05429e+06 97924.1
#_Extra_stdev
ln(SPB)_1946 14.1675 0.169808
ln(SPB)_1982 12.749 0.0781779
ln(SPB)_2019 14.4089 0.178726
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.15402e+06 0.0
TotBio_Initial 4.27714e+06 0.0
TotBio_1946 4.64051e+06 0.0
TotBio_1947 4.50649e+06 0.0
TotBio_1948 3.77505e+06 0.0
TotBio_1949 3.71086e+06 0.0
TotBio_1950 3.11629e+06 0.0
TotBio_1951 3.23119e+06 0.0
TotBio_1952 3.39707e+06 0.0
TotBio_1953 3.59643e+06 0.0
TotBio_1954 3.73154e+06 0.0
TotBio_1955 3.69792e+06 0.0
TotBio_1956 2.88674e+06 0.0
TotBio_1957 2.34643e+06 0.0
TotBio_1958 2.14185e+06 0.0
TotBio_1959 1.79761e+06 0.0
TotBio_1960 2.16165e+06 0.0
TotBio_1961 1.96489e+06 0.0
TotBio_1962 1.95241e+06 0.0
TotBio_1963 1.54562e+06 0.0
TotBio_1964 1.31573e+06 0.0
TotBio_1965 1.5467e+06 0.0
TotBio_1966 2.03742e+06 0.0
TotBio_1967 2.90793e+06 0.0
TotBio_1968 3.34661e+06 0.0
TotBio_1969 3.05772e+06 0.0
TotBio_1970 2.08908e+06 0.0
TotBio_1971 1.72784e+06 0.0
TotBio_1972 1.98623e+06 0.0
TotBio_1973 2.56381e+06 0.0
TotBio_1974 2.80541e+06 0.0
TotBio_1975 1.95951e+06 0.0
TotBio_1976 1.89052e+06 0.0
TotBio_1977 1.61623e+06 0.0
TotBio_1978 1.42337e+06 0.0
TotBio_1979 1.09829e+06 0.0
TotBio_1980 939695 0.0
TotBio_1981 746882 0.0
TotBio_1982 893146 0.0
TotBio_1983 683842 0.0
TotBio_1984 843866 0.0
TotBio_1985 1.19794e+06 0.0
TotBio_1986 1.59201e+06 0.0
TotBio_1987 1.73373e+06 0.0
TotBio_1988 1.37912e+06 0.0
TotBio_1989 1.20995e+06 0.0
TotBio_1990 1.18769e+06 0.0
TotBio_1991 1.38571e+06 0.0
TotBio_1992 2.22112e+06 0.0
TotBio_1993 2.42494e+06 0.0
TotBio_1994 2.72585e+06 0.0
TotBio_1995 2.16749e+06 0.0
TotBio_1996 1.7709e+06 0.0
TotBio_1997 1.60695e+06 0.0
TotBio_1998 1.31218e+06 0.0
TotBio_1999 1.11158e+06 0.0
TotBio_2000 1.18999e+06 0.0
TotBio_2001 1.36675e+06 0.0
TotBio_2002 1.78641e+06 0.0
TotBio_2003 1.98665e+06 0.0
TotBio_2004 2.07807e+06 0.0
TotBio_2005 2.00443e+06 0.0
TotBio_2006 1.94306e+06 0.0
TotBio_2007 2.2714e+06 0.0
TotBio_2008 3.07061e+06 0.0
TotBio_2009 4.0859e+06 0.0
TotBio_2010 4.92208e+06 0.0
TotBio_2011 5.08305e+06 0.0
TotBio_2012 5.11214e+06 0.0
TotBio_2013 5.28788e+06 0.0
TotBio_2014 5.12677e+06 0.0
TotBio_2015 4.36777e+06 0.0
TotBio_2016 3.97372e+06 0.0
TotBio_2017 3.54507e+06 0.0
TotBio_2018 3.27498e+06 0.0
TotBio_2019 2.81513e+06 0.0
TotBio_2020 2.51951e+06 0.0
TotBio_2021 2.69295e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 4.64051e+06 0.0
SmryBio_1946 4.64051e+06 0.0
SmryBio_1947 4.50649e+06 0.0
SmryBio_1948 3.77505e+06 0.0
SmryBio_1949 3.71086e+06 0.0
SmryBio_1950 3.11629e+06 0.0
SmryBio_1951 3.23119e+06 0.0
SmryBio_1952 3.39707e+06 0.0
SmryBio_1953 3.59643e+06 0.0
SmryBio_1954 3.73154e+06 0.0
SmryBio_1955 3.69792e+06 0.0
SmryBio_1956 2.88674e+06 0.0
SmryBio_1957 2.34643e+06 0.0
SmryBio_1958 2.14185e+06 0.0
SmryBio_1959 1.79761e+06 0.0
SmryBio_1960 2.16165e+06 0.0
SmryBio_1961 1.96489e+06 0.0
SmryBio_1962 1.95241e+06 0.0
SmryBio_1963 1.54562e+06 0.0
SmryBio_1964 1.31573e+06 0.0
SmryBio_1965 1.5467e+06 0.0
SmryBio_1966 2.03742e+06 0.0
SmryBio_1967 2.90793e+06 0.0
SmryBio_1968 3.34661e+06 0.0
SmryBio_1969 3.05772e+06 0.0
SmryBio_1970 2.08908e+06 0.0
SmryBio_1971 1.72784e+06 0.0
SmryBio_1972 1.98623e+06 0.0
SmryBio_1973 2.56381e+06 0.0
SmryBio_1974 2.80541e+06 0.0
SmryBio_1975 1.95951e+06 0.0
SmryBio_1976 1.89052e+06 0.0
SmryBio_1977 1.61623e+06 0.0
SmryBio_1978 1.42337e+06 0.0
SmryBio_1979 1.09829e+06 0.0
SmryBio_1980 939695 0.0
SmryBio_1981 746882 0.0
SmryBio_1982 893146 0.0
SmryBio_1983 683842 0.0
SmryBio_1984 843866 0.0
SmryBio_1985 1.19794e+06 0.0
SmryBio_1986 1.59201e+06 0.0
SmryBio_1987 1.73373e+06 0.0
SmryBio_1988 1.37912e+06 0.0
SmryBio_1989 1.20995e+06 0.0
SmryBio_1990 1.18769e+06 0.0
SmryBio_1991 1.38571e+06 0.0
SmryBio_1992 2.22112e+06 0.0
SmryBio_1993 2.42494e+06 0.0
SmryBio_1994 2.72585e+06 0.0
SmryBio_1995 2.16749e+06 0.0
SmryBio_1996 1.7709e+06 0.0
SmryBio_1997 1.60695e+06 0.0
SmryBio_1998 1.31218e+06 0.0
SmryBio_1999 1.11158e+06 0.0
SmryBio_2000 1.18999e+06 0.0
SmryBio_2001 1.36675e+06 0.0
SmryBio_2002 1.78641e+06 0.0
SmryBio_2003 1.98665e+06 0.0
SmryBio_2004 2.07807e+06 0.0
SmryBio_2005 2.00443e+06 0.0
SmryBio_2006 1.94306e+06 0.0
SmryBio_2007 2.2714e+06 0.0
SmryBio_2008 3.07061e+06 0.0
SmryBio_2009 4.0859e+06 0.0
SmryBio_2010 4.92208e+06 0.0
SmryBio_2011 5.08305e+06 0.0
SmryBio_2012 5.11214e+06 0.0
SmryBio_2013 5.28788e+06 0.0
SmryBio_2014 5.12677e+06 0.0
SmryBio_2015 4.36777e+06 0.0
SmryBio_2016 3.97372e+06 0.0
SmryBio_2017 3.54507e+06 0.0
SmryBio_2018 3.27498e+06 0.0
SmryBio_2019 2.81513e+06 0.0
SmryBio_2020 2.51951e+06 0.0
SmryBio_2021 2.69295e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 452305 0.0
TotCatch_1946 578695 0.0
TotCatch_1947 831046 0.0
TotCatch_1948 807564 0.0
TotCatch_1949 892062 0.0
TotCatch_1950 686243 0.0
TotCatch_1951 913067 0.0
TotCatch_1952 1.04198e+06 0.0
TotCatch_1953 732790 0.0
TotCatch_1954 921292 0.0
TotCatch_1955 990416 0.0
TotCatch_1956 1.25602e+06 0.0
TotCatch_1957 722763 0.0
TotCatch_1958 829137 0.0
TotCatch_1959 818578 0.0
TotCatch_1960 571339 0.0
TotCatch_1961 700807 0.0
TotCatch_1962 737624 0.0
TotCatch_1963 672719 0.0
TotCatch_1964 378713 0.0
TotCatch_1965 335523 0.0
TotCatch_1966 400277 0.0
TotCatch_1967 552869 0.0
TotCatch_1968 1.08447e+06 0.0
TotCatch_1969 1.10677e+06 0.0
TotCatch_1970 791851 0.0
TotCatch_1971 485427 0.0
TotCatch_1972 490855 0.0
TotCatch_1973 1.01749e+06 0.0
TotCatch_1974 938212 0.0
TotCatch_1975 611907 0.0
TotCatch_1976 757875 0.0
TotCatch_1977 939693 0.0
TotCatch_1978 595150 0.0
TotCatch_1979 321041 0.0
TotCatch_1980 261847 0.0
TotCatch_1981 288493 0.0
TotCatch_1982 294061 0.0
TotCatch_1983 307915 0.0
TotCatch_1984 272038 0.0
TotCatch_1985 354848 0.0
TotCatch_1986 452300 0.0
TotCatch_1987 545605 0.0
TotCatch_1988 431922 0.0
TotCatch_1989 339816 0.0
TotCatch_1990 217861 0.0
TotCatch_1991 358216 0.0
TotCatch_1992 595582 0.0
TotCatch_1993 608671 0.0
TotCatch_1994 748384 0.0
TotCatch_1995 752651 0.0
TotCatch_1996 741052 0.0
TotCatch_1997 777959 0.0
TotCatch_1998 655612 0.0
TotCatch_1999 465049 0.0
TotCatch_2000 376559 0.0
TotCatch_2001 409206 0.0
TotCatch_2002 518174 0.0
TotCatch_2003 557197 0.0
TotCatch_2004 610360 0.0
TotCatch_2005 699573 0.0
TotCatch_2006 577769 0.0
TotCatch_2007 572968 0.0
TotCatch_2008 462991 0.0
TotCatch_2009 543521 0.0
TotCatch_2010 580521 0.0
TotCatch_2011 693762 0.0
TotCatch_2012 743342 0.0
TotCatch_2013 972930 0.0
TotCatch_2014 1.07165e+06 0.0
TotCatch_2015 984322 0.0
TotCatch_2016 914175 0.0
TotCatch_2017 969806 0.0
TotCatch_2018 881859 0.0
TotCatch_2019 746818 0.0
TotCatch_2020 412256 0.0
TotCatch_2021 492361 0.0
