#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue Jun 15 13:34:46 2021
#_Number_of_datafiles: 3
#C data file for simple example
#_observed data: 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
1946 1 1 189376 0.01
1947 1 1 294576 0.01
1948 1 1 265539 0.01
1949 1 1 304823 0.01
1950 1 1 227796 0.01
1951 1 1 329242 0.01
1952 1 1 455852 0.01
1953 1 1 391515 0.01
1954 1 1 495894 0.01
1955 1 1 550296 0.01
1956 1 1 582901 0.01
1957 1 1 304619 0.01
1958 1 1 379354 0.01
1959 1 1 386107 0.01
1960 1 1 324884 0.01
1961 1 1 429983 0.01
1962 1 1 535685 0.01
1963 1 1 491574 0.01
1964 1 1 248025 0.01
1965 1 1 229081 0.01
1966 1 1 251976 0.01
1967 1 1 352179 0.01
1968 1 1 612679 0.01
1969 1 1 574026 0.01
1970 1 1 323792 0.01
1971 1 1 170067 0.01
1972 1 1 191622 0.01
1973 1 1 547596 0.01
1974 1 1 807885 0.01
1975 1 1 496126 0.01
1976 1 1 465946 0.01
1977 1 1 490951 0.01
1978 1 1 339609 0.01
1979 1 1 200224 0.01
1980 1 1 175669 0.01
1981 1 1 135440 0.01
1982 1 1 132355 0.01
1983 1 1 99741 0.01
1984 1 1 90732 0.01
1985 1 1 135312 0.01
1986 1 1 222093 0.01
1987 1 1 329823 0.01
1988 1 1 248639 0.01
1989 1 1 170873 0.01
1990 1 1 78199 0.01
1991 1 1 101757 0.01
1992 1 1 161837 0.01
1993 1 1 199168 0.01
1994 1 1 289313 0.01
1995 1 1 308747 0.01
1996 1 1 287331 0.01
1997 1 1 302899 0.01
1998 1 1 279024 0.01
1999 1 1 251771 0.01
2000 1 1 204249 0.01
2001 1 1 196117 0.01
2002 1 1 233570 0.01
2003 1 1 218095 0.01
2004 1 1 236918 0.01
2005 1 1 275069 0.01
2006 1 1 225173 0.01
2007 1 1 210445 0.01
2008 1 1 178926 0.01
2009 1 1 216273 0.01
2010 1 1 214867 0.01
2011 1 1 228901 0.01
2012 1 1 209505 0.01
2013 1 1 249623 0.01
2014 1 1 261354 0.01
2015 1 1 251962 0.01
2016 1 1 222657 0.01
2017 1 1 235800 0.01
2018 1 1 218492 0.01
2019 1 1 204966 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # fleet1
2 0 0 0 # FLT15:NorBarTrSur
3 0 0 0 # FLT16:NorBarLofAcSur
4 0 0 0 # FLT18:RusSweptArea
5 0 0 0 # FLT007:Ecosystem_2018corr
#_yr month fleet obs stderr
1981 1.644 2 10780 0.5 #_ FLT15:NorBarTrSur
1982 1.644 2 8440 0.5 #_ FLT15:NorBarTrSur
1983 1.644 2 12263 0.5 #_ FLT15:NorBarTrSur
1984 1.644 2 6601 0.5 #_ FLT15:NorBarTrSur
1985 1.644 2 15719 0.5 #_ FLT15:NorBarTrSur
1986 1.644 2 21866 0.5 #_ FLT15:NorBarTrSur
1987 1.644 2 46368 0.5 #_ FLT15:NorBarTrSur
1988 1.644 2 27842 0.5 #_ FLT15:NorBarTrSur
1989 1.644 2 21470 0.5 #_ FLT15:NorBarTrSur
1990 1.644 2 11924 0.5 #_ FLT15:NorBarTrSur
1991 1.644 2 10624 0.5 #_ FLT15:NorBarTrSur
1992 1.644 2 10304 0.5 #_ FLT15:NorBarTrSur
1993 1.644 2 24080 0.5 #_ FLT15:NorBarTrSur
1994 1.644 2 52022 0.5 #_ FLT15:NorBarTrSur
1995 1.644 2 59419 0.5 #_ FLT15:NorBarTrSur
1996 1.644 2 39688 0.5 #_ FLT15:NorBarTrSur
1997 1.644 2 23842 0.5 #_ FLT15:NorBarTrSur
1998 1.644 2 25322 0.5 #_ FLT15:NorBarTrSur
1999 1.644 2 26932 0.5 #_ FLT15:NorBarTrSur
2000 1.644 2 27727 0.5 #_ FLT15:NorBarTrSur
2001 1.644 2 32555 0.5 #_ FLT15:NorBarTrSur
2002 1.644 2 31007 0.5 #_ FLT15:NorBarTrSur
2003 1.644 2 31104 0.5 #_ FLT15:NorBarTrSur
2004 1.644 2 32276 0.5 #_ FLT15:NorBarTrSur
2005 1.644 2 20134 0.5 #_ FLT15:NorBarTrSur
2006 1.644 2 20644 0.5 #_ FLT15:NorBarTrSur
2007 1.644 2 24334 0.5 #_ FLT15:NorBarTrSur
2008 1.644 2 48494 0.5 #_ FLT15:NorBarTrSur
2009 1.644 2 50422 0.5 #_ FLT15:NorBarTrSur
2010 1.644 2 47186 0.5 #_ FLT15:NorBarTrSur
2011 1.644 2 44490 0.5 #_ FLT15:NorBarTrSur
2012 1.644 2 39968 0.5 #_ FLT15:NorBarTrSur
2013 1.644 2 40505 0.5 #_ FLT15:NorBarTrSur
2014 1.644 2 32334 0.5 #_ FLT15:NorBarTrSur
2015 1.644 2 57768 0.5 #_ FLT15:NorBarTrSur
2016 1.644 2 50049 0.5 #_ FLT15:NorBarTrSur
2017 1.644 2 20805 0.5 #_ FLT15:NorBarTrSur
2018 1.644 2 34406 0.5 #_ FLT15:NorBarTrSur
2019 1.644 2 45263 0.5 #_ FLT15:NorBarTrSur
2020 1.644 -2 42610 0.5 #_ FLT15:NorBarTrSur
1985 2.07 3 1989 0.5 #_ FLT16:NorBarLofAcSur
1986 2.07 3 2258 0.5 #_ FLT16:NorBarLofAcSur
1987 2.07 3 2776 0.5 #_ FLT16:NorBarLofAcSur
1988 2.07 3 1086 0.5 #_ FLT16:NorBarLofAcSur
1989 2.07 3 1433 0.5 #_ FLT16:NorBarLofAcSur
1990 2.07 3 1487 0.5 #_ FLT16:NorBarLofAcSur
1991 2.07 3 1886 0.5 #_ FLT16:NorBarLofAcSur
1992 2.07 3 2479 0.5 #_ FLT16:NorBarLofAcSur
1993 2.07 3 4671 0.5 #_ FLT16:NorBarLofAcSur
1994 2.07 3 7772 0.5 #_ FLT16:NorBarLofAcSur
1995 2.07 3 5237 0.5 #_ FLT16:NorBarLofAcSur
1996 2.07 3 3003 0.5 #_ FLT16:NorBarLofAcSur
1997 2.07 3 2167 0.5 #_ FLT16:NorBarLofAcSur
1998 2.07 3 3233 0.5 #_ FLT16:NorBarLofAcSur
1999 2.07 3 1943 0.5 #_ FLT16:NorBarLofAcSur
2000 2.07 3 3807 0.5 #_ FLT16:NorBarLofAcSur
2001 2.07 3 3344 0.5 #_ FLT16:NorBarLofAcSur
2002 2.07 3 3289 0.5 #_ FLT16:NorBarLofAcSur
2003 2.07 3 4803 0.5 #_ FLT16:NorBarLofAcSur
2004 2.07 3 2508 0.5 #_ FLT16:NorBarLofAcSur
2005 2.07 3 1995 0.5 #_ FLT16:NorBarLofAcSur
2006 2.07 3 1568 0.5 #_ FLT16:NorBarLofAcSur
2007 2.07 3 1500 0.5 #_ FLT16:NorBarLofAcSur
2008 2.07 3 5903 0.5 #_ FLT16:NorBarLofAcSur
2009 2.07 3 4531 0.5 #_ FLT16:NorBarLofAcSur
2010 2.07 3 6227 0.5 #_ FLT16:NorBarLofAcSur
2011 2.07 3 6571 0.5 #_ FLT16:NorBarLofAcSur
2012 2.07 3 6012 0.5 #_ FLT16:NorBarLofAcSur
2013 2.07 3 7718 0.5 #_ FLT16:NorBarLofAcSur
2014 2.07 3 7594 0.5 #_ FLT16:NorBarLofAcSur
2015 2.07 3 7201 0.5 #_ FLT16:NorBarLofAcSur
2016 2.07 3 4408 0.5 #_ FLT16:NorBarLofAcSur
2017 2.07 3 3441 0.5 #_ FLT16:NorBarLofAcSur
2018 2.07 3 3967 0.5 #_ FLT16:NorBarLofAcSur
2019 2.07 3 4515 0.5 #_ FLT16:NorBarLofAcSur
2020 2.07 -3 4335 0.5 #_ FLT16:NorBarLofAcSur
1982 11.4 4 4654 0.5 #_ FLT18:RusSweptArea
1983 11.4 4 2551 0.5 #_ FLT18:RusSweptArea
1984 11.4 4 3057 0.5 #_ FLT18:RusSweptArea
1985 11.4 4 4461 0.5 #_ FLT18:RusSweptArea
1986 11.4 4 5367 0.5 #_ FLT18:RusSweptArea
1987 11.4 4 5511 0.5 #_ FLT18:RusSweptArea
1988 11.4 4 5724 0.5 #_ FLT18:RusSweptArea
1989 11.4 4 5634 0.5 #_ FLT18:RusSweptArea
1990 11.4 4 4677 0.5 #_ FLT18:RusSweptArea
1991 11.4 4 4223 0.5 #_ FLT18:RusSweptArea
1992 11.4 4 1942 0.5 #_ FLT18:RusSweptArea
1993 11.4 4 4289 0.5 #_ FLT18:RusSweptArea
1994 11.4 4 4262 0.5 #_ FLT18:RusSweptArea
1995 11.4 4 4284 0.5 #_ FLT18:RusSweptArea
1996 11.4 4 3843 0.5 #_ FLT18:RusSweptArea
1997 11.4 4 3918 0.5 #_ FLT18:RusSweptArea
1998 11.4 4 5092 0.5 #_ FLT18:RusSweptArea
1999 11.4 4 5203 0.5 #_ FLT18:RusSweptArea
2000 11.4 4 5886 0.5 #_ FLT18:RusSweptArea
2001 11.4 4 5543 0.5 #_ FLT18:RusSweptArea
2002 11.4 4 5643 0.5 #_ FLT18:RusSweptArea
2003 11.4 4 5500 0.5 #_ FLT18:RusSweptArea
2004 11.4 4 5073 0.5 #_ FLT18:RusSweptArea
2005 11.4 4 5587 0.5 #_ FLT18:RusSweptArea
2006 11.4 4 6350 0.5 #_ FLT18:RusSweptArea
2007 11.4 4 9395 0.5 #_ FLT18:RusSweptArea
2008 11.4 4 10547 0.5 #_ FLT18:RusSweptArea
2009 11.4 4 11504 0.5 #_ FLT18:RusSweptArea
2010 11.4 4 11135 0.5 #_ FLT18:RusSweptArea
2011 11.4 4 10964 0.5 #_ FLT18:RusSweptArea
2012 11.4 4 10856 0.5 #_ FLT18:RusSweptArea
2013 11.4 4 11282 0.5 #_ FLT18:RusSweptArea
2014 11.4 4 10823 0.5 #_ FLT18:RusSweptArea
2015 11.4 4 10675 0.5 #_ FLT18:RusSweptArea
2017 11.4 4 7734 0.5 #_ FLT18:RusSweptArea
2004 8.4 5 8524 0.5 #_ FLT007:Ecosystem_2018corr
2005 8.4 5 4244 0.5 #_ FLT007:Ecosystem_2018corr
2006 8.4 5 5505 0.5 #_ FLT007:Ecosystem_2018corr
2007 8.4 5 8854 0.5 #_ FLT007:Ecosystem_2018corr
2008 8.4 5 13543 0.5 #_ FLT007:Ecosystem_2018corr
2009 8.4 5 9298 0.5 #_ FLT007:Ecosystem_2018corr
2010 8.4 5 12563 0.5 #_ FLT007:Ecosystem_2018corr
2011 8.4 5 9878 0.5 #_ FLT007:Ecosystem_2018corr
2012 8.4 5 8661 0.5 #_ FLT007:Ecosystem_2018corr
2013 8.4 5 9377 0.5 #_ FLT007:Ecosystem_2018corr
2015 8.4 5 7598 0.5 #_ FLT007:Ecosystem_2018corr
2016 8.4 5 4683 0.5 #_ FLT007:Ecosystem_2018corr
2017 8.4 5 8594 0.5 #_ FLT007:Ecosystem_2018corr
2019 8.4 5 10515 0.5 #_ FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1981 1.644 2 0 0 1 -1 -1 50 0 2330 4000 3840 480 100 30 0 0 0 0 0 0
 1982 1.644 2 0 0 1 -1 -1 50 0 2770 2360 1550 1600 140 20 0 0 0 0 0 0
 1983 1.644 2 0 0 1 -1 -1 50 0 5234 4333 1696 582 321 97 0 0 0 0 0 0
 1984 1.644 2 0 0 1 -1 -1 50 0 2828 2144 1174 407 40 8 0 0 0 0 0 0
 1985 1.644 2 0 0 1 -1 -1 50 0 12598 1992 767 334 21 7 0 0 0 0 0 0
 1986 1.644 2 0 0 1 -1 -1 50 0 14393 6414 830 191 34 4 0 0 0 0 0 0
 1987 1.644 2 0 0 1 -1 -1 50 0 39115 5435 1570 200 45 3 0 0 0 0 0 0
 1988 1.644 2 0 0 1 -1 -1 50 0 8049 17331 2048 358 53 3 0 0 0 0 0 0
 1989 1.644 2 0 0 1 -1 -1 50 0 7586 3779 9019 982 94 10 0 0 0 0 0 0
 1990 1.644 2 0 0 1 -1 -1 50 0 3487 3459 2056 2723 161 38 0 0 0 0 0 0
 1991 1.644 2 0 0 1 -1 -1 50 0 3367 2565 2149 1215 1267 61 0 0 0 0 0 0
 1992 1.644 2 0 0 1 -1 -1 50 0 5771 1782 1283 767 429 272 0 0 0 0 0 0
 1993 1.644 2 0 0 1 -1 -1 50 0 14013 7248 1583 624 389 223 0 0 0 0 0 0
 1994 1.644 2 0 0 1 -1 -1 50 0 30760 15260 4680 813 259 132 55 52 11 0 0 0
 1995 1.644 2 0 0 1 -1 -1 50 0 24210 25230 7710 1790 233 113 55 59 19 0 0 0
 1996 1.644 2 0 0 1 -1 -1 50 0 11670 14070 11120 2480 279 37 16 8 8 0 0 0
 1997 1.644 2 0 0 1 -1 -1 50 0 6920 7500 6070 2680 495 63 68 46 0 0 0 0
 1998 1.644 2 0 0 1 -1 -1 50 0 16740 3170 2640 1750 826 79 52 65 0 0 0 0
 1999 1.644 2 0 0 1 -1 -1 50 0 18190 6130 1280 683 519 98 27 2 3 0 0 0
 2000 1.644 2 0 0 1 -1 -1 50 0 13000 11200 2700 473 182 123 36 10 3 0 0 0
 2001 1.644 2 0 0 1 -1 -1 50 0 19450 8160 3800 958 119 45 19 4 0 0 0 0
 2002 1.644 2 0 0 1 -1 -1 50 0 13770 10860 4650 1450 219 34 19 5 0 0 0 0
 2003 1.644 2 0 0 1 -1 -1 50 0 12540 9520 6660 1790 472 102 16 4 0 0 0 0
 2004 1.644 2 0 0 1 -1 -1 50 0 18610 5360 4320 3090 692 166 29 8 1 0 0 0
 2005 1.644 2 0 0 1 -1 -1 50 0 5480 10270 2240 1640 380 88 30 4 2 0 0 0
 2006 1.644 2 0 0 1 -1 -1 50 0 11400 2810 4330 1400 519 134 22 21 8 0 0 0
 2007 1.644 2 0 0 1 -1 -1 50 0 12730 6890 1370 2360 685 220 40 31 8 0 0 0
 2008 1.644 2 0 0 1 -1 -1 50 0 30000 11560 4080 1800 829 186 35 2 2 0 0 0
 2009 1.644 2 0 0 1 -1 -1 50 0 19610 21800 5820 1750 844 527 50 18 3 0 0 0
 2010 1.644 2 0 0 1 -1 -1 50 0 11490 15550 14450 3980 1120 370 164 57 5 0 0 0
 2011 1.644 2 0 0 1 -1 -1 50 0 5070 12990 13800 10310 1670 434 117 79 20 0 0 0
 2012 1.644 2 0 0 1 -1 -1 50 0 7030 3640 9390 13630 4960 938 233 87 60 0 0 0
 2013 1.644 2 0 0 1 -1 -1 50 0 11980 6400 4100 6500 7620 3360 221 283 41 0 0 0
 2014 1.644 2 0 0 1 -1 -1 50 0 8510 6790 4780 3260 4690 3170 936 101 97 0 0 0
 2015 1.644 2 0 0 1 -1 -1 50 0 17020 13570 9980 7120 2740 5280 1700 286 72 0 0 0
 2016 1.644 2 0 0 1 -1 -1 50 0 11230 15130 10900 6610 2660 1280 1500 643 96 0 0 0
 2017 1.644 2 0 0 1 -1 -1 50 0 3970 4870 5660 2780 1890 763 301 222 349 0 0 0
 2018 1.644 2 0 0 1 -1 -1 50 0 14870 4610 5570 5340 2390 748 541 113 224 0 0 0
 2019 1.644 2 0 0 1 -1 -1 50 0 13200 18860 6640 2700 2880 760 172 34 17 0 0 0
 2020 1.644 2 0 0 1 -1 -1 50 0 14013 10375 9643 4680 1887 1486 382 113 31 0 0 0
 1985 2.07 3 0 0 1 -1 -1 50 0 1416 204 151 157 33 13 10 5 0 0 0 0
 1986 2.07 3 0 0 1 -1 -1 50 0 1343 684 116 77 31 3 0 4 0 0 0 0
 1987 2.07 3 0 0 1 -1 -1 50 0 2049 502 174 14 30 7 0 0 0 0 0 0
 1988 2.07 3 0 0 1 -1 -1 50 0 355 578 109 40 3 0 1 0 0 0 0 0
 1989 2.07 3 0 0 1 -1 -1 50 0 344 214 670 166 32 5 2 0 0 0 0 0
 1990 2.07 3 0 0 1 -1 -1 50 0 206 262 269 668 73 6 3 0 0 0 0 0
 1991 2.07 3 0 0 1 -1 -1 50 0 346 293 339 367 500 37 2 2 0 0 0 0
 1992 2.07 3 0 0 1 -1 -1 50 0 658 215 184 284 254 824 43 17 0 0 0 0
 1993 2.07 3 0 0 1 -1 -1 50 0 1911 1131 354 255 252 277 442 49 0 0 0 0
 1994 2.07 3 0 0 1 -1 -1 50 0 4045 2175 895 225 119 94 39 180 0 0 0 0
 1995 2.07 3 0 0 1 -1 -1 50 0 1598 2166 1040 290 44 43 30 26 0 0 0 0
 1996 2.07 3 0 0 1 -1 -1 50 0 705 872 891 446 65 11 4 9 0 0 0 0
 1997 2.07 3 0 0 1 -1 -1 50 0 517 497 422 499 205 22 5 0 0 0 0 0
 1998 2.07 3 0 0 1 -1 -1 50 0 1826 424 338 340 247 49 7 2 0 0 0 0
 1999 2.07 3 0 0 1 -1 -1 50 0 964 454 122 112 187 92 10 2 0 0 0 0
 2000 2.07 3 0 0 1 -1 -1 50 0 1589 1457 493 129 69 52 12 6 0 0 0 0
 2001 2.07 3 0 0 1 -1 -1 50 0 1716 816 573 198 24 8 6 3 0 0 0 0
 2002 2.07 3 0 0 1 -1 -1 50 0 1122 1043 661 345 95 12 5 6 0 0 0 0
 2003 2.07 3 0 0 1 -1 -1 50 0 1144 1315 1445 643 212 38 5 1 0 0 0 0
 2004 2.07 3 0 0 1 -1 -1 50 0 928 327 451 468 222 88 22 2 0 0 0 0
 2005 2.07 3 0 0 1 -1 -1 50 0 337 661 299 432 172 75 18 1 0 0 0 0
 2006 2.07 3 0 0 1 -1 -1 50 0 591 157 381 169 155 88 24 3 0 0 0 0
 2007 2.07 3 0 0 1 -1 -1 50 0 371 318 130 427 138 75 33 8 0 0 0 0
 2008 2.07 3 0 0 1 -1 -1 50 0 3061 1410 754 246 329 58 28 17 0 0 0 0
 2009 2.07 3 0 0 1 -1 -1 50 0 1783 1405 495 401 133 260 37 17 0 0 0 0
 2010 2.07 3 0 0 1 -1 -1 50 0 1219 1759 1949 709 375 111 88 17 0 0 0 0
 2011 2.07 3 0 0 1 -1 -1 50 0 291 824 1587 2843 656 226 61 78 5 0 0 0
 2012 2.07 3 0 0 1 -1 -1 50 0 527 381 828 2244 1547 309 108 48 20 0 0 0
 2013 2.07 3 0 0 1 -1 -1 50 0 850 710 575 1194 2249 1756 209 126 49 0 0 0
 2014 2.07 3 0 0 1 -1 -1 50 0 1178 918 679 529 1354 1751 977 142 66 0 0 0
 2015 2.07 3 0 0 1 -1 -1 50 0 1542 1193 996 965 362 1112 663 300 68 0 0 0
 2016 2.07 3 0 0 1 -1 -1 50 0 583 969 646 587 339 341 481 292 170 0 0 0
 2017 2.07 3 0 0 1 -1 -1 50 0 404 486 766 498 503 285 180 147 172 0 0 0
 2018 2.07 3 0 0 1 -1 -1 50 0 1361 473 546 678 462 186 143 59 59 0 0 0
 2019 2.07 3 0 0 1 -1 -1 50 0 977 1248 563 480 677 264 212 65 29 0 0 0
 2020 2.07 3 0 0 1 -1 -1 50 0 1039 695 852 496 494 455 197 82 25 0 0 0
 1982 11.4 4 0 0 1 -1 -1 50 1413 1525 721 198 551 174 37 19 15 1 0 0 0
 1983 11.4 4 0 0 1 -1 -1 50 520 642 506 358 179 252 94 0 0 0 0 0 0
 1984 11.4 4 0 0 1 -1 -1 50 1189 700 489 357 154 69 61 17 15 6 0 0 0
 1985 11.4 4 0 0 1 -1 -1 50 1188 1592 1068 365 165 37 8 16 1 21 0 0 0
 1986 11.4 4 0 0 1 -1 -1 50 1622 1532 1493 481 189 42 2 6 0 0 0 0 0
 1987 11.4 4 0 0 1 -1 -1 50 557 3076 900 701 184 60 25 4 1 3 0 0 0
 1988 11.4 4 0 0 1 -1 -1 50 993 938 2879 583 260 47 24 0 0 0 0 0 0
 1989 11.4 4 0 0 1 -1 -1 50 490 978 1062 1454 1167 299 112 47 18 7 0 0 0
 1990 11.4 4 0 0 1 -1 -1 50 167 487 627 972 1538 673 153 49 9 2 0 0 0
 1991 11.4 4 0 0 1 -1 -1 50 1077 484 532 583 685 747 98 14 3 0 0 0 0
 1992 11.4 4 0 0 1 -1 -1 50 675 308 239 273 218 175 25 25 4 0 0 0 0
 1993 11.4 4 0 0 1 -1 -1 50 1604 1135 681 416 354 87 3 7 1 1 0 0 0
 1994 11.4 4 0 0 1 -1 -1 50 1363 1309 1019 354 128 49 21 11 6 2 0 0 0
 1995 11.4 4 0 0 1 -1 -1 50 589 1065 1395 849 251 83 19 18 9 6 0 0 0
 1996 11.4 4 0 0 1 -1 -1 50 733 784 1035 773 348 132 19 5 12 2 0 0 0
 1997 11.4 4 0 0 1 -1 -1 50 1342 835 613 602 348 116 32 30 0 0 0 0 0
 1998 11.4 4 0 0 1 -1 -1 50 2028 1363 788 470 259 130 48 5 0 1 0 0 0
 1999 11.4 4 0 0 1 -1 -1 50 1587 2072 980 301 123 94 42 4 0 0 0 0 0
 2000 11.4 4 0 0 1 -1 -1 50 1839 1286 1786 773 114 52 23 9 4 0 0 0 0
 2001 11.4 4 0 0 1 -1 -1 50 1224 1557 1290 1061 304 50 14 5 25 13 0 0 0
 2002 11.4 4 0 0 1 -1 -1 50 980 1473 1473 896 600 182 29 8 1 1 0 0 0
 2003 11.4 4 0 0 1 -1 -1 50 1246 1057 1166 1203 535 241 40 9 3 0 0 0 0
 2004 11.4 4 0 0 1 -1 -1 50 329 1576 880 1111 776 279 93 23 4 2 0 0 0
 2005 11.4 4 0 0 1 -1 -1 50 1408 631 1832 744 605 244 88 28 6 1 0 0 0
 2006 11.4 4 0 0 1 -1 -1 50 927 1613 777 1801 662 342 161 43 17 7 0 0 0
 2007 11.4 4 0 0 1 -1 -1 50 2579 1617 1903 846 1525 553 226 86 49 11 0 0 0
 2008 11.4 4 0 0 1 -1 -1 50 2203 3088 1635 1472 830 863 291 115 33 17 0 0 0
 2009 11.4 4 0 0 1 -1 -1 50 974 2317 3687 2016 1175 620 413 205 65 32 0 0 0
 2010 11.4 4 0 0 1 -1 -1 50 334 1070 2505 3715 1817 789 395 299 156 55 0 0 0
 2011 11.4 4 0 0 1 -1 -1 50 882 508 1432 3065 3300 917 439 176 175 70 0 0 0
 2012 11.4 4 0 0 1 -1 -1 50 815 1114 839 2122 3358 1878 432 195 46 57 0 0 0
 2013 11.4 4 0 0 1 -1 -1 50 747 1174 1177 884 2349 3132 1367 306 92 54 0 0 0
 2014 11.4 4 0 0 1 -1 -1 50 1399 1368 1725 1483 1111 1929 1297 383 93 35 0 0 0
 2015 11.4 4 0 0 1 -1 -1 50 657 1583 1742 1932 1610 925 1158 761 242 65 0 0 0
 2017 11.4 4 0 0 1 -1 -1 50 1456 884 1063 1952 1231 567 266 120 120 75 0 0 0
 2004 8.4 5 0 0 1 -1 -1 50 1477 4215 1502 798 402 101 22 5 1 1 0 0 0
 2005 8.4 5 0 0 1 -1 -1 50 2166 558 1009 280 156 57 12 5 1 0 0 0 0
 2006 8.4 5 0 0 1 -1 -1 50 1861 2056 599 698 176 81 26 6 2 0 0 0 0
 2007 8.4 5 0 0 1 -1 -1 50 5862 1592 791 246 269 60 22 9 1 2 0 0 0
 2008 8.4 5 0 0 1 -1 -1 50 6526 4834 1323 511 128 175 33 9 2 2 0 0 0
 2009 8.4 5 0 0 1 -1 -1 50 2023 2806 2896 1017 319 127 73 26 8 3 0 0 0
 2010 8.4 5 0 0 1 -1 -1 50 568 1770 3972 4249 1427 385 105 68 16 3 0 0 0
 2011 8.4 5 0 0 1 -1 -1 50 1236 1015 2402 3004 1784 323 77 18 13 6 0 0 0
 2012 8.4 5 0 0 1 -1 -1 50 2291 1464 700 1508 1652 845 127 44 16 14 0 0 0
 2013 8.4 5 0 0 1 -1 -1 50 2491 1836 1257 632 1182 1302 538 91 33 15 0 0 0
 2015 8.4 5 0 0 1 -1 -1 50 1744 2252 1413 726 486 262 353 266 79 17 0 0 0
 2016 8.4 5 0 0 1 -1 -1 50 772 937 1216 701 444 272 138 132 54 17 0 0 0
 2017 8.4 5 0 0 1 -1 -1 50 3750 1415 1049 1209 626 280 112 64 44 45 0 0 0
 2019 8.4 5 0 0 1 -1 -1 50 4166 2323 2151 766 422 444 161 49 22 11 0 0 0
 1946 6 1 0 0 1 -1 -1 50 4008 10387 18906 16596 13843 15370 59845 22618 10093 9573 5460 1927 750
 1947 6 1 0 0 1 -1 -1 50 710 13192 43890 52017 45501 13075 19718 47678 31392 9348 9330 4622 4103
 1948 6 1 0 0 1 -1 -1 50 140 3872 31054 55983 77375 21482 15237 9815 30041 7945 4491 3899 4205
 1949 6 1 0 0 1 -1 -1 50 991 6808 35214 100497 83283 29727 13207 5606 8617 13154 3657 1895 2167
 1950 6 1 0 0 1 -1 -1 50 1281 10954 29045 45233 62579 30037 19481 9172 6019 4133 6750 1662 1450
 1951 6 1 0 0 1 -1 -1 50 24687 77924 64013 46867 37535 33673 23510 10589 4221 1288 1002 3322 611
 1952 6 1 0 0 1 -1 -1 50 24099 120704 113203 73827 49389 20562 24367 15651 8327 3565 647 467 1044
 1953 6 1 0 0 1 -1 -1 50 47413 107659 112040 55500 22742 16863 10559 10553 5637 1752 468 173 156
 1954 6 1 0 0 1 -1 -1 50 11473 155171 146395 100751 40635 10713 11791 8557 6751 2370 896 268 123
 1955 6 1 0 0 1 -1 -1 50 3902 37652 201834 161336 84031 30451 13713 9481 4140 2406 867 355 128
 1956 6 1 0 0 1 -1 -1 50 10614 24172 129803 250472 86784 51091 14987 7465 3952 1655 1292 448 166
 1957 6 1 0 0 1 -1 -1 50 17321 33931 27182 70702 87033 39213 17747 6219 3232 1220 347 299 173
 1958 6 1 0 0 1 -1 -1 50 31219 133576 71051 40737 38380 35786 13338 10475 3289 1070 252 40 141
 1959 6 1 0 0 1 -1 -1 50 32308 77942 148285 53480 18498 17735 23118 9483 3748 997 254 161 98
 1960 6 1 0 0 1 -1 -1 50 37882 97865 64222 67425 23117 8429 7240 11675 4504 1843 354 102 226
 1961 6 1 0 0 1 -1 -1 50 45478 132655 123458 51167 38740 17376 5791 6778 5560 1682 910 280 108
 1962 6 1 0 0 1 -1 -1 50 42416 170566 167241 89460 28297 21996 7956 2728 2603 1647 392 280 103
 1963 6 1 0 0 1 -1 -1 50 13196 106984 205549 95498 35518 16221 11894 3884 1021 1025 498 129 157
 1964 6 1 0 0 1 -1 -1 50 5298 45912 97950 58575 19642 9162 6196 3553 783 172 387 264 131
 1965 6 1 0 0 1 -1 -1 50 15725 25999 78299 68511 25444 8438 3569 1467 1161 131 61 79 197
 1966 6 1 0 0 1 -1 -1 50 55937 55644 34676 42539 37169 18500 5077 1495 380 403 77 9 70
 1967 6 1 0 0 1 -1 -1 50 34467 160048 69235 22061 26295 25139 11323 2329 687 316 225 40 14
 1968 6 1 0 0 1 -1 -1 50 3709 174585 267961 107051 26701 16399 11597 3657 657 122 124 70 46
 1969 6 1 0 0 1 -1 -1 50 2307 24545 238511 181239 79363 26989 13463 5092 1913 414 121 23 46
 1970 6 1 0 0 1 -1 -1 50 7164 10792 25813 137829 96420 31920 8933 3249 1232 260 106 39 35
 1971 6 1 0 0 1 -1 -1 50 7754 13739 11831 9527 59290 52003 12093 2434 762 418 149 42 25
 1972 6 1 0 0 1 -1 -1 50 35536 45431 26832 12089 7918 34885 22315 4572 1215 353 315 121 40
 1973 6 1 0 0 1 -1 -1 50 294262 131493 61000 20569 7248 8328 19130 4499 677 195 81 59 55
 1974 6 1 0 0 1 -1 -1 50 91855 437377 203772 47006 12630 4370 2523 5607 2127 322 151 83 62
 1975 6 1 0 0 1 -1 -1 50 45282 59798 226646 118567 29522 9353 2617 1555 1928 575 231 15 37
 1976 6 1 0 0 1 -1 -1 50 85337 114341 79993 118236 47872 13962 4051 936 558 442 139 26 53
 1977 6 1 0 0 1 -1 -1 50 39594 168609 136335 52925 61821 23338 5659 1521 610 271 122 92 54
 1978 6 1 0 0 1 -1 -1 50 78822 45400 88495 56823 25407 31821 9408 1227 913 446 748 48 51
 1979 6 1 0 0 1 -1 -1 50 8600 77484 43677 31943 16815 8274 10974 1785 427 103 59 38 45
 1980 6 1 0 0 1 -1 -1 50 3911 17086 81986 40061 17664 7442 3508 3196 678 79 24 26 8
 1981 6 1 0 0 1 -1 -1 50 3407 9466 20803 63433 21788 9933 4267 1311 882 109 37 3 1
 1982 6 1 0 0 1 -1 -1 50 8948 20933 19345 28084 42496 8395 2878 708 271 260 27 5 5
 1983 6 1 0 0 1 -1 -1 50 3108 19594 20473 17656 17004 18329 2545 646 229 74 58 20 5
 1984 6 1 0 0 1 -1 -1 50 6942 14240 18807 20086 15145 8287 5988 783 232 153 49 12 8
 1985 6 1 0 0 1 -1 -1 50 24634 45769 27806 19418 11369 3747 1557 768 137 36 31 32 8
 1986 6 1 0 0 1 -1 -1 50 28968 70993 78672 25215 11711 4063 976 726 557 136 28 34 14
 1987 6 1 0 0 1 -1 -1 50 13648 137106 98210 61407 13707 3866 910 455 187 227 21 59 20
 1988 6 1 0 0 1 -1 -1 50 9828 22774 135347 54379 21015 3304 1236 519 106 69 43 14 5
 1989 6 1 0 0 1 -1 -1 50 5085 17313 32165 81756 27854 5501 827 290 41 13 1 11 16
 1990 6 1 0 0 1 -1 -1 50 1911 7551 12999 17827 30007 6810 828 179 59 15 6 5 2
 1991 6 1 0 0 1 -1 -1 50 4963 10933 16467 20342 19479 25193 3888 428 48 12 1 1 2
 1992 6 1 0 0 1 -1 -1 50 21835 36015 27494 23392 18351 13541 18321 2529 264 82 3 9 1
 1993 6 1 0 0 1 -1 -1 50 10094 46182 63578 33623 14866 9449 6571 12593 1749 377 63 22 1
 1994 6 1 0 0 1 -1 -1 50 6531 59444 102548 59766 32504 10019 6163 3671 7528 995 121 19 4
 1995 6 1 0 0 1 -1 -1 50 4879 42587 115329 98485 32036 7334 3014 1725 1174 1920 222 41 1
 1996 6 1 0 0 1 -1 -1 50 7655 28782 80711 100509 54590 10545 2023 930 462 230 809 84 1
 1997 6 1 0 0 1 -1 -1 50 12827 36491 69633 83017 65768 28392 4651 1151 373 213 144 238 1
 1998 6 1 0 0 1 -1 -1 50 31887 88874 48972 40493 34513 26354 6583 965 197 69 42 22 53
 1999 6 1 0 0 1 -1 -1 50 7501 77714 92816 31139 15778 15851 8828 1837 195 40 34 8 30
 2000 6 1 0 0 1 -1 -1 50 4701 33094 93044 47210 12671 6677 4787 1647 321 71 11 1 14
 2001 6 1 0 0 1 -1 -1 50 5044 35019 62139 62456 22794 5266 1773 1163 343 85 6 7 22
 2002 6 1 0 0 1 -1 -1 50 2348 31033 76175 67656 42122 11527 1801 529 223 120 21 9 6
 2003 6 1 0 0 1 -1 -1 50 7263 20885 64447 71109 36706 14002 2887 492 142 97 21 43 1
 2004 6 1 0 0 1 -1 -1 50 2090 38226 50826 68350 50838 18118 6239 1746 295 127 39 16 8
 2005 6 1 0 0 1 -1 -1 50 5815 19768 113144 61665 44777 20553 6285 2348 562 100 21 24 7
 2006 6 1 0 0 1 -1 -1 50 8548 47207 33625 78150 31770 15667 7245 1788 737 210 26 45 155
 2007 6 1 0 0 1 -1 -1 50 25473 43817 62877 26303 34392 11240 4080 1381 505 285 44 13 35
 2008 6 1 0 0 1 -1 -1 50 8459 51704 40656 35072 14037 20676 5503 1794 715 229 42 26 13
 2009 6 1 0 0 1 -1 -1 50 4866 38711 83998 46639 20789 8417 8920 1957 872 987 76 21 20
 2010 6 1 0 0 1 -1 -1 50 1778 16193 53855 75853 36797 17062 4784 4325 3034 913 189 49 35
 2011 6 1 0 0 1 -1 -1 50 1418 8033 32472 70938 73875 21116 11708 5058 3237 600 434 12 0
 2012 6 1 0 0 1 -1 -1 50 2695 10462 16646 40372 70014 48315 12326 5214 1926 1124 317 70 24
 2013 6 1 0 0 1 -1 -1 50 2903 13659 22752 21020 54231 74451 47124 9143 2963 694 449 89 145
 2014 6 1 0 0 1 -1 -1 50 5234 19226 38407 36633 29901 56109 47540 22738 3717 1169 313 210 157
 2015 6 1 0 0 1 -1 -1 50 4315 31383 41181 51209 33745 22530 23609 24553 16071 2510 468 134 254
 2016 6 1 0 0 1 -1 -1 50 2076 11291 50231 43609 35265 23417 14592 20105 15862 4781 871 249 308
 2017 6 1 0 0 1 -1 -1 50 6535 13128 28365 66504 46136 28507 15307 10073 12169 6465 1927 399 285
 2018 6 1 0 0 1 -1 -1 50 6120 28569 27128 33816 54328 28323 16208 9722 7132 3740 2295 840 271
 2019 6 1 0 0 1 -1 -1 50 4389 21405 48422 29849 26548 39759 17395 8883 4606 2109 715 564 322
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1946 1 1 189376 0.01
1947 1 1 294576 0.01
1948 1 1 265539 0.01
1949 1 1 304823 0.01
1950 1 1 227796 0.01
1951 1 1 329242 0.01
1952 1 1 455854 0.01
1953 1 1 391515 0.01
1954 1 1 495895 0.01
1955 1 1 550297 0.01
1956 1 1 582910 0.01
1957 1 1 304620 0.01
1958 1 1 379362 0.01
1959 1 1 386118 0.01
1960 1 1 324886 0.01
1961 1 1 429995 0.01
1962 1 1 535782 0.01
1963 1 1 491696 0.01
1964 1 1 248026 0.01
1965 1 1 229081 0.01
1966 1 1 251976 0.01
1967 1 1 352179 0.01
1968 1 1 612684 0.01
1969 1 1 574038 0.01
1970 1 1 323793 0.01
1971 1 1 170067 0.01
1972 1 1 191622 0.01
1973 1 1 547672 0.01
1974 1 1 808017 0.01
1975 1 1 496141 0.01
1976 1 1 465973 0.01
1977 1 1 491395 0.01
1978 1 1 339846 0.01
1979 1 1 200230 0.01
1980 1 1 175672 0.01
1981 1 1 135441 0.01
1982 1 1 132361 0.01
1983 1 1 99742.9 0.01
1984 1 1 90732.5 0.01
1985 1 1 135313 0.01
1986 1 1 222098 0.01
1987 1 1 329865 0.01
1988 1 1 248642 0.01
1989 1 1 170873 0.01
1990 1 1 78199 0.01
1991 1 1 101757 0.01
1992 1 1 161838 0.01
1993 1 1 199169 0.01
1994 1 1 289316 0.01
1995 1 1 308751 0.01
1996 1 1 287336 0.01
1997 1 1 302936 0.01
1998 1 1 279128 0.01
1999 1 1 251794 0.01
2000 1 1 204250 0.01
2001 1 1 196117 0.01
2002 1 1 233571 0.01
2003 1 1 218095 0.01
2004 1 1 236919 0.01
2005 1 1 275071 0.01
2006 1 1 225174 0.01
2007 1 1 210445 0.01
2008 1 1 178926 0.01
2009 1 1 216273 0.01
2010 1 1 214867 0.01
2011 1 1 228901 0.01
2012 1 1 209505 0.01
2013 1 1 249623 0.01
2014 1 1 261354 0.01
2015 1 1 251962 0.01
2016 1 1 222657 0.01
2017 1 1 235800 0.01
2018 1 1 218492 0.01
2019 1 1 204966 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # fleet1
2 0 0 0 # FLT15:NorBarTrSur
3 0 0 0 # FLT16:NorBarLofAcSur
4 0 0 0 # FLT18:RusSweptArea
5 0 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 12908.2 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 11046.7 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 9577.38 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 9830.84 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 15465 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 21242.2 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 33250.6 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 25306.3 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 19684.9 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 16059.5 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 15719.1 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 19029 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 26032.3 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 34424.8 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 33699 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 27425.4 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 21065.9 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 20438.8 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 23311.4 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 23694.2 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 27984.9 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 29596.3 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 28051.2 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 32979.6 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 27058.1 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 26781.6 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 30034.9 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 47913.5 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 61032.6 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 60248.5 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 51013.9 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 45599.6 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 43470.6 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 41151.1 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 40752.9 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 34490.2 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 29319 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 31272.1 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 28891.9 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 30626.6 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 1675.21 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 2097.92 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 2383.48 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 2313.26 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 2185.91 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 2099.88 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 2340.29 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 2559.92 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 2729.8 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 3019.83 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 3086.64 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 2955.51 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 2653.6 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 2184.91 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 2077.84 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 2279.73 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 2617.67 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 3016.07 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 3141.52 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 3268 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 3244.79 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 3279.77 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 3727.08 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 4518.48 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 5592.03 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 6536.22 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 7169.37 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 7220.78 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 6896.14 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 6067.8 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 5242.41 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 4706.09 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 4311.51 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 3876.04 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 3586.39 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 3626.12 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 2095.73 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 2025.35 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 2424.56 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 3404.52 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 4182.21 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 4363.65 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 4377 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 4175.88 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 4477.7 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 4659.26 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 4774.13 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 5395.51 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 5832.72 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 5781.07 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 5251.93 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 4151.68 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 3536.1 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 3842.1 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 4617.39 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 5391.21 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 5960.22 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 6247.07 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 6300.27 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 5874.81 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 6311.79 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 7713.28 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 10168.8 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 12649.1 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 14683.7 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 15363.9 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 14830.4 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 13085.1 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 11188.9 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 9781.57 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 7953.65 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 6005.95 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 5917.11 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 6158.23 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 9796.65 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 12771.5 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 12978.1 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 11064.1 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 9873.59 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 9378.28 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 8908.19 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 7687.76 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 6400.26 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 6864.91 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 6567.94 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  1.29444 3.5532 6.78786 6.1272 4.37057 4.3001 9.87845 4.40589 2.34841 2.09508 1.5014 1.12142 2.21599
1947  6 1  0 0 1 -1 -1 50  0.860543 3.83752 7.68973 9.32133 5.42486 3.10056 3.0501 7.00681 3.1251 1.66573 1.48604 1.06495 2.36673
1948  6 1  0 0 1 -1 -1 50  0.949011 2.43746 8.46333 10.5868 8.09695 3.73331 2.13341 2.09867 4.82116 2.15028 1.14613 1.0225 2.36096
1949  6 1  0 0 1 -1 -1 50  1.38244 2.71783 5.5586 11.8677 9.29734 5.63384 2.59721 1.48417 1.46 3.35397 1.49591 0.797341 2.35369
1950  6 1  0 0 1 -1 -1 50  2.57068 3.70741 6.25409 7.81198 10.2894 6.32438 3.83169 1.7664 1.00941 0.992968 2.28108 1.01738 2.14319
1951  6 1  0 0 1 -1 -1 50  4.02719 6.53709 7.76635 7.80691 5.97744 6.20603 3.81392 2.31068 1.06522 0.608718 0.598805 1.37559 1.90603
1952  6 1  0 0 1 -1 -1 50  4.9007 9.81316 11.9009 7.9089 4.60794 2.72285 2.82645 1.73698 1.05236 0.485135 0.277232 0.272717 1.49469
1953  6 1  0 0 1 -1 -1 50  4.74325 9.91466 15.3952 10.382 3.86817 1.69626 1.00212 1.04024 0.639276 0.387309 0.178551 0.102034 0.650876
1954  6 1  0 0 1 -1 -1 50  1.57884 10.9705 15.1212 13.3688 5.24539 1.50258 0.658784 0.389196 0.404 0.248278 0.150422 0.0693464 0.292566
1955  6 1  0 0 1 -1 -1 50  0.850809 4.10943 18.971 14.7224 7.49763 2.25312 0.6453 0.282921 0.167145 0.173503 0.106627 0.0646022 0.155501
1956  6 1  0 0 1 -1 -1 50  1.67584 2.32576 8.75666 21.98 9.6129 3.73296 1.12158 0.321222 0.140836 0.0832044 0.0863691 0.0530794 0.109609
1957  6 1  0 0 1 -1 -1 50  3.49337 4.847 5.66058 11.639 16.0517 5.2336 2.03192 0.610492 0.174847 0.0766609 0.0452915 0.047014 0.0885842
1958  6 1  0 0 1 -1 -1 50  3.12815 10.9997 10.1275 6.39668 7.43359 7.85129 2.5594 0.99367 0.29855 0.0855076 0.0374918 0.0221513 0.0663335
1959  6 1  0 0 1 -1 -1 50  4.57003 7.39437 19.2984 9.0386 2.99942 2.5742 2.71825 0.8861 0.344023 0.103365 0.029607 0.0129834 0.0306593
1960  6 1  0 0 1 -1 -1 50  4.81186 10.3166 11.9014 16.0004 3.90742 0.94722 0.812748 0.858216 0.279765 0.108619 0.032638 0.00935101 0.0137895
1961  6 1  0 0 1 -1 -1 50  4.65015 10.6885 16.0262 9.52834 6.87041 1.25385 0.303892 0.260747 0.275334 0.089757 0.0348504 0.0104742 0.00742856
1962  6 1  0 0 1 -1 -1 50  3.81801 11.3898 16.6865 12.0075 3.59459 1.88893 0.344654 0.0835342 0.071675 0.0756845 0.0246751 0.00958292 0.00492426
1963  6 1  0 0 1 -1 -1 50  2.95676 10.2495 18.6311 12.4479 4.21202 0.885881 0.465404 0.0849193 0.0205849 0.017663 0.0186508 0.00608318 0.00357738
1964  6 1  0 0 1 -1 -1 50  2.62528 7.67227 17.3525 15.6416 5.0777 1.20188 0.252718 0.132767 0.024228 0.00587569 0.00504219 0.00532398 0.00275785
1965  6 1  0 0 1 -1 -1 50  5.56196 4.81086 12.7096 16.0574 8.197 2.01591 0.477067 0.100314 0.0527019 0.00961978 0.00233524 0.0020044 0.00320773
1966  6 1  0 0 1 -1 -1 50  8.57517 9.60407 7.6102 11.4601 8.39741 3.28569 0.807907 0.191192 0.0402047 0.0211238 0.00385821 0.000938865 0.00208998
1967  6 1  0 0 1 -1 -1 50  4.15643 16.8615 13.2636 5.98579 5.24558 2.95537 1.15615 0.28428 0.0672778 0.01415 0.00743603 0.00136082 0.00106747
1968  6 1  0 0 1 -1 -1 50  0.562314 9.64205 23.7305 10.1967 2.61353 1.75441 0.988252 0.386603 0.0950629 0.0225001 0.00473489 0.00248983 0.00081357
1969  6 1  0 0 1 -1 -1 50  0.564121 1.51294 17.6363 22.7663 5.26469 1.00466 0.674263 0.379806 0.148582 0.0365374 0.00865027 0.00182278 0.00127022
1970  6 1  0 0 1 -1 -1 50  1.30596 1.74534 3.68929 23.0974 16.1885 2.78188 0.530751 0.356204 0.200647 0.0784953 0.0193044 0.00457213 0.00163347
1971  6 1  0 0 1 -1 -1 50  3.83441 3.88708 4.5327 5.43277 19.4385 10.3376 1.7761 0.338858 0.227418 0.128104 0.0501168 0.0123266 0.00395828
1972  6 1  0 0 1 -1 -1 50  8.906 8.2677 7.62884 5.09482 3.58936 9.93461 5.28237 0.907553 0.173152 0.116208 0.0654608 0.025611 0.00831621
1973  6 1  0 0 1 -1 -1 50  11.1141 15.5083 10.9995 5.03965 1.82747 0.98415 2.72338 1.44805 0.248789 0.0474692 0.0318595 0.0179482 0.00930119
1974  6 1  0 0 1 -1 -1 50  3.11579 23.2966 16.791 4.87627 0.964576 0.238063 0.128169 0.354663 0.188579 0.0324033 0.00618612 0.00415331 0.00355388
1975  6 1  0 0 1 -1 -1 50  3.03878 6.13036 30.1626 9.2802 1.10683 0.141284 0.0348614 0.0187705 0.051933 0.0276155 0.00474867 0.000910021 0.00113273
1976  6 1  0 0 1 -1 -1 50  2.61684 7.71176 10.2921 25.0423 3.91218 0.338715 0.0432292 0.0106691 0.00574619 0.0158921 0.00845227 0.0014563 0.000627182
1977  6 1  0 0 1 -1 -1 50  2.60048 8.94761 15.6284 9.69053 11.665 1.32423 0.114627 0.0146322 0.00361377 0.00194784 0.00538123 0.00286358 0.000706713
1978  6 1  0 0 1 -1 -1 50  4.92939 7.2895 17.6153 13.2181 3.61262 2.96233 0.336194 0.0291045 0.00371845 0.000921169 0.000498233 0.00136988 0.000908785
1979  6 1  0 0 1 -1 -1 50  2.14006 14.6331 12.6303 14.0537 4.81337 0.899348 0.737252 0.0836727 0.007247 0.000929169 0.000233007 0.000127751 0.000569747
1980  6 1  0 0 1 -1 -1 50  1.72883 5.34536 24.155 10.5981 6.10078 1.52435 0.284751 0.233426 0.0264952 0.0022979 0.000297602 7.71897e-05 0.000222874
1981  6 1  0 0 1 -1 -1 50  2.20602 4.47851 10.1586 24.2149 5.69268 2.4257 0.605957 0.113195 0.0927928 0.0105352 0.000916456 0.000121313 0.000120378
1982  6 1  0 0 1 -1 -1 50  2.8023 6.93544 9.73129 11.5107 14.8901 2.62956 1.12025 0.279845 0.0522783 0.0428561 0.00486802 0.000425926 0.000112015
1983  6 1  0 0 1 -1 -1 50  4.32549 8.14599 13.9776 9.98533 6.13991 5.8135 1.02642 0.437274 0.109236 0.020409 0.0167312 0.0019032 0.000210985
1984  6 1  0 0 1 -1 -1 50  8.10853 7.8949 13.1526 11.8278 4.50089 2.04389 1.9348 0.341605 0.145531 0.0363578 0.0067956 0.0055716 0.000704782
1985  6 1  0 0 1 -1 -1 50  8.55283 14.974 10.4282 9.08944 4.42746 1.26214 0.57303 0.542441 0.095775 0.0408044 0.0101968 0.00190879 0.00176071
1986  6 1  0 0 1 -1 -1 50  9.86061 12.2548 17.5243 6.07179 2.74292 0.983877 0.280415 0.127313 0.120517 0.021282 0.00906931 0.00226928 0.000818234
1987  6 1  0 0 1 -1 -1 50  2.58405 20.6081 14.5591 9.75605 1.65374 0.536585 0.192427 0.0548459 0.0249031 0.023574 0.00416623 0.00177774 0.000606841
1988  6 1  0 0 1 -1 -1 50  1.86439 5.55335 29.0125 9.84952 3.15659 0.373961 0.121308 0.0435048 0.0124026 0.00563356 0.00533309 0.000945703 0.000541684
1989  6 1  0 0 1 -1 -1 50  1.50765 4.74972 9.78879 27.5046 5.04157 1.19447 0.14148 0.045896 0.0164617 0.00469519 0.00213437 0.0020207 0.00056378
1990  6 1  0 0 1 -1 -1 50  1.83539 4.00791 9.62926 11.7204 19.3441 2.70722 0.641282 0.0759587 0.0246425 0.00884007 0.00252302 0.00114819 0.00138607
1991  6 1  0 0 1 -1 -1 50  3.54164 4.09033 8.02557 11.756 8.89894 11.6095 1.6245 0.384806 0.0455814 0.0147888 0.00530652 0.00151595 0.00151931
1992  6 1  0 0 1 -1 -1 50  5.94137 8.13286 7.80656 8.81966 7.71338 4.56536 5.95492 0.833253 0.197381 0.0233824 0.00758804 0.0027243 0.00155652
1993  6 1  0 0 1 -1 -1 50  6.49196 12.3841 12.9257 6.77219 4.29468 2.8505 1.68681 2.2002 0.307869 0.0729303 0.00864237 0.00280674 0.00158257
1994  6 1  0 0 1 -1 -1 50  3.82148 13.454 17.1579 9.44176 2.70041 1.28731 0.854249 0.505505 0.659356 0.0922654 0.0218592 0.00259343 0.00131718
1995  6 1  0 0 1 -1 -1 50  2.12898 8.78386 20.0993 13.2697 3.86645 0.8165 0.389148 0.258234 0.152812 0.19932 0.0278943 0.00661127 0.00118391
1996  6 1  0 0 1 -1 -1 50  1.91573 5.60999 15.428 18.4491 6.51482 1.40812 0.297299 0.141694 0.0940275 0.0556429 0.0725765 0.0101596 0.00283797
1997  6 1  0 0 1 -1 -1 50  4.10601 5.05019 11.4831 15.878 10.0124 2.62992 0.568313 0.11999 0.0571892 0.0379515 0.0224598 0.029294 0.00524502
1998  6 1  0 0 1 -1 -1 50  6.51948 11.8846 9.9259 10.4287 6.98955 3.15756 0.829183 0.179183 0.0378342 0.0180342 0.0119689 0.00708463 0.0108882
1999  6 1  0 0 1 -1 -1 50  5.45955 15.3683 17.2524 6.48151 3.11697 1.44342 0.651894 0.17119 0.0369965 0.00781485 0.00372714 0.00247495 0.00371672
2000  6 1  0 0 1 -1 -1 50  5.41911 9.96367 20.2608 11.1197 2.03421 0.689321 0.319134 0.144131 0.0378521 0.00818341 0.00173167 0.000827924 0.00137251
2001  6 1  0 0 1 -1 -1 50  3.76463 10.9514 14.1556 15.4991 4.62762 0.629488 0.213267 0.0987364 0.0445943 0.011714 0.00253522 0.000539194 0.000682874
2002  6 1  0 0 1 -1 -1 50  2.99289 8.4028 16.9609 12.0963 7.48248 1.69737 0.230848 0.0782113 0.0362113 0.0163565 0.00429887 0.000932867 0.000449523
2003  6 1  0 0 1 -1 -1 50  3.93973 5.9715 14.0838 15.8209 6.37453 2.98573 0.67717 0.0920988 0.031205 0.0144493 0.00652837 0.00171802 0.000552291
2004  6 1  0 0 1 -1 -1 50  1.80733 10.6263 10.4453 13.8215 8.9124 2.74626 1.28606 0.29168 0.0396725 0.0134438 0.00622658 0.0028148 0.000978042
2005  6 1  0 0 1 -1 -1 50  3.17369 3.87605 19.2284 10.3401 7.72235 3.79277 1.16847 0.547186 0.124105 0.0168824 0.00572282 0.00265211 0.00161377
2006  6 1  0 0 1 -1 -1 50  4.26598 8.01482 7.13605 19.2841 5.73349 3.21206 1.57725 0.485915 0.227551 0.0516121 0.0070235 0.00238276 0.0017744
2007  6 1  0 0 1 -1 -1 50  7.32205 7.79685 13.3436 6.67698 10.2833 2.32282 1.30105 0.638864 0.196821 0.0921719 0.0209083 0.00284782 0.00168441
2008  6 1  0 0 1 -1 -1 50  4.93457 13.8069 11.1051 11.1944 3.30762 3.91094 0.883249 0.49472 0.242927 0.074843 0.0350508 0.00795331 0.00172372
2009  6 1  0 0 1 -1 -1 50  2.09403 9.51265 19.2594 9.49384 5.92009 1.37354 1.6238 0.366718 0.205405 0.100863 0.0310769 0.0145556 0.00401506
2010  6 1  0 0 1 -1 -1 50  0.839904 4.66861 14.9808 18.9406 5.86717 2.88829 0.670012 0.792083 0.178886 0.100198 0.0492032 0.0151617 0.00905083
2011  6 1  0 0 1 -1 -1 50  1.0231 1.88384 8.75553 17.7278 14.2763 3.51573 1.73045 0.40142 0.474554 0.107176 0.0600326 0.0439714 0
2012  6 1  0 0 1 -1 -1 50  1.29071 2.71878 4.09778 12.0267 15.52 9.93804 2.44698 1.2044 0.279391 0.330292 0.0745963 0.0417843 0.0305838
2013  6 1  0 0 1 -1 -1 50  1.5846 3.80108 6.26556 5.87612 10.9151 11.2033 7.17279 1.7661 0.869271 0.20165 0.238388 0.0538407 0.052202
2014  6 1  0 0 1 -1 -1 50  1.98938 4.45665 8.53664 8.5366 4.94689 7.23902 7.42897 4.75626 1.1711 0.576412 0.133715 0.158076 0.0702917
2015  6 1  0 0 1 -1 -1 50  1.27018 6.00951 9.43858 10.8014 6.5639 2.97382 4.35097 4.4651 2.85869 0.703875 0.346447 0.0803697 0.137174
2016  6 1  0 0 1 -1 -1 50  1.36819 3.56216 12.384 11.6079 8.03885 3.80767 1.72479 2.5235 2.58969 1.658 0.408238 0.200936 0.126165
2017  6 1  0 0 1 -1 -1 50  2.59194 3.15998 7.53842 15.4957 8.77256 4.74556 2.24739 1.01801 1.48942 1.52849 0.978585 0.240952 0.192977
2018  6 1  0 0 1 -1 -1 50  2.15481 7.97497 6.79689 9.42118 11.4802 5.03401 2.72268 1.28938 0.584058 0.854519 0.876933 0.56144 0.248885
2019  6 1  0 0 1 -1 -1 50  2.87543 5.28684 15.6526 7.71169 6.29078 5.91389 2.59272 1.40228 0.664081 0.300812 0.44011 0.451653 0.41713
1981  1.644 2  0 0 1 -1 -1 50  0 14.4888 12.0859 17.7883 3.58875 1.52904 0.519159 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 19.7959 10.6838 8.01501 9.00711 1.59049 0.907634 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 21.8515 14.2385 6.39414 3.40196 3.22078 0.893159 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 24.2359 13.4067 7.46652 2.44167 1.10867 1.34052 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 33.2866 8.73313 4.79885 2.0252 0.577272 0.57898 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 29.6805 14.9188 3.33705 1.31994 0.473416 0.270252 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 34.1603 10.266 4.54641 0.681575 0.221132 0.124569 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 13.9477 28.1037 5.99146 1.66065 0.19672 0.0997591 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 14.8785 11.541 19.6587 3.06583 0.726287 0.129648 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 14.5369 12.4434 8.78461 12.0739 1.68953 0.471649 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 16.0283 10.4484 9.00794 5.7194 7.46059 1.33536 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 25.0236 8.3875 5.78462 4.31841 2.55568 3.93019 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 29.7808 11.2885 3.64917 1.98527 1.31754 1.97863 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 28.3114 14.0816 4.87217 1.20584 0.574777 0.381417 0.225706 0.294399 0.0526967 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 20.763 18.6597 7.70902 1.93954 0.409544 0.195191 0.129527 0.0766497 0.11787 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 15.7096 16.7597 12.5055 3.80808 0.823002 0.173762 0.082817 0.0549576 0.0825269 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 16.0593 13.2551 11.8595 6.55449 1.72149 0.372007 0.0785443 0.0995704 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 28.2193 9.18553 6.43634 3.82954 1.72987 0.454268 0.0981674 0.0469923 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 30.3544 13.7469 3.3902 1.43779 0.665763 0.300679 0.0789613 0.0170667 0.00817241 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 24.2132 18.0504 6.18393 0.975727 0.330606 0.153061 0.0691283 0.0181566 0.00580511 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 26.206 12.6944 8.47404 2.15843 0.293577 0.0994633 0.0460501 0.0280055 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 21.4735 16.4805 7.19368 3.80304 0.862614 0.11732 0.0397494 0.0295941 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 18.8221 15.1974 10.3291 3.53757 1.65676 0.375755 0.0511066 0.0302059 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 25.6232 9.89402 7.95881 4.37209 1.34706 0.63082 0.143073 0.0194621 0.0115033 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 12.7897 21.8609 7.26991 4.66274 2.28983 0.705445 0.330355 0.0749277 0.0162145 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 23.3654 7.67301 12.6424 3.20671 1.79629 0.882045 0.271739 0.127255 0.0351079 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 24.4224 13.6763 4.1215 5.38372 1.21595 0.681072 0.334432 0.103033 0.0615605 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 31.7584 9.19021 5.42197 1.34006 1.58429 0.357797 0.200408 0.0984098 0.0484328 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 23.3321 17.4438 4.99609 2.59663 0.602376 0.712125 0.160828 0.0900839 0.0660012 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 14.4095 17.2425 12.5427 3.2226 1.58621 0.367961 0.434999 0.098243 0.0953336 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 8.00248 12.7752 14.8783 9.9365 2.44667 1.20425 0.279355 0.33025 0.146946 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 11.8343 6.19413 10.4521 11.1834 7.16022 1.76301 0.867748 0.201297 0.343819 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 14.736 8.67109 4.73852 7.3466 7.53968 4.82715 1.18855 0.585003 0.36745 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 16.0671 10.8752 6.40169 3.11187 4.55318 4.67263 2.99156 0.736589 0.590225 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 18.5725 10.9915 7.43386 3.79679 1.71995 2.51643 2.58243 1.65335 0.733176 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 12.3203 15.7378 8.69359 5.05319 2.3932 1.08406 1.58606 1.62766 1.50414 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 12.9826 10.1724 12.4571 5.9503 3.21846 1.52418 0.690413 1.01013 1.99441 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 23.1782 7.46764 6.19708 6.38664 2.80017 1.51448 0.717218 0.324882 1.41367 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 16.8106 17.5413 5.17222 3.56778 3.35363 1.47026 0.795195 0.376584 0.912505 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  1.5752 19.4871 10.4766 10.8448 2.67424 1.68328 1.58212 0.693614 0.375142 0.177656 0.0804732 0.117738 0.232058
1985  2.07 3  0 0 1 -1 -1 50  0 30.815 6.75532 5.99763 3.62801 1.31534 0.669927 0.641033 0.177769 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 28.3298 12.6164 4.5478 2.57496 1.17467 0.375577 0.172364 0.20841 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 26.5506 11.9206 8.48432 1.81816 0.750277 0.476001 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 10.9789 25.7744 8.88187 3.52939 0.531766 0.19351 0.110189 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 9.68963 8.75164 24.182 5.4166 1.63209 0.216862 0.111164 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 10.0767 8.05464 9.26201 18.3226 3.2611 0.866585 0.156367 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 13.0212 5.9301 8.31645 7.59495 12.6011 1.97803 0.473624 0.0845477 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 19.6954 5.24568 5.86463 6.28608 4.73174 6.92379 0.979315 0.27339 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 24.1117 9.04528 4.73493 3.69651 3.12029 2.07139 2.73108 0.48884 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 21.6991 13.4552 7.524 2.66953 1.61846 1.20483 0.720683 1.10829 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 14.6915 17.0865 11.4144 4.11799 1.10597 0.591319 0.39664 0.595662 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 11.4129 13.0487 15.7485 6.87767 1.89057 0.447781 0.215725 0.358129 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 13.9814 8.78569 12.6644 10.0179 3.34659 0.811279 0.392644 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 22.5416 7.14226 8.0341 6.82915 3.92365 1.15588 0.252485 0.120887 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 25.8951 12.8502 5.09717 3.09135 1.82066 0.922431 0.244855 0.0782528 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 22.001 15.74 8.72167 1.97356 0.850529 0.441734 0.20166 0.0698841 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 20.3975 11.4201 12.3594 4.52023 0.781988 0.297205 0.139086 0.0845846 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 16.8528 13.6021 9.62214 7.30272 2.10682 0.321437 0.110081 0.081957 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 14.9275 11.4296 12.6037 6.20045 3.69348 0.939731 0.129191 0.0763559 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 16.3137 8.40497 10.9644 8.64983 3.38972 1.78076 0.408252 0.0883402 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 11.4901 15.3128 8.24422 7.58689 4.73896 1.63782 0.775285 0.213885 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 18.8455 5.27232 14.0836 5.12933 3.65457 2.01314 0.626919 0.374576 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 22.5138 9.28782 4.54327 8.52663 2.44945 1.53911 0.763944 0.375976 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 24.6812 8.23988 7.91184 2.81332 4.23048 1.0718 0.60683 0.444626 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 15.9058 16.1108 7.51477 5.62104 1.65856 2.19961 0.502138 0.487328 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 8.34478 13.464 15.9644 5.90582 3.69739 0.962181 1.1498 0.511677 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 5.24405 7.70095 14.6193 14.0581 4.40278 2.43104 0.570043 0.673908 0.299888 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 6.37243 3.31394 9.1155 14.0437 11.4365 3.15895 1.57167 0.364591 0.622798 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 7.6383 4.6239 4.11409 9.17871 11.9814 8.60538 2.14178 1.05419 0.662259 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 8.57331 6.23208 5.96742 4.17227 7.76471 8.93914 5.7851 1.42444 1.14153 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 9.14288 7.21663 7.93647 5.82918 3.35866 5.51263 5.7185 3.66121 1.62384 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 7.67429 9.74471 8.75535 7.31939 4.40906 2.2405 3.31352 3.40048 3.1427 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 9.02902 5.837 11.6144 7.975 5.48655 2.91482 1.33463 1.95269 3.85585 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 13.2146 5.08096 6.84796 10.1427 5.65621 3.43186 1.64284 0.74417 3.23867 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 11.8569 11.9176 5.70734 5.65809 6.76466 3.32698 1.81889 0.861388 2.08814 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  6.11263 7.54953 7.52514 12.7366 4.5294 3.62623 3.82354 1.69442 0.916441 0.434 0.19659 0.287626 0.567824
1982  11.4 4  0 0 1 -1 -1 50  9.23576 10.0892 8.93712 7.98183 10.4337 2.10862 0.906086 0.226349 0.0422854 0.0390249 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  14.0234 10.044 10.9776 5.99752 3.75316 4.06676 1.13752 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  20.1463 8.60409 9.26278 6.50228 2.54681 1.32353 1.26373 0.223125 0.0950574 0.032278 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  21.3487 14.4958 6.41188 4.25661 2.10533 0.686831 0.314529 0.297742 0.0525721 0.0300031 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  20.7528 12.8348 11.3725 2.89565 1.30203 0.534463 0.153646 0.154102 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  7.18022 25.4764 10.859 5.14174 0.848589 0.315087 0.113973 0.0324865 0.0147518 0.0178361 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  5.82071 7.97761 26.5743 6.90969 2.25547 0.30579 0.156412 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  5.09008 7.25279 9.84847 22.1977 4.25082 1.15257 0.137698 0.0446696 0.0160219 0.00914839 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  6.16077 5.53263 9.08364 9.3227 16.5111 2.64451 0.631848 0.0748421 0.0242803 0.013679 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  10.7791 5.21301 6.90926 8.40155 6.76797 10.1048 1.42617 0.337832 0.0603078 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  16.0558 9.44371 5.93582 5.33331 4.85015 3.28526 4.32225 0.604807 0.16884 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  15.5581 13.8607 9.3813 3.85577 2.52362 1.91688 1.14414 1.49238 0.208828 0.0582998 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  10.0104 16.6737 13.5415 5.69715 1.65801 0.904516 0.605422 0.358265 0.467303 0.083646 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  6.39378 12.2791 17.9769 9.13475 2.71834 0.656939 0.315809 0.209569 0.124015 0.19071 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  7.00493 8.26783 14.5881 13.4799 4.87212 1.20513 0.256642 0.122318 0.0811701 0.121896 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  13.8291 7.12922 10.0192 10.1435 6.35352 1.9098 0.416269 0.199314 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  17.596 14.3265 7.13985 5.21448 3.37125 1.74281 0.461625 0.0997582 0.0210655 0.0267114 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  14.8318 17.355 11.8482 3.18247 1.50001 0.794908 0.36211 0.125484 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  14.1636 11.8246 15.4211 6.53631 1.22352 0.474477 0.221568 0.100069 0.0346801 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  10.1886 13.8565 11.7416 10.2405 3.18212 0.495371 0.169281 0.0783736 0.035398 0.01227 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  9.5912 10.9386 14.4242 8.15442 5.2357 1.35922 0.186458 0.0631731 0.0292492 0.0177893 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  10.4119 7.97916 12.4207 11.2193 4.72879 2.53477 0.579864 0.078866 0.0466127 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  6.09708 14.4002 9.30357 9.84157 6.61756 2.33362 1.10227 0.25 0.0340041 0.0200988 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  9.89476 5.36689 17.2279 7.24552 5.57549 3.1338 0.973808 0.456031 0.103431 0.0223841 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  13.6071 9.93789 5.80032 12.4847 3.86298 2.47669 1.22667 0.377914 0.176976 0.0488266 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  17.8555 8.65568 9.81624 3.9716 6.41789 1.65906 0.937306 0.460257 0.141797 0.0847226 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  11.5851 15.7801 8.6122 7.25072 2.28731 3.09517 0.705061 0.394919 0.193921 0.0954391 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  5.37415 12.3438 17.0552 7.07617 4.73035 1.25603 1.49773 0.33825 0.18946 0.138815 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  2.71959 6.66037 14.6955 15.7967 5.27379 2.9712 0.695206 0.821875 0.185614 0.180133 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  3.34456 2.75846 8.81731 15.1829 13.1796 3.71448 1.84409 0.427785 0.505723 0.225047 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  3.94575 3.82195 3.96308 9.89608 13.7687 10.0902 2.50594 1.23343 0.286125 0.48876 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  4.8382 5.1627 5.79457 4.56019 9.06636 10.65 6.87749 1.6934 0.833491 0.523617 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  5.49677 6.05721 7.83648 6.5041 4.01065 6.71666 6.95253 4.45127 1.096 0.87834 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  3.77057 8.39737 8.87937 8.39692 5.41708 2.80872 4.14496 4.25373 2.72337 1.20791 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  7.5797 4.46126 7.11788 11.9817 7.16613 4.43645 2.11917 0.959937 1.40446 2.77334 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  9.91739 22.1116 7.9951 5.64621 2.90161 0.893953 0.418632 0.0949488 0.0129173 0.00763565 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  19.7463 7.84396 14.2236 4.04187 2.39176 1.17449 0.361836 0.169447 0.0467482 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  19.8837 14.9239 4.88258 7.03035 1.66428 0.93222 0.457755 0.141026 0.084261 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  29.088 9.94569 6.28145 1.68591 2.07535 0.468712 0.262533 0.128915 0.0397189 0.0237326 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  21.473 18.175 5.44432 2.9841 0.710256 0.839678 0.189635 0.106219 0.0521595 0.0256717 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  13.093 17.3657 13.1224 3.5282 1.77533 0.411838 0.486871 0.109958 0.0615906 0.0451254 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  6.64612 12.7222 15.2793 10.5786 2.65004 1.30436 0.302579 0.357706 0.0807872 0.0783941 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  9.9558 6.17734 10.7465 11.9166 7.76122 1.91101 0.940597 0.218196 0.257948 0.114774 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  12.6633 8.697 4.90709 7.88874 8.23395 5.27171 1.29801 0.63888 0.148206 0.253135 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  13.5385 10.9554 6.73435 3.44068 5.15378 5.28908 3.38624 0.833767 0.41038 0.257764 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  10.492 15.5014 9.04033 5.60077 2.73491 1.23887 1.81257 1.86011 1.1909 0.528102 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  10.0061 10.2366 13.226 6.72002 3.74233 1.77231 0.802811 1.17457 1.20538 1.11391 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  20.3947 7.51761 6.64223 7.36351 3.34249 1.80785 0.856148 0.387814 0.567399 1.12028 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  18.5707 10.6833 11.6972 3.10102 2.02566 1.90399 0.834728 0.451465 0.213804 0.518071 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_bootstrap file: 1  irand_seed: 1623778486 first rand#: 0.525418
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1946 #_StartYr
2019 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
13 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 2 0 fleet1  # 1
 3 1 1 2 0 FLT15:NorBarTrSur  # 2
 3 1 1 2 0 FLT16:NorBarLofAcSur  # 3
 3 1 1 2 0 FLT18:RusSweptArea  # 4
 3 1 1 2 0 FLT007:Ecosystem_2018corr  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1946 1 1 188730 0.01
1947 1 1 288528 0.01
1948 1 1 264143 0.01
1949 1 1 300488 0.01
1950 1 1 229085 0.01
1951 1 1 325248 0.01
1952 1 1 454284 0.01
1953 1 1 393604 0.01
1954 1 1 494688 0.01
1955 1 1 557159 0.01
1956 1 1 596462 0.01
1957 1 1 302750 0.01
1958 1 1 378177 0.01
1959 1 1 386259 0.01
1960 1 1 326300 0.01
1961 1 1 425884 0.01
1962 1 1 531231 0.01
1963 1 1 499066 0.01
1964 1 1 245410 0.01
1965 1 1 232569 0.01
1966 1 1 253969 0.01
1967 1 1 350429 0.01
1968 1 1 609430 0.01
1969 1 1 569164 0.01
1970 1 1 324992 0.01
1971 1 1 171733 0.01
1972 1 1 189845 0.01
1973 1 1 551119 0.01
1974 1 1 802199 0.01
1975 1 1 495559 0.01
1976 1 1 472567 0.01
1977 1 1 488956 0.01
1978 1 1 341405 0.01
1979 1 1 199924 0.01
1980 1 1 178161 0.01
1981 1 1 134388 0.01
1982 1 1 134346 0.01
1983 1 1 100672 0.01
1984 1 1 91426.2 0.01
1985 1 1 135366 0.01
1986 1 1 221518 0.01
1987 1 1 325464 0.01
1988 1 1 244485 0.01
1989 1 1 169861 0.01
1990 1 1 77488.7 0.01
1991 1 1 101289 0.01
1992 1 1 159630 0.01
1993 1 1 199391 0.01
1994 1 1 286253 0.01
1995 1 1 310714 0.01
1996 1 1 287699 0.01
1997 1 1 299450 0.01
1998 1 1 283452 0.01
1999 1 1 252318 0.01
2000 1 1 206796 0.01
2001 1 1 195173 0.01
2002 1 1 232388 0.01
2003 1 1 218648 0.01
2004 1 1 239391 0.01
2005 1 1 269355 0.01
2006 1 1 227425 0.01
2007 1 1 207835 0.01
2008 1 1 182239 0.01
2009 1 1 219423 0.01
2010 1 1 214253 0.01
2011 1 1 228661 0.01
2012 1 1 211419 0.01
2013 1 1 251422 0.01
2014 1 1 258936 0.01
2015 1 1 250068 0.01
2016 1 1 219962 0.01
2017 1 1 232628 0.01
2018 1 1 218619 0.01
2019 1 1 203969 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 0 0 0 # fleet1
2 0 0 0 # FLT15:NorBarTrSur
3 0 0 0 # FLT16:NorBarLofAcSur
4 0 0 0 # FLT18:RusSweptArea
5 0 0 0 # FLT007:Ecosystem_2018corr
#_year month index obs err
1981 1.644 2 14978.2 0.5 #_orig_obs: 10780 FLT15:NorBarTrSur
1982 1.644 2 17503.4 0.5 #_orig_obs: 8440 FLT15:NorBarTrSur
1983 1.644 2 7292.41 0.5 #_orig_obs: 12263 FLT15:NorBarTrSur
1984 1.644 2 12136.2 0.5 #_orig_obs: 6601 FLT15:NorBarTrSur
1985 1.644 2 19958.7 0.5 #_orig_obs: 15719 FLT15:NorBarTrSur
1986 1.644 2 37128.9 0.5 #_orig_obs: 21866 FLT15:NorBarTrSur
1987 1.644 2 47975.7 0.5 #_orig_obs: 46368 FLT15:NorBarTrSur
1988 1.644 2 23923.3 0.5 #_orig_obs: 27842 FLT15:NorBarTrSur
1989 1.644 2 11393.8 0.5 #_orig_obs: 21470 FLT15:NorBarTrSur
1990 1.644 2 6426.5 0.5 #_orig_obs: 11924 FLT15:NorBarTrSur
1991 1.644 2 12674.4 0.5 #_orig_obs: 10624 FLT15:NorBarTrSur
1992 1.644 2 13739.2 0.5 #_orig_obs: 10304 FLT15:NorBarTrSur
1993 1.644 2 22248.5 0.5 #_orig_obs: 24080 FLT15:NorBarTrSur
1994 1.644 2 45856.4 0.5 #_orig_obs: 52022 FLT15:NorBarTrSur
1995 1.644 2 15270.1 0.5 #_orig_obs: 59419 FLT15:NorBarTrSur
1996 1.644 2 16482.1 0.5 #_orig_obs: 39688 FLT15:NorBarTrSur
1997 1.644 2 32788.9 0.5 #_orig_obs: 23842 FLT15:NorBarTrSur
1998 1.644 2 43433.8 0.5 #_orig_obs: 25322 FLT15:NorBarTrSur
1999 1.644 2 19889.2 0.5 #_orig_obs: 26932 FLT15:NorBarTrSur
2000 1.644 2 19857.8 0.5 #_orig_obs: 27727 FLT15:NorBarTrSur
2001 1.644 2 33835.2 0.5 #_orig_obs: 32555 FLT15:NorBarTrSur
2002 1.644 2 16470.4 0.5 #_orig_obs: 31007 FLT15:NorBarTrSur
2003 1.644 2 20012.8 0.5 #_orig_obs: 31104 FLT15:NorBarTrSur
2004 1.644 2 28014.7 0.5 #_orig_obs: 32276 FLT15:NorBarTrSur
2005 1.644 2 19596.9 0.5 #_orig_obs: 20134 FLT15:NorBarTrSur
2006 1.644 2 27241 0.5 #_orig_obs: 20644 FLT15:NorBarTrSur
2007 1.644 2 19887 0.5 #_orig_obs: 24334 FLT15:NorBarTrSur
2008 1.644 2 60088.8 0.5 #_orig_obs: 48494 FLT15:NorBarTrSur
2009 1.644 2 115640 0.5 #_orig_obs: 50422 FLT15:NorBarTrSur
2010 1.644 2 50085.9 0.5 #_orig_obs: 47186 FLT15:NorBarTrSur
2011 1.644 2 96408 0.5 #_orig_obs: 44490 FLT15:NorBarTrSur
2012 1.644 2 44473.5 0.5 #_orig_obs: 39968 FLT15:NorBarTrSur
2013 1.644 2 24656.8 0.5 #_orig_obs: 40505 FLT15:NorBarTrSur
2014 1.644 2 34757.8 0.5 #_orig_obs: 32334 FLT15:NorBarTrSur
2015 1.644 2 12556.8 0.5 #_orig_obs: 57768 FLT15:NorBarTrSur
2016 1.644 2 73191.2 0.5 #_orig_obs: 50049 FLT15:NorBarTrSur
2017 1.644 2 58389.2 0.5 #_orig_obs: 20805 FLT15:NorBarTrSur
2018 1.644 2 34220.3 0.5 #_orig_obs: 34406 FLT15:NorBarTrSur
2019 1.644 2 42035.8 0.5 #_orig_obs: 45263 FLT15:NorBarTrSur
2020 1.644 -2 29600.3 0.5 #_orig_obs: 42610 FLT15:NorBarTrSur
1985 2.07 3 1891.71 0.5 #_orig_obs: 1989 FLT16:NorBarLofAcSur
1986 2.07 3 1797.17 0.5 #_orig_obs: 2258 FLT16:NorBarLofAcSur
1987 2.07 3 1504.17 0.5 #_orig_obs: 2776 FLT16:NorBarLofAcSur
1988 2.07 3 7646.5 0.5 #_orig_obs: 1086 FLT16:NorBarLofAcSur
1989 2.07 3 1618.1 0.5 #_orig_obs: 1433 FLT16:NorBarLofAcSur
1990 2.07 3 5045.7 0.5 #_orig_obs: 1487 FLT16:NorBarLofAcSur
1991 2.07 3 2281.49 0.5 #_orig_obs: 1886 FLT16:NorBarLofAcSur
1992 2.07 3 2956.11 0.5 #_orig_obs: 2479 FLT16:NorBarLofAcSur
1993 2.07 3 2411.34 0.5 #_orig_obs: 4671 FLT16:NorBarLofAcSur
1994 2.07 3 1380.78 0.5 #_orig_obs: 7772 FLT16:NorBarLofAcSur
1995 2.07 3 1260.59 0.5 #_orig_obs: 5237 FLT16:NorBarLofAcSur
1996 2.07 3 3633.74 0.5 #_orig_obs: 3003 FLT16:NorBarLofAcSur
1997 2.07 3 3693.61 0.5 #_orig_obs: 2167 FLT16:NorBarLofAcSur
1998 2.07 3 1002.97 0.5 #_orig_obs: 3233 FLT16:NorBarLofAcSur
1999 2.07 3 1200.78 0.5 #_orig_obs: 1943 FLT16:NorBarLofAcSur
2000 2.07 3 3081.58 0.5 #_orig_obs: 3807 FLT16:NorBarLofAcSur
2001 2.07 3 5656.91 0.5 #_orig_obs: 3344 FLT16:NorBarLofAcSur
2002 2.07 3 3533.73 0.5 #_orig_obs: 3289 FLT16:NorBarLofAcSur
2003 2.07 3 3410.97 0.5 #_orig_obs: 4803 FLT16:NorBarLofAcSur
2004 2.07 3 1746.39 0.5 #_orig_obs: 2508 FLT16:NorBarLofAcSur
2005 2.07 3 2789.49 0.5 #_orig_obs: 1995 FLT16:NorBarLofAcSur
2006 2.07 3 1496.65 0.5 #_orig_obs: 1568 FLT16:NorBarLofAcSur
2007 2.07 3 2779.97 0.5 #_orig_obs: 1500 FLT16:NorBarLofAcSur
2008 2.07 3 7790.07 0.5 #_orig_obs: 5903 FLT16:NorBarLofAcSur
2009 2.07 3 3548.31 0.5 #_orig_obs: 4531 FLT16:NorBarLofAcSur
2010 2.07 3 10610.3 0.5 #_orig_obs: 6227 FLT16:NorBarLofAcSur
2011 2.07 3 8949.18 0.5 #_orig_obs: 6571 FLT16:NorBarLofAcSur
2012 2.07 3 10261.2 0.5 #_orig_obs: 6012 FLT16:NorBarLofAcSur
2013 2.07 3 7770.79 0.5 #_orig_obs: 7718 FLT16:NorBarLofAcSur
2014 2.07 3 3950.51 0.5 #_orig_obs: 7594 FLT16:NorBarLofAcSur
2015 2.07 3 6819.6 0.5 #_orig_obs: 7201 FLT16:NorBarLofAcSur
2016 2.07 3 5250.02 0.5 #_orig_obs: 4408 FLT16:NorBarLofAcSur
2017 2.07 3 5760.11 0.5 #_orig_obs: 3441 FLT16:NorBarLofAcSur
2018 2.07 3 2521.93 0.5 #_orig_obs: 3967 FLT16:NorBarLofAcSur
2019 2.07 3 6036.94 0.5 #_orig_obs: 4515 FLT16:NorBarLofAcSur
2020 2.07 -3 3396.66 0.5 #_orig_obs: 4335 FLT16:NorBarLofAcSur
1982 11.4 4 2262.05 0.5 #_orig_obs: 4654 FLT18:RusSweptArea
1983 11.4 4 2512.54 0.5 #_orig_obs: 2551 FLT18:RusSweptArea
1984 11.4 4 1407.87 0.5 #_orig_obs: 3057 FLT18:RusSweptArea
1985 11.4 4 3440.26 0.5 #_orig_obs: 4461 FLT18:RusSweptArea
1986 11.4 4 3659.18 0.5 #_orig_obs: 5367 FLT18:RusSweptArea
1987 11.4 4 2467.66 0.5 #_orig_obs: 5511 FLT18:RusSweptArea
1988 11.4 4 11706 0.5 #_orig_obs: 5724 FLT18:RusSweptArea
1989 11.4 4 9038.57 0.5 #_orig_obs: 5634 FLT18:RusSweptArea
1990 11.4 4 2197.71 0.5 #_orig_obs: 4677 FLT18:RusSweptArea
1991 11.4 4 3957.83 0.5 #_orig_obs: 4223 FLT18:RusSweptArea
1992 11.4 4 8998.05 0.5 #_orig_obs: 1942 FLT18:RusSweptArea
1993 11.4 4 3552.71 0.5 #_orig_obs: 4289 FLT18:RusSweptArea
1994 11.4 4 6385.54 0.5 #_orig_obs: 4262 FLT18:RusSweptArea
1995 11.4 4 20754.7 0.5 #_orig_obs: 4284 FLT18:RusSweptArea
1996 11.4 4 4604.98 0.5 #_orig_obs: 3843 FLT18:RusSweptArea
1997 11.4 4 1911.39 0.5 #_orig_obs: 3918 FLT18:RusSweptArea
1998 11.4 4 2220.21 0.5 #_orig_obs: 5092 FLT18:RusSweptArea
1999 11.4 4 3765.65 0.5 #_orig_obs: 5203 FLT18:RusSweptArea
2000 11.4 4 3205.87 0.5 #_orig_obs: 5886 FLT18:RusSweptArea
2001 11.4 4 5175.98 0.5 #_orig_obs: 5543 FLT18:RusSweptArea
2002 11.4 4 4594.36 0.5 #_orig_obs: 5643 FLT18:RusSweptArea
2003 11.4 4 11541.2 0.5 #_orig_obs: 5500 FLT18:RusSweptArea
2004 11.4 4 2828.94 0.5 #_orig_obs: 5073 FLT18:RusSweptArea
2005 11.4 4 3112.65 0.5 #_orig_obs: 5587 FLT18:RusSweptArea
2006 11.4 4 7668.86 0.5 #_orig_obs: 6350 FLT18:RusSweptArea
2007 11.4 4 8527.07 0.5 #_orig_obs: 9395 FLT18:RusSweptArea
2008 11.4 4 17060.9 0.5 #_orig_obs: 10547 FLT18:RusSweptArea
2009 11.4 4 12896.5 0.5 #_orig_obs: 11504 FLT18:RusSweptArea
2010 11.4 4 30057.7 0.5 #_orig_obs: 11135 FLT18:RusSweptArea
2011 11.4 4 15547.7 0.5 #_orig_obs: 10964 FLT18:RusSweptArea
2012 11.4 4 17943.6 0.5 #_orig_obs: 10856 FLT18:RusSweptArea
2013 11.4 4 11196.9 0.5 #_orig_obs: 11282 FLT18:RusSweptArea
2014 11.4 4 19677.5 0.5 #_orig_obs: 10823 FLT18:RusSweptArea
2015 11.4 4 2771.48 0.5 #_orig_obs: 10675 FLT18:RusSweptArea
2017 11.4 4 22068.7 0.5 #_orig_obs: 7734 FLT18:RusSweptArea
2004 8.4 5 5083.67 0.5 #_orig_obs: 8524 FLT007:Ecosystem_2018corr
2005 8.4 5 7127.1 0.5 #_orig_obs: 4244 FLT007:Ecosystem_2018corr
2006 8.4 5 2472.33 0.5 #_orig_obs: 5505 FLT007:Ecosystem_2018corr
2007 8.4 5 11283.2 0.5 #_orig_obs: 8854 FLT007:Ecosystem_2018corr
2008 8.4 5 9618.4 0.5 #_orig_obs: 13543 FLT007:Ecosystem_2018corr
2009 8.4 5 8635.96 0.5 #_orig_obs: 9298 FLT007:Ecosystem_2018corr
2010 8.4 5 13150.4 0.5 #_orig_obs: 12563 FLT007:Ecosystem_2018corr
2011 8.4 5 22808.6 0.5 #_orig_obs: 9878 FLT007:Ecosystem_2018corr
2012 8.4 5 25329.3 0.5 #_orig_obs: 8661 FLT007:Ecosystem_2018corr
2013 8.4 5 6360.37 0.5 #_orig_obs: 9377 FLT007:Ecosystem_2018corr
2015 8.4 5 4652.72 0.5 #_orig_obs: 7598 FLT007:Ecosystem_2018corr
2016 8.4 5 7367.22 0.5 #_orig_obs: 4683 FLT007:Ecosystem_2018corr
2017 8.4 5 12167.4 0.5 #_orig_obs: 8594 FLT007:Ecosystem_2018corr
2019 8.4 5 8483.8 0.5 #_orig_obs: 10515 FLT007:Ecosystem_2018corr
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
13 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 0.001 #_fleet:1_fleet1
0 1e-07 1 0 0 0 0.001 #_fleet:2_FLT15:NorBarTrSur
0 1e-07 1 0 0 0 0.001 #_fleet:3_FLT16:NorBarLofAcSur
0 1e-07 1 0 0 0 0.001 #_fleet:4_FLT18:RusSweptArea
0 1e-07 1 0 0 0 0.001 #_fleet:5_FLT007:Ecosystem_2018corr
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1946  6 1  0 0 1 -1 -1 50  4 8 6 7 3 6 7 6 1 0 1 0 1
1947  6 1  0 0 1 -1 -1 50  0 1 8 5 5 4 7 9 5 2 2 1 1
1948  6 1  0 0 1 -1 -1 50  0 4 11 14 3 2 1 4 2 1 1 2 5
1949  6 1  0 0 1 -1 -1 50  3 3 7 13 4 9 0 2 2 1 1 2 3
1950  6 1  0 0 1 -1 -1 50  4 0 9 6 12 7 4 2 1 1 1 1 2
1951  6 1  0 0 1 -1 -1 50  2 4 11 9 6 7 5 2 0 2 0 1 1
1952  6 1  0 0 1 -1 -1 50  3 11 11 10 5 4 2 0 0 1 1 1 1
1953  6 1  0 0 1 -1 -1 50  8 12 20 6 2 0 0 2 0 0 0 0 0
1954  6 1  0 0 1 -1 -1 50  4 5 20 11 7 1 1 0 0 1 0 0 0
1955  6 1  0 0 1 -1 -1 50  0 3 24 11 9 3 0 0 0 0 0 0 0
1956  6 1  0 0 1 -1 -1 50  1 1 8 19 11 8 2 0 0 0 0 0 0
1957  6 1  0 0 1 -1 -1 50  5 4 8 9 15 8 1 0 0 0 0 0 0
1958  6 1  0 0 1 -1 -1 50  5 8 9 5 8 9 5 1 0 0 0 0 0
1959  6 1  0 0 1 -1 -1 50  5 7 18 7 1 5 3 2 0 1 1 0 0
1960  6 1  0 0 1 -1 -1 50  4 10 9 19 3 0 2 2 1 0 0 0 0
1961  6 1  0 0 1 -1 -1 50  3 15 17 7 6 1 0 1 0 0 0 0 0
1962  6 1  0 0 1 -1 -1 50  3 11 15 14 5 2 0 0 0 0 0 0 0
1963  6 1  0 0 1 -1 -1 50  3 14 17 11 4 1 0 0 0 0 0 0 0
1964  6 1  0 0 1 -1 -1 50  4 7 20 14 4 1 0 0 0 0 0 0 0
1965  6 1  0 0 1 -1 -1 50  6 3 7 18 14 2 0 0 0 0 0 0 0
1966  6 1  0 0 1 -1 -1 50  9 7 9 12 9 4 0 0 0 0 0 0 0
1967  6 1  0 0 1 -1 -1 50  3 19 12 9 4 1 2 0 0 0 0 0 0
1968  6 1  0 0 1 -1 -1 50  0 10 22 11 2 4 0 1 0 0 0 0 0
1969  6 1  0 0 1 -1 -1 50  0 1 22 19 6 1 0 1 0 0 0 0 0
1970  6 1  0 0 1 -1 -1 50  1 3 4 25 14 1 0 0 2 0 0 0 0
1971  6 1  0 0 1 -1 -1 50  2 4 3 4 22 13 1 1 0 0 0 0 0
1972  6 1  0 0 1 -1 -1 50  4 3 6 10 5 17 5 0 0 0 0 0 0
1973  6 1  0 0 1 -1 -1 50  10 11 14 5 1 1 5 2 1 0 0 0 0
1974  6 1  0 0 1 -1 -1 50  4 22 17 5 0 0 0 2 0 0 0 0 0
1975  6 1  0 0 1 -1 -1 50  1 11 28 8 2 0 0 0 0 0 0 0 0
1976  6 1  0 0 1 -1 -1 50  2 11 10 24 3 0 0 0 0 0 0 0 0
1977  6 1  0 0 1 -1 -1 50  1 6 15 9 16 2 1 0 0 0 0 0 0
1978  6 1  0 0 1 -1 -1 50  7 6 16 17 2 2 0 0 0 0 0 0 0
1979  6 1  0 0 1 -1 -1 50  3 11 12 20 3 0 1 0 0 0 0 0 0
1980  6 1  0 0 1 -1 -1 50  0 5 28 13 4 0 0 0 0 0 0 0 0
1981  6 1  0 0 1 -1 -1 50  2 6 8 31 1 2 0 0 0 0 0 0 0
1982  6 1  0 0 1 -1 -1 50  4 4 8 12 16 4 2 0 0 0 0 0 0
1983  6 1  0 0 1 -1 -1 50  4 10 15 5 6 7 3 0 0 0 0 0 0
1984  6 1  0 0 1 -1 -1 50  5 5 17 10 5 2 3 3 0 0 0 0 0
1985  6 1  0 0 1 -1 -1 50  8 16 9 13 4 0 0 0 0 0 0 0 0
1986  6 1  0 0 1 -1 -1 50  8 13 19 1 5 2 2 0 0 0 0 0 0
1987  6 1  0 0 1 -1 -1 50  1 20 10 18 1 0 0 0 0 0 0 0 0
1988  6 1  0 0 1 -1 -1 50  1 7 24 15 2 1 0 0 0 0 0 0 0
1989  6 1  0 0 1 -1 -1 50  0 4 6 30 8 2 0 0 0 0 0 0 0
1990  6 1  0 0 1 -1 -1 50  0 3 10 12 22 3 0 0 0 0 0 0 0
1991  6 1  0 0 1 -1 -1 50  3 1 8 20 9 8 1 0 0 0 0 0 0
1992  6 1  0 0 1 -1 -1 50  6 5 9 8 9 2 7 3 1 0 0 0 0
1993  6 1  0 0 1 -1 -1 50  5 13 19 4 3 1 2 2 1 0 0 0 0
1994  6 1  0 0 1 -1 -1 50  1 12 21 6 4 3 0 2 1 0 0 0 0
1995  6 1  0 0 1 -1 -1 50  2 6 21 11 7 3 0 0 0 0 0 0 0
1996  6 1  0 0 1 -1 -1 50  3 9 10 20 5 1 0 1 1 0 0 0 0
1997  6 1  0 0 1 -1 -1 50  3 6 8 17 10 4 1 1 0 0 0 0 0
1998  6 1  0 0 1 -1 -1 50  3 15 12 6 8 5 1 0 0 0 0 0 0
1999  6 1  0 0 1 -1 -1 50  7 17 18 4 3 1 0 0 0 0 0 0 0
2000  6 1  0 0 1 -1 -1 50  6 8 28 8 0 0 0 0 0 0 0 0 0
2001  6 1  0 0 1 -1 -1 50  5 11 13 15 6 0 0 0 0 0 0 0 0
2002  6 1  0 0 1 -1 -1 50  3 9 16 11 8 3 0 0 0 0 0 0 0
2003  6 1  0 0 1 -1 -1 50  4 4 17 19 2 4 0 0 0 0 0 0 0
2004  6 1  0 0 1 -1 -1 50  0 7 13 17 9 2 2 0 0 0 0 0 0
2005  6 1  0 0 1 -1 -1 50  3 6 18 7 6 6 3 1 0 0 0 0 0
2006  6 1  0 0 1 -1 -1 50  4 4 11 20 4 5 1 0 1 0 0 0 0
2007  6 1  0 0 1 -1 -1 50  5 5 15 7 11 2 4 0 1 0 0 0 0
2008  6 1  0 0 1 -1 -1 50  4 12 19 7 2 3 1 1 0 1 0 0 0
2009  6 1  0 0 1 -1 -1 50  3 5 21 10 7 1 1 2 0 0 0 0 0
2010  6 1  0 0 1 -1 -1 50  2 5 19 14 7 2 0 0 0 1 0 0 0
2011  6 1  0 0 1 -1 -1 50  3 0 8 21 15 1 1 0 1 0 0 0 0
2012  6 1  0 0 1 -1 -1 50  3 5 3 17 6 8 6 2 0 0 0 0 0
2013  6 1  0 0 1 -1 -1 50  2 2 10 9 8 11 6 1 0 0 1 0 0
2014  6 1  0 0 1 -1 -1 50  3 2 11 10 4 4 11 5 0 0 0 0 0
2015  6 1  0 0 1 -1 -1 50  1 3 9 15 5 5 4 5 3 0 0 0 0
2016  6 1  0 0 1 -1 -1 50  4 3 19 12 4 3 0 0 2 3 0 0 0
2017  6 1  0 0 1 -1 -1 50  2 4 6 15 9 4 4 0 1 3 2 0 0
2018  6 1  0 0 1 -1 -1 50  4 10 2 12 7 7 2 3 1 0 0 1 1
2019  6 1  0 0 1 -1 -1 50  1 9 16 4 7 7 6 0 0 0 0 0 0
1981  1.644 2  0 0 1 -1 -1 50  0 17 16 11 4 2 0 0 0 0 0 0 0
1982  1.644 2  0 0 1 -1 -1 50  0 18 14 6 7 5 0 0 0 0 0 0 0
1983  1.644 2  0 0 1 -1 -1 50  0 21 16 6 3 4 0 0 0 0 0 0 0
1984  1.644 2  0 0 1 -1 -1 50  0 22 10 13 3 0 2 0 0 0 0 0 0
1985  1.644 2  0 0 1 -1 -1 50  0 32 9 6 1 1 1 0 0 0 0 0 0
1986  1.644 2  0 0 1 -1 -1 50  0 28 12 5 2 2 1 0 0 0 0 0 0
1987  1.644 2  0 0 1 -1 -1 50  0 33 11 3 1 1 1 0 0 0 0 0 0
1988  1.644 2  0 0 1 -1 -1 50  0 14 25 9 2 0 0 0 0 0 0 0 0
1989  1.644 2  0 0 1 -1 -1 50  0 17 10 21 1 0 1 0 0 0 0 0 0
1990  1.644 2  0 0 1 -1 -1 50  0 15 12 7 14 1 1 0 0 0 0 0 0
1991  1.644 2  0 0 1 -1 -1 50  0 19 6 11 7 7 0 0 0 0 0 0 0
1992  1.644 2  0 0 1 -1 -1 50  0 29 7 4 3 3 4 0 0 0 0 0 0
1993  1.644 2  0 0 1 -1 -1 50  0 33 10 2 3 1 1 0 0 0 0 0 0
1994  1.644 2  0 0 1 -1 -1 50  0 24 17 8 1 0 0 0 0 0 0 0 0
1995  1.644 2  0 0 1 -1 -1 50  0 20 23 6 1 0 0 0 0 0 0 0 0
1996  1.644 2  0 0 1 -1 -1 50  0 15 11 18 5 1 0 0 0 0 0 0 0
1997  1.644 2  0 0 1 -1 -1 50  0 19 10 10 8 3 0 0 0 0 0 0 0
1998  1.644 2  0 0 1 -1 -1 50  0 27 9 7 4 3 0 0 0 0 0 0 0
1999  1.644 2  0 0 1 -1 -1 50  0 31 10 7 2 0 0 0 0 0 0 0 0
2000  1.644 2  0 0 1 -1 -1 50  0 18 26 4 2 0 0 0 0 0 0 0 0
2001  1.644 2  0 0 1 -1 -1 50  0 30 15 4 1 0 0 0 0 0 0 0 0
2002  1.644 2  0 0 1 -1 -1 50  0 22 19 6 3 0 0 0 0 0 0 0 0
2003  1.644 2  0 0 1 -1 -1 50  0 16 13 12 4 5 0 0 0 0 0 0 0
2004  1.644 2  0 0 1 -1 -1 50  0 22 15 7 4 2 0 0 0 0 0 0 0
2005  1.644 2  0 0 1 -1 -1 50  0 16 24 6 4 0 0 0 0 0 0 0 0
2006  1.644 2  0 0 1 -1 -1 50  0 23 10 9 5 3 0 0 0 0 0 0 0
2007  1.644 2  0 0 1 -1 -1 50  0 30 9 1 9 1 0 0 0 0 0 0 0
2008  1.644 2  0 0 1 -1 -1 50  0 28 5 11 2 2 0 1 0 1 0 0 0
2009  1.644 2  0 0 1 -1 -1 50  0 26 16 3 4 1 0 0 0 0 0 0 0
2010  1.644 2  0 0 1 -1 -1 50  0 22 14 9 3 2 0 0 0 0 0 0 0
2011  1.644 2  0 0 1 -1 -1 50  0 8 11 19 10 1 0 0 0 1 0 0 0
2012  1.644 2  0 0 1 -1 -1 50  0 11 2 11 12 10 2 1 0 1 0 0 0
2013  1.644 2  0 0 1 -1 -1 50  0 8 9 4 13 7 7 2 0 0 0 0 0
2014  1.644 2  0 0 1 -1 -1 50  0 9 12 8 4 8 6 3 0 0 0 0 0
2015  1.644 2  0 0 1 -1 -1 50  0 23 12 4 1 3 1 3 2 1 0 0 0
2016  1.644 2  0 0 1 -1 -1 50  0 12 15 8 8 2 0 3 1 1 0 0 0
2017  1.644 2  0 0 1 -1 -1 50  0 19 9 10 5 2 2 0 0 3 0 0 0
2018  1.644 2  0 0 1 -1 -1 50  0 22 12 4 5 6 1 0 0 0 0 0 0
2019  1.644 2  0 0 1 -1 -1 50  0 14 16 8 3 6 1 1 0 1 0 0 0
2020  1.644 2  0 0 1 -1 -1 50  7 16 12 10 2 1 0 1 1 0 0 0 0
1985  2.07 3  0 0 1 -1 -1 50  0 31 6 5 5 0 1 1 1 0 0 0 0
1986  2.07 3  0 0 1 -1 -1 50  0 32 10 4 2 1 1 0 0 0 0 0 0
1987  2.07 3  0 0 1 -1 -1 50  0 19 13 14 3 0 1 0 0 0 0 0 0
1988  2.07 3  0 0 1 -1 -1 50  0 14 22 9 3 2 0 0 0 0 0 0 0
1989  2.07 3  0 0 1 -1 -1 50  0 16 7 18 7 2 0 0 0 0 0 0 0
1990  2.07 3  0 0 1 -1 -1 50  0 10 9 9 17 4 1 0 0 0 0 0 0
1991  2.07 3  0 0 1 -1 -1 50  0 11 2 9 7 20 1 0 0 0 0 0 0
1992  2.07 3  0 0 1 -1 -1 50  0 20 5 6 6 4 9 0 0 0 0 0 0
1993  2.07 3  0 0 1 -1 -1 50  0 31 8 1 3 2 4 1 0 0 0 0 0
1994  2.07 3  0 0 1 -1 -1 50  0 22 12 8 6 2 0 0 0 0 0 0 0
1995  2.07 3  0 0 1 -1 -1 50  0 14 20 8 4 4 0 0 0 0 0 0 0
1996  2.07 3  0 0 1 -1 -1 50  0 12 13 16 6 2 0 0 1 0 0 0 0
1997  2.07 3  0 0 1 -1 -1 50  0 17 14 12 5 0 2 0 0 0 0 0 0
1998  2.07 3  0 0 1 -1 -1 50  0 23 2 11 7 6 1 0 0 0 0 0 0
1999  2.07 3  0 0 1 -1 -1 50  0 27 7 4 6 3 2 1 0 0 0 0 0
2000  2.07 3  0 0 1 -1 -1 50  0 22 11 12 3 1 1 0 0 0 0 0 0
2001  2.07 3  0 0 1 -1 -1 50  0 22 8 10 8 1 1 0 0 0 0 0 0
2002  2.07 3  0 0 1 -1 -1 50  0 18 12 7 13 0 0 0 0 0 0 0 0
2003  2.07 3  0 0 1 -1 -1 50  0 14 10 13 8 2 2 1 0 0 0 0 0
2004  2.07 3  0 0 1 -1 -1 50  0 14 11 9 10 5 1 0 0 0 0 0 0
2005  2.07 3  0 0 1 -1 -1 50  0 10 16 11 5 5 2 1 0 0 0 0 0
2006  2.07 3  0 0 1 -1 -1 50  0 18 4 12 5 5 5 1 0 0 0 0 0
2007  2.07 3  0 0 1 -1 -1 50  0 19 12 7 7 3 1 0 1 0 0 0 0
2008  2.07 3  0 0 1 -1 -1 50  0 20 14 10 3 2 0 0 1 0 0 0 0
2009  2.07 3  0 0 1 -1 -1 50  0 16 15 10 7 0 1 0 1 0 0 0 0
2010  2.07 3  0 0 1 -1 -1 50  0 4 16 14 8 5 2 1 0 0 0 0 0
2011  2.07 3  0 0 1 -1 -1 50  0 2 8 6 15 16 3 0 0 0 0 0 0
2012  2.07 3  0 0 1 -1 -1 50  0 9 3 9 16 11 1 1 0 0 0 0 0
2013  2.07 3  0 0 1 -1 -1 50  0 5 4 6 7 16 12 0 0 0 0 0 0
2014  2.07 3  0 0 1 -1 -1 50  0 7 8 5 6 8 7 4 5 0 0 0 0
2015  2.07 3  0 0 1 -1 -1 50  0 7 5 7 9 1 6 14 1 0 0 0 0
2016  2.07 3  0 0 1 -1 -1 50  0 3 12 8 8 3 2 4 2 8 0 0 0
2017  2.07 3  0 0 1 -1 -1 50  0 10 6 10 8 5 5 0 2 4 0 0 0
2018  2.07 3  0 0 1 -1 -1 50  0 10 8 9 7 8 2 1 1 4 0 0 0
2019  2.07 3  0 0 1 -1 -1 50  0 13 11 4 4 8 3 4 2 1 0 0 0
2020  2.07 3  0 0 1 -1 -1 50  4 9 10 15 3 3 0 4 1 0 0 0 1
1982  11.4 4  0 0 1 -1 -1 50  10 10 6 10 13 1 0 0 0 0 0 0 0
1983  11.4 4  0 0 1 -1 -1 50  16 8 10 4 3 4 5 0 0 0 0 0 0
1984  11.4 4  0 0 1 -1 -1 50  15 9 12 7 4 2 1 0 0 0 0 0 0
1985  11.4 4  0 0 1 -1 -1 50  26 14 7 2 0 1 0 0 0 0 0 0 0
1986  11.4 4  0 0 1 -1 -1 50  24 7 13 4 2 0 0 0 0 0 0 0 0
1987  11.4 4  0 0 1 -1 -1 50  3 31 8 5 2 1 0 0 0 0 0 0 0
1988  11.4 4  0 0 1 -1 -1 50  3 10 24 9 3 0 1 0 0 0 0 0 0
1989  11.4 4  0 0 1 -1 -1 50  9 10 11 13 6 1 0 0 0 0 0 0 0
1990  11.4 4  0 0 1 -1 -1 50  6 4 9 8 19 4 0 0 0 0 0 0 0
1991  11.4 4  0 0 1 -1 -1 50  11 2 7 9 5 14 2 0 0 0 0 0 0
1992  11.4 4  0 0 1 -1 -1 50  11 9 14 3 3 5 4 0 1 0 0 0 0
1993  11.4 4  0 0 1 -1 -1 50  17 10 10 4 4 4 0 1 0 0 0 0 0
1994  11.4 4  0 0 1 -1 -1 50  13 17 13 4 2 1 0 0 0 0 0 0 0
1995  11.4 4  0 0 1 -1 -1 50  7 20 13 6 4 0 0 0 0 0 0 0 0
1996  11.4 4  0 0 1 -1 -1 50  7 5 12 19 6 1 0 0 0 0 0 0 0
1997  11.4 4  0 0 1 -1 -1 50  10 10 10 9 6 4 1 0 0 0 0 0 0
1998  11.4 4  0 0 1 -1 -1 50  15 15 8 4 5 3 0 0 0 0 0 0 0
1999  11.4 4  0 0 1 -1 -1 50  7 22 13 3 2 3 0 0 0 0 0 0 0
2000  11.4 4  0 0 1 -1 -1 50  16 8 13 8 2 1 1 1 0 0 0 0 0
2001  11.4 4  0 0 1 -1 -1 50  9 10 13 15 3 0 0 0 0 0 0 0 0
2002  11.4 4  0 0 1 -1 -1 50  7 16 11 8 7 1 0 0 0 0 0 0 0
2003  11.4 4  0 0 1 -1 -1 50  12 6 7 15 7 3 0 0 0 0 0 0 0
2004  11.4 4  0 0 1 -1 -1 50  6 18 5 11 5 2 3 0 0 0 0 0 0
2005  11.4 4  0 0 1 -1 -1 50  12 6 19 4 5 2 0 2 0 0 0 0 0
2006  11.4 4  0 0 1 -1 -1 50  11 11 4 12 3 6 1 2 0 0 0 0 0
2007  11.4 4  0 0 1 -1 -1 50  16 9 6 7 9 3 0 0 0 0 0 0 0
2008  11.4 4  0 0 1 -1 -1 50  11 22 6 9 0 2 0 0 0 0 0 0 0
2009  11.4 4  0 0 1 -1 -1 50  8 11 19 5 4 1 2 0 0 0 0 0 0
2010  11.4 4  0 0 1 -1 -1 50  1 6 17 14 8 2 0 1 0 1 0 0 0
2011  11.4 4  0 0 1 -1 -1 50  7 0 13 15 9 1 3 2 0 0 0 0 0
2012  11.4 4  0 0 1 -1 -1 50  3 4 5 11 11 13 2 1 0 0 0 0 0
2013  11.4 4  0 0 1 -1 -1 50  4 0 12 4 13 10 6 0 0 1 0 0 0
2014  11.4 4  0 0 1 -1 -1 50  1 8 6 6 7 10 4 8 0 0 0 0 0
2015  11.4 4  0 0 1 -1 -1 50  3 7 10 7 4 8 5 1 4 1 0 0 0
2017  11.4 4  0 0 1 -1 -1 50  9 5 7 13 2 6 2 1 2 3 0 0 0
2004  8.4 5  0 0 1 -1 -1 50  9 22 7 3 7 2 0 0 0 0 0 0 0
2005  8.4 5  0 0 1 -1 -1 50  16 13 15 2 1 2 0 1 0 0 0 0 0
2006  8.4 5  0 0 1 -1 -1 50  21 17 5 6 0 1 0 0 0 0 0 0 0
2007  8.4 5  0 0 1 -1 -1 50  32 11 5 0 1 1 0 0 0 0 0 0 0
2008  8.4 5  0 0 1 -1 -1 50  26 18 4 1 0 1 0 0 0 0 0 0 0
2009  8.4 5  0 0 1 -1 -1 50  9 16 17 6 1 0 0 0 0 1 0 0 0
2010  8.4 5  0 0 1 -1 -1 50  4 17 14 11 0 2 0 2 0 0 0 0 0
2011  8.4 5  0 0 1 -1 -1 50  7 7 8 12 11 4 1 0 0 0 0 0 0
2012  8.4 5  0 0 1 -1 -1 50  10 6 3 13 10 6 0 0 1 1 0 0 0
2013  8.4 5  0 0 1 -1 -1 50  9 16 6 5 5 6 3 0 0 0 0 0 0
2015  8.4 5  0 0 1 -1 -1 50  8 11 14 5 2 3 2 2 3 0 0 0 0
2016  8.4 5  0 0 1 -1 -1 50  12 13 14 6 3 0 0 0 1 1 0 0 0
2017  8.4 5  0 0 1 -1 -1 50  19 8 5 8 3 4 1 0 0 2 0 0 0
2019  8.4 5  0 0 1 -1 -1 50  17 11 14 3 2 0 3 0 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

ENDDATA
