#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Jun 15 13:31:08 2021
Final_phase: 6  N_iterations: 1100
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 359.186
Catch 0.00675988
Survey -61.5867
Age_comp 408.256
Recruitment 11.2848
InitEQ_regime 0
Sum_recdevs -4.03096
Forecast_Recruitment 0
Parm_priors 1.04272
Parm_softbounds 0.0020315
Parm_devs 0
F_Ballpark 0.179888
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.3721 0.015302 Act 0.370431
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_13 -1.4628 0.307797 Act 0.35372
Early_InitAge_12 -0.637417 0.373103 Act 0.436258
Early_InitAge_11 -0.545611 0.342953 Act 0.445439
Early_InitAge_10 -0.412417 0.308107 Act 0.458758
Early_InitAge_9 -0.498272 0.296046 Act 0.450173
Early_InitAge_8 -0.0690658 0.235724 Act 0.493093
Early_InitAge_7 0.53835 0.168334 Act 0.553835
Early_InitAge_6 -0.493361 0.237698 Act 0.450664
Early_InitAge_5 -0.676969 0.236174 Act 0.432303
Early_InitAge_4 -0.348017 0.192949 Act 0.465198
Early_InitAge_3 0.115436 0.149834 Act 0.511543
Early_InitAge_2 0.219317 0.139097 Act 0.521932
Early_InitAge_1 0.239869 0.136317 Act 0.523987
Main_RecrDev_1946 -0.184217 0.173829 Act 0.481578
Main_RecrDev_1947 -0.221469 0.179485 Act 0.477853
Main_RecrDev_1948 -0.0729493 0.17332 Act 0.492705
Main_RecrDev_1949 0.402949 0.143975 Act 0.540295
Main_RecrDev_1950 0.806234 0.122488 Act 0.580623
Main_RecrDev_1951 0.951201 0.114451 Act 0.59512
Main_RecrDev_1952 1.22513 0.0929314 Act 0.622513
Main_RecrDev_1953 0.286082 0.149382 Act 0.528608
Main_RecrDev_1954 -0.478303 0.202549 Act 0.45217
Main_RecrDev_1955 -0.0691409 0.162642 Act 0.493086
Main_RecrDev_1956 0.560988 0.11631 Act 0.556099
Main_RecrDev_1957 0.10561 0.153386 Act 0.510561
Main_RecrDev_1958 0.468997 0.128444 Act 0.5469
Main_RecrDev_1959 0.562998 0.119732 Act 0.5563
Main_RecrDev_1960 0.625478 0.109964 Act 0.562548
Main_RecrDev_1961 0.425584 0.119056 Act 0.542558
Main_RecrDev_1962 0.0694434 0.14336 Act 0.506944
Main_RecrDev_1963 -0.350326 0.183908 Act 0.464967
Main_RecrDev_1964 0.473928 0.132654 Act 0.547393
Main_RecrDev_1965 1.3135 0.0795124 Act 0.63135
Main_RecrDev_1966 0.979049 0.0941845 Act 0.597905
Main_RecrDev_1967 -0.944896 0.22011 Act 0.40551
Main_RecrDev_1968 -1.15033 0.232964 Act 0.384967
Main_RecrDev_1969 -0.718855 0.209126 Act 0.428114
Main_RecrDev_1970 -0.0387697 0.172861 Act 0.496123
Main_RecrDev_1971 0.786259 0.120663 Act 0.578626
Main_RecrDev_1972 1.43213 0.0789252 Act 0.643213
Main_RecrDev_1973 0.174822 0.157062 Act 0.517482
Main_RecrDev_1974 0.313432 0.124312 Act 0.531343
Main_RecrDev_1975 0.154414 0.113105 Act 0.515441
Main_RecrDev_1976 -0.382281 0.123045 Act 0.461772
Main_RecrDev_1977 0.155197 0.0684313 Act 0.51552
Main_RecrDev_1978 -0.887226 0.102135 Act 0.411277
Main_RecrDev_1979 -1.19137 0.100514 Act 0.380863
Main_RecrDev_1980 -1.01799 0.0865978 Act 0.398201
Main_RecrDev_1981 -1.05894 0.0913304 Act 0.394106
Main_RecrDev_1982 -1.05309 0.0995687 Act 0.394691
Main_RecrDev_1983 -0.176587 0.0699976 Act 0.482341
Main_RecrDev_1984 -0.0572984 0.0689747 Act 0.49427
Main_RecrDev_1985 0.712162 0.0413554 Act 0.571216
Main_RecrDev_1986 -0.501047 0.0756152 Act 0.449895
Main_RecrDev_1987 -0.702206 0.0811016 Act 0.429779
Main_RecrDev_1988 -0.965933 0.0946791 Act 0.403407
Main_RecrDev_1989 -0.986653 0.102035 Act 0.401335
Main_RecrDev_1990 -0.326229 0.0804302 Act 0.467377
Main_RecrDev_1991 0.204677 0.0653174 Act 0.520468
Main_RecrDev_1992 0.495449 0.0564283 Act 0.549545
Main_RecrDev_1993 0.182165 0.0663388 Act 0.518216
Main_RecrDev_1994 -0.313322 0.084276 Act 0.468668
Main_RecrDev_1995 -0.652634 0.0986469 Act 0.434737
Main_RecrDev_1996 -0.0607393 0.0700672 Act 0.493926
Main_RecrDev_1997 0.206559 0.0602115 Act 0.520656
Main_RecrDev_1998 -0.0616668 0.0703334 Act 0.493833
Main_RecrDev_1999 0.204357 0.0609618 Act 0.520436
Main_RecrDev_2000 0.0611797 0.0661501 Act 0.506118
Main_RecrDev_2001 -0.220346 0.0761093 Act 0.477965
Main_RecrDev_2002 0.380227 0.0534151 Act 0.538023
Main_RecrDev_2003 -0.656193 0.0895782 Act 0.434381
Main_RecrDev_2004 0.0214841 0.0663844 Act 0.502148
Main_RecrDev_2005 0.0663453 0.0684126 Act 0.506634
Main_RecrDev_2006 0.907725 0.0476103 Act 0.590772
Main_RecrDev_2007 0.863067 0.0487013 Act 0.586307
Main_RecrDev_2008 0.38143 0.060729 Act 0.538143
Main_RecrDev_2009 -0.458429 0.0909559 Act 0.454157
Main_RecrDev_2010 -0.168715 0.0789027 Act 0.483128
Main_RecrDev_2011 0.0202837 0.0728862 Act 0.502028
Main_RecrDev_2012 0.0381588 0.0749573 Act 0.503816
Main_RecrDev_2013 0.238455 0.0745825 Act 0.523845
Main_RecrDev_2014 -0.360114 0.103305 Act 0.463989
Main_RecrDev_2015 -0.59121 0.131179 Act 0.440879
Main_RecrDev_2016 0.192974 0.136071 Act 0.519297
Main_RecrDev_2017 -0.275013 0.209958 Act 0.472499
Main_RecrDev_2018 0.056843 0.257205 Act 0.505684
Main_RecrDev_2019 -0.15248 0.463774 Act 0.484752
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_FLT15:NorBarTrSur(2) -3.47892 0.0854385 Act 0.326054
LnQ_base_FLT16:NorBarLofAcSur(3) -4.71233 0.132068 Act 0.264384
LnQ_base_FLT18:RusSweptArea(4) -3.89508 0.126209 Act 0.305246
LnQ_base_FLT007:Ecosystem_2018corr(5) -5.12049 0.141599 Act 0.243975
#_Selectivity
Age_DblN_peak_fleet1(1) 5.03508 0.120928 Act 0.387314
Age_DblN_top_logit_fleet1(1) 3 0 Fix 0.6
Age_DblN_ascend_se_fleet1(1) 1.6504 0.0611835 Act 0.555013
Age_DblN_descend_se_fleet1(1) 5 0 Fix 0.666667
Age_DblN_start_logit_fleet1(1) -999 0 Fix -32.8
Age_DblN_end_logit_fleet1(1) -999 0 Fix -32.8
Age_DblN_peak_FLT15:NorBarTrSur(2) 2 0.217355 Act 0.153846
Age_DblN_top_logit_FLT15:NorBarTrSur(2) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT15:NorBarTrSur(2) -0.928343 0.469046 Act 0.469055
Age_DblN_descend_se_FLT15:NorBarTrSur(2) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT15:NorBarTrSur(2) -999 0 Fix -32.8
Age_DblN_end_logit_FLT15:NorBarTrSur(2) -999 0 Fix -32.8
Age_DblN_peak_FLT16:NorBarLofAcSur(3) 7.41501 0.399205 Act 0.570385
Age_DblN_top_logit_FLT16:NorBarLofAcSur(3) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT16:NorBarLofAcSur(3) 2.76779 0.102655 Act 0.59226
Age_DblN_descend_se_FLT16:NorBarLofAcSur(3) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT16:NorBarLofAcSur(3) -999 0 Fix -32.8
Age_DblN_end_logit_FLT16:NorBarLofAcSur(3) -999 0 Fix -32.8
Age_DblN_peak_FLT18:RusSweptArea(4) 6.32625 0.320724 Act 0.486634
Age_DblN_top_logit_FLT18:RusSweptArea(4) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT18:RusSweptArea(4) 2.50459 0.0941142 Act 0.583486
Age_DblN_descend_se_FLT18:RusSweptArea(4) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT18:RusSweptArea(4) -999 0 Fix -32.8
Age_DblN_end_logit_FLT18:RusSweptArea(4) -999 0 Fix -32.8
Age_DblN_peak_FLT007:Ecosystem_2018corr(5) 1.06714 0.666611 Act 0.082088
Age_DblN_top_logit_FLT007:Ecosystem_2018corr(5) 3 0 Fix 0.6
Age_DblN_ascend_se_FLT007:Ecosystem_2018corr(5) -2.49891 22.3929 Act 0.416703
Age_DblN_descend_se_FLT007:Ecosystem_2018corr(5) 5 0 Fix 0.666667
Age_DblN_start_logit_FLT007:Ecosystem_2018corr(5) -999 0 Fix -32.8
Age_DblN_end_logit_FLT007:Ecosystem_2018corr(5) -999 0 Fix -32.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.91101e+06 75148.1
SSB_Initial 4.91101e+06 75148.1
SSB_1946 2.26615e+06 265215
SSB_1947 2.3703e+06 260398
SSB_1948 2.09291e+06 231996
SSB_1949 1.73908e+06 206865
SSB_1950 1.49468e+06 202208
SSB_1951 1.21074e+06 180195
SSB_1952 910475 162061
SSB_1953 545776 116437
SSB_1954 419442 88737.3
SSB_1955 304506 58877.8
SSB_1956 248595 39855.3
SSB_1957 171824 27001.3
SSB_1958 172022 29582.6
SSB_1959 286647 55589
SSB_1960 203564 41796.2
SSB_1961 196074 41803.8
SSB_1962 160016 33243.2
SSB_1963 85544.9 17687.2
SSB_1964 85573 18706.8
SSB_1965 63457.6 14785.6
SSB_1966 101497 20969
SSB_1967 124017 26357.7
SSB_1968 232610 34648.5
SSB_1969 132778 24144.3
SSB_1970 192665 31471.9
SSB_1971 305579 46917.6
SSB_1972 434551 81020.4
SSB_1973 497631 118083
SSB_1974 118746 39653
SSB_1975 40814.4 9561.94
SSB_1976 80599.1 10943
SSB_1977 223818 30917.4
SSB_1978 91142.3 18776
SSB_1979 61503.5 13063.2
SSB_1980 50751.4 9338.55
SSB_1981 109476 13362.8
SSB_1982 276252 20623.7
SSB_1983 246772 21877.1
SSB_1984 204437 19095
SSB_1985 200505 21437.9
SSB_1986 158818 15017.4
SSB_1987 103683 8561.15
SSB_1988 156950 11857.1
SSB_1989 197372 12794.3
SSB_1990 280227 18537.5
SSB_1991 638581 43520.5
SSB_1992 814983 60172.4
SSB_1993 614250 54266.6
SSB_1994 449808 38871.2
SSB_1995 414085 32965.2
SSB_1996 431838 32177.9
SSB_1997 434602 34300.6
SSB_1998 272007 26571.5
SSB_1999 154077 18873.2
SSB_2000 149012 13548.1
SSB_2001 282159 21043.4
SSB_2002 428554 29438.4
SSB_2003 508640 35002.4
SSB_2004 626864 40497.3
SSB_2005 616259 42019.7
SSB_2006 591120 42226.2
SSB_2007 629074 50467.2
SSB_2008 602594 50230.8
SSB_2009 972109 67924.1
SSB_2010 1.17498e+06 71285.2
SSB_2011 1.74544e+06 92216.4
SSB_2012 2.07221e+06 111309
SSB_2013 2.32672e+06 131003
SSB_2014 2.14993e+06 137344
SSB_2015 1.71907e+06 133126
SSB_2016 1.38242e+06 128956
SSB_2017 1.47155e+06 150676
SSB_2018 1.17341e+06 154661
SSB_2019 1.05725e+06 189887
SSB_2020 865229 209853
SSB_2021 1.28513e+06 280472
#_Recruitment
Recr_Virgin 641821 9821.11
Recr_Initial 641821 9821.11
Recr_1946 471110 82450.1
Recr_1947 453883 82014.3
Recr_1948 526557 91744.5
Recr_1949 847473 121946
Recr_1950 1.26844e+06 154091
Recr_1951 1.46632e+06 165584
Recr_1952 1.92839e+06 173677
Recr_1953 753999 112354
Recr_1954 351077 71530.5
Recr_1955 528566 86037.9
Recr_1956 992570 113950
Recr_1957 629496 96493.2
Recr_1958 905335 115403
Recr_1959 994567 117757
Recr_1960 1.05869e+06 114798
Recr_1961 866874 102566
Recr_1962 607136 87212.8
Recr_1963 399008 73906
Recr_1964 909811 120509
Recr_1965 2.10655e+06 161273
Recr_1966 1.50773e+06 139082
Recr_1967 220173 48928.3
Recr_1968 179285 42219.4
Recr_1969 276015 58287.1
Recr_1970 544866 94720.8
Recr_1971 1.24335e+06 148508
Recr_1972 2.37187e+06 177496
Recr_1973 674608 105927
Recr_1974 774905 95493.1
Recr_1975 660980 73881.3
Recr_1976 386460 47333.2
Recr_1977 661498 43432.1
Recr_1978 233244 23657.2
Recr_1979 172077 17202.7
Recr_1980 204654 17542.4
Recr_1981 196443 17834.2
Recr_1982 197595 19636.5
Recr_1983 474719 32554.2
Recr_1984 534863 36022.5
Recr_1985 1.15456e+06 43297.5
Recr_1986 343182 25603.6
Recr_1987 280648 22573.5
Recr_1988 215590 20366.5
Recr_1989 211168 21532.3
Recr_1990 408740 32473.8
Recr_1991 695052 44025.5
Recr_1992 929603 49822.4
Recr_1993 679579 43550.3
Recr_1994 414050 34337.8
Recr_1995 294911 28877
Recr_1996 533026 36345.9
Recr_1997 696361 40442.6
Recr_1998 532532 36731.7
Recr_1999 694829 41052.9
Recr_2000 602139 38859.6
Recr_2001 454393 34073.2
Recr_2002 828433 42368.1
Recr_2003 293864 26269.5
Recr_2004 578705 37996.1
Recr_2005 605258 41205.1
Recr_2006 1.40393e+06 65459.9
Recr_2007 1.34262e+06 64443.2
Recr_2008 829430 50306.5
Recr_2009 358124 32862
Recr_2010 478470 38150.7
Recr_2011 578011 42895.5
Recr_2012 588436 45512.1
Recr_2013 718930 56440.9
Recr_2014 395122 42783.4
Recr_2015 313594 43005.5
Recr_2016 686965 98451.6
Recr_2017 430220 93129.8
Recr_2018 599534 158182
Recr_2019 486302 228731
Recr_2020 641821 321061
Recr_2021 641821 321061
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1946 1.25379 0.0335538
SPRratio_1947 1.47721 0.0232398
SPRratio_1948 1.45809 0.0258375
SPRratio_1949 1.53207 0.0210657
SPRratio_1950 1.49659 0.0265889
SPRratio_1951 1.59356 0.0138686
SPRratio_1952 1.63586 0.00639096
SPRratio_1953 1.61039 0.00976052
SPRratio_1954 1.61406 0.00792519
SPRratio_1955 1.62997 0.00546919
SPRratio_1956 1.64914 0.00304312
SPRratio_1957 1.63193 0.00720543
SPRratio_1958 1.65509 0.00227524
SPRratio_1959 1.64663 0.00380229
SPRratio_1960 1.6359 0.0056057
SPRratio_1961 1.64756 0.00357022
SPRratio_1962 1.65729 0.00172122
SPRratio_1963 1.6602 0.00132035
SPRratio_1964 1.6204 0.0102298
SPRratio_1965 1.61905 0.0120651
SPRratio_1966 1.61618 0.0109663
SPRratio_1967 1.62771 0.00662184
SPRratio_1968 1.64602 0.00249539
SPRratio_1969 1.65494 0.00220088
SPRratio_1970 1.63215 0.00804462
SPRratio_1971 1.58716 0.0193842
SPRratio_1972 1.61257 0.0137169
SPRratio_1973 1.66145 0.00138063
SPRratio_1974 1.66569 0.000213621
SPRratio_1975 1.65529 0.00208439
SPRratio_1976 1.65296 0.00243943
SPRratio_1977 1.6566 0.00149746
SPRratio_1978 1.66153 0.00100926
SPRratio_1979 1.64953 0.00251709
SPRratio_1980 1.64583 0.00247436
SPRratio_1981 1.62294 0.00449677
SPRratio_1982 1.61387 0.00443675
SPRratio_1983 1.59748 0.00601449
SPRratio_1984 1.57952 0.00715658
SPRratio_1985 1.6044 0.00518023
SPRratio_1986 1.62862 0.00258794
SPRratio_1987 1.64976 0.000961324
SPRratio_1988 1.62018 0.00332555
SPRratio_1989 1.58228 0.00709423
SPRratio_1990 1.41838 0.0174883
SPRratio_1991 1.45956 0.0147506
SPRratio_1992 1.54834 0.00873065
SPRratio_1993 1.57118 0.00638968
SPRratio_1994 1.60217 0.00385391
SPRratio_1995 1.60538 0.00371798
SPRratio_1996 1.60793 0.00420291
SPRratio_1997 1.64044 0.00273095
SPRratio_1998 1.65206 0.0015782
SPRratio_1999 1.64588 0.00194101
SPRratio_2000 1.61113 0.00414253
SPRratio_2001 1.57151 0.00638365
SPRratio_2002 1.57416 0.00586981
SPRratio_2003 1.55774 0.00708954
SPRratio_2004 1.56322 0.00622376
SPRratio_2005 1.59512 0.00492199
SPRratio_2006 1.57424 0.00701038
SPRratio_2007 1.54516 0.00896048
SPRratio_2008 1.44286 0.0136051
SPRratio_2009 1.36869 0.0147889
SPRratio_2010 1.30137 0.0169814
SPRratio_2011 1.30314 0.0162003
SPRratio_2012 1.312 0.01687
SPRratio_2013 1.44532 0.013839
SPRratio_2014 1.50535 0.0122264
SPRratio_2015 1.5375 0.0127715
SPRratio_2016 1.53512 0.0164056
SPRratio_2017 1.5435 0.0189856
SPRratio_2018 1.56129 0.0229817
SPRratio_2019 1.54639 0.0326749
SPRratio_2020 0.000919234 0.000208019
SPRratio_2021 1.22582 0.383113
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_7_11
F_1946 0.164674 0.0115873
F_1947 0.275477 0.0201432
F_1948 0.274794 0.0214898
F_1949 0.368179 0.0316926
F_1950 0.323672 0.0298152
F_1951 0.520142 0.0482811
F_1952 0.741463 0.0661936
F_1953 0.554406 0.0444547
F_1954 0.588612 0.0413789
F_1955 0.627799 0.0416371
F_1956 0.822754 0.0613195
F_1957 0.589248 0.0506106
F_1958 0.901529 0.0785302
F_1959 0.991371 0.088394
F_1960 0.802088 0.0705725
F_1961 1.01033 0.0818527
F_1962 1.29956 0.101759
F_1963 1.33312 0.114647
F_1964 0.684922 0.0669837
F_1965 0.581926 0.0589218
F_1966 0.553836 0.0501512
F_1967 0.587365 0.0418859
F_1968 0.833858 0.0536919
F_1969 0.849919 0.0595541
F_1970 0.671205 0.0618719
F_1971 0.499059 0.0589963
F_1972 0.605702 0.0689409
F_1973 1.5382 0.136599
F_1974 1.91981 0.139168
F_1975 1.04234 0.0753067
F_1976 1.03391 0.0753115
F_1977 1.53193 0.107971
F_1978 1.5057 0.103478
F_1979 1.0023 0.0602907
F_1980 0.882403 0.0466641
F_1981 0.757949 0.0395122
F_1982 0.975214 0.0546876
F_1983 0.90166 0.0572111
F_1984 0.78147 0.0501932
F_1985 0.92535 0.0532861
F_1986 1.12727 0.0586284
F_1987 1.33983 0.066955
F_1988 0.893202 0.0464427
F_1989 0.616643 0.0330731
F_1990 0.29737 0.0159014
F_1991 0.400062 0.0217937
F_1992 0.669413 0.0369112
F_1993 0.752085 0.0392586
F_1994 0.90342 0.0446226
F_1995 0.864619 0.0413978
F_1996 0.841448 0.0394836
F_1997 1.14754 0.057104
F_1998 1.42629 0.0760191
F_1999 1.27705 0.0681974
F_2000 0.844676 0.0447221
F_2001 0.659691 0.0333984
F_2002 0.689359 0.0336577
F_2003 0.601825 0.0289085
F_2004 0.637652 0.0300059
F_2005 0.770173 0.0387432
F_2006 0.660151 0.0353706
F_2007 0.567402 0.0302818
F_2008 0.360367 0.0187516
F_2009 0.309465 0.0155695
F_2010 0.241979 0.0116429
F_2011 0.240067 0.0105015
F_2012 0.237149 0.0100796
F_2013 0.329442 0.0148862
F_2014 0.401195 0.0206895
F_2015 0.42952 0.025988
F_2016 0.409433 0.0299099
F_2017 0.487408 0.0459349
F_2018 0.52355 0.0672834
F_2019 0.520922 0.0879725
F_2020 6.28117e-05 1.42258e-05
F_2021 0.197973 0.165024
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1947 1.20663 0.133684
Bratio_1948 1.06542 0.11936
Bratio_1949 0.885296 0.10644
Bratio_1950 0.760881 0.10381
Bratio_1951 0.616341 0.0922415
Bratio_1952 0.463487 0.0825682
Bratio_1953 0.277832 0.0591226
Bratio_1954 0.213521 0.0449757
Bratio_1955 0.155012 0.0298275
Bratio_1956 0.12655 0.020205
Bratio_1957 0.0874688 0.0137139
Bratio_1958 0.0875698 0.0150215
Bratio_1959 0.14592 0.0282179
Bratio_1960 0.103626 0.021196
Bratio_1961 0.0998135 0.0211687
Bratio_1962 0.081458 0.0168361
Bratio_1963 0.0435475 0.00896436
Bratio_1964 0.0435618 0.00949383
Bratio_1965 0.0323037 0.00750231
Bratio_1966 0.0516678 0.0106235
Bratio_1967 0.063132 0.0133338
Bratio_1968 0.118412 0.017482
Bratio_1969 0.0675918 0.0122048
Bratio_1970 0.0980782 0.0159085
Bratio_1971 0.155558 0.0237473
Bratio_1972 0.221212 0.0409555
Bratio_1973 0.253324 0.0595804
Bratio_1974 0.0604487 0.020033
Bratio_1975 0.020777 0.00482523
Bratio_1976 0.0410298 0.00556463
Bratio_1977 0.113937 0.015845
Bratio_1978 0.0463969 0.00960195
Bratio_1979 0.031309 0.00667895
Bratio_1980 0.0258355 0.00477441
Bratio_1981 0.0557297 0.00685544
Bratio_1982 0.140629 0.0106504
Bratio_1983 0.125622 0.0111546
Bratio_1984 0.104071 0.00965524
Bratio_1985 0.102069 0.0107948
Bratio_1986 0.0808478 0.00754406
Bratio_1987 0.0527811 0.0043088
Bratio_1988 0.079897 0.00599515
Bratio_1989 0.100474 0.00650453
Bratio_1990 0.142652 0.0094146
Bratio_1991 0.325076 0.0220078
Bratio_1992 0.414875 0.030239
Bratio_1993 0.31269 0.0271665
Bratio_1994 0.228979 0.0194508
Bratio_1995 0.210794 0.0165776
Bratio_1996 0.219832 0.0162995
Bratio_1997 0.221239 0.0174489
Bratio_1998 0.138468 0.0134922
Bratio_1999 0.0784343 0.00955912
Bratio_2000 0.0758562 0.00685959
Bratio_2001 0.143636 0.0106843
Bratio_2002 0.21816 0.0149537
Bratio_2003 0.258928 0.0177626
Bratio_2004 0.319111 0.0205364
Bratio_2005 0.313713 0.0212348
Bratio_2006 0.300915 0.0212645
Bratio_2007 0.320236 0.0252911
Bratio_2008 0.306756 0.0250638
Bratio_2009 0.494862 0.0336577
Bratio_2010 0.598138 0.0351084
Bratio_2011 0.888533 0.0450937
Bratio_2012 1.05488 0.0541078
Bratio_2013 1.18444 0.0632613
Bratio_2014 1.09445 0.065828
Bratio_2015 0.875112 0.0636194
Bratio_2016 0.703735 0.0615193
Bratio_2017 0.749107 0.0712674
Bratio_2018 0.597338 0.0736952
Bratio_2019 0.538206 0.0916331
Bratio_2020 0.440454 0.102431
Bratio_2021 0.654209 0.136169
#_Mgmt_Quantity
SSB_unfished 1.03001e+07 157612
Totbio_unfished 1.32276e+07 202407
SmryBio_unfished 1.30208e+07 199244
Recr_unfished 641821 9821.11
SSB_Btgt 3.52264e+06 53903.3
SPR_Btgt 0.342 2.01296e-18
annF_Btgt 0.146061 0.00142763
Dead_Catch_Btgt 618446 10066.4
SSB_SPR 4.12005e+06 63044.8
annF_SPR 0.121175 0.00112477
Dead_Catch_SPR 583996 9497.68
SSB_MSY 1.78331e+06 27294.8
SPR_MSY 0.173135 0.000312166
annF_MSY 0.271417 0.00321774
Dead_Catch_MSY 670431 10930.5
Ret_Catch_MSY 670431 10930.5
B_MSY/SSB_unfished 0.173135 0.000312166
ForeCatch_2020 87.0243 37.3937
ForeCatch_2021 350026 332718
OFLCatch_2020 780788 154770
OFLCatch_2021 1.06934e+06 195242
#_Extra_stdev
ln(SPB)_1946 14.6336 0.117033
ln(SPB)_1982 12.5291 0.0746554
ln(SPB)_2019 13.8712 0.179604
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.73712e+06 0.0
TotBio_Initial 8.73712e+06 0.0
TotBio_1946 5.62642e+06 0.0
TotBio_1947 5.28978e+06 0.0
TotBio_1948 4.37414e+06 0.0
TotBio_1949 4.12178e+06 0.0
TotBio_1950 3.37413e+06 0.0
TotBio_1951 3.42748e+06 0.0
TotBio_1952 3.49601e+06 0.0
TotBio_1953 3.63237e+06 0.0
TotBio_1954 3.74203e+06 0.0
TotBio_1955 3.69118e+06 0.0
TotBio_1956 2.8754e+06 0.0
TotBio_1957 2.33098e+06 0.0
TotBio_1958 2.12022e+06 0.0
TotBio_1959 1.77057e+06 0.0
TotBio_1960 2.14933e+06 0.0
TotBio_1961 1.94838e+06 0.0
TotBio_1962 1.93406e+06 0.0
TotBio_1963 1.52177e+06 0.0
TotBio_1964 1.28751e+06 0.0
TotBio_1965 1.51358e+06 0.0
TotBio_1966 2.00982e+06 0.0
TotBio_1967 2.86951e+06 0.0
TotBio_1968 3.30703e+06 0.0
TotBio_1969 3.01489e+06 0.0
TotBio_1970 2.04676e+06 0.0
TotBio_1971 1.67947e+06 0.0
TotBio_1972 1.94097e+06 0.0
TotBio_1973 2.52379e+06 0.0
TotBio_1974 2.79588e+06 0.0
TotBio_1975 1.97149e+06 0.0
TotBio_1976 1.90921e+06 0.0
TotBio_1977 1.62976e+06 0.0
TotBio_1978 1.40205e+06 0.0
TotBio_1979 1.04794e+06 0.0
TotBio_1980 867995 0.0
TotBio_1981 661953 0.0
TotBio_1982 762699 0.0
TotBio_1983 548732 0.0
TotBio_1984 679980 0.0
TotBio_1985 997324 0.0
TotBio_1986 1.32651e+06 0.0
TotBio_1987 1.44408e+06 0.0
TotBio_1988 1.09479e+06 0.0
TotBio_1989 905390 0.0
TotBio_1990 845538 0.0
TotBio_1991 1.02674e+06 0.0
TotBio_1992 1.67227e+06 0.0
TotBio_1993 1.84972e+06 0.0
TotBio_1994 2.19616e+06 0.0
TotBio_1995 1.75692e+06 0.0
TotBio_1996 1.41618e+06 0.0
TotBio_1997 1.26506e+06 0.0
TotBio_1998 1.00306e+06 0.0
TotBio_1999 857275 0.0
TotBio_2000 930551 0.0
TotBio_2001 1.07386e+06 0.0
TotBio_2002 1.39187e+06 0.0
TotBio_2003 1.53979e+06 0.0
TotBio_2004 1.5838e+06 0.0
TotBio_2005 1.51141e+06 0.0
TotBio_2006 1.42158e+06 0.0
TotBio_2007 1.6482e+06 0.0
TotBio_2008 2.24482e+06 0.0
TotBio_2009 3.06365e+06 0.0
TotBio_2010 3.68207e+06 0.0
TotBio_2011 3.78073e+06 0.0
TotBio_2012 3.74806e+06 0.0
TotBio_2013 3.81936e+06 0.0
TotBio_2014 3.66267e+06 0.0
TotBio_2015 3.06553e+06 0.0
TotBio_2016 2.74909e+06 0.0
TotBio_2017 2.43835e+06 0.0
TotBio_2018 2.2899e+06 0.0
TotBio_2019 1.99652e+06 0.0
TotBio_2020 1.81195e+06 0.0
TotBio_2021 2.4188e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 5.62642e+06 0.0
SmryBio_1946 5.62642e+06 0.0
SmryBio_1947 5.28978e+06 0.0
SmryBio_1948 4.37414e+06 0.0
SmryBio_1949 4.12178e+06 0.0
SmryBio_1950 3.37413e+06 0.0
SmryBio_1951 3.42748e+06 0.0
SmryBio_1952 3.49601e+06 0.0
SmryBio_1953 3.63237e+06 0.0
SmryBio_1954 3.74203e+06 0.0
SmryBio_1955 3.69118e+06 0.0
SmryBio_1956 2.8754e+06 0.0
SmryBio_1957 2.33098e+06 0.0
SmryBio_1958 2.12022e+06 0.0
SmryBio_1959 1.77057e+06 0.0
SmryBio_1960 2.14933e+06 0.0
SmryBio_1961 1.94838e+06 0.0
SmryBio_1962 1.93406e+06 0.0
SmryBio_1963 1.52177e+06 0.0
SmryBio_1964 1.28751e+06 0.0
SmryBio_1965 1.51358e+06 0.0
SmryBio_1966 2.00982e+06 0.0
SmryBio_1967 2.86951e+06 0.0
SmryBio_1968 3.30703e+06 0.0
SmryBio_1969 3.01489e+06 0.0
SmryBio_1970 2.04676e+06 0.0
SmryBio_1971 1.67947e+06 0.0
SmryBio_1972 1.94097e+06 0.0
SmryBio_1973 2.52379e+06 0.0
SmryBio_1974 2.79588e+06 0.0
SmryBio_1975 1.97149e+06 0.0
SmryBio_1976 1.90921e+06 0.0
SmryBio_1977 1.62976e+06 0.0
SmryBio_1978 1.40205e+06 0.0
SmryBio_1979 1.04794e+06 0.0
SmryBio_1980 867995 0.0
SmryBio_1981 661953 0.0
SmryBio_1982 762699 0.0
SmryBio_1983 548732 0.0
SmryBio_1984 679980 0.0
SmryBio_1985 997324 0.0
SmryBio_1986 1.32651e+06 0.0
SmryBio_1987 1.44408e+06 0.0
SmryBio_1988 1.09479e+06 0.0
SmryBio_1989 905390 0.0
SmryBio_1990 845538 0.0
SmryBio_1991 1.02674e+06 0.0
SmryBio_1992 1.67227e+06 0.0
SmryBio_1993 1.84972e+06 0.0
SmryBio_1994 2.19616e+06 0.0
SmryBio_1995 1.75692e+06 0.0
SmryBio_1996 1.41618e+06 0.0
SmryBio_1997 1.26506e+06 0.0
SmryBio_1998 1.00306e+06 0.0
SmryBio_1999 857275 0.0
SmryBio_2000 930551 0.0
SmryBio_2001 1.07386e+06 0.0
SmryBio_2002 1.39187e+06 0.0
SmryBio_2003 1.53979e+06 0.0
SmryBio_2004 1.5838e+06 0.0
SmryBio_2005 1.51141e+06 0.0
SmryBio_2006 1.42158e+06 0.0
SmryBio_2007 1.6482e+06 0.0
SmryBio_2008 2.24482e+06 0.0
SmryBio_2009 3.06365e+06 0.0
SmryBio_2010 3.68207e+06 0.0
SmryBio_2011 3.78073e+06 0.0
SmryBio_2012 3.74806e+06 0.0
SmryBio_2013 3.81936e+06 0.0
SmryBio_2014 3.66267e+06 0.0
SmryBio_2015 3.06553e+06 0.0
SmryBio_2016 2.74909e+06 0.0
SmryBio_2017 2.43835e+06 0.0
SmryBio_2018 2.2899e+06 0.0
SmryBio_2019 1.99652e+06 0.0
SmryBio_2020 1.81195e+06 0.0
SmryBio_2021 2.4188e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1946 669774 0.0
TotCatch_1947 967620 0.0
TotCatch_1948 899672 0.0
TotCatch_1949 974734 0.0
TotCatch_1950 747841 0.0
TotCatch_1951 982682 0.0
TotCatch_1952 1.10655e+06 0.0
TotCatch_1953 758475 0.0
TotCatch_1954 935055 0.0
TotCatch_1955 996771 0.0
TotCatch_1956 1.26137e+06 0.0
TotCatch_1957 729301 0.0
TotCatch_1958 836578 0.0
TotCatch_1959 819970 0.0
TotCatch_1960 570366 0.0
TotCatch_1961 701824 0.0
TotCatch_1962 736040 0.0
TotCatch_1963 671192 0.0
TotCatch_1964 378445 0.0
TotCatch_1965 336291 0.0
TotCatch_1966 402453 0.0
TotCatch_1967 553461 0.0
TotCatch_1968 1.0813e+06 0.0
TotCatch_1969 1.10301e+06 0.0
TotCatch_1970 790191 0.0
TotCatch_1971 487778 0.0
TotCatch_1972 493296 0.0
TotCatch_1973 999413 0.0
TotCatch_1974 919377 0.0
TotCatch_1975 609872 0.0
TotCatch_1976 765128 0.0
TotCatch_1977 954511 0.0
TotCatch_1978 604880 0.0
TotCatch_1979 326019 0.0
TotCatch_1980 262719 0.0
TotCatch_1981 286019 0.0
TotCatch_1982 283865 0.0
TotCatch_1983 285821 0.0
TotCatch_1984 254459 0.0
TotCatch_1985 320695 0.0
TotCatch_1986 418887 0.0
TotCatch_1987 504076 0.0
TotCatch_1988 402228 0.0
TotCatch_1989 319207 0.0
TotCatch_1990 202470 0.0
TotCatch_1991 331772 0.0
TotCatch_1992 538421 0.0
TotCatch_1993 535112 0.0
TotCatch_1994 664996 0.0
TotCatch_1995 677492 0.0
TotCatch_1996 670488 0.0
TotCatch_1997 699558 0.0
TotCatch_1998 579305 0.0
TotCatch_1999 415765 0.0
TotCatch_2000 348577 0.0
TotCatch_2001 383169 0.0
TotCatch_2002 481710 0.0
TotCatch_2003 515163 0.0
TotCatch_2004 556455 0.0
TotCatch_2005 630698 0.0
TotCatch_2006 530772 0.0
TotCatch_2007 521717 0.0
TotCatch_2008 425877 0.0
TotCatch_2009 503027 0.0
TotCatch_2010 544850 0.0
TotCatch_2011 652997 0.0
TotCatch_2012 693072 0.0
TotCatch_2013 897181 0.0
TotCatch_2014 962852 0.0
TotCatch_2015 858240 0.0
TotCatch_2016 779175 0.0
TotCatch_2017 824091 0.0
TotCatch_2018 747233 0.0
TotCatch_2019 628539 0.0
TotCatch_2020 87.0243 0.0
TotCatch_2021 350026 0.0
