#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
sardEM_3_3.dat #_DataFile 
sardEM_3_3.ctl #_Control 
Run_Date: Fri May 01 11:02:56 2020
Final_phase: 4  N_iterations: 902
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 25035.8
Catch 6.37942e-016
Survey 79.0542
Length_comp 24662.5
Age_comp 199.825
Recruitment 87.2024
InitEQ_regime 0
Sum_recdevs -11.029
Forecast_Recruitment 7.21668
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.05 0 Fix -0.299999
L_at_Amin_Fem_GP_1 7.188 0 Fix 0.145867
L_at_Amax_Fem_GP_1 17.5607 0.0160739 Act 0.378034
VonBert_K_Fem_GP_1 0.249 0 Fix 0.211702
CV_young_Fem_GP_1 0.15 0 Fix 0.399998
CV_old_Fem_GP_1 0.15 0 Fix 0.736838
Wtlen_1_Fem_GP_1 0.00752 0 Fix 0.501253
Wtlen_2_Fem_GP_1 3.23 0 Fix 0.77875
Mat50%_Fem_GP_1 15.88 0 Fix 0.688
Mat_slope_Fem_GP_1 -0.90461 0 Fix 0.830234
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.166667
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.625
RecrDist_month_1 0.5 0 Fix 0.5625
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.40324 0.0270809 Act 0.245602
SR_BH_steep 0.95 0 Fix 0.937499
SR_sigmaR 0.727 0 Fix 0.3635
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_10 -0.564185 0.167074 Act 0.443581
Early_InitAge_9 2.17875 0.215716 Act 0.717875
Early_InitAge_8 -0.696195 0.507051 Act 0.43038
Early_InitAge_7 -1.35181 0.416932 Act 0.364819
Early_InitAge_6 -1.81684 0.394257 Act 0.318316
Early_InitAge_5 -1.98875 0.372163 Act 0.301125
Early_InitAge_4 -2.14572 0.38462 Act 0.285428
Early_InitAge_3 -1.7784 0.380011 Act 0.32216
Early_InitAge_2 0.410088 0.0918755 Act 0.541009
Early_InitAge_1 -0.367397 0.181542 Act 0.46326
Main_RecrDev_30 -0.0110813 0.140938 Act 0.498892
Main_RecrDev_31 0.777868 0.0706732 Act 0.577787
Main_RecrDev_32 -1.00661 0.23846 Act 0.399339
Main_RecrDev_33 -0.57159 0.144917 Act 0.442841
Main_RecrDev_34 0.748564 0.0553243 Act 0.574856
Main_RecrDev_35 -1.53084 0.267541 Act 0.346916
Main_RecrDev_36 -1.54436 0.266395 Act 0.345564
Main_RecrDev_37 1.49055 0.0506058 Act 0.649055
Main_RecrDev_38 2.02074 0.0468096 Act 0.702074
Main_RecrDev_39 0.136581 0.19174 Act 0.513658
Main_RecrDev_40 0.523958 0.12775 Act 0.552396
Main_RecrDev_41 2.22228 0.040033 Act 0.722228
Main_RecrDev_42 -1.31094 0.316348 Act 0.368906
Main_RecrDev_43 -2.06134 0.360676 Act 0.293866
Main_RecrDev_44 1.58291 0.0534247 Act 0.658291
Main_RecrDev_45 1.16961 0.0809485 Act 0.616961
Main_RecrDev_46 0.280767 0.146823 Act 0.528077
Main_RecrDev_47 0.175289 0.14774 Act 0.517529
Main_RecrDev_48 1.37972 0.0625949 Act 0.637972
Main_RecrDev_49 0.873601 0.0967458 Act 0.58736
Main_RecrDev_50 0.321405 0.144495 Act 0.53214
Main_RecrDev_51 1.00195 0.0931476 Act 0.600195
Main_RecrDev_52 1.86488 0.0596732 Act 0.686488
Main_RecrDev_53 2.3647 0.0449305 Act 0.73647
Main_RecrDev_54 -0.333806 0.268098 Act 0.466619
Main_RecrDev_55 0.622461 0.101704 Act 0.562246
Main_RecrDev_56 -0.0256657 0.16489 Act 0.497433
Main_RecrDev_57 -0.499656 0.221076 Act 0.450034
Main_RecrDev_58 1.20168 0.0648702 Act 0.620168
Main_RecrDev_59 -0.375107 0.225945 Act 0.462489
Main_RecrDev_60 0.410791 0.112992 Act 0.541079
Main_RecrDev_61 0.517086 0.107066 Act 0.551709
Main_RecrDev_62 0.506607 0.10173 Act 0.550661
Main_RecrDev_63 -0.635404 0.23826 Act 0.43646
Main_RecrDev_64 0.235953 0.123942 Act 0.523595
Main_RecrDev_65 1.68959 0.0436953 Act 0.668959
Main_RecrDev_66 -1.28651 0.260198 Act 0.371349
Main_RecrDev_67 -2.50413 0.321476 Act 0.249587
Main_RecrDev_68 -2.19859 0.281536 Act 0.280141
Main_RecrDev_69 -1.61097 0.242887 Act 0.338903
Main_RecrDev_70 0.486624 0.0771903 Act 0.548662
Main_RecrDev_71 1.31824 0.0470909 Act 0.631824
Main_RecrDev_72 -2.63513 0.300849 Act 0.236487
Main_RecrDev_73 -3.383 0.336247 Act 0.1617
Main_RecrDev_74 -2.06124 0.254768 Act 0.293876
Main_RecrDev_75 0.306455 0.0759913 Act 0.530645
Main_RecrDev_76 -0.644899 0.147053 Act 0.43551
Late_RecrDev_77 -0.150719 0.0915437 Act 0.484928
Late_RecrDev_78 -2.75785 0.333931 Act 0.224215
Late_RecrDev_79 0 0.727 Act 0.5
ForeRecr_80 0 0.727 Act 0.5
Impl_err_80 0 0 Fix 0.5
#_Catchability
LnQ_base_Survey(2) -0.69 0 Fix 0.385
#_Selectivity
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.10014e+006 165983
SSB_Initial 6.10014e+006 165983
SSB_30 4.2086e+006 73555.3
SSB_31 4.19301e+006 34459.4
SSB_32 3.1604e+006 31437.7
SSB_33 2.45644e+006 29719.4
SSB_34 2.06424e+006 28596.7
SSB_35 1.81618e+006 27861.1
SSB_36 1.6957e+006 27417.1
SSB_37 1.6425e+006 27331.6
SSB_38 1.60994e+006 27572.2
SSB_39 1.59818e+006 27725.6
SSB_40 1.70978e+006 28322.3
SSB_41 1.95471e+006 29381.7
SSB_42 2.15667e+006 30697.4
SSB_43 2.37175e+006 32305.2
SSB_44 2.65772e+006 34081.8
SSB_45 2.77541e+006 35901.8
SSB_46 2.80409e+006 37900
SSB_47 2.88291e+006 40634.1
SSB_48 2.94287e+006 43375.8
SSB_49 2.88141e+006 44743.5
SSB_50 2.83692e+006 46388.3
SSB_51 2.88957e+006 49224.6
SSB_52 2.86302e+006 50607.2
SSB_53 2.88643e+006 52368.2
SSB_54 3.01258e+006 55377.5
SSB_55 3.25362e+006 58638.1
SSB_56 3.63561e+006 62715.4
SSB_57 4.05708e+006 67518.2
SSB_58 4.39603e+006 72846.6
SSB_59 4.57831e+006 77195.4
SSB_60 4.63071e+006 80646.1
SSB_61 4.62344e+006 84073.5
SSB_62 4.55317e+006 87568.5
SSB_63 4.42133e+006 90655.1
SSB_64 4.11833e+006 90371.1
SSB_65 3.91632e+006 90837.8
SSB_66 3.70935e+006 91069.4
SSB_67 3.54562e+006 91873.1
SSB_68 3.47707e+006 95235.7
SSB_69 3.32381e+006 97761.8
SSB_70 3.14748e+006 99907.6
SSB_71 2.93335e+006 101339
SSB_72 2.70544e+006 102219
SSB_73 2.5009e+006 103580
SSB_74 2.3518e+006 107562
SSB_75 2.18065e+006 113005
SSB_76 1.91812e+006 114060
SSB_77 1.72227e+006 115118
SSB_78 1.55219e+006 117341
SSB_79 1.36138e+006 120303
SSB_80 1.2042e+006 124108
#_Recruitment
Recr_Virgin 4461.5 120.821
Recr_Initial 4461.5 120.821
Recr_30 3367.74 476.5
Recr_31 7412.15 464.754
Recr_32 1236.69 297.611
Recr_33 1897.05 272.6
Recr_34 7059.57 328.313
Recr_35 718.791 194.138
Recr_36 706.987 189.972
Recr_37 14682.9 635.933
Recr_38 24926.3 953.383
Recr_39 3786.36 728.178
Recr_40 5595.43 706.837
Recr_41 30752.8 866.7
Recr_42 901.682 290.008
Recr_43 427.162 156.844
Recr_44 16399.2 756.635
Recr_45 10861.2 841.818
Recr_46 4466.65 649.765
Recr_47 4022.61 592.207
Recr_48 13422.4 772.993
Recr_49 8086.77 762.759
Recr_50 4653.42 670.792
Recr_51 9194.96 832.098
Recr_52 21787.4 1235.63
Recr_53 35923 1330.94
Recr_54 2420.61 659.757
Recr_55 6310.63 620.867
Recr_56 3309.09 543.715
Recr_57 2064.65 461.607
Recr_58 11334 668.323
Recr_59 2343.74 537.468
Recr_60 5144.07 568.774
Recr_61 5720.82 612.012
Recr_62 5659.67 561.535
Recr_63 1805.49 435.279
Recr_64 4309.67 534.453
Recr_65 18421.1 744.656
Recr_66 938.254 247.859
Recr_67 277.386 90.5751
Recr_68 376.344 107.153
Recr_69 676.593 166.397
Recr_70 5504.55 435.27
Recr_71 12620.9 638.596
Recr_72 241.646 74.3785
Recr_73 114.115 39.2188
Recr_74 427.082 111.381
Recr_75 4546.23 374.837
Recr_76 1747.24 270.544
Recr_77 3113.32 314.71
Recr_78 249.504 84.168
Recr_79 4266.11 3103.89
Recr_80 4234.94 3081.37
#_SPR Basis=  1-SPR
SPRratio_31 0.945931 0.000832532
SPRratio_32 0.940062 0.00108899
SPRratio_33 0.898891 0.00187658
SPRratio_34 0.86178 0.00260814
SPRratio_35 0.749804 0.0038854
SPRratio_36 0.677792 0.00445784
SPRratio_37 0.662196 0.00466691
SPRratio_38 0.624776 0.00484869
SPRratio_39 0.555501 0.00472006
SPRratio_40 0.565852 0.0044126
SPRratio_41 0.682459 0.00392059
SPRratio_42 0.674476 0.00369058
SPRratio_43 0.702832 0.0034178
SPRratio_44 0.798851 0.00284218
SPRratio_45 0.80435 0.00286942
SPRratio_46 0.795987 0.00304614
SPRratio_47 0.800233 0.0031619
SPRratio_48 0.794588 0.00338786
SPRratio_49 0.771911 0.00375148
SPRratio_50 0.750387 0.00409504
SPRratio_51 0.737586 0.00436712
SPRratio_52 0.672742 0.00488634
SPRratio_53 0.6417 0.00507241
SPRratio_54 0.605815 0.0050819
SPRratio_55 0.602176 0.00497331
SPRratio_56 0.433798 0.0045848
SPRratio_57 0.507594 0.00471586
SPRratio_58 0.575794 0.00479354
SPRratio_59 0.613657 0.00485899
SPRratio_60 0.655769 0.00492396
SPRratio_61 0.693871 0.00499381
SPRratio_62 0.722129 0.00511894
SPRratio_63 0.741324 0.0053151
SPRratio_64 0.680655 0.00611703
SPRratio_65 0.681866 0.00646459
SPRratio_66 0.669933 0.00689545
SPRratio_67 0.678238 0.00722158
SPRratio_68 0.735092 0.00717544
SPRratio_69 0.734718 0.0077271
SPRratio_70 0.755301 0.00808195
SPRratio_71 0.767086 0.00861389
SPRratio_72 0.773111 0.00930799
SPRratio_73 0.781092 0.0100407
SPRratio_74 0.832085 0.00971398
SPRratio_75 0.86194 0.00986686
SPRratio_76 0.822695 0.0130092
SPRratio_77 0.822889 0.0146161
SPRratio_78 0.868531 0.0139923
SPRratio_79 0.906198 0.0132698
SPRratio_80 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_31 0.233717 0.00182069
F_32 0.222644 0.00210129
F_33 0.166575 0.00193998
F_34 0.135782 0.00182726
F_35 0.0838176 0.00125873
F_36 0.0648337 0.00103004
F_37 0.0614243 0.00100824
F_38 0.054185 0.00090784
F_39 0.0438894 0.000723903
F_40 0.046689 0.000736741
F_41 0.0696711 0.00101364
F_42 0.067796 0.000919264
F_43 0.0755057 0.000982686
F_44 0.107872 0.00134307
F_45 0.109076 0.00137014
F_46 0.104937 0.00137056
F_47 0.106166 0.00145162
F_48 0.102757 0.0014782
F_49 0.0934656 0.00141589
F_50 0.0860981 0.00137331
F_51 0.0817604 0.00136311
F_52 0.0647135 0.001124
F_53 0.0583902 0.00103453
F_54 0.0523474 0.000926956
F_55 0.0524799 0.000917076
F_56 0.029291 0.000498123
F_57 0.0375756 0.000619383
F_58 0.0467424 0.000766927
F_59 0.0526022 0.000876408
F_60 0.0604344 0.00103867
F_61 0.0686465 0.00123094
F_62 0.0756269 0.00143275
F_63 0.0808976 0.0016321
F_64 0.0649422 0.00140716
F_65 0.0651706 0.00149288
F_66 0.0626949 0.00151818
F_67 0.0650566 0.00166252
F_68 0.0798834 0.00215571
F_69 0.0795386 0.00230706
F_70 0.0855715 0.00267538
F_71 0.0892477 0.00303362
F_72 0.0916316 0.00340364
F_73 0.0953211 0.00387989
F_74 0.118695 0.0053126
F_75 0.136423 0.00689312
F_76 0.112999 0.00658325
F_77 0.113293 0.00741896
F_78 0.141432 0.0104147
F_79 0.176086 0.0150421
F_80 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_32 0.518086 0.014899
Bratio_33 0.402687 0.0118488
Bratio_34 0.338392 0.0101766
Bratio_35 0.297728 0.00911439
Bratio_36 0.277977 0.00857626
Bratio_37 0.269256 0.00834478
Bratio_38 0.263919 0.00820123
Bratio_39 0.26199 0.00811705
Bratio_40 0.280286 0.00851672
Bratio_41 0.320437 0.00949559
Bratio_42 0.353545 0.0102441
Bratio_43 0.388803 0.0110671
Bratio_44 0.435682 0.0122252
Bratio_45 0.454975 0.0126411
Bratio_46 0.459677 0.0127024
Bratio_47 0.472598 0.0130427
Bratio_48 0.482426 0.0132982
Bratio_49 0.472352 0.01296
Bratio_50 0.465058 0.0127371
Bratio_51 0.47369 0.0129908
Bratio_52 0.469336 0.0127914
Bratio_53 0.473175 0.012803
Bratio_54 0.493855 0.0132553
Bratio_55 0.533368 0.0139916
Bratio_56 0.595988 0.0152139
Bratio_57 0.665079 0.0165576
Bratio_58 0.720644 0.0176949
Bratio_59 0.750525 0.0182486
Bratio_60 0.759115 0.0183004
Bratio_61 0.757924 0.0182417
Bratio_62 0.746404 0.017943
Bratio_63 0.724791 0.0175719
Bratio_64 0.675121 0.0163816
Bratio_65 0.642004 0.0157451
Bratio_66 0.608076 0.0150669
Bratio_67 0.581235 0.0145593
Bratio_68 0.569998 0.0146178
Bratio_69 0.544875 0.0143853
Bratio_70 0.515968 0.0142329
Bratio_71 0.480866 0.0140187
Bratio_72 0.443505 0.0138513
Bratio_73 0.409975 0.0138194
Bratio_74 0.385533 0.0142643
Bratio_75 0.357475 0.0150249
Bratio_76 0.31444 0.015275
Bratio_77 0.282333 0.0155782
Bratio_78 0.254452 0.0160977
Bratio_79 0.223173 0.0168101
Bratio_80 0.197405 0.0176603
#_Mgmt_Quantity
SSB_unfished 6.10014e+006 165197
Totbio_unfished 6.17446e+006 167999
SmryBio_unfished 6.17446e+006 167999
Recr_unfished 4461.5 120.821
SSB_Btgt 2.44006e+006 66079
SPR_Btgt 0.407895 3.26551e-018
Fstd_Btgt 0.0485009 7.21531e-007
Dead_Catch_Btgt 121355 3301.04
SSB_SPR 2.39125e+006 64757.4
Fstd_SPR 0.0498411 7.43343e-007
Dead_Catch_SPR 122261 3325.66
SSB_MSY 1.55781e+006 42185.4
SPR_MSY 0.265171 6.72297e-005
Fstd_MSY 0.0810787 1.97962e-005
Dead_Catch_MSY 130778 3556.58
Ret_Catch_MSY 130778 3556.58
B_MSY/SSB_unfished 0.255373 6.81261e-005
ForeCatch_80 0 0
OFLCatch_80 215538 3952.09
#_Extra_stdev
ln(SPB)_30 15.2526 0.0174774
ln(SPB)_54 14.9183 0.018382
ln(SPB)_79 14.124 0.088368
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6.17446e+006 0.0
TotBio_Initial 6.17446e+006 0.0
TotBio_30 4.26077e+006 0.0
TotBio_31 4.43541e+006 0.0
TotBio_32 3.3427e+006 0.0
TotBio_33 2.5696e+006 0.0
TotBio_34 2.14294e+006 0.0
TotBio_35 1.87499e+006 0.0
TotBio_36 1.74631e+006 0.0
TotBio_37 1.68308e+006 0.0
TotBio_38 1.66644e+006 0.0
TotBio_39 1.69984e+006 0.0
TotBio_40 1.81338e+006 0.0
TotBio_41 2.0375e+006 0.0
TotBio_42 2.26876e+006 0.0
TotBio_43 2.49324e+006 0.0
TotBio_44 2.76086e+006 0.0
TotBio_45 2.88019e+006 0.0
TotBio_46 2.93014e+006 0.0
TotBio_47 3.00423e+006 0.0
TotBio_48 3.04534e+006 0.0
TotBio_49 2.98749e+006 0.0
TotBio_50 2.94786e+006 0.0
TotBio_51 2.99169e+006 0.0
TotBio_52 2.95189e+006 0.0
TotBio_53 3.00155e+006 0.0
TotBio_54 3.18375e+006 0.0
TotBio_55 3.41296e+006 0.0
TotBio_56 3.73688e+006 0.0
TotBio_57 4.138e+006 0.0
TotBio_58 4.48424e+006 0.0
TotBio_59 4.6848e+006 0.0
TotBio_60 4.74728e+006 0.0
TotBio_61 4.74186e+006 0.0
TotBio_62 4.67379e+006 0.0
TotBio_63 4.54738e+006 0.0
TotBio_64 4.2192e+006 0.0
TotBio_65 4.00988e+006 0.0
TotBio_66 3.8238e+006 0.0
TotBio_67 3.65977e+006 0.0
TotBio_68 3.57473e+006 0.0
TotBio_69 3.39904e+006 0.0
TotBio_70 3.22258e+006 0.0
TotBio_71 3.01497e+006 0.0
TotBio_72 2.8057e+006 0.0
TotBio_73 2.59489e+006 0.0
TotBio_74 2.43309e+006 0.0
TotBio_75 2.25309e+006 0.0
TotBio_76 1.9813e+006 0.0
TotBio_77 1.78363e+006 0.0
TotBio_78 1.61757e+006 0.0
TotBio_79 1.42456e+006 0.0
TotBio_80 1.22492e+006 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 4.26077e+006 0.0
SmryBio_30 4.26077e+006 0.0
SmryBio_31 4.43541e+006 0.0
SmryBio_32 3.3427e+006 0.0
SmryBio_33 2.5696e+006 0.0
SmryBio_34 2.14294e+006 0.0
SmryBio_35 1.87499e+006 0.0
SmryBio_36 1.74631e+006 0.0
SmryBio_37 1.68308e+006 0.0
SmryBio_38 1.66644e+006 0.0
SmryBio_39 1.69984e+006 0.0
SmryBio_40 1.81338e+006 0.0
SmryBio_41 2.0375e+006 0.0
SmryBio_42 2.26876e+006 0.0
SmryBio_43 2.49324e+006 0.0
SmryBio_44 2.76086e+006 0.0
SmryBio_45 2.88019e+006 0.0
SmryBio_46 2.93014e+006 0.0
SmryBio_47 3.00423e+006 0.0
SmryBio_48 3.04534e+006 0.0
SmryBio_49 2.98749e+006 0.0
SmryBio_50 2.94786e+006 0.0
SmryBio_51 2.99169e+006 0.0
SmryBio_52 2.95189e+006 0.0
SmryBio_53 3.00155e+006 0.0
SmryBio_54 3.18375e+006 0.0
SmryBio_55 3.41296e+006 0.0
SmryBio_56 3.73688e+006 0.0
SmryBio_57 4.138e+006 0.0
SmryBio_58 4.48424e+006 0.0
SmryBio_59 4.6848e+006 0.0
SmryBio_60 4.74728e+006 0.0
SmryBio_61 4.74186e+006 0.0
SmryBio_62 4.67379e+006 0.0
SmryBio_63 4.54738e+006 0.0
SmryBio_64 4.2192e+006 0.0
SmryBio_65 4.00988e+006 0.0
SmryBio_66 3.8238e+006 0.0
SmryBio_67 3.65977e+006 0.0
SmryBio_68 3.57473e+006 0.0
SmryBio_69 3.39904e+006 0.0
SmryBio_70 3.22258e+006 0.0
SmryBio_71 3.01497e+006 0.0
SmryBio_72 2.8057e+006 0.0
SmryBio_73 2.59489e+006 0.0
SmryBio_74 2.43309e+006 0.0
SmryBio_75 2.25309e+006 0.0
SmryBio_76 1.9813e+006 0.0
SmryBio_77 1.78363e+006 0.0
SmryBio_78 1.61757e+006 0.0
SmryBio_79 1.42456e+006 0.0
SmryBio_80 1.22492e+006 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_30 0 0.0
TotCatch_31 1.03663e+006 0.0
TotCatch_32 744234 0.0
TotCatch_33 428032 0.0
TotCatch_34 290973 0.0
TotCatch_35 157157 0.0
TotCatch_36 113220 0.0
TotCatch_37 103382 0.0
TotCatch_38 90296 0.0
TotCatch_39 74605 0.0
TotCatch_40 84665 0.0
TotCatch_41 141955 0.0
TotCatch_42 153813 0.0
TotCatch_43 188254 0.0
TotCatch_44 297821 0.0
TotCatch_45 314159 0.0
TotCatch_46 307479 0.0
TotCatch_47 318948 0.0
TotCatch_48 312931 0.0
TotCatch_49 279228 0.0
TotCatch_50 253805 0.0
TotCatch_51 244602 0.0
TotCatch_52 191027 0.0
TotCatch_53 175261 0.0
TotCatch_54 166661 0.0
TotCatch_55 179112 0.0
TotCatch_56 109457 0.0
TotCatch_57 155488 0.0
TotCatch_58 209604 0.0
TotCatch_59 246431 0.0
TotCatch_60 286899 0.0
TotCatch_61 325512 0.0
TotCatch_62 353464 0.0
TotCatch_63 367872 0.0
TotCatch_64 274004 0.0
TotCatch_65 261326 0.0
TotCatch_66 239733 0.0
TotCatch_67 238092 0.0
TotCatch_68 285562 0.0
TotCatch_69 270355 0.0
TotCatch_70 275761 0.0
TotCatch_71 269079 0.0
TotCatch_72 257091 0.0
TotCatch_73 247348 0.0
TotCatch_74 288795 0.0
TotCatch_75 307374 0.0
TotCatch_76 223885 0.0
TotCatch_77 202073 0.0
TotCatch_78 228776 0.0
TotCatch_79 250846 0.0
TotCatch_80 0 0.0
