#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon May 17 12:44:57 2021
Final_phase: 6  N_iterations: 1111
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 419.045
Catch 0.00781428
Survey -33.5455
Age_comp 389.332
Recruitment 62.0728
InitEQ_regime 0
Sum_recdevs -2.97798
Forecast_Recruitment 0
Parm_priors 1.04272
Parm_softbounds 0.0105722
Parm_devs 0
F_Ballpark 0.12462
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 21.6535 0 Fix 0.575518
L_at_Amax_Fem_GP_1 71.6493 0 Fix 0.632986
VonBert_K_Fem_GP_1 0.147297 0 Fix 0.486483
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.44e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.34694 0 Fix 0.906706
Mat50%_Fem_GP_1 55 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.25 0 Fix 0.458333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.0365 0.014527 Act 0.358446
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_13 -1.40608 0.310867 Act 0.359392
Early_InitAge_12 -0.596749 0.377387 Act 0.440325
Early_InitAge_11 -0.497696 0.346763 Act 0.45023
Early_InitAge_10 -0.356944 0.311201 Act 0.464306
Early_InitAge_9 -0.440306 0.298873 Act 0.455969
Early_InitAge_8 0.000765931 0.237165 Act 0.500077
Early_InitAge_7 0.619559 0.168334 Act 0.561956
Early_InitAge_6 -0.418083 0.239258 Act 0.458192
Early_InitAge_5 -0.586837 0.237941 Act 0.441316
Early_InitAge_4 -0.237095 0.193796 Act 0.47629
Early_InitAge_3 0.236364 0.149775 Act 0.523636
Early_InitAge_2 0.340998 0.13898 Act 0.5341
Early_InitAge_1 0.364125 0.135973 Act 0.536412
Main_RecrDev_1946 -0.168297 0.173248 Act 0.48317
Main_RecrDev_1947 -0.201558 0.179183 Act 0.479844
Main_RecrDev_1948 -0.0519856 0.173062 Act 0.494801
Main_RecrDev_1949 0.422528 0.143706 Act 0.542253
Main_RecrDev_1950 0.836896 0.120877 Act 0.58369
Main_RecrDev_1951 0.962235 0.113464 Act 0.596223
Main_RecrDev_1952 1.23449 0.0923919 Act 0.623449
Main_RecrDev_1953 0.297339 0.149009 Act 0.529734
Main_RecrDev_1954 -0.459187 0.202106 Act 0.454081
Main_RecrDev_1955 -0.0478432 0.16192 Act 0.495216
Main_RecrDev_1956 0.573842 0.115938 Act 0.557384
Main_RecrDev_1957 0.137395 0.150006 Act 0.513739
Main_RecrDev_1958 0.471511 0.126992 Act 0.547151
Main_RecrDev_1959 0.567048 0.117882 Act 0.556705
Main_RecrDev_1960 0.632328 0.108958 Act 0.563233
Main_RecrDev_1961 0.442134 0.117935 Act 0.544213
Main_RecrDev_1962 0.0794272 0.142772 Act 0.507943
Main_RecrDev_1963 -0.334597 0.182023 Act 0.46654
Main_RecrDev_1964 0.495022 0.130126 Act 0.549502
Main_RecrDev_1965 1.3168 0.0783554 Act 0.63168
Main_RecrDev_1966 0.975373 0.0937772 Act 0.597537
Main_RecrDev_1967 -0.925749 0.219639 Act 0.407425
Main_RecrDev_1968 -1.12887 0.232554 Act 0.387113
Main_RecrDev_1969 -0.701249 0.207031 Act 0.429875
Main_RecrDev_1970 -0.0386902 0.170529 Act 0.496131
Main_RecrDev_1971 0.811143 0.11637 Act 0.581114
Main_RecrDev_1972 1.44414 0.0778513 Act 0.644414
Main_RecrDev_1973 0.184348 0.152439 Act 0.518435
Main_RecrDev_1974 0.307923 0.123026 Act 0.530792
Main_RecrDev_1975 0.174469 0.111672 Act 0.517447
Main_RecrDev_1976 -0.358444 0.12127 Act 0.464156
Main_RecrDev_1977 0.17391 0.0683003 Act 0.517391
Main_RecrDev_1978 -0.87275 0.101977 Act 0.412725
Main_RecrDev_1979 -1.16941 0.100736 Act 0.383059
Main_RecrDev_1980 -1.00372 0.0869757 Act 0.399628
Main_RecrDev_1981 -1.01893 0.0884081 Act 0.398107
Main_RecrDev_1982 -1.03421 0.0968263 Act 0.396578
Main_RecrDev_1983 -0.126781 0.0682174 Act 0.487322
Main_RecrDev_1984 -0.0152404 0.0662885 Act 0.498476
Main_RecrDev_1985 0.705291 0.0414092 Act 0.570529
Main_RecrDev_1986 -0.493392 0.0749178 Act 0.450661
Main_RecrDev_1987 -0.699282 0.0798636 Act 0.430072
Main_RecrDev_1988 -0.977181 0.0936868 Act 0.402282
Main_RecrDev_1989 -0.986154 0.10144 Act 0.401385
Main_RecrDev_1990 -0.260967 0.0777207 Act 0.473903
Main_RecrDev_1991 0.246976 0.0635172 Act 0.524698
Main_RecrDev_1992 0.517934 0.0556466 Act 0.551793
Main_RecrDev_1993 0.199382 0.0654048 Act 0.519938
Main_RecrDev_1994 -0.310103 0.0833643 Act 0.46899
Main_RecrDev_1995 -0.59713 0.0948871 Act 0.440287
Main_RecrDev_1996 -0.0217095 0.0682062 Act 0.497829
Main_RecrDev_1997 0.242349 0.0588343 Act 0.524235
Main_RecrDev_1998 -0.0445994 0.068595 Act 0.49554
Main_RecrDev_1999 0.209957 0.0600794 Act 0.520996
Main_RecrDev_2000 0.0667085 0.0650677 Act 0.506671
Main_RecrDev_2001 -0.218032 0.074771 Act 0.478197
Main_RecrDev_2002 0.372882 0.0531173 Act 0.537288
Main_RecrDev_2003 -0.652885 0.0886686 Act 0.434711
Main_RecrDev_2004 0.0395553 0.0650507 Act 0.503955
Main_RecrDev_2005 0.0646079 0.0675434 Act 0.506461
Main_RecrDev_2006 0.892822 0.0473939 Act 0.589282
Main_RecrDev_2007 0.841084 0.0484248 Act 0.584108
Main_RecrDev_2008 0.352894 0.0603378 Act 0.535289
Main_RecrDev_2009 -0.486745 0.0902884 Act 0.451325
Main_RecrDev_2010 -0.193007 0.0777928 Act 0.480699
Main_RecrDev_2011 -0.00752748 0.0712822 Act 0.499247
Main_RecrDev_2012 0.00205081 0.0720856 Act 0.500205
Main_RecrDev_2013 0.187386 0.068959 Act 0.518739
Main_RecrDev_2014 -0.430492 0.0963491 Act 0.456951
Main_RecrDev_2015 -0.701882 0.124486 Act 0.429812
Main_RecrDev_2016 0.0252305 0.127931 Act 0.502523
Main_RecrDev_2017 -0.478196 0.205544 Act 0.45218
Main_RecrDev_2018 -0.250369 0.253863 Act 0.474963
Main_RecrDev_2019 -0.0402429 0.496209 Act 0.495976
ForeRecr_2020 0 0.5 Act 0.5
ForeRecr_2021 0 0.5 Act 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
#_Catchability
LnQ_base_FLT15:NorBarTrSur(2) -3.92624 0.0849844 Act 0.303688
LnQ_base_FLT16:NorBarLofAcSur(3) -5.30772 0.149981 Act 0.234614
LnQ_base_FLT18:RusSweptArea(4) -4.21865 0.148529 Act 0.289068
LnQ_base_FLT007:Ecosystem_2018corr(5) -5.29267 0.141147 Act 0.235367
#_Selectivity
Age_inflection_fleet1(1) 3.33745 0.0900856 Act 0.256727
Age_95%width_fleet1(1) 2.36714 0.0938928 Act 0.182088
Age_inflection_FLT15:NorBarTrSur(2) 1.16324 1.36161 Act 0.0894801
Age_95%width_FLT15:NorBarTrSur(2) 0.209865 1.7508 Act 0.0161435
Age_inflection_FLT16:NorBarLofAcSur(3) 4.45807 0.398885 Act 0.342928
Age_95%width_FLT16:NorBarLofAcSur(3) 4.45262 0.339365 Act 0.342509
Age_inflection_FLT18:RusSweptArea(4) 3.96847 0.379992 Act 0.305267
Age_95%width_FLT18:RusSweptArea(4) 4.45168 0.33812 Act 0.342437
Age_inflection_FLT007:Ecosystem_2018corr(5) 0.0630838 2.16095 Act 0.0048526
Age_95%width_FLT007:Ecosystem_2018corr(5) 0.783398 2.0981 Act 0.0602614
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.2883e+06 62296.1
SSB_Initial 4.2883e+06 62296.1
SSB_1946 2.09779e+06 245937
SSB_1947 2.16405e+06 239221
SSB_1948 1.86358e+06 210837
SSB_1949 1.5141e+06 185848
SSB_1950 1.26704e+06 178777
SSB_1951 1.02358e+06 158679
SSB_1952 757957 140672
SSB_1953 441118 97518.7
SSB_1954 353065 74601.5
SSB_1955 263380 48912.2
SSB_1956 223604 33525.8
SSB_1957 154911 23025.6
SSB_1958 158122 26279.8
SSB_1959 274154 52498.2
SSB_1960 191026 38631.3
SSB_1961 187834 38966.6
SSB_1962 158897 31941.3
SSB_1963 84377.2 16806.2
SSB_1964 86729 18254.5
SSB_1965 62826.5 14238.1
SSB_1966 99014.8 20361.3
SSB_1967 120779 25511.2
SSB_1968 229525 33483.2
SSB_1969 125084 22076.5
SSB_1970 179404 28164
SSB_1971 287645 43376
SSB_1972 403336 75934
SSB_1973 446189 110151
SSB_1974 102783 34960.3
SSB_1975 38137.5 8247.51
SSB_1976 81522 10716.8
SSB_1977 231353 31609.9
SSB_1978 92404.3 18868.2
SSB_1979 61480.2 12759.4
SSB_1980 52168.8 9213.87
SSB_1981 112943 13338.9
SSB_1982 284469 20613.4
SSB_1983 258341 22001.3
SSB_1984 211131 19396.4
SSB_1985 209764 21908.6
SSB_1986 166846 15550
SSB_1987 112544 8991.89
SSB_1988 174574 12689.4
SSB_1989 212948 13591.2
SSB_1990 291459 18957.3
SSB_1991 653940 44217.4
SSB_1992 818743 60811.4
SSB_1993 612254 54384.2
SSB_1994 460885 39055.5
SSB_1995 437778 33484.6
SSB_1996 468391 33494.7
SSB_1997 475304 36284.9
SSB_1998 301539 28661.2
SSB_1999 182727 21227.1
SSB_2000 174197 15497.3
SSB_2001 320267 23233.6
SSB_2002 477280 31841.1
SSB_2003 553911 37390.5
SSB_2004 666262 41974.2
SSB_2005 641955 42730
SSB_2006 598272 41873.6
SSB_2007 620581 48993.3
SSB_2008 592748 48244
SSB_2009 957579 64960.8
SSB_2010 1.14443e+06 67151.6
SSB_2011 1.68034e+06 85419.1
SSB_2012 1.96658e+06 101341
SSB_2013 2.17465e+06 117113
SSB_2014 1.9591e+06 118937
SSB_2015 1.50237e+06 109252
SSB_2016 1.1458e+06 97662.6
SSB_2017 1.19184e+06 103702
SSB_2018 892622 98643.2
SSB_2019 744674 119422
SSB_2020 535585 131076
SSB_2021 856787 186284
#_Recruitment
Recr_Virgin 458848 6665.68
Recr_Initial 458848 6665.68
Recr_1946 387774 67654.6
Recr_1947 375088 67680.4
Recr_1948 435604 75809.1
Recr_1949 700117 100606
Recr_1950 1.05957e+06 127047
Recr_1951 1.20105e+06 134524
Recr_1952 1.57689e+06 141391
Recr_1953 617734 91861.6
Recr_1954 289899 58952.2
Recr_1955 437412 70916.5
Recr_1956 814489 93322
Recr_1957 526428 78919.8
Recr_1958 735264 92740.5
Recr_1959 808974 94362.4
Recr_1960 863546 92828.8
Recr_1961 713979 83714.8
Recr_1962 496780 71108.2
Recr_1963 328364 60217.1
Recr_1964 752756 97825.9
Recr_1965 1.71218e+06 129245
Recr_1966 1.21694e+06 111867
Recr_1967 181811 40324.4
Recr_1968 148391 34893.3
Recr_1969 227573 47604.6
Recr_1970 441434 75790.8
Recr_1971 1.03263e+06 119006
Recr_1972 1.9447e+06 143552
Recr_1973 551735 84082.6
Recr_1974 624307 76237.6
Recr_1975 546311 60332.5
Recr_1976 320626 38717.1
Recr_1977 546006 35876.4
Recr_1978 191707 19436.5
Recr_1979 142495 14295.5
Recr_1980 168174 14508.4
Recr_1981 165636 14574.1
Recr_1982 163123 15785.2
Recr_1983 404211 27062.3
Recr_1984 451908 29245.8
Recr_1985 928909 35160.5
Recr_1986 280150 20744.3
Recr_1987 228021 18098.4
Recr_1988 172697 16175.4
Recr_1989 171154 17381.3
Recr_1990 353454 27162.8
Recr_1991 587393 36232.1
Recr_1992 770202 40826.1
Recr_1993 560092 35470.3
Recr_1994 336506 27657.2
Recr_1995 252545 23791.3
Recr_1996 448994 29852.7
Recr_1997 584682 33249.4
Recr_1998 438833 29562.8
Recr_1999 566046 33039.2
Recr_2000 490501 31177.7
Recr_2001 368960 27192.2
Recr_2002 666207 33898.8
Recr_2003 238850 21117.2
Recr_2004 477362 30592.8
Recr_2005 489472 32726.8
Recr_2006 1.12051e+06 51163.8
Recr_2007 1.06401e+06 49716.4
Recr_2008 653024 38705.9
Recr_2009 282019 25471.9
Recr_2010 378309 29323.1
Recr_2011 455407 32361.5
Recr_2012 459790 33359.7
Recr_2013 553413 39028.9
Recr_2014 298338 29649.9
Recr_2015 227429 29287.3
Recr_2016 470572 62870.1
Recr_2017 284440 60113.2
Recr_2018 357219 92924.1
Recr_2019 440749 221721
Recr_2020 458848 229521
Recr_2021 458848 229521
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1946 1.28217 0.0317523
SPRratio_1947 1.4981 0.0208975
SPRratio_1948 1.48205 0.023293
SPRratio_1949 1.54832 0.0186626
SPRratio_1950 1.5143 0.0241883
SPRratio_1951 1.59861 0.0126054
SPRratio_1952 1.63745 0.0058269
SPRratio_1953 1.61222 0.00884881
SPRratio_1954 1.61703 0.00705814
SPRratio_1955 1.6335 0.00474371
SPRratio_1956 1.65065 0.00262199
SPRratio_1957 1.63373 0.00645371
SPRratio_1958 1.65493 0.00218234
SPRratio_1959 1.6461 0.00374551
SPRratio_1960 1.63621 0.00527485
SPRratio_1961 1.64712 0.00346345
SPRratio_1962 1.6569 0.0017023
SPRratio_1963 1.66006 0.0012778
SPRratio_1964 1.62394 0.00923726
SPRratio_1965 1.62598 0.0105687
SPRratio_1966 1.61772 0.0101361
SPRratio_1967 1.62784 0.00615061
SPRratio_1968 1.64702 0.00217292
SPRratio_1969 1.65668 0.00175073
SPRratio_1970 1.63735 0.00667834
SPRratio_1971 1.59547 0.0173851
SPRratio_1972 1.61739 0.0129196
SPRratio_1973 1.66014 0.00158386
SPRratio_1974 1.66558 0.000231726
SPRratio_1975 1.65566 0.00192154
SPRratio_1976 1.65347 0.00220303
SPRratio_1977 1.65658 0.00147757
SPRratio_1978 1.66105 0.00103476
SPRratio_1979 1.64885 0.00243608
SPRratio_1980 1.64603 0.00232499
SPRratio_1981 1.62365 0.00416475
SPRratio_1982 1.61137 0.00437861
SPRratio_1983 1.5954 0.00608721
SPRratio_1984 1.57503 0.00724883
SPRratio_1985 1.60187 0.00529124
SPRratio_1986 1.62263 0.00279692
SPRratio_1987 1.64829 0.00101298
SPRratio_1988 1.61951 0.00320167
SPRratio_1989 1.58566 0.00652842
SPRratio_1990 1.43336 0.0166521
SPRratio_1991 1.46382 0.0143056
SPRratio_1992 1.54491 0.00874605
SPRratio_1993 1.56357 0.00653865
SPRratio_1994 1.59651 0.00396197
SPRratio_1995 1.60144 0.00373808
SPRratio_1996 1.6051 0.00423791
SPRratio_1997 1.63728 0.0029111
SPRratio_1998 1.64845 0.00187287
SPRratio_1999 1.64176 0.00223743
SPRratio_2000 1.60479 0.00432607
SPRratio_2001 1.56505 0.0063426
SPRratio_2002 1.57143 0.0057613
SPRratio_2003 1.55412 0.00678918
SPRratio_2004 1.56299 0.00590278
SPRratio_2005 1.59528 0.00465091
SPRratio_2006 1.5784 0.00643119
SPRratio_2007 1.5472 0.00831884
SPRratio_2008 1.45049 0.0123808
SPRratio_2009 1.38602 0.0132308
SPRratio_2010 1.33537 0.0150801
SPRratio_2011 1.33961 0.0143004
SPRratio_2012 1.34442 0.0145929
SPRratio_2013 1.46483 0.0113922
SPRratio_2014 1.52092 0.00927046
SPRratio_2015 1.55713 0.00860356
SPRratio_2016 1.56358 0.0101832
SPRratio_2017 1.57135 0.0118245
SPRratio_2018 1.59334 0.0139643
SPRratio_2019 1.59152 0.0206076
SPRratio_2020 0.000692585 0.000160399
SPRratio_2021 0.00110775 0.000228422
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_7_11
F_1946 0.182097 0.0128606
F_1947 0.309572 0.0229472
F_1948 0.312144 0.0249536
F_1949 0.41935 0.0369379
F_1950 0.365287 0.0344151
F_1951 0.578401 0.0545071
F_1952 0.823529 0.0748008
F_1953 0.604492 0.048242
F_1954 0.64976 0.0463419
F_1955 0.703158 0.048509
F_1956 0.925954 0.0710232
F_1957 0.641864 0.0550341
F_1958 0.974292 0.0859667
F_1959 1.0804 0.0976944
F_1960 0.879443 0.0779438
F_1961 1.10376 0.090532
F_1962 1.42076 0.112316
F_1963 1.46233 0.126335
F_1964 0.769968 0.0768654
F_1965 0.662686 0.0696877
F_1966 0.598755 0.0537707
F_1967 0.627674 0.0444631
F_1968 0.927639 0.0616732
F_1969 0.972625 0.0703258
F_1970 0.772891 0.0722761
F_1971 0.564344 0.0683081
F_1972 0.677949 0.0813463
F_1973 1.59675 0.137284
F_1974 2.07952 0.155219
F_1975 1.16002 0.0875937
F_1976 1.15292 0.085309
F_1977 1.70628 0.125332
F_1978 1.6276 0.112257
F_1979 1.08453 0.0664699
F_1980 0.970084 0.05511
F_1981 0.833395 0.04554
F_1982 1.04744 0.0607866
F_1983 0.97694 0.065258
F_1984 0.828566 0.0547556
F_1985 1.00023 0.0614658
F_1986 1.14748 0.0609835
F_1987 1.41388 0.0746253
F_1988 0.975424 0.0547748
F_1989 0.686558 0.0389794
F_1990 0.329555 0.0189416
F_1991 0.437283 0.0252226
F_1992 0.719129 0.041568
F_1993 0.787962 0.0430548
F_1994 0.949297 0.049973
F_1995 0.922093 0.0481694
F_1996 0.90769 0.0471694
F_1997 1.21293 0.0650393
F_1998 1.43648 0.0790052
F_1999 1.30317 0.0733316
F_2000 0.874412 0.0485183
F_2001 0.692574 0.0367001
F_2002 0.742393 0.038994
F_2003 0.642403 0.0321026
F_2004 0.696203 0.0348496
F_2005 0.849001 0.0453177
F_2006 0.745455 0.0418756
F_2007 0.625937 0.0345435
F_2008 0.397399 0.0211105
F_2009 0.348637 0.0182113
F_2010 0.280482 0.0141954
F_2011 0.279173 0.0128057
F_2012 0.272276 0.0116228
F_2013 0.374493 0.0160915
F_2014 0.459996 0.021259
F_2015 0.508044 0.0263761
F_2016 0.503592 0.030611
F_2017 0.616935 0.0475526
F_2018 0.702072 0.0781677
F_2019 0.755288 0.123148
F_2020 4.8837e-05 1.13458e-05
F_2021 7.82344e-05 1.62393e-05
#_Depletion Basis=  40%*Virgin_Biomass
Bratio_1947 1.2616 0.140684
Bratio_1948 1.08643 0.124294
Bratio_1949 0.882693 0.10958
Bratio_1950 0.738662 0.105164
Bratio_1951 0.596726 0.0930614
Bratio_1952 0.441875 0.0821094
Bratio_1953 0.257164 0.0567287
Bratio_1954 0.205831 0.0433147
Bratio_1955 0.153546 0.0283889
Bratio_1956 0.130357 0.0194841
Bratio_1957 0.0903102 0.0134122
Bratio_1958 0.0921823 0.0152983
Bratio_1959 0.159827 0.0305275
Bratio_1960 0.111364 0.0224387
Bratio_1961 0.109504 0.022595
Bratio_1962 0.0926341 0.0185253
Bratio_1963 0.0491904 0.00975651
Bratio_1964 0.0505614 0.0106111
Bratio_1965 0.0366267 0.00827451
Bratio_1966 0.0577238 0.0118119
Bratio_1967 0.0704117 0.0147786
Bratio_1968 0.133809 0.0193467
Bratio_1969 0.0729218 0.012786
Bratio_1970 0.104589 0.0163166
Bratio_1971 0.167692 0.0251517
Bratio_1972 0.235138 0.0439499
Bratio_1973 0.26012 0.063632
Bratio_1974 0.0599203 0.0202315
Bratio_1975 0.0222335 0.00476434
Bratio_1976 0.0475259 0.00624253
Bratio_1977 0.134875 0.0185453
Bratio_1978 0.05387 0.0110497
Bratio_1979 0.0358419 0.00747071
Bratio_1980 0.0304134 0.00539409
Bratio_1981 0.0658439 0.00783367
Bratio_1982 0.165841 0.0121711
Bratio_1983 0.150608 0.0128276
Bratio_1984 0.123086 0.0112084
Bratio_1985 0.122289 0.0126105
Bratio_1986 0.0972681 0.00892605
Bratio_1987 0.065611 0.00517136
Bratio_1988 0.101773 0.00733356
Bratio_1989 0.124145 0.00789501
Bratio_1990 0.169915 0.0110013
Bratio_1991 0.381235 0.0255443
Bratio_1992 0.477312 0.0349162
Bratio_1993 0.356933 0.0311323
Bratio_1994 0.268688 0.022348
Bratio_1995 0.255217 0.0192611
Bratio_1996 0.273063 0.0194088
Bratio_1997 0.277093 0.0211143
Bratio_1998 0.175792 0.0166502
Bratio_1999 0.106527 0.0123044
Bratio_2000 0.101554 0.0089711
Bratio_2001 0.18671 0.0134725
Bratio_2002 0.278245 0.0184721
Bratio_2003 0.32292 0.0216793
Bratio_2004 0.388419 0.0243323
Bratio_2005 0.374248 0.0247183
Bratio_2006 0.348781 0.0241804
Bratio_2007 0.361788 0.0281934
Bratio_2008 0.345561 0.0276981
Bratio_2009 0.558251 0.0371932
Bratio_2010 0.66718 0.0384693
Bratio_2011 0.979609 0.0490286
Bratio_2012 1.14648 0.058094
Bratio_2013 1.26778 0.0669137
Bratio_2014 1.14212 0.0675206
Bratio_2015 0.875856 0.0617043
Bratio_2016 0.667978 0.054855
Bratio_2017 0.694822 0.0573759
Bratio_2018 0.520382 0.0544042
Bratio_2019 0.434131 0.0664465
Bratio_2020 0.312236 0.0738566
Bratio_2021 0.499491 0.104434
#_Mgmt_Quantity
SSB_unfished 8.99394e+06 130655
Totbio_unfished 1.13698e+07 165169
SmryBio_unfished 1.13698e+07 165169
Recr_unfished 458848 6665.68
SSB_Btgt 3.07593e+06 44684
SPR_Btgt 0.342 7.23047e-19
annF_Btgt 0.153457 0.00209049
Dead_Catch_Btgt 548795 8816.75
SSB_SPR 3.59758e+06 52261.9
annF_SPR 0.127006 0.00163988
Dead_Catch_SPR 518492 8335.63
SSB_MSY 1.59384e+06 24249
SPR_MSY 0.177212 0.000741798
annF_MSY 0.283139 0.00410453
Dead_Catch_MSY 593131 9464.16
Ret_Catch_MSY 593131 9464.16
B_MSY/SSB_unfished 0.177212 0.000741798
ForeCatch_2020 42.9362 18.6624
ForeCatch_2021 99.6437 38.7424
OFLCatch_2020 543268 107582
OFLCatch_2021 778836 140870
#_Extra_stdev
ln(SPB)_1946 14.5564 0.117236
ln(SPB)_1982 12.5584 0.0724628
ln(SPB)_2019 13.5207 0.160369
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.4331e+06 0.0
TotBio_Initial 7.4331e+06 0.0
TotBio_1946 5.32017e+06 0.0
TotBio_1947 4.98647e+06 0.0
TotBio_1948 4.07734e+06 0.0
TotBio_1949 3.8477e+06 0.0
TotBio_1950 3.14716e+06 0.0
TotBio_1951 3.22817e+06 0.0
TotBio_1952 3.36047e+06 0.0
TotBio_1953 3.5438e+06 0.0
TotBio_1954 3.69487e+06 0.0
TotBio_1955 3.67613e+06 0.0
TotBio_1956 2.86488e+06 0.0
TotBio_1957 2.31828e+06 0.0
TotBio_1958 2.12086e+06 0.0
TotBio_1959 1.76862e+06 0.0
TotBio_1960 2.15711e+06 0.0
TotBio_1961 1.95928e+06 0.0
TotBio_1962 1.94577e+06 0.0
TotBio_1963 1.53189e+06 0.0
TotBio_1964 1.29803e+06 0.0
TotBio_1965 1.52168e+06 0.0
TotBio_1966 2.00378e+06 0.0
TotBio_1967 2.85904e+06 0.0
TotBio_1968 3.29727e+06 0.0
TotBio_1969 2.99471e+06 0.0
TotBio_1970 2.01847e+06 0.0
TotBio_1971 1.64032e+06 0.0
TotBio_1972 1.8991e+06 0.0
TotBio_1973 2.47519e+06 0.0
TotBio_1974 2.80034e+06 0.0
TotBio_1975 1.98182e+06 0.0
TotBio_1976 1.91673e+06 0.0
TotBio_1977 1.63931e+06 0.0
TotBio_1978 1.40601e+06 0.0
TotBio_1979 1.05972e+06 0.0
TotBio_1980 882663 0.0
TotBio_1981 674584 0.0
TotBio_1982 778939 0.0
TotBio_1983 564280 0.0
TotBio_1984 700025 0.0
TotBio_1985 1.03361e+06 0.0
TotBio_1986 1.35733e+06 0.0
TotBio_1987 1.48339e+06 0.0
TotBio_1988 1.12463e+06 0.0
TotBio_1989 926534 0.0
TotBio_1990 862091 0.0
TotBio_1991 1.04143e+06 0.0
TotBio_1992 1.69858e+06 0.0
TotBio_1993 1.88112e+06 0.0
TotBio_1994 2.25189e+06 0.0
TotBio_1995 1.81912e+06 0.0
TotBio_1996 1.48004e+06 0.0
TotBio_1997 1.33327e+06 0.0
TotBio_1998 1.06911e+06 0.0
TotBio_1999 920738 0.0
TotBio_2000 988866 0.0
TotBio_2001 1.13214e+06 0.0
TotBio_2002 1.45854e+06 0.0
TotBio_2003 1.59009e+06 0.0
TotBio_2004 1.62686e+06 0.0
TotBio_2005 1.53315e+06 0.0
TotBio_2006 1.4239e+06 0.0
TotBio_2007 1.62805e+06 0.0
TotBio_2008 2.20158e+06 0.0
TotBio_2009 2.99091e+06 0.0
TotBio_2010 3.5757e+06 0.0
TotBio_2011 3.64302e+06 0.0
TotBio_2012 3.57396e+06 0.0
TotBio_2013 3.59885e+06 0.0
TotBio_2014 3.39107e+06 0.0
TotBio_2015 2.77493e+06 0.0
TotBio_2016 2.41826e+06 0.0
TotBio_2017 2.06463e+06 0.0
TotBio_2018 1.85099e+06 0.0
TotBio_2019 1.49754e+06 0.0
TotBio_2020 1.27927e+06 0.0
TotBio_2021 1.78665e+06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 5.32017e+06 0.0
SmryBio_1946 5.32017e+06 0.0
SmryBio_1947 4.98647e+06 0.0
SmryBio_1948 4.07734e+06 0.0
SmryBio_1949 3.8477e+06 0.0
SmryBio_1950 3.14716e+06 0.0
SmryBio_1951 3.22817e+06 0.0
SmryBio_1952 3.36047e+06 0.0
SmryBio_1953 3.5438e+06 0.0
SmryBio_1954 3.69487e+06 0.0
SmryBio_1955 3.67613e+06 0.0
SmryBio_1956 2.86488e+06 0.0
SmryBio_1957 2.31828e+06 0.0
SmryBio_1958 2.12086e+06 0.0
SmryBio_1959 1.76862e+06 0.0
SmryBio_1960 2.15711e+06 0.0
SmryBio_1961 1.95928e+06 0.0
SmryBio_1962 1.94577e+06 0.0
SmryBio_1963 1.53189e+06 0.0
SmryBio_1964 1.29803e+06 0.0
SmryBio_1965 1.52168e+06 0.0
SmryBio_1966 2.00378e+06 0.0
SmryBio_1967 2.85904e+06 0.0
SmryBio_1968 3.29727e+06 0.0
SmryBio_1969 2.99471e+06 0.0
SmryBio_1970 2.01847e+06 0.0
SmryBio_1971 1.64032e+06 0.0
SmryBio_1972 1.8991e+06 0.0
SmryBio_1973 2.47519e+06 0.0
SmryBio_1974 2.80034e+06 0.0
SmryBio_1975 1.98182e+06 0.0
SmryBio_1976 1.91673e+06 0.0
SmryBio_1977 1.63931e+06 0.0
SmryBio_1978 1.40601e+06 0.0
SmryBio_1979 1.05972e+06 0.0
SmryBio_1980 882663 0.0
SmryBio_1981 674584 0.0
SmryBio_1982 778939 0.0
SmryBio_1983 564280 0.0
SmryBio_1984 700025 0.0
SmryBio_1985 1.03361e+06 0.0
SmryBio_1986 1.35733e+06 0.0
SmryBio_1987 1.48339e+06 0.0
SmryBio_1988 1.12463e+06 0.0
SmryBio_1989 926534 0.0
SmryBio_1990 862091 0.0
SmryBio_1991 1.04143e+06 0.0
SmryBio_1992 1.69858e+06 0.0
SmryBio_1993 1.88112e+06 0.0
SmryBio_1994 2.25189e+06 0.0
SmryBio_1995 1.81912e+06 0.0
SmryBio_1996 1.48004e+06 0.0
SmryBio_1997 1.33327e+06 0.0
SmryBio_1998 1.06911e+06 0.0
SmryBio_1999 920738 0.0
SmryBio_2000 988866 0.0
SmryBio_2001 1.13214e+06 0.0
SmryBio_2002 1.45854e+06 0.0
SmryBio_2003 1.59009e+06 0.0
SmryBio_2004 1.62686e+06 0.0
SmryBio_2005 1.53315e+06 0.0
SmryBio_2006 1.4239e+06 0.0
SmryBio_2007 1.62805e+06 0.0
SmryBio_2008 2.20158e+06 0.0
SmryBio_2009 2.99091e+06 0.0
SmryBio_2010 3.5757e+06 0.0
SmryBio_2011 3.64302e+06 0.0
SmryBio_2012 3.57396e+06 0.0
SmryBio_2013 3.59885e+06 0.0
SmryBio_2014 3.39107e+06 0.0
SmryBio_2015 2.77493e+06 0.0
SmryBio_2016 2.41826e+06 0.0
SmryBio_2017 2.06463e+06 0.0
SmryBio_2018 1.85099e+06 0.0
SmryBio_2019 1.49754e+06 0.0
SmryBio_2020 1.27927e+06 0.0
SmryBio_2021 1.78665e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1946 676335 0.0
TotCatch_1947 974569 0.0
TotCatch_1948 897971 0.0
TotCatch_1949 964179 0.0
TotCatch_1950 729952 0.0
TotCatch_1951 949088 0.0
TotCatch_1952 1.0632e+06 0.0
TotCatch_1953 723657 0.0
TotCatch_1954 919001 0.0
TotCatch_1955 996634 0.0
TotCatch_1956 1.2702e+06 0.0
TotCatch_1957 724645 0.0
TotCatch_1958 840789 0.0
TotCatch_1959 819282 0.0
TotCatch_1960 568092 0.0
TotCatch_1961 702569 0.0
TotCatch_1962 740487 0.0
TotCatch_1963 673899 0.0
TotCatch_1964 384730 0.0
TotCatch_1965 342370 0.0
TotCatch_1966 397229 0.0
TotCatch_1967 546721 0.0
TotCatch_1968 1.08726e+06 0.0
TotCatch_1969 1.10905e+06 0.0
TotCatch_1970 794554 0.0
TotCatch_1971 491464 0.0
TotCatch_1972 495505 0.0
TotCatch_1973 945308 0.0
TotCatch_1974 914056 0.0
TotCatch_1975 611194 0.0
TotCatch_1976 761110 0.0
TotCatch_1977 963071 0.0
TotCatch_1978 598376 0.0
TotCatch_1979 325896 0.0
TotCatch_1980 266724 0.0
TotCatch_1981 288644 0.0
TotCatch_1982 286093 0.0
TotCatch_1983 293017 0.0
TotCatch_1984 254984 0.0
TotCatch_1985 326299 0.0
TotCatch_1986 414467 0.0
TotCatch_1987 514246 0.0
TotCatch_1988 412358 0.0
TotCatch_1989 325129 0.0
TotCatch_1990 206959 0.0
TotCatch_1991 337983 0.0
TotCatch_1992 541604 0.0
TotCatch_1993 531007 0.0
TotCatch_1994 664252 0.0
TotCatch_1995 683890 0.0
TotCatch_1996 685530 0.0
TotCatch_1997 715938 0.0
TotCatch_1998 591134 0.0
TotCatch_1999 430903 0.0
TotCatch_2000 356556 0.0
TotCatch_2001 391179 0.0
TotCatch_2002 497910 0.0
TotCatch_2003 523828 0.0
TotCatch_2004 572250 0.0
TotCatch_2005 644684 0.0
TotCatch_2006 540396 0.0
TotCatch_2007 521079 0.0
TotCatch_2008 425007 0.0
TotCatch_2009 505850 0.0
TotCatch_2010 551215 0.0
TotCatch_2011 661012 0.0
TotCatch_2012 701226 0.0
TotCatch_2013 904811 0.0
TotCatch_2014 963309 0.0
TotCatch_2015 853828 0.0
TotCatch_2016 770965 0.0
TotCatch_2017 802867 0.0
TotCatch_2018 722798 0.0
TotCatch_2019 598439 0.0
TotCatch_2020 42.9362 0.0
TotCatch_2021 99.6437 0.0
